<?php

require_once($_SERVER["DOCUMENT_ROOT"]."/lib/inc/global");
include ($_SERVER["CORE_PATH"]."/web/jpgraph/1.17beta2/jpgraph.php");
include ($_SERVER["CORE_PATH"]."/web/jpgraph/1.17beta2/jpgraph_pie.php");
include ($_SERVER["CORE_PATH"]."/web/jpgraph/1.17beta2/jpgraph_pie3d.php");
if (substr($_SERVER["PATH_INFO"], 0, 5) == "/web/") include($_SERVER["CORE_PATH"]."/".substr($_SERVER["PATH_INFO"], 1, strrpos($_SERVER["PATH_INFO"], "/")-1)."/../statslib");
else include ("../statslib");

// Grab the data, and add totals
$counts = getSession(date("mY", $_GET["start"]), date("mY", $_GET["end"]));
$totalvisits = 0;
foreach ($counts as $data) $totalvisits += $data["visits"];
if ($totalvisits == 0) $totalvisits++;

$labels = array ("0s-30s"=>"Under 30 seconds", "30s-2mn"=>"30 sec - 2 min", "2mn-5mn"=>"2 min - 5 min", "5mn-15mn"=>"5 min - 15 min", "15mn-30mn"=>"15 min - 30 min", "30mn-1h"=>"30 min - 1 hour", "1h+"=>"More than an hour");

$explode = array();
$legend = array();
foreach ($counts as $key=>$data) {
	$ydata[] = $data["visits"]/$totalvisits;
	$explode[] = (($data["visits"]/$totalvisits) < 0.055)?50:0;
	$legend[] = $labels[$key];
}
$legend = array_reverse($legend);
$ydata = array_reverse($ydata);
$explode = array_reverse($explode);

// Create the graph.
$graph = new PieGraph(650,350,"auto");	
$graph->title->Set("Length of visit");
$graph->title->SetFont(FF_ARIAL, FS_NORMAL, 12);
$graph->SetFrame(true, "#F0F0F0");
$graph->SetMarginColor("#F0F0F0");
$graph->legend->SetFont(FF_ARIAL, FS_NORMAL, 9);
$graph->legend->SetFillColor("white");
$graph->legend->SetLineSpacing(10);
$graph->legend->SetReverse(true);
$graph->SetAntiAliasing(true);

$plot = new PiePlot3D($ydata);
$plot->SetSize(0.5);
$plot->SetCenter(0.35);
$plot->SetLegends($legend);
$plot->SetAngle(60);
$plot->Explode($explode);
$plot->SetStartAngle(90);
$plot->SetTheme("sand");
$plot->value->SetFont(FF_ARIAL, FS_NORMAL, 9);

// Add the plot to the graph
$graph->Add($plot);

// Display the graph
$graph->Stroke();
?>
