<?php
/*
########################################################
Delete a traffic flow map

04/12/2004
Andrew Betts
Assanka Ltd
########################################################
*/

require_once("statsliblink");
if (!checkIfAuth("statistics", "", false, array("premium", "server"))) {
	outputPremiumGuideAndExit(&$page);
}

// Validate
if (!is_numeric($_GET["file"])) {
	$page->alert("You did not provide the identity of the file to delete.  Please try again.", "error");
	header("Location: index");
	exit;
}
if (!file_exists($_SERVER["DOCUMENT_ROOT"]."/lib/tmp/stats/".$_GET["file"])) {
	$page->alert("The file to delete could not be found.", "error");
	header("Location: index");
	exit;
}

// Delete the files
if (file_exists($_SERVER["DOCUMENT_ROOT"]."/lib/tmp/stats/".$_GET["file"])) unlink($_SERVER["DOCUMENT_ROOT"]."/lib/tmp/stats/".$_GET["file"]);
if (file_exists($_SERVER["DOCUMENT_ROOT"]."/lib/tmp/stats/".$_GET["file"].".dot")) unlink($_SERVER["DOCUMENT_ROOT"]."/lib/tmp/stats/".$_GET["file"].".dot");
if (file_exists($_SERVER["DOCUMENT_ROOT"]."/lib/tmp/stats/".$_GET["file"].".gentemp")) unlink($_SERVER["DOCUMENT_ROOT"]."/lib/tmp/stats/".$_GET["file"].".gentemp");
if (file_exists($_SERVER["DOCUMENT_ROOT"]."/lib/tmp/stats/progress.xml")) unlink($_SERVER["DOCUMENT_ROOT"]."/lib/tmp/stats/progress.xml");

// Set success message and exit
$page->alert("Old flowmap deleted.", "done");
header("Location: index");
?>