<?php
$base = $_SERVER["CORE_PATH"]."/static";
$files = array();
$files[] = "/javascript/jquery/1.4.1.js";
$files[] = "/javascript/jquery/plugins/autocomplete.js";
$files[] = "/javascript/jquery/plugins/ajaxerroralerts.js";
$files[] = "/adminmedia/js/jsinit.js";
$files[] = "/fckeditor/v2.5.1/fckeditor.js";

// Find the most recent filemtime to be able to send a last-modified if appropriate
$modtime = 0;
foreach ($files as $file) {
	$modtime = max($modtime, filemtime($base.$file));
}

// Check if the files have or haven't been modified and if we can just return a 304 header
$headers = apache_request_headers();
if (isset($headers["If-Modified-Since"]) && (strtotime($headers["If-Modified-Since"]) == $modtime)) {
	header("Last-Modified: ".gmdate("D, d M Y H:i:s", $modtime)." GMT", true, 304);
	exit();
}

// Otherwise return javascript headers and read in the files
header("Content-type: text/javascript");
$offset = 60 * 60 * 24 * 3;
header("Cache-Control: max-age=".$offset);
header("Expires: " . gmdate("D, d M Y H:i:s", time() + $offset) . " GMT");
header("Last-Modified: ".gmdate("D, d M Y H:i:s", $modtime)." GMT");

$jsdirectaccess = true;

foreach ($files as $file) {
	if (substr($file, -3) == ".js") readfile($base.$file);
	else include($base.$file);
}
?>
