<?php
/*
########################################################
Stats page for Operating Systems

Upgraded to core v3 on 19th April 2006 by RB.

04/11/2004
Andrew Betts
Assanka Ltd
########################################################
*/

require_once("statslib");
if (!checkIfAuth("statistics", "", false, array("sbe", "premium", "server"))) {
	outputPremiumGuideAndExit(&$page);
}

// Create a new data table
$tb = new datatable("os", "operating system");

// Define columns
$tb->addColumn("icon", "", "ASC", false, 18);
$tb->addColumn("name", "Name", "ASC");
$tb->addColumn("hits", "Hits", "DESC", $tb->RIGHTALIGN);
$tb->addColumn("percent", "Percent", "DESC", $tb->RIGHTALIGN);

// Define filters
$tb->addFilter("startdate", "Start month (mm/yyyy)", "partialtext", "s", false, date('m/Y'));
$tb->addFilter("enddate", "End month (mm/yyyy)", "partialtext", "e", false, date('m/Y'));

// Set default sort-by column
$tb->setSort("hits");

// Process the date filter
$startdate = Common::convertHumanTime($tb->getFilterValue("startdate"));
$enddate = Common::convertHumanTime($tb->getFilterValue("enddate"));
checkDateFilters(&$startdate, &$enddate, &$page);

$counts = getOS(date("mY", $startdate), date("mY", $enddate));

// Get a total number of hits
$total = 0;
if (is_array($counts)) {
	foreach ($counts as $data) {
		$total += $data;
	}
}
if (!$total) $total = 1;

// Set up the browser groups...
$osgroups = array(
	"Microsoft Windows" => array(
		"icontag" => "windows",
		"win95" => "95",
		"winnt" => "NT",
		"win98" => "98",
		"winme" => "Millenium Edition",
		"win2000" => "2000",
		"winxp" => "XP",
		"win2003" => "2003 Server",
		"winlong" => "Vista"),
	"Apple MacOS" => array(
		"icontag" => "macos",
		"macintosh" => "OS9 or earlier",
		"macosx" => "OS X"),
	"Linux" => "linux",
	"Unknown" => "Unknown"
);

$groupeddata = array();

foreach($osgroups as $name=>$editions) {
	if (is_array($editions)) {
		$editiontotal = 0;
		$subarray = array();
		foreach ($editions as $subeditions=>$subname) {
			if ($counts[$subeditions]) {
				$subarray[$subname]["name"] = $subname;
				$subarray[$subname]["hits"] += $counts[$subeditions];
				$subarray[$subname]["percent"] = number_format(($subarray[$subname]["hits"]/$total)*100, 1)."%";
				$editiontotal += $counts[$subeditions];
			}
		}
	} else {
		$editiontotal = $counts[$editions];
	}
	if ($editiontotal) {
		$groupeddata[$name]["name"] = $name;
		$groupeddata[$name]["hits"] = $editiontotal;
		$groupeddata[$name]["percent"] = ($editiontotal/$total)*100;
		if (is_array($editions)) {
			foreach ($subarray as $key=>$value) {
				$subarray[$key]["hits"] = number_format($subarray[$key]["hits"]);
			}
			$groupeddata[$name]["subrows"] = $subarray;
			$groupeddata[$name]["icon"] = $editions["icontag"];
		} else {
			$groupeddata[$name]["icon"] = $editions;		
		}
	}
}

// Deal with sorting the data...
sortArrayBasedTable(&$groupeddata, &$tb);

foreach ($groupeddata as $data) {
	if ($data["icon"] && file_exists("/assanka/web/imgs/os16/".$data["icon"].".png")) {
		$data["icon"] = "<img src=\"".$_SERVER["CORE_WEB_ALIAS"]."/imgs/os16/".$data["icon"].".png\" alt=\"".$data["name"]."\" />";
	} else {
		$data["icon"] = "";
	}
	$data["hits"] = number_format($data["hits"]);
	$data["percent"] = number_format($data["percent"], 1)."%";
	$tb->addRow($data, false, $data["subrows"]);
}

// Build up the image string...
$graphString = "<img src=\"".$_SERVER["CORE_WEB_ALIAS"]."/admin/v3/stats/graphs/os?start=".$startdate."&end=".$enddate.".\" style=\"width: 650px; height: 350px; margin-top: 10px;\" />";

// Construct the page
$page->addContent("content", "<div class=\"graphcont\">".$graphString."</div>");
$page->addContent("content", $tb->outputTable());
$page->addContent("context", $tb->outputFilterform());
$page->addContent("context", getStatsDateString($startdate, $enddate));
$page->addContent("context", file_get_contents("/assanka/web/admin/v3/stats/html/osinfo"));

$page->render();
?>