<?php
require_once($_SERVER["DOCUMENT_ROOT"]."/lib/inc/global");

require_once($_SERVER['CORE_PATH']."/helpers/common/v2/common");
require_once($_SERVER['CORE_PATH']."/helpers/adminwidgets/datatable/v2/datatable");
require_once($_SERVER['CORE_PATH']."/helpers/adminwidgets/columnlist/v2/columnlist");
require_once($_SERVER['CORE_PATH']."/helpers/adminwidgets/iconlist/v1/iconlist");
require_once($_SERVER['CORE_PATH']."/helpers/adminforms/v2/forms");



// This file is deprecated, and should no longer be in use.  This error designed to catch cases where it is still being used.
trigger_error('Deprecated code in use', E_USER_DEPRECATED);




$page->addSubsection("User management", "userman");	

$page->add("screenstyleincludes", "lib/css/users.css");
$page->add("jsincludes", "lib/js/users.js");

$auth->checkRights("users.view");


class Model {

	public static $opts = array(
		"supportpkgs" => array("standard"=>"standard", "rapid"=>"rapid", "24hour"=>"24hour", "critical"=>"critical"),
		"statii" => array("new"=>"new", "assigned"=>"assigned", "completed"=>"completed", "deferred"=>"deferred", "closed"=>"closed"),
		"classes" => array("A"=>"A: Usage advice", "B"=>"B: Upgrade advice", "C"=>"C: Reported fault", "D"=>"D: Unreported fault", "E"=>"E: Upgrade", "CR"=>"CR: Change request", "OBS"=>"OBS: Test/dev observation", "CFGC"=>"CFGC: Configuration change"),
		"resolutions" => array("resolved"=>"resolved", "implemented"=>"implemented", "duplicate"=>"duplicate", "advice given"=>"advice given", "no action taken"=>"no action taken"),
		"importances" => array('trivial'=>'trivial','minor'=>'minor','normal'=>'normal','major'=>'major','critical'=>'critical')
	);

	public static $fields = array(
		"username" => 
			array("datatype"=>"text", "label"=>"Username", "required"=>true, "primarysort"=>true),
	);

	public static $filters = array(
		"name" =>
			array("label"=>"Username", "type"=>"text", "sqlcallback"=>array("Model", "filtercallback_name")),
	);

	function filtercallback_name($val) {
		return $val;
	}

	function displaycallback_userlink($fieldref, $data) {
		return '<a href="userman/view?id='.$data["username"].'">'.$data[$fieldref].'</a>';
	}
}
?>
