// If the showLightBox method is not already defined, define it (may be implemented by the local app)
Assanka.auth = Assanka.auth || {};
if (typeof Assanka.auth.showLightBox == 'undefined') {
	Assanka.auth.showLightBox = function(set, anchorel) {
		window.blur();
		var lb = Assanka.$(unescape('%3Cdiv%20class%3D%22authprefslightbox%22%3E%3Cdiv%3E%3Ca%20href%3D%22javascript%3Avoid%280%29%22%20class%3D%22hidebutton%22%3E%3Cimg%20src%3D%22http%3A//media.ft.com/img/menu_close.gif%22%20width%3D%2212%22%20height%3D%2212%22%20alt%3D%22Close%22%20/%3E%3C/a%3E%3Ciframe%20src%3D%22%22%20width%3D%22400%22%20height%3D%22210%22%20frameborder%3D%220%22%20marginheight%3D%220%22%20marginwidth%3D%220%22%3E%3C/iframe%3E%3C/div%3E%3C/div%3E'));

		lb.find('iframe').css({display:'block',padding:'1px 0 0 14px',margin:0,border:'none',overflow:'hidden'});
		lb.children('div').css({display:'block','background-color':'white',padding:'10px','text-align':'right'});
		lb.css({position:'absolute', background:'url(http://media.ft.com/img/shadow-9x9.png)', padding:'8px'});
		lb.find('.hidebutton').click(function() {
			Assanka.$(this).parents('.authprefslightbox').remove();
		});

		Assanka.$("body").append(lb);

		anchorel = Assanka.$(anchorel);
		setTimeout(function() {
			var top = (parseInt(anchorel.offset().top) - lb.outerHeight()) + anchorel.outerHeight();
			top = Math.max(top, Assanka.$(window).scrollTop()+10);
			lb.css({"top":top+"px", "left":((Assanka.$(window).width() / 2) - (lb.width() / 2))+"px"});
			lb.find('iframe').get(0).src = 'http://<?=$_SERVER['HTTP_HOST']?>/auth/prefslightbox/?set='+set+'&returnurl='+location.href;
			lb.show();
		}, 10);
	}
}
