<?php
/**
 * Outputs an asset in basic xml format
 *
 * Accepted Inputs: (GET) id: id of asset to fetch
 *
 * @copyright The Financial Times Limited [All Rights Reserved]
 */

require_once($_SERVER["DOCUMENT_ROOT"]."/lib/inc/global");
require_once($_SERVER["CORE_PATH"]."/web/admin/v3/cms/cmslib");

header("Content-Type: text/xml;charset=UTF-8");

if (!is_numeric($_GET["id"])) {
	header("HTTP/1.0 400 Bad Request");
	exit;
}

$asset = $db->queryRow("SELECT l.id AS id, html FROM out_localcontent l LEFT JOIN out_versions v ON l.id=v.localcontentid WHERE localcontentid='".$_GET["id"]."' AND islive=1");
if (!$asset) {
	header("HTTP/1.0 400 Bad Request");
} else {
	echo('<?xml version="1.0" encoding="UTF-8" standalone="yes"?>');
?>
	<response>
	<html><![CDATA[
		<?=$asset["html"]?>

	]]></html>
	</response>
<?php
}
?>