StartFontMetrics 4.1
FontName HouschkaAltPro-LightItalic
FullName &HouschkaAltPro-LightItalic
Notice Copyright [c] 2011 by G-Type Designed and digitized by Nick Cooke. All rights reserved.
EncodingScheme FontSpecific
FamilyName 
Weight &
Version 001.000;com.myfonts.g-type.houschka-alt-pro.light-italic.wfkit2.cj8X
Characters 856
ItalicAngle -8.0
Ascender 752
Descender -248
UnderlineThickness 50
UnderlinePosition -75
IsFixedPitch false
FontBBox -188 -251 1278 977
StartCharMetrics 893
C 0 ; WX 500 ; N .notdef ; B 0 0 500 690 ;
C 1 ; WX 500 ; N .notdef ; B 0 0 500 690 ;
C 2 ; WX 500 ; N .notdef ; B 0 0 500 690 ;
C 3 ; WX 500 ; N .notdef ; B 0 0 500 690 ;
C 4 ; WX 500 ; N .notdef ; B 0 0 500 690 ;
C 5 ; WX 500 ; N .notdef ; B 0 0 500 690 ;
C 6 ; WX 500 ; N .notdef ; B 0 0 500 690 ;
C 7 ; WX 500 ; N .notdef ; B 0 0 500 690 ;
C 8 ; WX 500 ; N .notdef ; B 0 0 500 690 ;
C 9 ; WX 500 ; N .notdef ; B 0 0 500 690 ;
C 10 ; WX 500 ; N .notdef ; B 0 0 500 690 ;
C 11 ; WX 500 ; N .notdef ; B 0 0 500 690 ;
C 12 ; WX 500 ; N .notdef ; B 0 0 500 690 ;
C 13 ; WX 500 ; N .notdef ; B 0 0 500 690 ;
C 14 ; WX 500 ; N .notdef ; B 0 0 500 690 ;
C 15 ; WX 500 ; N .notdef ; B 0 0 500 690 ;
C 16 ; WX 500 ; N .notdef ; B 0 0 500 690 ;
C 17 ; WX 500 ; N .notdef ; B 0 0 500 690 ;
C 18 ; WX 500 ; N .notdef ; B 0 0 500 690 ;
C 19 ; WX 500 ; N .notdef ; B 0 0 500 690 ;
C 20 ; WX 500 ; N .notdef ; B 0 0 500 690 ;
C 21 ; WX 500 ; N .notdef ; B 0 0 500 690 ;
C 22 ; WX 500 ; N .notdef ; B 0 0 500 690 ;
C 23 ; WX 500 ; N .notdef ; B 0 0 500 690 ;
C 24 ; WX 500 ; N .notdef ; B 0 0 500 690 ;
C 25 ; WX 500 ; N .notdef ; B 0 0 500 690 ;
C 26 ; WX 500 ; N .notdef ; B 0 0 500 690 ;
C 27 ; WX 500 ; N .notdef ; B 0 0 500 690 ;
C 28 ; WX 500 ; N .notdef ; B 0 0 500 690 ;
C 29 ; WX 500 ; N .notdef ; B 0 0 500 690 ;
C 30 ; WX 500 ; N .notdef ; B 0 0 500 690 ;
C 31 ; WX 500 ; N .notdef ; B 0 0 500 690 ;
C 32 ; WX 268 ; N space ; B 66 -9 212 681 ;
C 33 ; WX 228 ; N exclam ; B 66 -9 212 681 ;
C 34 ; WX 230 ; N quotedbl ; B 118 489 297 681 ;
C 35 ; WX 653 ; N numbersign ; B 0 -79 679 619 ;
C 36 ; WX 524 ; N dollar ; B 34 -79 474 715 ;
C 37 ; WX 617 ; N percent ; B 57 -8 612 689 ;
C 38 ; WX 614 ; N ampersand ; B 54 -10 576 677 ;
C 39 ; WX 114 ; N quotesingle ; B 78 489 142 681 ;
C 40 ; WX 224 ; N parenleft ; B 51 -152 287 788 ;
C 41 ; WX 238 ; N parenright ; B -4 -152 230 788 ;
C 42 ; WX 350 ; N asterisk ; B 49 414 376 725 ;
C 43 ; WX 553 ; N plus ; B 37 114 515 592 ;
C 44 ; WX 200 ; N comma ; B 49 -71 121 49 ;
C 45 ; WX 462 ; N hyphen ; B 92 273 411 315 ;
C 46 ; WX 195 ; N period ; B 52 -9 111 49 ;
C 47 ; WX 363 ; N slash ; B 23 0 415 681 ;
C 48 ; WX 600 ; N zero ; B 60 -11 571 689 ;
C 49 ; WX 600 ; N one ; B 108 0 465 689 ;
C 50 ; WX 600 ; N two ; B 64 0 546 690 ;
C 51 ; WX 600 ; N three ; B 70 -10 518 690 ;
C 52 ; WX 600 ; N four ; B 55 0 548 688 ;
C 53 ; WX 600 ; N five ; B 86 -10 525 681 ;
C 54 ; WX 600 ; N six ; B 82 -10 526 690 ;
C 55 ; WX 600 ; N seven ; B 134 0 588 681 ;
C 56 ; WX 600 ; N eight ; B 68 -10 530 689 ;
C 57 ; WX 600 ; N nine ; B 77 -10 521 690 ;
C 58 ; WX 190 ; N colon ; B 52 -9 168 457 ;
C 59 ; WX 174 ; N semicolon ; B 49 -71 172 457 ;
C 60 ; WX 606 ; N less ; B 51 109 547 597 ;
C 61 ; WX 552 ; N equal ; B 37 210 515 495 ;
C 62 ; WX 607 ; N greater ; B 58 108 555 598 ;
C 63 ; WX 532 ; N question ; B 111 -9 496 690 ;
C 64 ; WX 899 ; N at ; B 125 -20 822 691 ;
C 65 ; WX 586 ; N A ; B -11 0 557 684 ;
C 66 ; WX 600 ; N B ; B 52 0 567 681 ;
C 67 ; WX 618 ; N C ; B 62 -9 637 691 ;
C 68 ; WX 695 ; N D ; B 52 0 672 681 ;
C 69 ; WX 564 ; N E ; B 52 0 573 681 ;
C 70 ; WX 496 ; N F ; B 52 0 537 681 ;
C 71 ; WX 727 ; N G ; B 62 -10 669 690 ;
C 72 ; WX 700 ; N H ; B 52 0 689 681 ;
C 73 ; WX 204 ; N I ; B 51 0 192 681 ;
C 74 ; WX 496 ; N J ; B -10 -10 493 681 ;
C 75 ; WX 544 ; N K ; B 51 0 588 681 ;
C 76 ; WX 477 ; N L ; B 52 0 449 681 ;
C 77 ; WX 861 ; N M ; B 26 0 792 681 ;
C 78 ; WX 689 ; N N ; B 51 0 678 681 ;
C 79 ; WX 721 ; N O ; B 72 -9 700 691 ;
C 80 ; WX 564 ; N P ; B 52 0 566 681 ;
C 81 ; WX 721 ; N Q ; B 75 -147 711 691 ;
C 82 ; WX 578 ; N R ; B 52 0 561 681 ;
C 83 ; WX 522 ; N S ; B 37 -10 510 690 ;
C 84 ; WX 528 ; N T ; B 57 0 594 681 ;
C 85 ; WX 691 ; N U ; B 83 -10 679 681 ;
C 86 ; WX 599 ; N V ; B 81 -3 652 681 ;
C 87 ; WX 962 ; N W ; B 69 -3 1027 681 ;
C 88 ; WX 604 ; N X ; B -24 0 663 681 ;
C 89 ; WX 545 ; N Y ; B 70 0 612 681 ;
C 90 ; WX 565 ; N Z ; B 1 0 609 681 ;
C 91 ; WX 301 ; N bracketleft ; B 35 -152 354 788 ;
C 92 ; WX 195 ; N backslash ; B 63 0 203 681 ;
C 93 ; WX 281 ; N bracketright ; B -24 -152 295 788 ;
C 94 ; WX 496 ; N asciicircum ; B 41 415 459 723 ;
C 95 ; WX 497 ; N underscore ; B -7 -131 504 -94 ;
C 96 ; WX 392 ; N grave ; B 193 570 316 763 ;
C 97 ; WX 478 ; N a ; B 41 -7 444 457 ;
C 98 ; WX 484 ; N b ; B 44 -9 451 682 ;
C 99 ; WX 418 ; N c ; B 41 -9 433 457 ;
C 100 ; WX 480 ; N d ; B 41 -8 479 682 ;
C 101 ; WX 446 ; N e ; B 41 -9 431 457 ;
C 102 ; WX 316 ; N f ; B 35 -190 413 690 ;
C 103 ; WX 476 ; N g ; B -1 -218 445 455 ;
C 104 ; WX 494 ; N h ; B 46 0 442 682 ;
C 105 ; WX 183 ; N i ; B 51 0 193 698 ;
C 106 ; WX 184 ; N j ; B -47 -229 194 698 ;
C 107 ; WX 422 ; N k ; B 46 0 450 682 ;
C 108 ; WX 183 ; N l ; B 47 0 183 682 ;
C 109 ; WX 801 ; N m ; B 46 0 749 457 ;
C 110 ; WX 494 ; N n ; B 46 0 442 457 ;
C 111 ; WX 511 ; N o ; B 45 -9 481 457 ;
C 112 ; WX 483 ; N p ; B 14 -230 451 456 ;
C 113 ; WX 488 ; N q ; B 41 -230 455 457 ;
C 114 ; WX 351 ; N r ; B 46 0 385 457 ;
C 115 ; WX 357 ; N s ; B 13 -9 346 456 ;
C 116 ; WX 308 ; N t ; B 35 -9 320 541 ;
C 117 ; WX 493 ; N u ; B 60 -9 467 448 ;
C 118 ; WX 436 ; N v ; B 65 -3 461 448 ;
C 119 ; WX 677 ; N w ; B 48 -3 716 448 ;
C 120 ; WX 406 ; N x ; B -12 0 445 448 ;
C 121 ; WX 453 ; N y ; B -26 -230 476 448 ;
C 122 ; WX 383 ; N z ; B 1 0 426 448 ;
C 123 ; WX 291 ; N braceleft ; B 22 -152 322 787 ;
C 124 ; WX 202 ; N bar ; B 78 -218 123 681 ;
C 125 ; WX 264 ; N braceright ; B -12 -150 287 789 ;
C 126 ; WX 572 ; N asciitilde ; B 53 233 518 364 ;
C 127 ; WX 500 ; N .notdef ; B 0 0 500 690 ;
C 128 ; WX 554 ; N Euro ; B 5 -9 642 691 ;
C 129 ; WX 500 ; N .notdef ; B 0 0 500 690 ;
C 130 ; WX 225 ; N quotesinglbase ; B 67 -71 139 49 ;
C 131 ; WX 600 ; N florin ; B -27 -243 541 690 ;
C 132 ; WX 389 ; N quotedblbase ; B 67 -71 257 49 ;
C 133 ; WX 616 ; N ellipsis ; B 52 -9 531 49 ;
C 134 ; WX 499 ; N dagger ; B 65 -227 503 691 ;
C 135 ; WX 499 ; N daggerdbl ; B 20 -228 503 691 ;
C 136 ; WX 392 ; N circumflex ; B 83 570 442 763 ;
C 137 ; WX 951 ; N perthousand ; B 57 -8 931 689 ;
C 138 ; WX 522 ; N Scaron ; B 37 -10 546 966 ;
C 139 ; WX 327 ; N guilsinglleft ; B 36 0 323 462 ;
C 140 ; WX 1094 ; N OE ; B 56 -9 1097 691 ;
C 141 ; WX 500 ; N .notdef ; B 0 0 500 690 ;
C 142 ; WX 573 ; N Zcaron ; B 1 0 609 966 ;
C 143 ; WX 500 ; N .notdef ; B 0 0 500 690 ;
C 144 ; WX 500 ; N .notdef ; B 0 0 500 690 ;
C 145 ; WX 175 ; N quoteleft ; B 106 569 178 689 ;
C 146 ; WX 174 ; N quoteright ; B 105 571 177 691 ;
C 147 ; WX 293 ; N quotedblleft ; B 158 569 348 689 ;
C 148 ; WX 292 ; N quotedblright ; B 105 571 295 691 ;
C 149 ; WX 510 ; N bullet ; B 53 139 457 543 ;
C 150 ; WX 528 ; N endash ; B 58 236 546 268 ;
C 151 ; WX 1002 ; N emdash ; B 58 236 1017 268 ;
C 152 ; WX 392 ; N tilde ; B 118 624 417 710 ;
C 153 ; WX 753 ; N trademark ; B 25 351 703 713 ;
C 154 ; WX 357 ; N scaron ; B 13 -9 440 763 ;
C 155 ; WX 315 ; N guilsinglright ; B 21 0 308 462 ;
C 156 ; WX 837 ; N oe ; B 45 -9 825 457 ;
C 157 ; WX 500 ; N .notdef ; B 0 0 500 690 ;
C 158 ; WX 383 ; N zcaron ; B 1 0 468 763 ;
C 159 ; WX 545 ; N Ydieresis ; B 70 0 612 879 ;
C 160 ; WX 268 ; N nbspace ; B 12 -232 159 458 ;
C 161 ; WX 204 ; N exclamdown ; B 12 -232 159 458 ;
C 162 ; WX 600 ; N cent ; B 106 -81 498 529 ;
C 163 ; WX 600 ; N sterling ; B 41 0 554 690 ;
C 164 ; WX 684 ; N currency ; B 55 94 641 680 ;
C 165 ; WX 600 ; N yen ; B 12 0 578 681 ;
C 166 ; WX 202 ; N brokenbar ; B 78 -218 123 681 ;
C 167 ; WX 449 ; N section ; B -13 -231 437 691 ;
C 168 ; WX 392 ; N dieresis ; B 173 624 369 676 ;
C 169 ; WX 838 ; N copyright ; B 51 -9 788 727 ;
C 170 ; WX 289 ; N ordfeminine ; B 43 260 292 690 ;
C 171 ; WX 540 ; N guillemotleft ; B 36 0 540 462 ;
C 172 ; WX 544 ; N logicalnot ; B 35 195 508 372 ;
C 173 ; WX 441 ; N uni00AD ; B 103 273 418 315 ;
C 174 ; WX 469 ; N registered ; B 51 353 419 720 ;
C 175 ; WX 392 ; N macron ; B 139 643 390 681 ;
C 176 ; WX 309 ; N degree ; B 62 459 332 728 ;
C 177 ; WX 552 ; N plusminus ; B 37 0 515 617 ;
C 178 ; WX 417 ; N twosuperior ; B 106 333 359 691 ;
C 179 ; WX 417 ; N threesuperior ; B 121 328 356 691 ;
C 180 ; WX 392 ; N acute ; B 200 570 367 763 ;
C 181 ; WX 493 ; N mu ; B 15 -170 467 448 ;
C 182 ; WX 564 ; N paragraph ; B 40 -199 539 717 ;
C 183 ; WX 150 ; N periodcentered ; B 97 316 155 374 ;
C 184 ; WX 392 ; N cedilla ; B 98 -190 263 5 ;
C 185 ; WX 417 ; N onesuperior ; B 131 333 321 691 ;
C 186 ; WX 304 ; N ordmasculine ; B 43 260 305 690 ;
C 187 ; WX 528 ; N guillemotright ; B 21 0 521 462 ;
C 188 ; WX 417 ; N onequarter ; B 28 -214 392 691 ;
C 189 ; WX 417 ; N onehalf ; B 50 -210 394 691 ;
C 190 ; WX 417 ; N threequarters ; B 28 -214 392 691 ;
C 191 ; WX 406 ; N questiondown ; B 27 -241 412 458 ;
C 192 ; WX 586 ; N Agrave ; B -11 0 557 966 ;
C 193 ; WX 586 ; N Aacute ; B -11 0 557 966 ;
C 194 ; WX 586 ; N Acircumflex ; B -11 0 557 967 ;
C 195 ; WX 586 ; N Atilde ; B -11 0 557 913 ;
C 196 ; WX 586 ; N Adieresis ; B -11 0 557 879 ;
C 197 ; WX 586 ; N Aring ; B -11 0 557 977 ;
C 198 ; WX 989 ; N AE ; B -3 0 1028 681 ;
C 199 ; WX 619 ; N Ccedilla ; B 62 -190 637 691 ;
C 200 ; WX 564 ; N Egrave ; B 52 0 573 966 ;
C 201 ; WX 564 ; N Eacute ; B 52 0 573 968 ;
C 202 ; WX 564 ; N Ecircumflex ; B 52 0 573 967 ;
C 203 ; WX 564 ; N Edieresis ; B 52 0 573 879 ;
C 204 ; WX 205 ; N Igrave ; B 51 0 251 966 ;
C 205 ; WX 205 ; N Iacute ; B 51 0 268 966 ;
C 206 ; WX 205 ; N Icircumflex ; B 7 0 366 967 ;
C 207 ; WX 205 ; N Idieresis ; B 51 0 283 879 ;
C 208 ; WX 690 ; N Eth ; B -12 0 666 681 ;
C 209 ; WX 691 ; N Ntilde ; B 51 0 678 939 ;
C 210 ; WX 697 ; N Ograve ; B 56 -9 684 966 ;
C 211 ; WX 697 ; N Oacute ; B 56 -9 684 966 ;
C 212 ; WX 697 ; N Ocircumflex ; B 56 -9 684 967 ;
C 213 ; WX 697 ; N Otilde ; B 56 -9 684 913 ;
C 214 ; WX 697 ; N Odieresis ; B 56 -9 684 879 ;
C 215 ; WX 463 ; N multiply ; B 34 150 438 554 ;
C 216 ; WX 697 ; N Oslash ; B 36 -9 689 691 ;
C 217 ; WX 692 ; N Ugrave ; B 83 -10 679 966 ;
C 218 ; WX 692 ; N Uacute ; B 83 -10 679 966 ;
C 219 ; WX 692 ; N Ucircumflex ; B 83 -10 679 967 ;
C 220 ; WX 692 ; N Udieresis ; B 83 -10 679 879 ;
C 221 ; WX 545 ; N Yacute ; B 70 0 612 902 ;
C 222 ; WX 554 ; N Thorn ; B 40 -150 555 681 ;
C 223 ; WX 515 ; N germandbls ; B 38 -63 474 690 ;
C 224 ; WX 478 ; N agrave ; B 41 -7 444 764 ;
C 225 ; WX 478 ; N aacute ; B 41 -7 444 763 ;
C 226 ; WX 478 ; N acircumflex ; B 41 -7 486 763 ;
C 227 ; WX 478 ; N atilde ; B 41 -7 444 710 ;
C 228 ; WX 478 ; N adieresis ; B 41 -7 444 676 ;
C 229 ; WX 478 ; N aring ; B 41 -7 444 772 ;
C 230 ; WX 775 ; N ae ; B 41 -9 760 457 ;
C 231 ; WX 418 ; N ccedilla ; B 41 -190 433 457 ;
C 232 ; WX 446 ; N egrave ; B 41 -9 431 764 ;
C 233 ; WX 446 ; N eacute ; B 41 -9 431 763 ;
C 234 ; WX 476 ; N ecircumflex ; B 41 -9 459 763 ;
C 235 ; WX 458 ; N edieresis ; B 41 -9 431 676 ;
C 236 ; WX 183 ; N igrave ; B 51 0 224 764 ;
C 237 ; WX 183 ; N iacute ; B 51 0 248 763 ;
C 238 ; WX 183 ; N icircumflex ; B -22 0 337 763 ;
C 239 ; WX 183 ; N idieresis ; B 51 0 262 676 ;
C 240 ; WX 487 ; N eth ; B 45 -10 456 691 ;
C 241 ; WX 495 ; N ntilde ; B 46 0 446 710 ;
C 242 ; WX 512 ; N ograve ; B 45 -9 481 764 ;
C 243 ; WX 512 ; N oacute ; B 45 -9 481 763 ;
C 244 ; WX 514 ; N ocircumflex ; B 45 -9 481 763 ;
C 245 ; WX 512 ; N otilde ; B 45 -9 481 710 ;
C 246 ; WX 512 ; N odieresis ; B 45 -9 481 676 ;
C 247 ; WX 568 ; N divide ; B 37 112 531 593 ;
C 248 ; WX 513 ; N oslash ; B 46 -9 483 457 ;
C 249 ; WX 493 ; N ugrave ; B 60 -9 467 764 ;
C 250 ; WX 493 ; N uacute ; B 60 -9 467 763 ;
C 251 ; WX 493 ; N ucircumflex ; B 60 -9 478 763 ;
C 252 ; WX 493 ; N udieresis ; B 60 -9 467 676 ;
C 253 ; WX 451 ; N yacute ; B -27 -230 475 763 ;
C 254 ; WX 480 ; N thorn ; B 11 -230 448 682 ;
C 255 ; WX 451 ; N ydieresis ; B -27 -230 475 676 ;
C -1 ; WX 0 ; N .null ; B 66 -9 212 681 ;
C -1 ; WX 333 ; N CR ; B 66 -9 212 681 ;
C -1 ; WX 586 ; N Amacron ; B -11 0 557 904 ;
C -1 ; WX 478 ; N amacron ; B 41 -7 458 681 ;
C -1 ; WX 586 ; N Abreve ; B -11 0 557 931 ;
C -1 ; WX 478 ; N abreve ; B 41 -7 462 714 ;
C -1 ; WX 586 ; N Aogonek ; B -11 -171 557 684 ;
C -1 ; WX 478 ; N aogonek ; B 41 -173 444 457 ;
C -1 ; WX 619 ; N Cacute ; B 62 -9 637 967 ;
C -1 ; WX 418 ; N cacute ; B 41 -9 433 763 ;
C -1 ; WX 619 ; N Ccaron ; B 62 -9 637 967 ;
C -1 ; WX 418 ; N ccaron ; B 41 -9 513 763 ;
C -1 ; WX 694 ; N Dcaron ; B 52 0 672 967 ;
C -1 ; WX 586 ; N dcaron ; B 41 -8 642 691 ;
C -1 ; WX 740 ; N Dcroat ; B 38 0 715 681 ;
C -1 ; WX 486 ; N dmacron ; B 41 -8 576 682 ;
C -1 ; WX 564 ; N Emacron ; B 52 0 573 904 ;
C -1 ; WX 446 ; N emacron ; B 41 -9 449 681 ;
C -1 ; WX 564 ; N Edotaccent ; B 52 0 573 906 ;
C -1 ; WX 446 ; N edotaccent ; B 41 -9 431 698 ;
C -1 ; WX 564 ; N Eogonek ; B 52 -171 573 681 ;
C -1 ; WX 446 ; N eogonek ; B 41 -147 431 457 ;
C -1 ; WX 564 ; N Ecaron ; B 52 0 573 967 ;
C -1 ; WX 446 ; N ecaron ; B 41 -9 501 763 ;
C -1 ; WX 729 ; N Gbreve ; B 63 -10 670 931 ;
C -1 ; WX 473 ; N gbreve ; B -3 -218 443 714 ;
C -1 ; WX 729 ; N Gcommaaccent ; B 63 -182 670 690 ;
C -1 ; WX 473 ; N gcommaaccent ; B -3 -218 443 680 ;
C -1 ; WX 205 ; N Imacron ; B 51 0 315 904 ;
C -1 ; WX 183 ; N imacron ; B 20 0 271 681 ;
C -1 ; WX 205 ; N Iogonek ; B -59 -171 191 681 ;
C -1 ; WX 183 ; N iogonek ; B -64 -171 188 698 ;
C -1 ; WX 205 ; N Idot ; B 51 0 222 906 ;
C -1 ; WX 183 ; N dotlessi ; B 51 0 154 448 ;
C -1 ; WX 546 ; N Kcommaaccent ; B 51 -182 588 681 ;
C -1 ; WX 422 ; N kcommaaccent ; B 46 -182 450 682 ;
C -1 ; WX 477 ; N Lacute ; B 52 0 449 967 ;
C -1 ; WX 183 ; N lacute ; B 47 0 278 967 ;
C -1 ; WX 477 ; N Lcommaaccent ; B 52 -182 449 681 ;
C -1 ; WX 183 ; N lcommaaccent ; B 20 -182 186 682 ;
C -1 ; WX 477 ; N Lcaron ; B 52 0 449 691 ;
C -1 ; WX 292 ; N lcaron ; B 47 0 349 691 ;
C -1 ; WX 447 ; N Lslash ; B -35 0 435 681 ;
C -1 ; WX 180 ; N lslash ; B -33 0 269 682 ;
C -1 ; WX 691 ; N Nacute ; B 51 0 678 967 ;
C -1 ; WX 495 ; N nacute ; B 46 0 442 763 ;
C -1 ; WX 691 ; N Ncommaaccent ; B 51 -182 678 681 ;
C -1 ; WX 495 ; N ncommaaccent ; B 46 -182 442 457 ;
C -1 ; WX 691 ; N Ncaron ; B 51 0 678 967 ;
C -1 ; WX 495 ; N ncaron ; B 46 0 517 763 ;
C -1 ; WX 721 ; N Omacron ; B 72 -9 700 904 ;
C -1 ; WX 512 ; N omacron ; B 45 -9 481 681 ;
C -1 ; WX 721 ; N Ohungarumlaut ; B 72 -9 700 968 ;
C -1 ; WX 512 ; N ohungarumlaut ; B 45 -9 501 763 ;
C -1 ; WX 578 ; N Racute ; B 52 0 561 967 ;
C -1 ; WX 351 ; N racute ; B 46 0 385 763 ;
C -1 ; WX 578 ; N Rcommaaccent ; B 52 -182 561 681 ;
C -1 ; WX 351 ; N rcommaaccent ; B 14 -182 389 457 ;
C -1 ; WX 578 ; N Rcaron ; B 52 0 561 967 ;
C -1 ; WX 351 ; N rcaron ; B 46 0 417 763 ;
C -1 ; WX 522 ; N Sacute ; B 37 -10 510 967 ;
C -1 ; WX 357 ; N sacute ; B 13 -9 357 763 ;
C -1 ; WX 522 ; N Scedilla ; B 37 -190 510 690 ;
C -1 ; WX 357 ; N scedilla ; B 13 -190 346 456 ;
C -1 ; WX 528 ; N Tcommaaccent ; B 57 -182 594 681 ;
C -1 ; WX 310 ; N tcommaaccent ; B 35 -182 320 541 ;
C -1 ; WX 528 ; N Tcaron ; B 57 0 594 967 ;
C -1 ; WX 413 ; N tcaron ; B 35 -9 461 691 ;
C -1 ; WX 692 ; N Umacron ; B 83 -10 679 904 ;
C -1 ; WX 493 ; N umacron ; B 60 -9 467 681 ;
C -1 ; WX 692 ; N Uring ; B 83 -10 679 977 ;
C -1 ; WX 493 ; N uring ; B 60 -9 467 772 ;
C -1 ; WX 692 ; N Uhungarumlaut ; B 83 -10 679 968 ;
C -1 ; WX 493 ; N uhungarumlaut ; B 60 -9 499 763 ;
C -1 ; WX 692 ; N Uogonek ; B 83 -175 679 681 ;
C -1 ; WX 493 ; N uogonek ; B 60 -175 467 448 ;
C -1 ; WX 962 ; N Wcircumflex ; B 69 -3 1027 967 ;
C -1 ; WX 677 ; N wcircumflex ; B 48 -3 716 763 ;
C -1 ; WX 545 ; N Ycircumflex ; B 70 0 612 967 ;
C -1 ; WX 441 ; N ycircumflex ; B -29 -230 473 763 ;
C -1 ; WX 573 ; N Zacute ; B 1 0 609 967 ;
C -1 ; WX 383 ; N zacute ; B 1 0 426 763 ;
C -1 ; WX 573 ; N Zdotaccent ; B 1 0 609 906 ;
C -1 ; WX 383 ; N zdotaccent ; B 1 0 426 698 ;
C -1 ; WX 522 ; N Scommaaccent ; B 37 -182 510 690 ;
C -1 ; WX 357 ; N scommaaccent ; B 13 -182 346 456 ;
C -1 ; WX 528 ; N uni021A ; B 57 -182 594 681 ;
C -1 ; WX 310 ; N uni021B ; B 35 -182 320 541 ;
C -1 ; WX 392 ; N caron ; B 103 570 464 763 ;
C -1 ; WX 392 ; N breve ; B 162 593 400 714 ;
C -1 ; WX 392 ; N dotaccent ; B 238 643 293 698 ;
C -1 ; WX 392 ; N ring ; B 154 546 379 772 ;
C -1 ; WX 392 ; N ogonek ; B 105 -171 241 9 ;
C -1 ; WX 392 ; N hungarumlaut ; B 118 570 447 763 ;
C -1 ; WX 568 ; N pi ; B 37 0 531 448 ;
C -1 ; WX 585 ; N afii10023 ; B 52 0 573 879 ;
C -1 ; WX 743 ; N afii10051 ; B 64 0 686 681 ;
C -1 ; WX 523 ; N afii10052 ; B 49 0 573 968 ;
C -1 ; WX 663 ; N afii10053 ; B 63 -9 638 691 ;
C -1 ; WX 545 ; N afii10054 ; B 37 -10 510 690 ;
C -1 ; WX 205 ; N afii10055 ; B 51 0 192 681 ;
C -1 ; WX 205 ; N afii10056 ; B 51 0 289 879 ;
C -1 ; WX 503 ; N afii10057 ; B -10 -10 493 681 ;
C -1 ; WX 1111 ; N afii10058 ; B 2 0 1069 681 ;
C -1 ; WX 1141 ; N afii10059 ; B 49 0 1090 681 ;
C -1 ; WX 686 ; N afii10060 ; B 57 0 634 681 ;
C -1 ; WX 589 ; N afii10061 ; B 49 0 622 968 ;
C -1 ; WX 556 ; N afii10062 ; B 13 0 624 931 ;
C -1 ; WX 686 ; N afii10145 ; B 52 -228 687 681 ;
C -1 ; WX 586 ; N afii10017 ; B 50 0 645 691 ;
C -1 ; WX 640 ; N afii10018 ; B 59 0 623 681 ;
C -1 ; WX 600 ; N afii10019 ; B 52 0 567 681 ;
C -1 ; WX 523 ; N afii10020 ; B 49 0 573 681 ;
C -1 ; WX 699 ; N afii10021 ; B -28 -236 676 681 ;
C -1 ; WX 587 ; N afii10022 ; B 52 0 573 681 ;
C -1 ; WX 972 ; N afii10024 ; B 18 0 1023 681 ;
C -1 ; WX 547 ; N afii10025 ; B 24 -10 510 690 ;
C -1 ; WX 721 ; N afii10026 ; B 49 0 708 681 ;
C -1 ; WX 721 ; N afii10027 ; B 49 0 708 931 ;
C -1 ; WX 583 ; N afii10028 ; B 49 0 622 681 ;
C -1 ; WX 680 ; N afii10029 ; B 2 0 677 681 ;
C -1 ; WX 829 ; N afii10030 ; B 26 0 792 681 ;
C -1 ; WX 700 ; N afii10031 ; B 52 0 689 681 ;
C -1 ; WX 721 ; N afii10032 ; B 72 -9 700 691 ;
C -1 ; WX 698 ; N afii10033 ; B 49 0 685 681 ;
C -1 ; WX 615 ; N afii10034 ; B 52 0 566 681 ;
C -1 ; WX 663 ; N afii10035 ; B 63 -9 638 691 ;
C -1 ; WX 547 ; N afii10036 ; B 57 0 594 681 ;
C -1 ; WX 555 ; N afii10037 ; B 13 0 624 681 ;
C -1 ; WX 773 ; N afii10038 ; B 72 0 749 681 ;
C -1 ; WX 605 ; N afii10039 ; B -24 0 663 681 ;
C -1 ; WX 710 ; N afii10040 ; B 51 -236 687 681 ;
C -1 ; WX 616 ; N afii10041 ; B 108 0 607 681 ;
C -1 ; WX 1116 ; N afii10042 ; B 51 0 1104 681 ;
C -1 ; WX 1134 ; N afii10043 ; B 51 -236 1104 681 ;
C -1 ; WX 831 ; N afii10044 ; B 88 0 779 681 ;
C -1 ; WX 844 ; N afii10045 ; B 52 0 834 681 ;
C -1 ; WX 635 ; N afii10046 ; B 52 0 586 681 ;
C -1 ; WX 634 ; N afii10047 ; B 33 -9 608 691 ;
C -1 ; WX 975 ; N afii10048 ; B 52 -9 948 691 ;
C -1 ; WX 630 ; N afii10049 ; B 28 0 629 681 ;
C -1 ; WX 478 ; N afii10065 ; B 41 -7 444 457 ;
C -1 ; WX 562 ; N afii10066 ; B 69 -9 528 681 ;
C -1 ; WX 498 ; N afii10067 ; B 61 0 447 448 ;
C -1 ; WX 412 ; N afii10068 ; B 62 0 448 448 ;
C -1 ; WX 601 ; N afii10069 ; B -3 -161 570 448 ;
C -1 ; WX 524 ; N afii10070 ; B 41 -9 431 457 ;
C -1 ; WX 723 ; N afii10072 ; B 23 0 746 448 ;
C -1 ; WX 392 ; N afii10073 ; B 33 -10 363 457 ;
C -1 ; WX 557 ; N afii10074 ; B 45 0 524 448 ;
C -1 ; WX 557 ; N afii10075 ; B 45 0 524 714 ;
C -1 ; WX 444 ; N afii10076 ; B 45 0 456 448 ;
C -1 ; WX 516 ; N afii10077 ; B 18 0 492 448 ;
C -1 ; WX 600 ; N afii10078 ; B 13 0 539 448 ;
C -1 ; WX 528 ; N afii10079 ; B 114 0 562 448 ;
C -1 ; WX 511 ; N afii10080 ; B 45 -9 481 457 ;
C -1 ; WX 515 ; N afii10081 ; B 47 0 483 448 ;
C -1 ; WX 513 ; N afii10082 ; B 14 -230 451 456 ;
C -1 ; WX 466 ; N afii10083 ; B 41 -9 433 457 ;
C -1 ; WX 439 ; N afii10084 ; B 52 0 478 448 ;
C -1 ; WX 453 ; N afii10085 ; B -26 -230 476 448 ;
C -1 ; WX 746 ; N afii10086 ; B 45 -161 688 607 ;
C -1 ; WX 448 ; N afii10087 ; B -12 0 445 448 ;
C -1 ; WX 532 ; N afii10088 ; B 47 -160 501 448 ;
C -1 ; WX 497 ; N afii10089 ; B 100 0 465 448 ;
C -1 ; WX 811 ; N afii10090 ; B 47 0 779 448 ;
C -1 ; WX 828 ; N afii10091 ; B 47 -160 797 448 ;
C -1 ; WX 616 ; N afii10092 ; B 57 0 568 448 ;
C -1 ; WX 628 ; N afii10093 ; B 45 0 595 448 ;
C -1 ; WX 483 ; N afii10094 ; B 45 0 432 448 ;
C -1 ; WX 468 ; N afii10095 ; B 51 -10 437 456 ;
C -1 ; WX 741 ; N afii10096 ; B 45 -9 707 457 ;
C -1 ; WX 469 ; N afii10097 ; B 28 0 443 448 ;
C -1 ; WX 458 ; N afii10071 ; B 41 -9 431 676 ;
C -1 ; WX 546 ; N afii10099 ; B 60 -147 494 681 ;
C -1 ; WX 400 ; N afii10100 ; B 47 0 433 763 ;
C -1 ; WX 466 ; N afii10101 ; B 41 -9 433 457 ;
C -1 ; WX 357 ; N afii10102 ; B 13 -9 346 456 ;
C -1 ; WX 183 ; N afii10103 ; B 51 0 193 698 ;
C -1 ; WX 183 ; N afii10104 ; B 51 0 256 676 ;
C -1 ; WX 183 ; N afii10105 ; B -47 -229 194 698 ;
C -1 ; WX 821 ; N afii10106 ; B 20 0 780 448 ;
C -1 ; WX 828 ; N afii10107 ; B 45 0 778 448 ;
C -1 ; WX 546 ; N afii10108 ; B 60 0 494 681 ;
C -1 ; WX 444 ; N afii10109 ; B 45 0 456 763 ;
C -1 ; WX 453 ; N afii10110 ; B -26 -230 476 714 ;
C -1 ; WX 515 ; N afii10193 ; B 47 -160 483 448 ;
C -1 ; WX 530 ; N afii10050 ; B 51 0 600 863 ;
C -1 ; WX 406 ; N afii10098 ; B 45 0 458 625 ;
C -1 ; WX 331 ; N fraction ; B -51 -15 423 695 ;
C -1 ; WX 1215 ; N afii61352 ; B 51 0 1205 690 ;
C -1 ; WX 707 ; N Omega ; B 59 0 647 690 ;
C -1 ; WX 507 ; N partialdiff ; B 48 -10 457 694 ;
C -1 ; WX 594 ; N increment ; B 37 0 556 681 ;
C -1 ; WX 680 ; N product ; B 78 -171 602 681 ;
C -1 ; WX 503 ; N summation ; B 38 0 464 681 ;
C -1 ; WX 534 ; N minus ; B 37 332 496 374 ;
C -1 ; WX 738 ; N radical ; B 54 -17 725 716 ;
C -1 ; WX 827 ; N infinity ; B 52 65 775 473 ;
C -1 ; WX 356 ; N integral ; B 26 -174 330 677 ;
C -1 ; WX 492 ; N approxequal ; B 36 193 456 514 ;
C -1 ; WX 552 ; N notequal ; B 37 63 515 647 ;
C -1 ; WX 552 ; N lessequal ; B 42 0 510 685 ;
C -1 ; WX 552 ; N greaterequal ; B 42 0 510 685 ;
C -1 ; WX 571 ; N lozenge ; B 40 0 532 680 ;
C -1 ; WX 692 ; N A.2 ; B 51 0 646 691 ;
C -1 ; WX 618 ; N A.3 ; B 41 -10 578 690 ;
C -1 ; WX 1051 ; N AE.calt ; B 50 0 1058 691 ;
C -1 ; WX 957 ; N AEsmall.3 ; B 52 -8 939 552 ;
C -1 ; WX 692 ; N Aacute.2 ; B 51 0 646 968 ;
C -1 ; WX 618 ; N Aacute.3 ; B 41 -10 578 968 ;
C -1 ; WX 692 ; N Aacute.calt ; B 50 0 645 968 ;
C -1 ; WX 692 ; N Abreve.2 ; B 51 0 646 931 ;
C -1 ; WX 618 ; N Abreve.3 ; B 41 -10 578 931 ;
C -1 ; WX 692 ; N Abreve.calt ; B 50 0 645 931 ;
C -1 ; WX 692 ; N Acircumflex.2 ; B 51 0 646 967 ;
C -1 ; WX 618 ; N Acircumflex.3 ; B 41 -10 578 967 ;
C -1 ; WX 692 ; N Acircumflex.calt ; B 50 0 645 967 ;
C -1 ; WX 692 ; N Adieresis.2 ; B 51 0 646 879 ;
C -1 ; WX 618 ; N Adieresis.3 ; B 41 -10 578 879 ;
C -1 ; WX 692 ; N Adieresis.calt ; B 50 0 645 879 ;
C -1 ; WX 692 ; N Agrave.2 ; B 51 0 646 968 ;
C -1 ; WX 618 ; N Agrave.3 ; B 41 -10 578 968 ;
C -1 ; WX 692 ; N Agrave.calt ; B 50 0 645 968 ;
C -1 ; WX 692 ; N Amacron.2 ; B 51 0 646 904 ;
C -1 ; WX 618 ; N Amacron.3 ; B 41 -10 578 904 ;
C -1 ; WX 692 ; N Amacron.calt ; B 50 0 645 904 ;
C -1 ; WX 692 ; N Aogonek.2 ; B 51 -171 646 691 ;
C -1 ; WX 618 ; N Aogonek.3 ; B 41 -171 578 690 ;
C -1 ; WX 692 ; N Aogonek.calt ; B 50 -171 645 691 ;
C -1 ; WX 692 ; N Aring.2 ; B 51 0 646 977 ;
C -1 ; WX 618 ; N Aring.3 ; B 41 -10 578 977 ;
C -1 ; WX 692 ; N Aring.calt ; B 50 0 645 977 ;
C -1 ; WX 582 ; N Asmall.2 ; B 58 0 534 552 ;
C -1 ; WX 534 ; N Asmall.3 ; B 52 -8 487 552 ;
C -1 ; WX 514 ; N Asmallacute ; B 25 0 481 825 ;
C -1 ; WX 582 ; N Asmallacute.2 ; B 58 0 534 825 ;
C -1 ; WX 534 ; N Asmallacute.3 ; B 52 -8 487 825 ;
C -1 ; WX 582 ; N Asmallacute.calt ; B 58 0 534 825 ;
C -1 ; WX 514 ; N Asmallbreve ; B 25 0 481 774 ;
C -1 ; WX 582 ; N Asmallbreve.2 ; B 58 0 534 774 ;
C -1 ; WX 534 ; N Asmallbreve.3 ; B 52 -8 487 774 ;
C -1 ; WX 582 ; N Asmallbreve.calt ; B 58 0 534 774 ;
C -1 ; WX 514 ; N Asmallcircumflex ; B 25 0 500 825 ;
C -1 ; WX 582 ; N Asmallcircumflex.2 ; B 58 0 541 825 ;
C -1 ; WX 534 ; N Asmallcircumflex.3 ; B 52 -8 501 825 ;
C -1 ; WX 582 ; N Asmallcircumflex.calt ; B 58 0 534 825 ;
C -1 ; WX 514 ; N Asmalldieresis ; B 25 0 481 736 ;
C -1 ; WX 582 ; N Asmalldieresis.2 ; B 58 0 534 736 ;
C -1 ; WX 534 ; N Asmalldieresis.3 ; B 52 -8 487 736 ;
C -1 ; WX 582 ; N Asmalldieresis.calt ; B 58 0 534 736 ;
C -1 ; WX 514 ; N Asmallgrave ; B 25 0 481 825 ;
C -1 ; WX 582 ; N Asmallgrave.2 ; B 58 0 534 825 ;
C -1 ; WX 534 ; N Asmallgrave.3 ; B 52 -8 487 825 ;
C -1 ; WX 582 ; N Asmallgrave.calt ; B 58 0 534 825 ;
C -1 ; WX 514 ; N Asmallmacron ; B 25 0 481 741 ;
C -1 ; WX 582 ; N Asmallmacron.2 ; B 58 0 534 741 ;
C -1 ; WX 534 ; N Asmallmacron.3 ; B 52 -8 487 741 ;
C -1 ; WX 582 ; N Asmallmacron.calt ; B 58 0 534 741 ;
C -1 ; WX 514 ; N Asmallogonek ; B 25 -173 481 547 ;
C -1 ; WX 582 ; N Asmallogonek.2 ; B 58 -173 534 552 ;
C -1 ; WX 534 ; N Asmallogonek.3 ; B 52 -173 487 552 ;
C -1 ; WX 582 ; N Asmallogonek.calt ; B 58 -173 534 552 ;
C -1 ; WX 514 ; N Asmallring ; B 25 0 481 832 ;
C -1 ; WX 582 ; N Asmallring.2 ; B 58 0 534 832 ;
C -1 ; WX 534 ; N Asmallring.3 ; B 52 -8 487 832 ;
C -1 ; WX 582 ; N Asmallring.calt ; B 58 0 534 832 ;
C -1 ; WX 514 ; N Asmalltilde ; B 25 0 481 770 ;
C -1 ; WX 588 ; N Asmalltilde.2 ; B 58 0 534 770 ;
C -1 ; WX 534 ; N Asmalltilde.3 ; B 52 -8 491 770 ;
C -1 ; WX 582 ; N Asmalltilde.calt ; B 58 0 534 770 ;
C -1 ; WX 692 ; N Atilde.2 ; B 51 0 646 945 ;
C -1 ; WX 618 ; N Atilde.3 ; B 41 -10 578 945 ;
C -1 ; WX 692 ; N Atilde.calt ; B 50 0 645 945 ;
C -1 ; WX 654 ; N B.2 ; B 52 0 620 681 ;
C -1 ; WX 555 ; N Bsmall.2 ; B 59 0 518 544 ;
C -1 ; WX 703 ; N C.2 ; B 63 -10 706 689 ;
C -1 ; WX 703 ; N Cacute.2 ; B 63 -10 706 968 ;
C -1 ; WX 703 ; N Ccaron.2 ; B 63 -10 707 967 ;
C -1 ; WX 703 ; N Ccedilla.2 ; B 63 -190 706 689 ;
C -1 ; WX 563 ; N Csmall.2 ; B 64 -8 551 552 ;
C -1 ; WX 528 ; N Csmallacute ; B 63 -8 526 825 ;
C -1 ; WX 563 ; N Csmallacute.2 ; B 64 -8 551 825 ;
C -1 ; WX 528 ; N Csmallcaron ; B 63 -8 588 825 ;
C -1 ; WX 563 ; N Csmallcaron.2 ; B 64 -8 573 825 ;
C -1 ; WX 528 ; N Csmallcedilla ; B 63 -190 526 552 ;
C -1 ; WX 563 ; N Csmallcedilla.2 ; B 64 -190 551 552 ;
C -1 ; WX 617 ; N Dsmallcaron ; B 57 0 553 825 ;
C -1 ; WX 563 ; N E.1 ; B 104 0 619 681 ;
C -1 ; WX 623 ; N E.2 ; B 52 0 656 681 ;
C -1 ; WX 717 ; N E.3 ; B 64 -10 691 690 ;
C -1 ; WX 563 ; N Eacute.1 ; B 104 0 619 968 ;
C -1 ; WX 623 ; N Eacute.2 ; B 52 0 656 968 ;
C -1 ; WX 717 ; N Eacute.3 ; B 64 -10 691 968 ;
C -1 ; WX 563 ; N Ecaron.1 ; B 104 0 648 967 ;
C -1 ; WX 623 ; N Ecaron.2 ; B 52 0 656 967 ;
C -1 ; WX 717 ; N Ecaron.3 ; B 64 -10 691 967 ;
C -1 ; WX 563 ; N Ecircumflex.1 ; B 104 0 619 967 ;
C -1 ; WX 623 ; N Ecircumflex.2 ; B 52 0 656 967 ;
C -1 ; WX 717 ; N Ecircumflex.3 ; B 64 -10 691 967 ;
C -1 ; WX 563 ; N Edieresis.1 ; B 104 0 619 879 ;
C -1 ; WX 623 ; N Edieresis.2 ; B 52 0 656 879 ;
C -1 ; WX 717 ; N Edieresis.3 ; B 64 -10 691 879 ;
C -1 ; WX 563 ; N Edotaccent.1 ; B 104 0 619 906 ;
C -1 ; WX 623 ; N Edotaccent.2 ; B 52 0 656 906 ;
C -1 ; WX 717 ; N Edotaccent.3 ; B 64 -10 691 906 ;
C -1 ; WX 563 ; N Egrave.1 ; B 104 0 619 968 ;
C -1 ; WX 623 ; N Egrave.2 ; B 52 0 656 968 ;
C -1 ; WX 717 ; N Egrave.3 ; B 64 -10 691 968 ;
C -1 ; WX 563 ; N Emacron.1 ; B 104 0 619 904 ;
C -1 ; WX 623 ; N Emacron.2 ; B 52 0 656 904 ;
C -1 ; WX 717 ; N Emacron.3 ; B 64 -10 691 904 ;
C -1 ; WX 563 ; N Eogonek.1 ; B 104 -171 619 681 ;
C -1 ; WX 626 ; N Eogonek.2 ; B 52 -171 656 681 ;
C -1 ; WX 476 ; N Esmall.1 ; B 88 0 531 544 ;
C -1 ; WX 508 ; N Esmall.2 ; B 60 0 548 544 ;
C -1 ; WX 584 ; N Esmall.3 ; B 71 -8 576 552 ;
C -1 ; WX 478 ; N Esmallacute ; B 60 0 517 825 ;
C -1 ; WX 476 ; N Esmallacute.1 ; B 88 0 531 825 ;
C -1 ; WX 508 ; N Esmallacute.2 ; B 60 0 548 825 ;
C -1 ; WX 584 ; N Esmallacute.3 ; B 71 -8 576 825 ;
C -1 ; WX 478 ; N Esmallcaron ; B 60 0 538 825 ;
C -1 ; WX 476 ; N Esmallcaron.1 ; B 88 0 562 825 ;
C -1 ; WX 508 ; N Esmallcaron.2 ; B 60 0 553 825 ;
C -1 ; WX 584 ; N Esmallcaron.3 ; B 71 -8 576 825 ;
C -1 ; WX 478 ; N Esmallcircumflex ; B 60 0 517 825 ;
C -1 ; WX 476 ; N Esmallcircumflex.1 ; B 88 0 531 825 ;
C -1 ; WX 508 ; N Esmallcircumflex.2 ; B 60 0 548 825 ;
C -1 ; WX 584 ; N Esmallcircumflex.3 ; B 71 -8 576 825 ;
C -1 ; WX 478 ; N Esmalldieresis ; B 60 0 517 736 ;
C -1 ; WX 476 ; N Esmalldieresis.1 ; B 88 0 531 736 ;
C -1 ; WX 508 ; N Esmalldieresis.2 ; B 60 0 548 736 ;
C -1 ; WX 584 ; N Esmalldieresis.3 ; B 71 -8 576 736 ;
C -1 ; WX 478 ; N Esmalldotaccent ; B 60 0 517 758 ;
C -1 ; WX 476 ; N Esmalldotaccent.1 ; B 88 0 531 758 ;
C -1 ; WX 508 ; N Esmalldotaccent.2 ; B 60 0 548 758 ;
C -1 ; WX 584 ; N Esmalldotaccent.3 ; B 71 -8 576 758 ;
C -1 ; WX 478 ; N Esmallgrave ; B 60 0 517 825 ;
C -1 ; WX 476 ; N Esmallgrave.1 ; B 88 0 531 825 ;
C -1 ; WX 508 ; N Esmallgrave.2 ; B 60 0 548 825 ;
C -1 ; WX 584 ; N Esmallgrave.3 ; B 71 -8 576 825 ;
C -1 ; WX 478 ; N Esmallmacron ; B 60 0 517 741 ;
C -1 ; WX 476 ; N Esmallmacron.1 ; B 88 0 531 741 ;
C -1 ; WX 508 ; N Esmallmacron.2 ; B 60 0 548 741 ;
C -1 ; WX 584 ; N Esmallmacron.3 ; B 71 -8 576 741 ;
C -1 ; WX 478 ; N Esmallogonek ; B 60 -173 517 544 ;
C -1 ; WX 476 ; N Esmallogonek.1 ; B 88 -173 531 544 ;
C -1 ; WX 508 ; N Esmallogonek.2 ; B 60 -173 548 544 ;
C -1 ; WX 584 ; N Esmallogonek.3 ; B 71 -133 576 552 ;
C -1 ; WX 538 ; N F.1 ; B 46 0 580 681 ;
C -1 ; WX 584 ; N F.2 ; B 51 0 626 681 ;
C -1 ; WX 443 ; N Fsmall.1 ; B 41 0 489 544 ;
C -1 ; WX 482 ; N Fsmall.2 ; B 60 0 522 544 ;
C -1 ; WX 788 ; N G.2 ; B 76 -10 762 690 ;
C -1 ; WX 788 ; N Gbreve.2 ; B 76 -10 762 931 ;
C -1 ; WX 788 ; N Gcommaaccent.2 ; B 76 -182 762 690 ;
C -1 ; WX 646 ; N Gsmall.2 ; B 64 -9 617 552 ;
C -1 ; WX 602 ; N Gsmallbreve ; B 65 -9 557 774 ;
C -1 ; WX 646 ; N Gsmallbreve.2 ; B 64 -9 617 774 ;
C -1 ; WX 602 ; N Gsmallcommaaccent ; B 65 -182 557 552 ;
C -1 ; WX 646 ; N Gsmallcommaaccent.2 ; B 64 -182 617 552 ;
C -1 ; WX 750 ; N H.2 ; B 51 0 738 681 ;
C -1 ; WX 630 ; N Hsmall.2 ; B 59 0 611 544 ;
C -1 ; WX 195 ; N Ismallacute ; B 59 0 296 825 ;
C -1 ; WX 195 ; N Ismallcircumflex ; B -1 0 358 825 ;
C -1 ; WX 195 ; N Ismalldieresis ; B 59 0 269 736 ;
C -1 ; WX 195 ; N Ismallgrave ; B 59 0 237 825 ;
C -1 ; WX 195 ; N Ismallmacron ; B 53 0 304 741 ;
C -1 ; WX 195 ; N Ismallogonek ; B -53 -170 175 544 ;
C -1 ; WX 662 ; N K.2 ; B 58 0 660 681 ;
C -1 ; WX 662 ; N Kcommaaccent.2 ; B 58 -182 660 681 ;
C -1 ; WX 548 ; N Ksmall.2 ; B 59 0 542 544 ;
C -1 ; WX 502 ; N Ksmallcommaaccent ; B 59 -182 503 544 ;
C -1 ; WX 548 ; N Ksmallcommaaccent.2 ; B 59 -182 542 544 ;
C -1 ; WX 519 ; N L.1 ; B 104 0 499 681 ;
C -1 ; WX 519 ; N Lacute.1 ; B 104 0 499 968 ;
C -1 ; WX 520 ; N Lcaron.1 ; B 104 0 499 690 ;
C -1 ; WX 519 ; N Lcommaaccent.1 ; B 104 -182 499 681 ;
C -1 ; WX 429 ; N Lsmall.1 ; B 89 0 411 544 ;
C -1 ; WX 448 ; N Lsmallacute ; B 63 0 411 825 ;
C -1 ; WX 430 ; N Lsmallacute.1 ; B 89 0 411 825 ;
C -1 ; WX 441 ; N Lsmallcaron ; B 59 0 407 557 ;
C -1 ; WX 434 ; N Lsmallcaron.1 ; B 89 0 411 557 ;
C -1 ; WX 441 ; N Lsmallcommaaccent ; B 59 -182 407 544 ;
C -1 ; WX 429 ; N Lsmallcommaaccent.1 ; B 89 -182 411 544 ;
C -1 ; WX 966 ; N M.2 ; B 56 -3 959 681 ;
C -1 ; WX 1175 ; N M.3 ; B 50 0 1129 690 ;
C -1 ; WX 826 ; N Msmall.2 ; B 58 -5 806 544 ;
C -1 ; WX 949 ; N Msmall.3 ; B 58 0 905 552 ;
C -1 ; WX 754 ; N N.2 ; B 49 0 741 681 ;
C -1 ; WX 720 ; N N.3 ; B 53 0 677 690 ;
C -1 ; WX 754 ; N Nacute.2 ; B 49 0 741 968 ;
C -1 ; WX 720 ; N Nacute.3 ; B 53 0 677 968 ;
C -1 ; WX 754 ; N Ncaron.2 ; B 49 0 741 967 ;
C -1 ; WX 720 ; N Ncaron.3 ; B 53 0 677 967 ;
C -1 ; WX 754 ; N Ncommaaccent.2 ; B 49 -182 741 681 ;
C -1 ; WX 720 ; N Ncommaaccent.3 ; B 53 -182 677 690 ;
C -1 ; WX 636 ; N Nsmall.2 ; B 58 0 617 544 ;
C -1 ; WX 609 ; N Nsmall.3 ; B 58 0 565 552 ;
C -1 ; WX 610 ; N Nsmallacute ; B 59 0 591 825 ;
C -1 ; WX 636 ; N Nsmallacute.2 ; B 58 0 617 825 ;
C -1 ; WX 609 ; N Nsmallacute.3 ; B 58 0 565 825 ;
C -1 ; WX 610 ; N Nsmallcaron ; B 59 0 591 825 ;
C -1 ; WX 636 ; N Nsmallcaron.2 ; B 58 0 617 825 ;
C -1 ; WX 609 ; N Nsmallcaron.3 ; B 58 0 585 825 ;
C -1 ; WX 610 ; N Nsmallcommaaccent ; B 59 -182 591 544 ;
C -1 ; WX 636 ; N Nsmallcommaaccent.2 ; B 58 -182 617 544 ;
C -1 ; WX 609 ; N Nsmallcommaaccent.3 ; B 58 -182 565 552 ;
C -1 ; WX 610 ; N Nsmalltilde ; B 59 0 591 770 ;
C -1 ; WX 636 ; N Nsmalltilde.2 ; B 58 0 617 770 ;
C -1 ; WX 609 ; N Nsmalltilde.3 ; B 58 0 565 770 ;
C -1 ; WX 754 ; N Ntilde.2 ; B 49 0 741 945 ;
C -1 ; WX 720 ; N Ntilde.3 ; B 53 0 677 945 ;
C -1 ; WX 944 ; N OEsmall.2 ; B 68 -8 983 552 ;
C -1 ; WX 602 ; N Osmallacute ; B 68 -8 576 825 ;
C -1 ; WX 602 ; N Osmallcircumflex ; B 68 -8 576 825 ;
C -1 ; WX 602 ; N Osmalldieresis ; B 68 -8 576 736 ;
C -1 ; WX 602 ; N Osmallgrave ; B 68 -8 576 825 ;
C -1 ; WX 602 ; N Osmallhungarumlaut ; B 68 -8 593 825 ;
C -1 ; WX 602 ; N Osmallmacron ; B 68 -8 576 741 ;
C -1 ; WX 602 ; N Osmalltilde ; B 68 -8 576 770 ;
C -1 ; WX 643 ; N P.2 ; B 52 0 651 681 ;
C -1 ; WX 527 ; N Psmall.2 ; B 58 0 527 544 ;
C -1 ; WX 709 ; N R.2 ; B 52 -10 691 681 ;
C -1 ; WX 709 ; N Racute.2 ; B 52 -10 691 968 ;
C -1 ; WX 709 ; N Rcaron.2 ; B 52 -10 691 967 ;
C -1 ; WX 709 ; N Rcommaaccent.2 ; B 52 -182 691 681 ;
C -1 ; WX 554 ; N Rsmall.2 ; B 58 -9 552 544 ;
C -1 ; WX 500 ; N Rsmallacute ; B 58 0 483 825 ;
C -1 ; WX 554 ; N Rsmallacute.2 ; B 58 -9 552 825 ;
C -1 ; WX 500 ; N Rsmallcaron ; B 58 0 523 825 ;
C -1 ; WX 554 ; N Rsmallcaron.2 ; B 58 -9 552 825 ;
C -1 ; WX 500 ; N Rsmallcommaaccent ; B 58 -182 483 544 ;
C -1 ; WX 554 ; N Rsmallcommaaccent.2 ; B 58 -182 552 544 ;
C -1 ; WX 436 ; N Ssmallacute ; B 38 -9 419 825 ;
C -1 ; WX 436 ; N Ssmallcaron ; B 38 -9 478 825 ;
C -1 ; WX 436 ; N Ssmallcedilla ; B 38 -190 419 552 ;
C -1 ; WX 436 ; N Ssmallcommaaccent ; B 38 -182 419 552 ;
C -1 ; WX 670 ; N T.2 ; B 61 0 739 681 ;
C -1 ; WX 670 ; N Tcaron.2 ; B 61 0 739 967 ;
C -1 ; WX 670 ; N Tcommaaccent.2 ; B 61 -182 739 681 ;
C -1 ; WX 571 ; N Tsmall.2 ; B 55 0 622 544 ;
C -1 ; WX 453 ; N Tsmallcaron ; B 63 0 504 825 ;
C -1 ; WX 571 ; N Tsmallcaron.2 ; B 55 0 622 825 ;
C -1 ; WX 453 ; N Tsmallcommaaccent ; B 63 -182 504 544 ;
C -1 ; WX 571 ; N Tsmallcommaaccent.2 ; B 55 -182 622 544 ;
C -1 ; WX 609 ; N Usmallacute ; B 83 -8 598 825 ;
C -1 ; WX 609 ; N Usmallcircumflex ; B 83 -8 598 825 ;
C -1 ; WX 609 ; N Usmalldieresis ; B 83 -8 598 736 ;
C -1 ; WX 609 ; N Usmallgrave ; B 83 -8 598 825 ;
C -1 ; WX 609 ; N Usmallhungarumlaut ; B 83 -8 598 825 ;
C -1 ; WX 609 ; N Usmallmacron ; B 83 -8 598 741 ;
C -1 ; WX 609 ; N Usmallogonek ; B 83 -171 598 544 ;
C -1 ; WX 609 ; N Usmallring ; B 83 -8 598 832 ;
C -1 ; WX 983 ; N W.2 ; B 69 -3 1048 681 ;
C -1 ; WX 980 ; N Wcircumflex.2 ; B 69 -3 1048 967 ;
C -1 ; WX 883 ; N Wsmall.2 ; B 73 -3 936 544 ;
C -1 ; WX 844 ; N Wsmallcircumflex ; B 66 -3 892 825 ;
C -1 ; WX 883 ; N Wsmallcircumflex.2 ; B 73 -3 936 825 ;
C -1 ; WX 595 ; N Y.2 ; B 64 0 661 681 ;
C -1 ; WX 555 ; N Y.3 ; B 13 0 624 681 ;
C -1 ; WX 595 ; N Yacute.2 ; B 64 0 661 968 ;
C -1 ; WX 555 ; N Yacute.3 ; B 13 0 624 968 ;
C -1 ; WX 595 ; N Ycircumflex.2 ; B 64 0 661 967 ;
C -1 ; WX 555 ; N Ycircumflex.3 ; B 13 0 624 967 ;
C -1 ; WX 595 ; N Ydieresis.2 ; B 64 0 661 879 ;
C -1 ; WX 555 ; N Ydieresis.3 ; B 13 0 624 879 ;
C -1 ; WX 500 ; N Ysmall.2 ; B 68 0 549 544 ;
C -1 ; WX 453 ; N Ysmall.3 ; B 7 -2 500 544 ;
C -1 ; WX 459 ; N Ysmallacute ; B 71 0 507 825 ;
C -1 ; WX 500 ; N Ysmallacute.2 ; B 68 0 549 825 ;
C -1 ; WX 453 ; N Ysmallacute.3 ; B 7 -2 500 825 ;
C -1 ; WX 459 ; N Ysmallcircumflex ; B 71 0 507 825 ;
C -1 ; WX 500 ; N Ysmallcircumflex.2 ; B 68 0 549 825 ;
C -1 ; WX 453 ; N Ysmallcircumflex.3 ; B 7 -2 500 825 ;
C -1 ; WX 459 ; N Ysmalldieresis ; B 71 0 507 736 ;
C -1 ; WX 500 ; N Ysmalldieresis.2 ; B 68 0 549 736 ;
C -1 ; WX 453 ; N Ysmalldieresis.3 ; B 7 -2 500 736 ;
C -1 ; WX 446 ; N Zsmallacute ; B 1 0 511 825 ;
C -1 ; WX 446 ; N Zsmallcaron ; B 1 0 511 825 ;
C -1 ; WX 446 ; N Zsmalldotaccent ; B 1 0 511 758 ;
C -1 ; WX 491 ; N a.1 ; B 42 -10 433 457 ;
C -1 ; WX 492 ; N aacute.1 ; B 42 -10 433 763 ;
C -1 ; WX 477 ; N aacute.salt ; B 40 -9 444 763 ;
C -1 ; WX 492 ; N abreve.1 ; B 42 -10 433 714 ;
C -1 ; WX 477 ; N abreve.salt ; B 40 -9 444 714 ;
C -1 ; WX 492 ; N acircumflex.1 ; B 42 -10 456 763 ;
C -1 ; WX 477 ; N acircumflex.salt ; B 40 -9 471 763 ;
C -1 ; WX 492 ; N adieresis.1 ; B 42 -10 433 676 ;
C -1 ; WX 477 ; N adieresis.salt ; B 40 -9 444 676 ;
C -1 ; WX 487 ; N agrave.1 ; B 37 -10 428 764 ;
C -1 ; WX 477 ; N agrave.salt ; B 40 -9 444 764 ;
C -1 ; WX 492 ; N amacron.1 ; B 42 -10 433 681 ;
C -1 ; WX 477 ; N amacron.salt ; B 40 -9 444 681 ;
C -1 ; WX 492 ; N aogonek.1 ; B 42 -173 433 457 ;
C -1 ; WX 477 ; N aogonek.salt ; B 40 -173 444 455 ;
C -1 ; WX 492 ; N aring.1 ; B 42 -10 433 772 ;
C -1 ; WX 477 ; N aring.salt ; B 40 -9 444 772 ;
C -1 ; WX 492 ; N atilde.1 ; B 42 -10 443 710 ;
C -1 ; WX 477 ; N atilde.salt ; B 40 -9 459 710 ;
C -1 ; WX 503 ; N b.1 ; B 96 -9 488 681 ;
C -1 ; WX 474 ; N c.2 ; B 41 -9 461 457 ;
C -1 ; WX 474 ; N cacute.2 ; B 41 -9 461 763 ;
C -1 ; WX 474 ; N ccaron.2 ; B 41 -9 514 763 ;
C -1 ; WX 474 ; N ccedilla.2 ; B 41 -190 461 457 ;
C -1 ; WX 496 ; N d.1 ; B 42 -9 502 681 ;
C -1 ; WX 600 ; N dcaron.1 ; B 42 -9 656 690 ;
C -1 ; WX 334 ; N f.2 ; B 35 -190 412 694 ;
C -1 ; WX 760 ; N f_k.2 ; B 34 -190 715 690 ;
C -1 ; WX 655 ; N ffj ; B 34 -229 643 690 ;
C -1 ; WX 429 ; N fj ; B 42 -229 419 690 ;
C -1 ; WX 491 ; N g.1 ; B 22 -218 435 457 ;
C -1 ; WX 491 ; N gbreve.1 ; B 22 -218 435 714 ;
C -1 ; WX 491 ; N gcommaaccent.1 ; B 22 -218 435 681 ;
C -1 ; WX 183 ; N j.2 ; B -188 -234 189 698 ;
C -1 ; WX 491 ; N k.2 ; B 52 0 464 681 ;
C -1 ; WX 491 ; N kcommaaccent.2 ; B 52 -182 464 681 ;
C -1 ; WX 789 ; N m.1 ; B 37 0 739 457 ;
C -1 ; WX 524 ; N n.1 ; B 39 0 473 457 ;
C -1 ; WX 524 ; N nacute.1 ; B 39 0 473 763 ;
C -1 ; WX 524 ; N ncaron.1 ; B 39 0 524 763 ;
C -1 ; WX 524 ; N ncommaaccent.1 ; B 39 -182 473 457 ;
C -1 ; WX 524 ; N ntilde.1 ; B 39 0 475 710 ;
C -1 ; WX 499 ; N p.1 ; B 7 -230 467 456 ;
C -1 ; WX 491 ; N q.1 ; B 42 -230 433 457 ;
C -1 ; WX 350 ; N r.1 ; B 54 0 403 457 ;
C -1 ; WX 379 ; N r.2 ; B 60 0 402 457 ;
C -1 ; WX 350 ; N racute.1 ; B 54 0 403 763 ;
C -1 ; WX 379 ; N racute.2 ; B 60 0 402 763 ;
C -1 ; WX 350 ; N rcaron.1 ; B 54 0 488 763 ;
C -1 ; WX 379 ; N rcaron.2 ; B 60 0 484 763 ;
C -1 ; WX 350 ; N rcommaaccent.1 ; B 45 -182 407 457 ;
C -1 ; WX 379 ; N rcommaaccent.2 ; B 34 -182 407 457 ;
C -1 ; WX 732 ; N w.2 ; B 49 -3 757 448 ;
C -1 ; WX 732 ; N wcircumflex.2 ; B 49 -3 757 763 ;
C -1 ; WX 523 ; N y.1 ; B 34 -228 500 448 ;
C -1 ; WX 523 ; N yacute.1 ; B 34 -228 500 763 ;
C -1 ; WX 523 ; N ycircumflex.1 ; B 34 -228 500 763 ;
C -1 ; WX 523 ; N ydieresis.1 ; B 34 -228 500 676 ;
C -1 ; WX 786 ; N c_t ; B 41 -9 799 700 ;
C -1 ; WX 860 ; N s_p ; B 11 -230 833 700 ;
C -1 ; WX 743 ; N f_b ; B 34 -190 711 690 ;
C -1 ; WX 752 ; N f_h ; B 35 -190 702 690 ;
C -1 ; WX 679 ; N f_k ; B 37 -190 712 690 ;
C -1 ; WX 570 ; N f_t ; B 34 -190 584 690 ;
C -1 ; WX 477 ; N a.salt ; B 40 -9 444 455 ;
C -1 ; WX 604 ; N uniF639 ; B 43 -11 554 689 ;
C -1 ; WX 510 ; N uniF63A ; B 11 0 493 690 ;
C -1 ; WX 494 ; N uniF63B ; B 18 -10 466 690 ;
C -1 ; WX 551 ; N uniF63C ; B 33 0 526 688 ;
C -1 ; WX 539 ; N uniF63D ; B 54 -10 493 681 ;
C -1 ; WX 561 ; N uniF63E ; B 67 -10 511 690 ;
C -1 ; WX 481 ; N uniF63F ; B 26 0 480 681 ;
C -1 ; WX 567 ; N uniF640 ; B 62 -10 524 689 ;
C -1 ; WX 560 ; N uniF641 ; B 60 -10 504 690 ;
C -1 ; WX 582 ; N uniF642 ; B 64 -10 560 620 ;
C -1 ; WX 600 ; N uniF643 ; B 42 -9 559 545 ;
C -1 ; WX 600 ; N uniF644 ; B 112 0 469 545 ;
C -1 ; WX 600 ; N uniF645 ; B 78 0 513 544 ;
C -1 ; WX 600 ; N uniF646 ; B 58 -154 506 546 ;
C -1 ; WX 600 ; N uniF647 ; B 55 -169 548 519 ;
C -1 ; WX 600 ; N uniF648 ; B 86 -155 525 536 ;
C -1 ; WX 600 ; N uniF649 ; B 83 -10 527 690 ;
C -1 ; WX 600 ; N uniF64A ; B 102 -144 556 537 ;
C -1 ; WX 600 ; N uniF64B ; B 74 -10 536 689 ;
C -1 ; WX 600 ; N uniF64C ; B 80 -155 524 545 ;
C -1 ; WX 600 ; N uniF64E ; B 34 -9 609 621 ;
C -1 ; WX 555 ; N uniF64F ; B -8 -235 541 668 ;
C -1 ; WX 653 ; N uniF650 ; B 0 -79 679 619 ;
C -1 ; WX 600 ; N uniF651 ; B 67 0 530 622 ;
C -1 ; WX 600 ; N uniF652 ; B 98 -1 605 610 ;
C -1 ; WX 600 ; N uniF653 ; B 96 -77 521 688 ;
C -1 ; WX 600 ; N uniF654 ; B 127 -81 519 529 ;
C -1 ; WX 431 ; N uniF6DC ; B 27 0 384 689 ;
C -1 ; WX 568 ; N zerooldstyle ; B 26 -9 543 545 ;
C -1 ; WX 405 ; N oneoldstyle ; B 27 0 384 545 ;
C -1 ; WX 474 ; N twooldstyle ; B 20 0 455 544 ;
C -1 ; WX 472 ; N threeoldstyle ; B -6 -154 442 546 ;
C -1 ; WX 566 ; N fouroldstyle ; B 35 -169 528 519 ;
C -1 ; WX 527 ; N fiveoldstyle ; B 44 -126 483 565 ;
C -1 ; WX 529 ; N sixoldstyle ; B 47 -10 491 690 ;
C -1 ; WX 468 ; N sevenoldstyle ; B 18 -144 472 537 ;
C -1 ; WX 542 ; N eightoldstyle ; B 48 -10 510 689 ;
C -1 ; WX 529 ; N nineoldstyle ; B 47 -155 491 545 ;
C -1 ; WX 533 ; N Bsmall ; B 59 0 497 544 ;
C -1 ; WX 528 ; N Csmall ; B 63 -8 526 552 ;
C -1 ; WX 579 ; N Dsmall ; B 57 0 553 544 ;
C -1 ; WX 478 ; N Esmall ; B 60 0 517 544 ;
C -1 ; WX 452 ; N Fsmall ; B 60 0 491 544 ;
C -1 ; WX 602 ; N Gsmall ; B 65 -9 557 552 ;
C -1 ; WX 598 ; N Hsmall ; B 58 0 578 544 ;
C -1 ; WX 430 ; N Jsmall ; B 11 -8 416 544 ;
C -1 ; WX 482 ; N Ksmall ; B 59 0 503 544 ;
C -1 ; WX 441 ; N Lsmall ; B 59 0 407 544 ;
C -1 ; WX 694 ; N Msmall ; B 16 0 642 544 ;
C -1 ; WX 610 ; N Nsmall ; B 59 0 591 544 ;
C -1 ; WX 602 ; N Osmall ; B 68 -8 576 552 ;
C -1 ; WX 478 ; N Psmall ; B 58 0 477 544 ;
C -1 ; WX 602 ; N Qsmall ; B 71 -124 589 552 ;
C -1 ; WX 500 ; N Rsmall ; B 58 0 483 544 ;
C -1 ; WX 433 ; N Ssmall ; B 36 -9 417 552 ;
C -1 ; WX 453 ; N Tsmall ; B 63 0 504 544 ;
C -1 ; WX 609 ; N Usmall ; B 83 -8 598 544 ;
C -1 ; WX 527 ; N Vsmall ; B 68 -3 578 544 ;
C -1 ; WX 494 ; N Xsmall ; B 1 0 551 544 ;
C -1 ; WX 459 ; N Ysmall ; B 71 0 507 544 ;
C -1 ; WX 446 ; N Zsmall ; B 1 0 511 544 ;
C -1 ; WX 787 ; N AEsmall ; B -5 0 830 544 ;
C -1 ; WX 540 ; N applelogo ; B 88 -251 461 445 ;
C -1 ; WX 546 ; N ff ; B 34 -190 643 690 ;
C -1 ; WX 429 ; N fi ; B 42 -190 419 690 ;
C -1 ; WX 440 ; N fl ; B 35 -190 437 690 ;
C -1 ; WX 658 ; N ffi ; B 37 -190 646 690 ;
C -1 ; WX 668 ; N ffl ; B 34 -190 668 690 ;
C -1 ; WX 689 ; N s_t ; B 13 -9 709 700 ;
C -1 ; WX 692 ; N A.calt ; B 50 0 645 691 ;
C -1 ; WX 1170 ; N AE.3 ; B 41 -10 1141 690 ;
C -1 ; WX 514 ; N Asmall ; B 25 0 481 547 ;
C -1 ; WX 582 ; N Asmall.calt ; B 58 0 534 552 ;
C -1 ; WX 717 ; N Eogonek.3 ; B 64 -120 691 690 ;
C -1 ; WX 195 ; N Ismall ; B 59 0 177 544 ;
C -1 ; WX 1116 ; N OE.1 ; B 72 -9 1160 691 ;
C -1 ; WX 1173 ; N OE.2 ; B 72 -9 1211 691 ;
C -1 ; WX 1297 ; N OE.3 ; B 72 -10 1278 691 ;
C -1 ; WX 912 ; N OEsmall ; B 71 -8 956 552 ;
C -1 ; WX 1046 ; N OEsmall.3 ; B 63 -8 1031 552 ;
C -1 ; WX 602 ; N Osmallslash ; B 51 -8 619 552 ;
C -1 ; WX 1090 ; N W.calt ; B 85 -10 1078 681 ;
C -1 ; WX 1090 ; N Wcircumflex.calt ; B 85 -10 1078 967 ;
C -1 ; WX 844 ; N Wsmall ; B 66 -3 892 544 ;
C -1 ; WX 888 ; N Wsmall.calt ; B 78 -9 874 544 ;
C -1 ; WX 888 ; N Wsmallcircumflex.calt ; B 78 -9 874 825 ;
C -1 ; WX 798 ; N ae.1 ; B 42 -10 782 457 ;
C -1 ; WX 423 ; N fi.2 ; B 34 -190 413 697 ;
C -1 ; WX 778 ; N w.calt ; B 75 -10 762 448 ;
C -1 ; WX 778 ; N wcircumflex.calt ; B 75 -10 762 763 ;
C -1 ; WX 862 ; N AEsmall.calt ; B 58 0 899 552 ;
EndCharMetrics
EndFontMetrics
