StartFontMetrics 4.1
FontName HouschkaAltPro-Bold
FullName &HouschkaAltPro-Bold
Notice Copyright [c] 2011 by G-Type Designed and digitized by Nick Cooke. All rights reserved.
EncodingScheme FontSpecific
FamilyName 
Weight &
Version 001.000;com.myfonts.g-type.houschka-alt-pro.bold.wfkit2.cj8X
Characters 855
ItalicAngle 0.0
Ascender 756
Descender -244
UnderlineThickness 50
UnderlinePosition -75
IsFixedPitch false
FontBBox -160 -346 1277 988
StartCharMetrics 892
C 0 ; WX 500 ; N .notdef ; B 0 0 500 690 ;
C 1 ; WX 500 ; N .notdef ; B 0 0 500 690 ;
C 2 ; WX 500 ; N .notdef ; B 0 0 500 690 ;
C 3 ; WX 500 ; N .notdef ; B 0 0 500 690 ;
C 4 ; WX 500 ; N .notdef ; B 0 0 500 690 ;
C 5 ; WX 500 ; N .notdef ; B 0 0 500 690 ;
C 6 ; WX 500 ; N .notdef ; B 0 0 500 690 ;
C 7 ; WX 500 ; N .notdef ; B 0 0 500 690 ;
C 8 ; WX 500 ; N .notdef ; B 0 0 500 690 ;
C 9 ; WX 500 ; N .notdef ; B 0 0 500 690 ;
C 10 ; WX 500 ; N .notdef ; B 0 0 500 690 ;
C 11 ; WX 500 ; N .notdef ; B 0 0 500 690 ;
C 12 ; WX 500 ; N .notdef ; B 0 0 500 690 ;
C 13 ; WX 500 ; N .notdef ; B 0 0 500 690 ;
C 14 ; WX 500 ; N .notdef ; B 0 0 500 690 ;
C 15 ; WX 500 ; N .notdef ; B 0 0 500 690 ;
C 16 ; WX 500 ; N .notdef ; B 0 0 500 690 ;
C 17 ; WX 500 ; N .notdef ; B 0 0 500 690 ;
C 18 ; WX 500 ; N .notdef ; B 0 0 500 690 ;
C 19 ; WX 500 ; N .notdef ; B 0 0 500 690 ;
C 20 ; WX 500 ; N .notdef ; B 0 0 500 690 ;
C 21 ; WX 500 ; N .notdef ; B 0 0 500 690 ;
C 22 ; WX 500 ; N .notdef ; B 0 0 500 690 ;
C 23 ; WX 500 ; N .notdef ; B 0 0 500 690 ;
C 24 ; WX 500 ; N .notdef ; B 0 0 500 690 ;
C 25 ; WX 500 ; N .notdef ; B 0 0 500 690 ;
C 26 ; WX 500 ; N .notdef ; B 0 0 500 690 ;
C 27 ; WX 500 ; N .notdef ; B 0 0 500 690 ;
C 28 ; WX 500 ; N .notdef ; B 0 0 500 690 ;
C 29 ; WX 500 ; N .notdef ; B 0 0 500 690 ;
C 30 ; WX 500 ; N .notdef ; B 0 0 500 690 ;
C 31 ; WX 500 ; N .notdef ; B 0 0 500 690 ;
C 32 ; WX 258 ; N space ; B 93 -9 255 681 ;
C 33 ; WX 332 ; N exclam ; B 93 -9 255 681 ;
C 34 ; WX 362 ; N quotedbl ; B 31 449 334 681 ;
C 35 ; WX 678 ; N numbersign ; B 0 -80 679 618 ;
C 36 ; WX 600 ; N dollar ; B 66 -91 544 729 ;
C 37 ; WX 696 ; N percent ; B 25 -10 671 689 ;
C 38 ; WX 689 ; N ampersand ; B 43 -10 653 677 ;
C 39 ; WX 187 ; N quotesingle ; B 31 449 160 681 ;
C 40 ; WX 340 ; N parenleft ; B 47 -152 308 788 ;
C 41 ; WX 340 ; N parenright ; B 48 -152 309 788 ;
C 42 ; WX 430 ; N asterisk ; B 53 406 389 725 ;
C 43 ; WX 576 ; N plus ; B 43 107 534 598 ;
C 44 ; WX 272 ; N comma ; B 51 -138 229 149 ;
C 45 ; WX 521 ; N hyphen ; B 93 218 428 343 ;
C 46 ; WX 253 ; N period ; B 47 -10 205 149 ;
C 47 ; WX 409 ; N slash ; B -30 0 451 681 ;
C 48 ; WX 600 ; N zero ; B 41 -10 558 691 ;
C 49 ; WX 600 ; N one ; B 91 0 544 686 ;
C 50 ; WX 600 ; N two ; B 65 0 525 690 ;
C 51 ; WX 600 ; N three ; B 76 -10 511 690 ;
C 52 ; WX 601 ; N four ; B 26 0 569 683 ;
C 53 ; WX 600 ; N five ; B 79 -10 537 681 ;
C 54 ; WX 600 ; N six ; B 53 -10 545 690 ;
C 55 ; WX 600 ; N seven ; B 56 0 528 681 ;
C 56 ; WX 600 ; N eight ; B 46 -10 554 690 ;
C 57 ; WX 600 ; N nine ; B 54 -11 546 689 ;
C 58 ; WX 261 ; N colon ; B 51 -10 210 467 ;
C 59 ; WX 261 ; N semicolon ; B 56 -138 233 467 ;
C 60 ; WX 630 ; N less ; B 48 78 573 628 ;
C 61 ; WX 577 ; N equal ; B 43 174 534 530 ;
C 62 ; WX 633 ; N greater ; B 56 78 582 628 ;
C 63 ; WX 522 ; N question ; B 35 -10 489 691 ;
C 64 ; WX 802 ; N at ; B 46 -19 755 691 ;
C 65 ; WX 640 ; N A ; B 3 0 637 684 ;
C 66 ; WX 619 ; N B ; B 67 0 577 681 ;
C 67 ; WX 654 ; N C ; B 40 -10 622 690 ;
C 68 ; WX 742 ; N D ; B 67 0 701 681 ;
C 69 ; WX 618 ; N E ; B 67 0 581 681 ;
C 70 ; WX 581 ; N F ; B 67 0 551 681 ;
C 71 ; WX 746 ; N G ; B 40 -10 683 690 ;
C 72 ; WX 733 ; N H ; B 67 0 665 681 ;
C 73 ; WX 279 ; N I ; B 67 0 211 681 ;
C 74 ; WX 533 ; N J ; B 21 -10 475 681 ;
C 75 ; WX 654 ; N K ; B 67 0 644 681 ;
C 76 ; WX 542 ; N L ; B 67 0 518 681 ;
C 77 ; WX 839 ; N M ; B 67 0 772 681 ;
C 78 ; WX 742 ; N N ; B 67 0 675 681 ;
C 79 ; WX 809 ; N O ; B 40 -10 769 690 ;
C 80 ; WX 646 ; N P ; B 67 0 612 681 ;
C 81 ; WX 809 ; N Q ; B 40 -193 798 690 ;
C 82 ; WX 665 ; N R ; B 67 0 637 681 ;
C 83 ; WX 579 ; N S ; B 38 -10 550 690 ;
C 84 ; WX 599 ; N T ; B 8 0 591 681 ;
C 85 ; WX 724 ; N U ; B 66 -10 657 681 ;
C 86 ; WX 675 ; N V ; B 12 -3 682 681 ;
C 87 ; WX 1035 ; N W ; B 11 -3 1040 681 ;
C 88 ; WX 701 ; N X ; B 4 0 703 681 ;
C 89 ; WX 660 ; N Y ; B 3 0 661 681 ;
C 90 ; WX 617 ; N Z ; B 9 0 599 681 ;
C 91 ; WX 395 ; N bracketleft ; B 65 -152 362 788 ;
C 92 ; WX 330 ; N backslash ; B 23 0 337 681 ;
C 93 ; WX 395 ; N bracketright ; B 32 -153 330 788 ;
C 94 ; WX 563 ; N asciicircum ; B 37 389 533 716 ;
C 95 ; WX 459 ; N underscore ; B -15 -156 474 -57 ;
C 96 ; WX 465 ; N grave ; B 125 568 331 764 ;
C 97 ; WX 487 ; N a ; B 34 -10 430 467 ;
C 98 ; WX 551 ; N b ; B 65 -10 513 681 ;
C 99 ; WX 479 ; N c ; B 37 -10 453 466 ;
C 100 ; WX 547 ; N d ; B 37 0 482 681 ;
C 101 ; WX 525 ; N e ; B 37 -10 489 467 ;
C 102 ; WX 370 ; N f ; B 21 0 405 689 ;
C 103 ; WX 564 ; N g ; B 37 -238 499 467 ;
C 104 ; WX 576 ; N h ; B 65 0 519 681 ;
C 105 ; WX 262 ; N i ; B 55 0 206 736 ;
C 106 ; WX 261 ; N j ; B 0 -236 216 736 ;
C 107 ; WX 539 ; N k ; B 65 0 529 681 ;
C 108 ; WX 262 ; N l ; B 65 0 197 681 ;
C 109 ; WX 836 ; N m ; B 65 0 779 466 ;
C 110 ; WX 576 ; N n ; B 65 0 519 467 ;
C 111 ; WX 571 ; N o ; B 37 -10 533 467 ;
C 112 ; WX 549 ; N p ; B 65 -235 511 467 ;
C 113 ; WX 548 ; N q ; B 37 -235 483 467 ;
C 114 ; WX 426 ; N r ; B 65 0 423 467 ;
C 115 ; WX 430 ; N s ; B 40 -10 401 467 ;
C 116 ; WX 393 ; N t ; B 16 -10 390 563 ;
C 117 ; WX 567 ; N u ; B 57 -10 510 458 ;
C 118 ; WX 501 ; N v ; B 12 -3 503 458 ;
C 119 ; WX 705 ; N w ; B 12 -3 707 458 ;
C 120 ; WX 533 ; N x ; B 4 0 535 458 ;
C 121 ; WX 535 ; N y ; B 12 -236 537 458 ;
C 122 ; WX 446 ; N z ; B 26 0 450 458 ;
C 123 ; WX 382 ; N braceleft ; B 45 -152 349 786 ;
C 124 ; WX 268 ; N bar ; B 67 -218 200 681 ;
C 125 ; WX 382 ; N braceright ; B 33 -153 337 786 ;
C 126 ; WX 660 ; N asciitilde ; B 48 191 612 406 ;
C 127 ; WX 500 ; N .notdef ; B 0 0 500 690 ;
C 128 ; WX 600 ; N Euro ; B -17 -10 614 691 ;
C 129 ; WX 500 ; N .notdef ; B 0 0 500 690 ;
C 130 ; WX 272 ; N quotesinglbase ; B 51 -143 229 143 ;
C 131 ; WX 600 ; N florin ; B -11 -242 595 689 ;
C 132 ; WX 497 ; N quotedblbase ; B 51 -143 453 143 ;
C 133 ; WX 922 ; N ellipsis ; B 47 -9 875 149 ;
C 134 ; WX 513 ; N dagger ; B 20 -229 494 691 ;
C 135 ; WX 512 ; N daggerdbl ; B 20 -229 494 691 ;
C 136 ; WX 465 ; N circumflex ; B 42 568 427 764 ;
C 137 ; WX 1057 ; N perthousand ; B 25 -10 1032 690 ;
C 138 ; WX 579 ; N Scaron ; B 38 -10 550 988 ;
C 139 ; WX 376 ; N guilsinglleft ; B 23 -1 351 461 ;
C 140 ; WX 1171 ; N OE ; B 40 -10 1133 690 ;
C 141 ; WX 500 ; N .notdef ; B 0 0 500 690 ;
C 142 ; WX 617 ; N Zcaron ; B 9 0 599 988 ;
C 143 ; WX 500 ; N .notdef ; B 0 0 500 690 ;
C 144 ; WX 500 ; N .notdef ; B 0 0 500 690 ;
C 145 ; WX 280 ; N quoteleft ; B 53 407 231 693 ;
C 146 ; WX 280 ; N quoteright ; B 55 404 233 691 ;
C 147 ; WX 504 ; N quotedblleft ; B 52 407 455 693 ;
C 148 ; WX 504 ; N quotedblright ; B 55 404 457 691 ;
C 149 ; WX 510 ; N bullet ; B 53 139 457 543 ;
C 150 ; WX 720 ; N endash ; B 93 187 627 316 ;
C 151 ; WX 1270 ; N emdash ; B 93 187 1177 316 ;
C 152 ; WX 465 ; N tilde ; B 54 593 410 741 ;
C 153 ; WX 824 ; N trademark ; B 32 354 749 713 ;
C 154 ; WX 444 ; N scaron ; B 29 -10 414 764 ;
C 155 ; WX 376 ; N guilsinglright ; B 27 -1 356 461 ;
C 156 ; WX 890 ; N oe ; B 37 -10 854 467 ;
C 157 ; WX 500 ; N .notdef ; B 0 0 500 690 ;
C 158 ; WX 448 ; N zcaron ; B 27 0 451 764 ;
C 159 ; WX 660 ; N Ydieresis ; B 3 0 661 937 ;
C 160 ; WX 600 ; N nbspace ; B 73 -233 253 467 ;
C 161 ; WX 324 ; N exclamdown ; B 73 -233 253 467 ;
C 162 ; WX 600 ; N cent ; B 91 -95 506 553 ;
C 163 ; WX 600 ; N sterling ; B 56 0 533 690 ;
C 164 ; WX 701 ; N currency ; B 65 84 661 688 ;
C 165 ; WX 600 ; N yen ; B 6 0 598 681 ;
C 166 ; WX 268 ; N brokenbar ; B 67 -218 200 681 ;
C 167 ; WX 526 ; N section ; B 46 -230 480 691 ;
C 168 ; WX 465 ; N dieresis ; B 41 584 424 737 ;
C 169 ; WX 824 ; N copyright ; B 40 -9 777 727 ;
C 170 ; WX 296 ; N ordfeminine ; B 32 247 264 691 ;
C 171 ; WX 654 ; N guillemotleft ; B 23 -1 629 461 ;
C 172 ; WX 587 ; N logicalnot ; B 35 164 552 418 ;
C 173 ; WX 521 ; N uni00AD ; B 93 218 428 343 ;
C 174 ; WX 455 ; N registered ; B 43 351 412 718 ;
C 175 ; WX 539 ; N macron ; B 97 593 368 701 ;
C 176 ; WX 370 ; N degree ; B 50 458 320 728 ;
C 177 ; WX 577 ; N plusminus ; B 43 0 534 665 ;
C 178 ; WX 417 ; N twosuperior ; B 84 333 323 691 ;
C 179 ; WX 417 ; N threesuperior ; B 99 328 323 691 ;
C 180 ; WX 465 ; N acute ; B 133 568 339 764 ;
C 181 ; WX 567 ; N mu ; B 57 -175 510 458 ;
C 182 ; WX 732 ; N paragraph ; B 34 -200 704 716 ;
C 183 ; WX 258 ; N periodcentered ; B 47 261 213 428 ;
C 184 ; WX 452 ; N cedilla ; B 125 -215 329 19 ;
C 185 ; WX 417 ; N onesuperior ; B 81 333 335 691 ;
C 186 ; WX 373 ; N ordmasculine ; B 40 247 334 691 ;
C 187 ; WX 654 ; N guillemotright ; B 28 -1 634 461 ;
C 188 ; WX 417 ; N onequarter ; B 40 -211 377 691 ;
C 189 ; WX 417 ; N onehalf ; B 40 -210 377 691 ;
C 190 ; WX 417 ; N threequarters ; B 40 -211 377 691 ;
C 191 ; WX 498 ; N questiondown ; B 39 -234 493 467 ;
C 192 ; WX 640 ; N Agrave ; B 3 0 637 968 ;
C 193 ; WX 640 ; N Aacute ; B 3 0 637 968 ;
C 194 ; WX 640 ; N Acircumflex ; B 3 0 637 968 ;
C 195 ; WX 640 ; N Atilde ; B 3 0 637 950 ;
C 196 ; WX 640 ; N Adieresis ; B 3 0 637 937 ;
C 197 ; WX 640 ; N Aring ; B 3 0 637 979 ;
C 198 ; WX 1019 ; N AE ; B -1 0 984 681 ;
C 199 ; WX 654 ; N Ccedilla ; B 40 -215 622 690 ;
C 200 ; WX 618 ; N Egrave ; B 67 0 581 968 ;
C 201 ; WX 618 ; N Eacute ; B 67 0 581 968 ;
C 202 ; WX 618 ; N Ecircumflex ; B 67 0 581 968 ;
C 203 ; WX 618 ; N Edieresis ; B 67 0 581 937 ;
C 204 ; WX 279 ; N Igrave ; B 31 0 237 968 ;
C 205 ; WX 279 ; N Iacute ; B 43 0 249 968 ;
C 206 ; WX 279 ; N Icircumflex ; B -51 0 334 968 ;
C 207 ; WX 279 ; N Idieresis ; B -52 0 331 937 ;
C 208 ; WX 752 ; N Eth ; B -5 0 712 681 ;
C 209 ; WX 742 ; N Ntilde ; B 67 0 675 950 ;
C 210 ; WX 809 ; N Ograve ; B 40 -10 769 968 ;
C 211 ; WX 809 ; N Oacute ; B 40 -10 769 968 ;
C 212 ; WX 809 ; N Ocircumflex ; B 40 -10 769 968 ;
C 213 ; WX 809 ; N Otilde ; B 40 -10 769 950 ;
C 214 ; WX 809 ; N Odieresis ; B 40 -10 769 937 ;
C 215 ; WX 519 ; N multiply ; B 36 117 505 588 ;
C 216 ; WX 809 ; N Oslash ; B 40 -10 769 690 ;
C 217 ; WX 724 ; N Ugrave ; B 66 -10 657 968 ;
C 218 ; WX 724 ; N Uacute ; B 66 -10 657 968 ;
C 219 ; WX 724 ; N Ucircumflex ; B 66 -10 657 968 ;
C 220 ; WX 724 ; N Udieresis ; B 66 -10 657 937 ;
C 221 ; WX 660 ; N Yacute ; B 3 0 661 968 ;
C 222 ; WX 647 ; N Thorn ; B 67 -136 612 681 ;
C 223 ; WX 584 ; N germandbls ; B 65 -73 546 691 ;
C 224 ; WX 487 ; N agrave ; B 34 -10 430 764 ;
C 225 ; WX 487 ; N aacute ; B 34 -10 430 764 ;
C 226 ; WX 493 ; N acircumflex ; B 34 -10 435 764 ;
C 227 ; WX 487 ; N atilde ; B 34 -10 430 741 ;
C 228 ; WX 487 ; N adieresis ; B 34 -10 434 737 ;
C 229 ; WX 487 ; N aring ; B 34 -10 430 788 ;
C 230 ; WX 785 ; N ae ; B 34 -10 750 467 ;
C 231 ; WX 479 ; N ccedilla ; B 37 -215 453 466 ;
C 232 ; WX 525 ; N egrave ; B 37 -10 489 764 ;
C 233 ; WX 525 ; N eacute ; B 37 -10 489 764 ;
C 234 ; WX 525 ; N ecircumflex ; B 37 -10 489 764 ;
C 235 ; WX 525 ; N edieresis ; B 37 -10 489 737 ;
C 236 ; WX 262 ; N igrave ; B 24 0 230 764 ;
C 237 ; WX 262 ; N iacute ; B 32 0 238 764 ;
C 238 ; WX 262 ; N icircumflex ; B -60 0 325 764 ;
C 239 ; WX 262 ; N idieresis ; B -61 0 322 737 ;
C 240 ; WX 518 ; N eth ; B 37 -10 480 696 ;
C 241 ; WX 576 ; N ntilde ; B 65 0 519 741 ;
C 242 ; WX 571 ; N ograve ; B 37 -10 533 764 ;
C 243 ; WX 571 ; N oacute ; B 37 -10 533 764 ;
C 244 ; WX 571 ; N ocircumflex ; B 37 -10 533 764 ;
C 245 ; WX 571 ; N otilde ; B 37 -10 533 741 ;
C 246 ; WX 571 ; N odieresis ; B 37 -10 533 737 ;
C 247 ; WX 610 ; N divide ; B 43 51 567 654 ;
C 248 ; WX 573 ; N oslash ; B 37 -10 533 467 ;
C 249 ; WX 567 ; N ugrave ; B 57 -10 510 764 ;
C 250 ; WX 567 ; N uacute ; B 57 -10 510 764 ;
C 251 ; WX 567 ; N ucircumflex ; B 57 -10 510 764 ;
C 252 ; WX 567 ; N udieresis ; B 57 -10 510 737 ;
C 253 ; WX 535 ; N yacute ; B 12 -236 537 764 ;
C 254 ; WX 549 ; N thorn ; B 65 -235 511 681 ;
C 255 ; WX 535 ; N ydieresis ; B 12 -236 537 737 ;
C -1 ; WX 0 ; N .null ; B 93 -9 255 681 ;
C -1 ; WX 333 ; N CR ; B 93 -9 255 681 ;
C -1 ; WX 640 ; N Amacron ; B 3 0 637 924 ;
C -1 ; WX 487 ; N amacron ; B 34 -10 430 701 ;
C -1 ; WX 640 ; N Abreve ; B 3 0 637 950 ;
C -1 ; WX 487 ; N abreve ; B 34 -10 430 739 ;
C -1 ; WX 640 ; N Aogonek ; B 3 -203 637 684 ;
C -1 ; WX 487 ; N aogonek ; B 34 -207 430 467 ;
C -1 ; WX 654 ; N Cacute ; B 40 -10 622 968 ;
C -1 ; WX 479 ; N cacute ; B 37 -10 453 764 ;
C -1 ; WX 654 ; N Ccaron ; B 40 -10 622 968 ;
C -1 ; WX 479 ; N ccaron ; B 37 -10 460 764 ;
C -1 ; WX 742 ; N Dcaron ; B 67 0 701 968 ;
C -1 ; WX 751 ; N dcaron ; B 37 0 742 691 ;
C -1 ; WX 752 ; N Dcroat ; B -5 0 712 681 ;
C -1 ; WX 547 ; N dmacron ; B 37 0 574 681 ;
C -1 ; WX 618 ; N Emacron ; B 67 0 581 924 ;
C -1 ; WX 525 ; N emacron ; B 37 -10 489 701 ;
C -1 ; WX 618 ; N Edotaccent ; B 67 0 581 942 ;
C -1 ; WX 525 ; N edotaccent ; B 37 -10 489 737 ;
C -1 ; WX 618 ; N Eogonek ; B 67 -203 581 681 ;
C -1 ; WX 525 ; N eogonek ; B 37 -190 489 467 ;
C -1 ; WX 618 ; N Ecaron ; B 67 0 581 968 ;
C -1 ; WX 525 ; N ecaron ; B 37 -10 489 764 ;
C -1 ; WX 746 ; N Gbreve ; B 40 -10 683 950 ;
C -1 ; WX 564 ; N gbreve ; B 37 -238 499 739 ;
C -1 ; WX 746 ; N Gcommaaccent ; B 40 -345 683 690 ;
C -1 ; WX 564 ; N gcommaaccent ; B 37 -238 499 844 ;
C -1 ; WX 279 ; N Imacron ; B 4 0 275 924 ;
C -1 ; WX 262 ; N imacron ; B -5 0 266 701 ;
C -1 ; WX 279 ; N Iogonek ; B -20 -203 211 681 ;
C -1 ; WX 262 ; N iogonek ; B -15 -207 206 736 ;
C -1 ; WX 279 ; N Idot ; B 64 0 215 942 ;
C -1 ; WX 262 ; N dotlessi ; B 65 0 197 458 ;
C -1 ; WX 654 ; N Kcommaaccent ; B 67 -345 644 681 ;
C -1 ; WX 540 ; N kcommaaccent ; B 65 -345 529 681 ;
C -1 ; WX 545 ; N Lacute ; B 68 0 520 968 ;
C -1 ; WX 262 ; N lacute ; B 35 0 241 968 ;
C -1 ; WX 542 ; N Lcommaaccent ; B 67 -345 518 681 ;
C -1 ; WX 262 ; N lcommaaccent ; B 48 -345 226 681 ;
C -1 ; WX 545 ; N Lcaron ; B 67 0 518 691 ;
C -1 ; WX 438 ; N lcaron ; B 65 0 431 690 ;
C -1 ; WX 553 ; N Lslash ; B -27 0 537 681 ;
C -1 ; WX 263 ; N lslash ; B -43 0 350 681 ;
C -1 ; WX 742 ; N Nacute ; B 67 0 675 968 ;
C -1 ; WX 576 ; N nacute ; B 65 0 519 764 ;
C -1 ; WX 742 ; N Ncommaaccent ; B 67 -345 675 681 ;
C -1 ; WX 576 ; N ncommaaccent ; B 65 -345 519 467 ;
C -1 ; WX 742 ; N Ncaron ; B 67 0 675 968 ;
C -1 ; WX 576 ; N ncaron ; B 65 0 519 764 ;
C -1 ; WX 809 ; N Omacron ; B 40 -10 769 924 ;
C -1 ; WX 571 ; N omacron ; B 37 -10 533 701 ;
C -1 ; WX 809 ; N Ohungarumlaut ; B 40 -10 769 968 ;
C -1 ; WX 571 ; N ohungarumlaut ; B 37 -10 533 763 ;
C -1 ; WX 665 ; N Racute ; B 67 0 637 968 ;
C -1 ; WX 426 ; N racute ; B 65 0 423 764 ;
C -1 ; WX 665 ; N Rcommaaccent ; B 67 -345 637 681 ;
C -1 ; WX 426 ; N rcommaaccent ; B 65 -345 423 467 ;
C -1 ; WX 665 ; N Rcaron ; B 67 0 637 968 ;
C -1 ; WX 436 ; N rcaron ; B 51 0 436 764 ;
C -1 ; WX 579 ; N Sacute ; B 38 -10 550 968 ;
C -1 ; WX 430 ; N sacute ; B 40 -10 401 764 ;
C -1 ; WX 579 ; N Scedilla ; B 38 -215 550 690 ;
C -1 ; WX 430 ; N scedilla ; B 40 -215 401 467 ;
C -1 ; WX 599 ; N Tcommaaccent ; B 8 -345 591 681 ;
C -1 ; WX 393 ; N tcommaaccent ; B 16 -345 390 563 ;
C -1 ; WX 599 ; N Tcaron ; B 8 0 591 968 ;
C -1 ; WX 509 ; N tcaron ; B 16 -10 538 691 ;
C -1 ; WX 724 ; N Umacron ; B 66 -10 657 924 ;
C -1 ; WX 567 ; N umacron ; B 57 -10 510 701 ;
C -1 ; WX 724 ; N Uring ; B 66 -10 657 979 ;
C -1 ; WX 567 ; N uring ; B 57 -10 510 788 ;
C -1 ; WX 724 ; N Uhungarumlaut ; B 66 -10 657 968 ;
C -1 ; WX 576 ; N uhungarumlaut ; B 57 -10 513 763 ;
C -1 ; WX 724 ; N Uogonek ; B 66 -203 657 681 ;
C -1 ; WX 567 ; N uogonek ; B 57 -203 510 458 ;
C -1 ; WX 1035 ; N Wcircumflex ; B 11 -3 1040 968 ;
C -1 ; WX 705 ; N wcircumflex ; B 12 -3 707 764 ;
C -1 ; WX 660 ; N Ycircumflex ; B 3 0 661 968 ;
C -1 ; WX 535 ; N ycircumflex ; B 12 -236 537 764 ;
C -1 ; WX 617 ; N Zacute ; B 9 0 599 968 ;
C -1 ; WX 446 ; N zacute ; B 26 0 450 764 ;
C -1 ; WX 617 ; N Zdotaccent ; B 9 0 599 942 ;
C -1 ; WX 446 ; N zdotaccent ; B 26 0 450 737 ;
C -1 ; WX 579 ; N Scommaaccent ; B 38 -345 550 690 ;
C -1 ; WX 430 ; N scommaaccent ; B 40 -345 401 467 ;
C -1 ; WX 599 ; N uni021A ; B 8 -345 591 681 ;
C -1 ; WX 393 ; N uni021B ; B 16 -345 390 563 ;
C -1 ; WX 465 ; N caron ; B 42 568 427 764 ;
C -1 ; WX 465 ; N breve ; B 81 571 383 739 ;
C -1 ; WX 465 ; N dotaccent ; B 157 585 308 737 ;
C -1 ; WX 465 ; N ring ; B 111 546 354 788 ;
C -1 ; WX 465 ; N ogonek ; B 109 -203 303 17 ;
C -1 ; WX 465 ; N hungarumlaut ; B 24 568 441 764 ;
C -1 ; WX 622 ; N pi ; B 57 0 593 458 ;
C -1 ; WX 610 ; N afii10023 ; B 67 0 581 937 ;
C -1 ; WX 765 ; N afii10051 ; B 7 0 708 681 ;
C -1 ; WX 542 ; N afii10052 ; B 67 0 518 968 ;
C -1 ; WX 649 ; N afii10053 ; B 40 -10 622 690 ;
C -1 ; WX 579 ; N afii10054 ; B 38 -10 550 690 ;
C -1 ; WX 279 ; N afii10055 ; B 67 0 211 681 ;
C -1 ; WX 279 ; N afii10056 ; B -52 0 331 937 ;
C -1 ; WX 533 ; N afii10057 ; B 21 -10 475 681 ;
C -1 ; WX 1049 ; N afii10058 ; B 23 0 1011 681 ;
C -1 ; WX 1072 ; N afii10059 ; B 67 0 1031 681 ;
C -1 ; WX 758 ; N afii10060 ; B 7 0 701 681 ;
C -1 ; WX 656 ; N afii10061 ; B 67 0 644 968 ;
C -1 ; WX 623 ; N afii10062 ; B 5 0 622 950 ;
C -1 ; WX 717 ; N afii10145 ; B 67 -228 650 681 ;
C -1 ; WX 656 ; N afii10017 ; B 66 0 627 690 ;
C -1 ; WX 619 ; N afii10018 ; B 67 0 577 681 ;
C -1 ; WX 619 ; N afii10019 ; B 67 0 577 681 ;
C -1 ; WX 542 ; N afii10020 ; B 67 0 518 681 ;
C -1 ; WX 860 ; N afii10021 ; B 16 -230 843 681 ;
C -1 ; WX 618 ; N afii10022 ; B 67 0 581 681 ;
C -1 ; WX 1030 ; N afii10024 ; B 11 0 1021 681 ;
C -1 ; WX 522 ; N afii10025 ; B 51 -10 487 690 ;
C -1 ; WX 737 ; N afii10026 ; B 67 0 669 681 ;
C -1 ; WX 737 ; N afii10027 ; B 67 0 669 950 ;
C -1 ; WX 655 ; N afii10028 ; B 67 0 644 681 ;
C -1 ; WX 709 ; N afii10029 ; B 23 0 645 681 ;
C -1 ; WX 839 ; N afii10030 ; B 67 0 772 681 ;
C -1 ; WX 733 ; N afii10031 ; B 67 0 665 681 ;
C -1 ; WX 809 ; N afii10032 ; B 40 -10 769 690 ;
C -1 ; WX 717 ; N afii10033 ; B 67 0 650 681 ;
C -1 ; WX 646 ; N afii10034 ; B 67 0 612 681 ;
C -1 ; WX 654 ; N afii10035 ; B 40 -10 622 690 ;
C -1 ; WX 599 ; N afii10036 ; B 8 0 591 681 ;
C -1 ; WX 621 ; N afii10037 ; B 5 0 622 681 ;
C -1 ; WX 813 ; N afii10038 ; B 40 0 772 681 ;
C -1 ; WX 701 ; N afii10039 ; B 4 0 703 681 ;
C -1 ; WX 816 ; N afii10040 ; B 67 -230 800 681 ;
C -1 ; WX 668 ; N afii10041 ; B 54 0 600 681 ;
C -1 ; WX 1092 ; N afii10042 ; B 67 0 1024 681 ;
C -1 ; WX 1191 ; N afii10043 ; B 67 -230 1174 681 ;
C -1 ; WX 803 ; N afii10044 ; B 28 0 761 681 ;
C -1 ; WX 898 ; N afii10045 ; B 67 0 830 681 ;
C -1 ; WX 619 ; N afii10046 ; B 67 0 577 681 ;
C -1 ; WX 649 ; N afii10047 ; B 34 -10 616 690 ;
C -1 ; WX 1112 ; N afii10048 ; B 67 -9 1072 691 ;
C -1 ; WX 665 ; N afii10049 ; B 24 0 597 681 ;
C -1 ; WX 487 ; N afii10065 ; B 34 -10 430 467 ;
C -1 ; WX 570 ; N afii10066 ; B 38 -10 533 681 ;
C -1 ; WX 509 ; N afii10067 ; B 65 0 470 458 ;
C -1 ; WX 433 ; N afii10068 ; B 65 0 411 458 ;
C -1 ; WX 737 ; N afii10069 ; B 25 -167 719 458 ;
C -1 ; WX 525 ; N afii10070 ; B 37 -10 489 467 ;
C -1 ; WX 826 ; N afii10072 ; B 14 0 816 458 ;
C -1 ; WX 413 ; N afii10073 ; B 30 -10 378 467 ;
C -1 ; WX 597 ; N afii10074 ; B 65 0 532 458 ;
C -1 ; WX 597 ; N afii10075 ; B 65 0 532 739 ;
C -1 ; WX 544 ; N afii10076 ; B 65 0 532 458 ;
C -1 ; WX 575 ; N afii10077 ; B 22 0 513 458 ;
C -1 ; WX 666 ; N afii10078 ; B 65 0 601 458 ;
C -1 ; WX 585 ; N afii10079 ; B 65 0 520 458 ;
C -1 ; WX 571 ; N afii10080 ; B 37 -10 533 467 ;
C -1 ; WX 574 ; N afii10081 ; B 65 0 509 458 ;
C -1 ; WX 549 ; N afii10082 ; B 65 -235 511 467 ;
C -1 ; WX 479 ; N afii10083 ; B 37 -10 453 466 ;
C -1 ; WX 466 ; N afii10084 ; B 9 0 456 458 ;
C -1 ; WX 535 ; N afii10085 ; B 12 -236 537 458 ;
C -1 ; WX 766 ; N afii10086 ; B 37 -166 728 617 ;
C -1 ; WX 533 ; N afii10087 ; B 4 0 535 458 ;
C -1 ; WX 663 ; N afii10088 ; B 65 -167 645 458 ;
C -1 ; WX 560 ; N afii10089 ; B 55 0 495 458 ;
C -1 ; WX 864 ; N afii10090 ; B 65 0 799 458 ;
C -1 ; WX 953 ; N afii10091 ; B 65 -167 935 458 ;
C -1 ; WX 645 ; N afii10092 ; B 18 0 606 458 ;
C -1 ; WX 729 ; N afii10093 ; B 65 0 664 458 ;
C -1 ; WX 510 ; N afii10094 ; B 65 0 471 458 ;
C -1 ; WX 481 ; N afii10095 ; B 30 -10 449 466 ;
C -1 ; WX 830 ; N afii10096 ; B 65 -10 793 467 ;
C -1 ; WX 486 ; N afii10097 ; B 15 0 422 458 ;
C -1 ; WX 525 ; N afii10071 ; B 37 -10 489 737 ;
C -1 ; WX 577 ; N afii10099 ; B -9 -162 520 681 ;
C -1 ; WX 434 ; N afii10100 ; B 65 0 411 764 ;
C -1 ; WX 479 ; N afii10101 ; B 37 -10 456 466 ;
C -1 ; WX 430 ; N afii10102 ; B 40 -10 401 467 ;
C -1 ; WX 262 ; N afii10103 ; B 55 0 206 736 ;
C -1 ; WX 262 ; N afii10104 ; B -61 0 322 737 ;
C -1 ; WX 262 ; N afii10105 ; B 0 -236 216 736 ;
C -1 ; WX 846 ; N afii10106 ; B 22 0 811 458 ;
C -1 ; WX 832 ; N afii10107 ; B 65 0 794 458 ;
C -1 ; WX 577 ; N afii10108 ; B -9 0 520 681 ;
C -1 ; WX 546 ; N afii10109 ; B 65 0 532 764 ;
C -1 ; WX 534 ; N afii10110 ; B 12 -236 537 739 ;
C -1 ; WX 575 ; N afii10193 ; B 65 -167 510 458 ;
C -1 ; WX 542 ; N afii10050 ; B 67 0 518 862 ;
C -1 ; WX 434 ; N afii10098 ; B 65 0 418 630 ;
C -1 ; WX 409 ; N fraction ; B -30 0 451 681 ;
C -1 ; WX 1316 ; N afii61352 ; B 67 0 1277 690 ;
C -1 ; WX 748 ; N Omega ; B 68 0 680 690 ;
C -1 ; WX 518 ; N partialdiff ; B 37 -10 480 695 ;
C -1 ; WX 630 ; N increment ; B 35 0 594 681 ;
C -1 ; WX 705 ; N product ; B 67 -171 638 681 ;
C -1 ; WX 546 ; N summation ; B 42 0 503 681 ;
C -1 ; WX 541 ; N minus ; B 43 291 498 415 ;
C -1 ; WX 750 ; N radical ; B 47 -17 746 716 ;
C -1 ; WX 786 ; N infinity ; B 39 65 747 474 ;
C -1 ; WX 476 ; N integral ; B 34 -174 441 677 ;
C -1 ; WX 534 ; N approxequal ; B 34 147 499 552 ;
C -1 ; WX 577 ; N notequal ; B 43 63 534 647 ;
C -1 ; WX 576 ; N lessequal ; B 50 0 526 691 ;
C -1 ; WX 576 ; N greaterequal ; B 50 0 526 691 ;
C -1 ; WX 622 ; N lozenge ; B 46 0 576 681 ;
C -1 ; WX 693 ; N A.2 ; B 66 0 627 690 ;
C -1 ; WX 658 ; N A.3 ; B 46 -10 593 690 ;
C -1 ; WX 920 ; N AEsmall.3 ; B 49 -8 885 552 ;
C -1 ; WX 693 ; N Aacute.2 ; B 66 0 627 968 ;
C -1 ; WX 658 ; N Aacute.3 ; B 46 -10 593 968 ;
C -1 ; WX 693 ; N Abreve.2 ; B 66 0 627 950 ;
C -1 ; WX 658 ; N Abreve.3 ; B 46 -10 593 950 ;
C -1 ; WX 693 ; N Abreve.calt ; B 66 0 627 950 ;
C -1 ; WX 693 ; N Acircumflex.2 ; B 66 0 627 968 ;
C -1 ; WX 658 ; N Acircumflex.3 ; B 46 -10 593 968 ;
C -1 ; WX 693 ; N Acircumflex.calt ; B 66 0 627 968 ;
C -1 ; WX 693 ; N Adieresis.2 ; B 66 0 627 937 ;
C -1 ; WX 658 ; N Adieresis.3 ; B 46 -10 593 937 ;
C -1 ; WX 693 ; N Adieresis.calt ; B 66 0 627 937 ;
C -1 ; WX 693 ; N Agrave.2 ; B 66 0 627 968 ;
C -1 ; WX 658 ; N Agrave.3 ; B 46 -10 593 968 ;
C -1 ; WX 693 ; N Agrave.calt ; B 66 0 627 968 ;
C -1 ; WX 693 ; N Amacron.2 ; B 66 0 627 924 ;
C -1 ; WX 658 ; N Amacron.3 ; B 46 -10 593 924 ;
C -1 ; WX 693 ; N Amacron.calt ; B 66 0 627 924 ;
C -1 ; WX 693 ; N Aogonek.2 ; B 66 -203 627 690 ;
C -1 ; WX 658 ; N Aogonek.3 ; B 46 -203 593 690 ;
C -1 ; WX 693 ; N Aogonek.calt ; B 66 -203 627 690 ;
C -1 ; WX 693 ; N Aring.2 ; B 66 0 627 979 ;
C -1 ; WX 658 ; N Aring.3 ; B 46 -10 593 979 ;
C -1 ; WX 693 ; N Aring.calt ; B 66 0 627 979 ;
C -1 ; WX 598 ; N Asmall.2 ; B 65 0 533 552 ;
C -1 ; WX 560 ; N Asmall.3 ; B 49 -8 496 552 ;
C -1 ; WX 598 ; N Asmallacute.2 ; B 65 0 533 827 ;
C -1 ; WX 560 ; N Asmallacute.3 ; B 49 -8 496 827 ;
C -1 ; WX 598 ; N Asmallbreve.2 ; B 65 0 533 799 ;
C -1 ; WX 560 ; N Asmallbreve.3 ; B 49 -8 496 799 ;
C -1 ; WX 598 ; N Asmallcircumflex.2 ; B 65 0 533 826 ;
C -1 ; WX 560 ; N Asmallcircumflex.3 ; B 49 -8 496 826 ;
C -1 ; WX 598 ; N Asmalldieresis.2 ; B 65 0 533 797 ;
C -1 ; WX 560 ; N Asmalldieresis.3 ; B 49 -8 496 797 ;
C -1 ; WX 598 ; N Asmallgrave.2 ; B 65 0 533 827 ;
C -1 ; WX 560 ; N Asmallgrave.3 ; B 49 -8 496 827 ;
C -1 ; WX 598 ; N Asmallmacron.2 ; B 65 0 533 761 ;
C -1 ; WX 560 ; N Asmallmacron.3 ; B 49 -8 496 761 ;
C -1 ; WX 598 ; N Asmallogonek.2 ; B 65 -203 533 552 ;
C -1 ; WX 560 ; N Asmallogonek.3 ; B 49 -203 496 552 ;
C -1 ; WX 598 ; N Asmallring.2 ; B 65 0 533 848 ;
C -1 ; WX 560 ; N Asmallring.3 ; B 49 -8 496 848 ;
C -1 ; WX 598 ; N Asmalltilde.2 ; B 65 0 533 801 ;
C -1 ; WX 560 ; N Asmalltilde.3 ; B 49 -8 496 801 ;
C -1 ; WX 693 ; N Atilde.2 ; B 66 0 627 949 ;
C -1 ; WX 658 ; N Atilde.3 ; B 46 -10 593 950 ;
C -1 ; WX 693 ; N Atilde.calt ; B 66 0 627 950 ;
C -1 ; WX 665 ; N B.2 ; B 67 0 623 681 ;
C -1 ; WX 567 ; N Bsmall.2 ; B 65 0 532 544 ;
C -1 ; WX 695 ; N C.2 ; B 40 -10 666 690 ;
C -1 ; WX 695 ; N Cacute.2 ; B 40 -10 666 968 ;
C -1 ; WX 695 ; N Ccaron.2 ; B 40 -10 666 968 ;
C -1 ; WX 695 ; N Ccedilla.2 ; B 40 -215 666 690 ;
C -1 ; WX 546 ; N Csmall.2 ; B 37 -8 528 553 ;
C -1 ; WX 528 ; N Csmallacute ; B 37 -8 511 827 ;
C -1 ; WX 546 ; N Csmallacute.2 ; B 37 -8 528 827 ;
C -1 ; WX 528 ; N Csmallcaron ; B 37 -8 511 826 ;
C -1 ; WX 546 ; N Csmallcaron.2 ; B 37 -8 528 826 ;
C -1 ; WX 528 ; N Csmallcedilla ; B 37 -215 511 552 ;
C -1 ; WX 546 ; N Csmallcedilla.2 ; B 37 -215 528 553 ;
C -1 ; WX 614 ; N Dsmallcaron ; B 65 0 575 826 ;
C -1 ; WX 579 ; N E.1 ; B 53 0 541 681 ;
C -1 ; WX 642 ; N E.2 ; B 67 0 605 681 ;
C -1 ; WX 579 ; N Eacute.1 ; B 53 0 541 968 ;
C -1 ; WX 642 ; N Eacute.2 ; B 67 0 605 968 ;
C -1 ; WX 727 ; N Eacute.3 ; B 40 -8 692 968 ;
C -1 ; WX 579 ; N Ecaron.1 ; B 53 0 541 968 ;
C -1 ; WX 642 ; N Ecaron.2 ; B 67 0 605 968 ;
C -1 ; WX 727 ; N Ecaron.3 ; B 40 -8 692 968 ;
C -1 ; WX 579 ; N Ecircumflex.1 ; B 53 0 541 968 ;
C -1 ; WX 642 ; N Ecircumflex.2 ; B 67 0 605 968 ;
C -1 ; WX 727 ; N Ecircumflex.3 ; B 40 -8 692 968 ;
C -1 ; WX 579 ; N Edieresis.1 ; B 53 0 541 937 ;
C -1 ; WX 642 ; N Edieresis.2 ; B 67 0 605 937 ;
C -1 ; WX 727 ; N Edieresis.3 ; B 40 -8 692 937 ;
C -1 ; WX 579 ; N Edotaccent.1 ; B 53 0 541 942 ;
C -1 ; WX 642 ; N Edotaccent.2 ; B 67 0 605 942 ;
C -1 ; WX 727 ; N Edotaccent.3 ; B 40 -8 692 942 ;
C -1 ; WX 579 ; N Egrave.1 ; B 53 0 541 968 ;
C -1 ; WX 642 ; N Egrave.2 ; B 67 0 605 968 ;
C -1 ; WX 727 ; N Egrave.3 ; B 40 -8 692 968 ;
C -1 ; WX 579 ; N Emacron.1 ; B 53 0 541 924 ;
C -1 ; WX 642 ; N Emacron.2 ; B 67 0 605 924 ;
C -1 ; WX 727 ; N Emacron.3 ; B 40 -8 692 924 ;
C -1 ; WX 580 ; N Eogonek.1 ; B 53 -203 541 681 ;
C -1 ; WX 651 ; N Eogonek.2 ; B 67 -203 605 681 ;
C -1 ; WX 727 ; N Eogonek.3 ; B 40 -174 692 690 ;
C -1 ; WX 498 ; N Esmall.1 ; B 48 0 474 545 ;
C -1 ; WX 540 ; N Esmall.2 ; B 65 0 516 544 ;
C -1 ; WX 595 ; N Esmall.3 ; B 37 -8 560 552 ;
C -1 ; WX 511 ; N Esmallacute ; B 65 0 486 827 ;
C -1 ; WX 498 ; N Esmallacute.1 ; B 48 0 474 827 ;
C -1 ; WX 540 ; N Esmallacute.2 ; B 65 0 516 827 ;
C -1 ; WX 595 ; N Esmallacute.3 ; B 37 -8 560 827 ;
C -1 ; WX 511 ; N Esmallcaron ; B 65 0 486 826 ;
C -1 ; WX 498 ; N Esmallcaron.1 ; B 48 0 475 826 ;
C -1 ; WX 540 ; N Esmallcaron.2 ; B 65 0 516 826 ;
C -1 ; WX 595 ; N Esmallcaron.3 ; B 37 -8 560 826 ;
C -1 ; WX 511 ; N Esmallcircumflex ; B 65 0 486 826 ;
C -1 ; WX 498 ; N Esmallcircumflex.1 ; B 48 0 474 826 ;
C -1 ; WX 540 ; N Esmallcircumflex.2 ; B 65 0 516 826 ;
C -1 ; WX 595 ; N Esmallcircumflex.3 ; B 37 -8 560 826 ;
C -1 ; WX 512 ; N Esmalldieresis ; B 65 0 486 797 ;
C -1 ; WX 498 ; N Esmalldieresis.1 ; B 48 0 474 797 ;
C -1 ; WX 540 ; N Esmalldieresis.2 ; B 65 0 516 797 ;
C -1 ; WX 595 ; N Esmalldieresis.3 ; B 37 -8 560 797 ;
C -1 ; WX 511 ; N Esmalldotaccent ; B 65 0 486 797 ;
C -1 ; WX 498 ; N Esmalldotaccent.1 ; B 48 0 474 797 ;
C -1 ; WX 540 ; N Esmalldotaccent.2 ; B 65 0 516 797 ;
C -1 ; WX 595 ; N Esmalldotaccent.3 ; B 37 -8 560 797 ;
C -1 ; WX 511 ; N Esmallgrave ; B 65 0 486 827 ;
C -1 ; WX 498 ; N Esmallgrave.1 ; B 48 0 474 827 ;
C -1 ; WX 540 ; N Esmallgrave.2 ; B 65 0 516 827 ;
C -1 ; WX 595 ; N Esmallgrave.3 ; B 37 -8 560 827 ;
C -1 ; WX 511 ; N Esmallmacron ; B 65 0 486 761 ;
C -1 ; WX 498 ; N Esmallmacron.1 ; B 48 0 474 761 ;
C -1 ; WX 540 ; N Esmallmacron.2 ; B 65 0 516 761 ;
C -1 ; WX 595 ; N Esmallmacron.3 ; B 37 -8 560 761 ;
C -1 ; WX 511 ; N Esmallogonek ; B 65 -203 486 544 ;
C -1 ; WX 498 ; N Esmallogonek.1 ; B 48 -203 474 545 ;
C -1 ; WX 540 ; N Esmallogonek.2 ; B 65 -203 516 544 ;
C -1 ; WX 595 ; N Esmallogonek.3 ; B 37 -180 560 552 ;
C -1 ; WX 541 ; N F.1 ; B 53 0 514 681 ;
C -1 ; WX 613 ; N F.2 ; B 67 0 583 681 ;
C -1 ; WX 465 ; N Fsmall.1 ; B 48 0 442 545 ;
C -1 ; WX 510 ; N Fsmall.2 ; B 65 0 485 544 ;
C -1 ; WX 780 ; N G.2 ; B 40 -10 746 690 ;
C -1 ; WX 778 ; N Gbreve.2 ; B 40 -10 746 950 ;
C -1 ; WX 778 ; N Gcommaaccent.2 ; B 40 -345 746 690 ;
C -1 ; WX 638 ; N Gsmall.2 ; B 37 -10 604 552 ;
C -1 ; WX 610 ; N Gsmallbreve ; B 37 -8 555 799 ;
C -1 ; WX 634 ; N Gsmallbreve.2 ; B 37 -10 604 799 ;
C -1 ; WX 610 ; N Gsmallcommaaccent ; B 37 -345 555 552 ;
C -1 ; WX 634 ; N Gsmallcommaaccent.2 ; B 37 -345 604 552 ;
C -1 ; WX 773 ; N H.2 ; B 67 0 705 681 ;
C -1 ; WX 649 ; N Hsmall.2 ; B 65 0 584 544 ;
C -1 ; WX 262 ; N Ismallacute ; B 35 0 241 827 ;
C -1 ; WX 262 ; N Ismallcircumflex ; B -59 0 326 826 ;
C -1 ; WX 262 ; N Ismalldieresis ; B -60 0 323 797 ;
C -1 ; WX 262 ; N Ismallgrave ; B 22 0 228 827 ;
C -1 ; WX 262 ; N Ismallmacron ; B -5 0 266 761 ;
C -1 ; WX 262 ; N Ismallogonek ; B -21 -203 197 544 ;
C -1 ; WX 726 ; N K.2 ; B 67 0 678 681 ;
C -1 ; WX 696 ; N Kcommaaccent.2 ; B 67 -345 678 681 ;
C -1 ; WX 610 ; N Ksmall.2 ; B 65 0 558 544 ;
C -1 ; WX 548 ; N Ksmallcommaaccent ; B 65 -345 540 544 ;
C -1 ; WX 576 ; N Ksmallcommaaccent.2 ; B 65 -345 558 544 ;
C -1 ; WX 529 ; N L.1 ; B 53 0 504 681 ;
C -1 ; WX 529 ; N Lacute.1 ; B 52 0 504 968 ;
C -1 ; WX 531 ; N Lcaron.1 ; B 53 0 504 691 ;
C -1 ; WX 529 ; N Lcommaaccent.1 ; B 53 -345 504 681 ;
C -1 ; WX 456 ; N Lsmall.1 ; B 48 0 433 544 ;
C -1 ; WX 467 ; N Lsmallacute ; B 65 0 443 827 ;
C -1 ; WX 458 ; N Lsmallacute.1 ; B 31 0 433 827 ;
C -1 ; WX 447 ; N Lsmallcaron ; B 65 0 430 551 ;
C -1 ; WX 456 ; N Lsmallcaron.1 ; B 48 0 433 551 ;
C -1 ; WX 447 ; N Lsmallcommaaccent ; B 65 -345 424 544 ;
C -1 ; WX 456 ; N Lsmallcommaaccent.1 ; B 48 -345 433 544 ;
C -1 ; WX 987 ; N M.2 ; B 67 -1 919 681 ;
C -1 ; WX 1167 ; N M.3 ; B 67 0 1100 690 ;
C -1 ; WX 829 ; N Msmall.2 ; B 65 -1 764 544 ;
C -1 ; WX 945 ; N Msmall.3 ; B 65 0 888 552 ;
C -1 ; WX 784 ; N N.2 ; B 67 0 717 681 ;
C -1 ; WX 725 ; N N.3 ; B 67 0 667 690 ;
C -1 ; WX 784 ; N Nacute.2 ; B 67 0 717 968 ;
C -1 ; WX 725 ; N Nacute.3 ; B 67 0 667 968 ;
C -1 ; WX 784 ; N Ncaron.2 ; B 67 0 717 968 ;
C -1 ; WX 725 ; N Ncaron.3 ; B 67 0 667 968 ;
C -1 ; WX 784 ; N Ncommaaccent.2 ; B 67 -345 717 681 ;
C -1 ; WX 725 ; N Ncommaaccent.3 ; B 67 -345 667 690 ;
C -1 ; WX 671 ; N Nsmall.2 ; B 65 0 606 544 ;
C -1 ; WX 622 ; N Nsmall.3 ; B 65 0 565 552 ;
C -1 ; WX 620 ; N Nsmallacute ; B 65 0 555 827 ;
C -1 ; WX 671 ; N Nsmallacute.2 ; B 65 0 606 827 ;
C -1 ; WX 622 ; N Nsmallacute.3 ; B 65 0 565 827 ;
C -1 ; WX 620 ; N Nsmallcaron ; B 65 0 555 826 ;
C -1 ; WX 671 ; N Nsmallcaron.2 ; B 65 0 606 826 ;
C -1 ; WX 622 ; N Nsmallcaron.3 ; B 65 0 565 826 ;
C -1 ; WX 620 ; N Nsmallcommaaccent ; B 65 -345 555 544 ;
C -1 ; WX 671 ; N Nsmallcommaaccent.2 ; B 65 -345 606 544 ;
C -1 ; WX 622 ; N Nsmallcommaaccent.3 ; B 65 -345 565 552 ;
C -1 ; WX 620 ; N Nsmalltilde ; B 65 0 555 801 ;
C -1 ; WX 671 ; N Nsmalltilde.2 ; B 65 0 606 801 ;
C -1 ; WX 622 ; N Nsmalltilde.3 ; B 65 0 565 801 ;
C -1 ; WX 784 ; N Ntilde.2 ; B 67 0 717 950 ;
C -1 ; WX 725 ; N Ntilde.3 ; B 67 0 667 950 ;
C -1 ; WX 1198 ; N OE.2 ; B 40 -10 1161 690 ;
C -1 ; WX 659 ; N Osmallacute ; B 37 -8 621 827 ;
C -1 ; WX 659 ; N Osmallcircumflex ; B 37 -8 621 826 ;
C -1 ; WX 659 ; N Osmalldieresis ; B 37 -8 621 797 ;
C -1 ; WX 659 ; N Osmallgrave ; B 37 -8 621 827 ;
C -1 ; WX 659 ; N Osmallhungarumlaut ; B 37 -8 621 826 ;
C -1 ; WX 659 ; N Osmallmacron ; B 37 -8 621 761 ;
C -1 ; WX 659 ; N Osmalltilde ; B 37 -8 621 801 ;
C -1 ; WX 684 ; N P.2 ; B 67 0 650 681 ;
C -1 ; WX 560 ; N Psmall.2 ; B 65 0 537 544 ;
C -1 ; WX 762 ; N R.2 ; B 67 -10 757 681 ;
C -1 ; WX 762 ; N Racute.2 ; B 67 -10 757 968 ;
C -1 ; WX 762 ; N Rcaron.2 ; B 67 -10 757 968 ;
C -1 ; WX 762 ; N Rcommaaccent.2 ; B 67 -345 757 681 ;
C -1 ; WX 604 ; N Rsmall.2 ; B 65 -10 603 544 ;
C -1 ; WX 552 ; N Rsmallacute ; B 65 0 533 827 ;
C -1 ; WX 604 ; N Rsmallacute.2 ; B 65 -10 603 827 ;
C -1 ; WX 552 ; N Rsmallcaron ; B 65 0 533 826 ;
C -1 ; WX 604 ; N Rsmallcaron.2 ; B 65 -10 603 826 ;
C -1 ; WX 552 ; N Rsmallcommaaccent ; B 65 -345 533 544 ;
C -1 ; WX 604 ; N Rsmallcommaaccent.2 ; B 65 -345 603 544 ;
C -1 ; WX 478 ; N Ssmallacute ; B 40 -8 449 827 ;
C -1 ; WX 479 ; N Ssmallcaron ; B 40 -8 449 826 ;
C -1 ; WX 478 ; N Ssmallcedilla ; B 40 -215 449 552 ;
C -1 ; WX 478 ; N Ssmallcommaaccent ; B 40 -345 449 552 ;
C -1 ; WX 755 ; N T.2 ; B 10 0 747 681 ;
C -1 ; WX 755 ; N Tcaron.2 ; B 10 0 747 968 ;
C -1 ; WX 755 ; N Tcommaaccent.2 ; B 10 -345 747 681 ;
C -1 ; WX 661 ; N Tsmall.2 ; B 9 0 651 544 ;
C -1 ; WX 487 ; N Tsmallcaron ; B 8 0 479 826 ;
C -1 ; WX 661 ; N Tsmallcaron.2 ; B 9 0 651 826 ;
C -1 ; WX 487 ; N Tsmallcommaaccent ; B 8 -345 479 544 ;
C -1 ; WX 661 ; N Tsmallcommaaccent.2 ; B 9 -345 651 544 ;
C -1 ; WX 605 ; N Usmallacute ; B 57 -8 548 827 ;
C -1 ; WX 605 ; N Usmallcircumflex ; B 57 -8 548 826 ;
C -1 ; WX 605 ; N Usmalldieresis ; B 57 -8 548 797 ;
C -1 ; WX 605 ; N Usmallgrave ; B 57 -8 548 827 ;
C -1 ; WX 605 ; N Usmallhungarumlaut ; B 57 -8 548 826 ;
C -1 ; WX 605 ; N Usmallmacron ; B 57 -8 548 761 ;
C -1 ; WX 605 ; N Usmallogonek ; B 57 -203 548 544 ;
C -1 ; WX 605 ; N Usmallring ; B 57 -8 548 848 ;
C -1 ; WX 1058 ; N W.2 ; B 11 -3 1064 681 ;
C -1 ; WX 1058 ; N Wcircumflex.2 ; B 11 -3 1064 968 ;
C -1 ; WX 906 ; N Wsmall.2 ; B 5 -3 900 544 ;
C -1 ; WX 906 ; N Wsmallcircumflex.2 ; B 5 -3 900 826 ;
C -1 ; WX 706 ; N Y.2 ; B 5 0 706 681 ;
C -1 ; WX 621 ; N Y.3 ; B 5 0 622 681 ;
C -1 ; WX 706 ; N Yacute.2 ; B 5 0 706 968 ;
C -1 ; WX 621 ; N Yacute.3 ; B 5 0 622 968 ;
C -1 ; WX 706 ; N Ycircumflex.2 ; B 5 0 706 968 ;
C -1 ; WX 621 ; N Ycircumflex.3 ; B 5 0 622 968 ;
C -1 ; WX 706 ; N Ydieresis.2 ; B 5 0 706 937 ;
C -1 ; WX 621 ; N Ydieresis.3 ; B 5 0 622 937 ;
C -1 ; WX 585 ; N Ysmall.2 ; B 8 0 582 544 ;
C -1 ; WX 512 ; N Ysmall.3 ; B 8 -7 509 545 ;
C -1 ; WX 551 ; N Ysmallacute ; B 8 0 548 827 ;
C -1 ; WX 585 ; N Ysmallacute.2 ; B 8 0 582 827 ;
C -1 ; WX 512 ; N Ysmallacute.3 ; B 8 -7 509 827 ;
C -1 ; WX 551 ; N Ysmallcircumflex ; B 8 0 548 826 ;
C -1 ; WX 585 ; N Ysmallcircumflex.2 ; B 8 0 582 826 ;
C -1 ; WX 512 ; N Ysmallcircumflex.3 ; B 8 -7 509 826 ;
C -1 ; WX 551 ; N Ysmalldieresis ; B 8 0 548 797 ;
C -1 ; WX 585 ; N Ysmalldieresis.2 ; B 8 0 582 797 ;
C -1 ; WX 512 ; N Ysmalldieresis.3 ; B 8 -7 509 797 ;
C -1 ; WX 498 ; N Zsmallacute ; B 32 0 492 827 ;
C -1 ; WX 498 ; N Zsmallcaron ; B 32 0 492 826 ;
C -1 ; WX 498 ; N Zsmalldotaccent ; B 32 0 492 797 ;
C -1 ; WX 569 ; N a.1 ; B 37 -10 512 467 ;
C -1 ; WX 569 ; N aacute.1 ; B 37 -10 512 764 ;
C -1 ; WX 570 ; N aacute.salt ; B 37 -10 505 764 ;
C -1 ; WX 569 ; N abreve.1 ; B 37 -10 512 739 ;
C -1 ; WX 570 ; N abreve.salt ; B 37 -10 505 739 ;
C -1 ; WX 569 ; N acircumflex.1 ; B 37 -10 512 764 ;
C -1 ; WX 570 ; N acircumflex.salt ; B 37 -10 505 764 ;
C -1 ; WX 569 ; N adieresis.1 ; B 37 -10 512 737 ;
C -1 ; WX 570 ; N adieresis.salt ; B 37 -10 505 737 ;
C -1 ; WX 569 ; N agrave.1 ; B 37 -10 512 764 ;
C -1 ; WX 570 ; N agrave.salt ; B 37 -10 505 764 ;
C -1 ; WX 569 ; N amacron.1 ; B 37 -10 512 701 ;
C -1 ; WX 570 ; N amacron.salt ; B 37 -10 505 701 ;
C -1 ; WX 569 ; N aogonek.1 ; B 37 -207 512 467 ;
C -1 ; WX 571 ; N aogonek.salt ; B 37 -207 505 467 ;
C -1 ; WX 569 ; N aring.1 ; B 37 -10 512 788 ;
C -1 ; WX 570 ; N aring.salt ; B 37 -10 505 788 ;
C -1 ; WX 569 ; N atilde.1 ; B 37 -10 512 741 ;
C -1 ; WX 570 ; N atilde.salt ; B 37 -10 505 741 ;
C -1 ; WX 570 ; N b.1 ; B 57 -10 531 681 ;
C -1 ; WX 495 ; N c.2 ; B 37 -10 472 466 ;
C -1 ; WX 495 ; N cacute.2 ; B 37 -10 472 764 ;
C -1 ; WX 495 ; N ccaron.2 ; B 37 -10 472 764 ;
C -1 ; WX 495 ; N ccedilla.2 ; B 37 -215 472 466 ;
C -1 ; WX 569 ; N d.1 ; B 37 -10 512 681 ;
C -1 ; WX 780 ; N dcaron.1 ; B 37 -10 770 691 ;
C -1 ; WX 381 ; N f.2 ; B 21 0 443 706 ;
C -1 ; WX 833 ; N f_k.2 ; B 21 0 811 689 ;
C -1 ; WX 854 ; N ffj ; B 21 -236 789 689 ;
C -1 ; WX 556 ; N fj ; B 21 -236 491 689 ;
C -1 ; WX 569 ; N g.1 ; B 37 -238 512 467 ;
C -1 ; WX 569 ; N gbreve.1 ; B 37 -238 512 739 ;
C -1 ; WX 569 ; N gcommaaccent.1 ; B 37 -238 512 844 ;
C -1 ; WX 262 ; N j.2 ; B -160 -249 206 736 ;
C -1 ; WX 538 ; N k.2 ; B 65 0 516 681 ;
C -1 ; WX 538 ; N kcommaaccent.2 ; B 65 -345 516 681 ;
C -1 ; WX 833 ; N m.1 ; B 57 0 776 467 ;
C -1 ; WX 569 ; N n.1 ; B 57 0 512 467 ;
C -1 ; WX 569 ; N nacute.1 ; B 57 0 512 764 ;
C -1 ; WX 569 ; N ncaron.1 ; B 57 0 512 764 ;
C -1 ; WX 569 ; N ncommaaccent.1 ; B 57 -345 512 467 ;
C -1 ; WX 569 ; N ntilde.1 ; B 57 0 512 741 ;
C -1 ; WX 570 ; N p.1 ; B 57 -235 531 467 ;
C -1 ; WX 569 ; N q.1 ; B 37 -235 513 467 ;
C -1 ; WX 421 ; N r.1 ; B 57 0 421 467 ;
C -1 ; WX 421 ; N racute.1 ; B 57 0 421 764 ;
C -1 ; WX 457 ; N racute.2 ; B 65 0 447 764 ;
C -1 ; WX 421 ; N rcaron.1 ; B 40 0 425 764 ;
C -1 ; WX 467 ; N rcaron.2 ; B 51 0 458 764 ;
C -1 ; WX 421 ; N rcommaaccent.1 ; B 49 -345 425 467 ;
C -1 ; WX 457 ; N rcommaaccent.2 ; B 65 -345 447 466 ;
C -1 ; WX 795 ; N w.2 ; B 12 -3 797 458 ;
C -1 ; WX 795 ; N wcircumflex.2 ; B 12 -3 797 764 ;
C -1 ; WX 577 ; N y.1 ; B 57 -238 512 458 ;
C -1 ; WX 577 ; N yacute.1 ; B 57 -238 512 764 ;
C -1 ; WX 577 ; N ycircumflex.1 ; B 57 -238 512 764 ;
C -1 ; WX 577 ; N ydieresis.1 ; B 57 -238 512 737 ;
C -1 ; WX 883 ; N c_t ; B 37 -10 880 722 ;
C -1 ; WX 973 ; N s_p ; B 40 -235 943 722 ;
C -1 ; WX 847 ; N f_b ; B 21 -10 808 689 ;
C -1 ; WX 871 ; N f_h ; B 21 0 814 689 ;
C -1 ; WX 834 ; N f_k ; B 21 0 823 689 ;
C -1 ; WX 671 ; N f_t ; B 21 -10 668 689 ;
C -1 ; WX 570 ; N a.salt ; B 37 -10 505 467 ;
C -1 ; WX 595 ; N uniF639 ; B 39 -10 556 691 ;
C -1 ; WX 535 ; N uniF63A ; B 41 0 501 690 ;
C -1 ; WX 505 ; N uniF63B ; B 40 -10 475 690 ;
C -1 ; WX 602 ; N uniF63C ; B 32 0 575 683 ;
C -1 ; WX 550 ; N uniF63D ; B 54 -10 512 681 ;
C -1 ; WX 581 ; N uniF63E ; B 46 -10 538 690 ;
C -1 ; WX 532 ; N uniF63F ; B 28 0 500 681 ;
C -1 ; WX 574 ; N uniF640 ; B 33 -10 541 690 ;
C -1 ; WX 578 ; N uniF641 ; B 42 -11 534 689 ;
C -1 ; WX 698 ; N uniF642 ; B 24 -11 615 617 ;
C -1 ; WX 600 ; N uniF643 ; B 52 -10 550 545 ;
C -1 ; WX 600 ; N uniF644 ; B 76 0 535 542 ;
C -1 ; WX 600 ; N uniF645 ; B 82 0 495 545 ;
C -1 ; WX 600 ; N uniF646 ; B 90 -155 525 545 ;
C -1 ; WX 600 ; N uniF647 ; B 26 -131 575 559 ;
C -1 ; WX 600 ; N uniF648 ; B 82 -155 540 536 ;
C -1 ; WX 600 ; N uniF649 ; B 53 -10 545 690 ;
C -1 ; WX 600 ; N uniF64A ; B 63 -145 535 536 ;
C -1 ; WX 600 ; N uniF64B ; B 46 -10 554 690 ;
C -1 ; WX 600 ; N uniF64C ; B 54 -155 546 545 ;
C -1 ; WX 600 ; N uniF64E ; B 10 -8 583 622 ;
C -1 ; WX 600 ; N uniF64F ; B -42 -236 559 668 ;
C -1 ; WX 678 ; N uniF650 ; B 0 -80 679 618 ;
C -1 ; WX 600 ; N uniF651 ; B 80 0 518 622 ;
C -1 ; WX 600 ; N uniF652 ; B 12 0 593 610 ;
C -1 ; WX 600 ; N uniF653 ; B 74 -82 535 699 ;
C -1 ; WX 600 ; N uniF654 ; B 91 -95 506 553 ;
C -1 ; WX 532 ; N uniF6DC ; B 41 0 494 686 ;
C -1 ; WX 581 ; N zerooldstyle ; B 41 -10 539 545 ;
C -1 ; WX 506 ; N oneoldstyle ; B 25 0 484 542 ;
C -1 ; WX 490 ; N twooldstyle ; B 43 0 456 545 ;
C -1 ; WX 491 ; N threeoldstyle ; B 26 -155 461 545 ;
C -1 ; WX 606 ; N fouroldstyle ; B 28 -131 577 559 ;
C -1 ; WX 544 ; N fiveoldstyle ; B 54 -155 512 536 ;
C -1 ; WX 573 ; N sixoldstyle ; B 47 -10 539 690 ;
C -1 ; WX 517 ; N sevenoldstyle ; B 16 -145 488 536 ;
C -1 ; WX 573 ; N eightoldstyle ; B 33 -10 541 690 ;
C -1 ; WX 574 ; N nineoldstyle ; B 35 -155 527 545 ;
C -1 ; WX 539 ; N Bsmall ; B 65 0 504 544 ;
C -1 ; WX 528 ; N Csmall ; B 37 -8 511 552 ;
C -1 ; WX 613 ; N Dsmall ; B 65 0 575 544 ;
C -1 ; WX 511 ; N Esmall ; B 65 0 486 544 ;
C -1 ; WX 480 ; N Fsmall ; B 65 0 455 544 ;
C -1 ; WX 610 ; N Gsmall ; B 37 -8 555 552 ;
C -1 ; WX 611 ; N Hsmall ; B 65 0 546 544 ;
C -1 ; WX 262 ; N Ismall ; B 65 0 197 544 ;
C -1 ; WX 452 ; N Jsmall ; B 21 -8 396 544 ;
C -1 ; WX 548 ; N Ksmall ; B 65 0 540 544 ;
C -1 ; WX 447 ; N Lsmall ; B 65 0 424 544 ;
C -1 ; WX 692 ; N Msmall ; B 65 0 627 544 ;
C -1 ; WX 620 ; N Nsmall ; B 65 0 555 544 ;
C -1 ; WX 659 ; N Osmall ; B 37 -8 621 552 ;
C -1 ; WX 530 ; N Psmall ; B 65 0 507 544 ;
C -1 ; WX 659 ; N Qsmall ; B 37 -183 686 552 ;
C -1 ; WX 552 ; N Rsmall ; B 65 0 533 544 ;
C -1 ; WX 478 ; N Ssmall ; B 40 -8 449 552 ;
C -1 ; WX 487 ; N Tsmall ; B 8 0 479 544 ;
C -1 ; WX 605 ; N Usmall ; B 57 -8 548 544 ;
C -1 ; WX 570 ; N Vsmall ; B 8 -3 564 544 ;
C -1 ; WX 587 ; N Xsmall ; B 7 0 586 544 ;
C -1 ; WX 551 ; N Ysmall ; B 8 0 548 544 ;
C -1 ; WX 498 ; N Zsmall ; B 32 0 492 544 ;
C -1 ; WX 542 ; N applelogo ; B 90 -251 463 445 ;
C -1 ; WX 668 ; N ff ; B 21 0 703 689 ;
C -1 ; WX 556 ; N fi ; B 21 0 491 689 ;
C -1 ; WX 556 ; N fl ; B 21 0 492 689 ;
C -1 ; WX 854 ; N ffi ; B 21 0 789 689 ;
C -1 ; WX 854 ; N ffl ; B 21 0 789 689 ;
C -1 ; WX 812 ; N s_t ; B 40 -10 816 722 ;
C -1 ; WX 693 ; N A.calt ; B 66 0 627 690 ;
C -1 ; WX 1141 ; N AE.3 ; B 45 -10 1102 690 ;
C -1 ; WX 984 ; N AE.calt ; B 66 0 947 690 ;
C -1 ; WX 844 ; N AEsmall ; B -10 0 821 544 ;
C -1 ; WX 693 ; N Aacute.calt ; B 66 0 627 968 ;
C -1 ; WX 533 ; N Asmall ; B 2 0 531 545 ;
C -1 ; WX 598 ; N Asmall.calt ; B 65 0 533 552 ;
C -1 ; WX 533 ; N Asmallacute ; B 2 0 531 827 ;
C -1 ; WX 598 ; N Asmallacute.calt ; B 65 0 533 827 ;
C -1 ; WX 533 ; N Asmallbreve ; B 2 0 531 799 ;
C -1 ; WX 598 ; N Asmallbreve.calt ; B 65 0 533 799 ;
C -1 ; WX 533 ; N Asmallcircumflex ; B 2 0 531 826 ;
C -1 ; WX 598 ; N Asmallcircumflex.calt ; B 65 0 533 826 ;
C -1 ; WX 533 ; N Asmalldieresis ; B 2 0 531 797 ;
C -1 ; WX 598 ; N Asmalldieresis.calt ; B 65 0 533 797 ;
C -1 ; WX 533 ; N Asmallgrave ; B 2 0 531 827 ;
C -1 ; WX 598 ; N Asmallgrave.calt ; B 65 0 533 827 ;
C -1 ; WX 533 ; N Asmallmacron ; B 2 0 531 761 ;
C -1 ; WX 598 ; N Asmallmacron.calt ; B 65 0 533 761 ;
C -1 ; WX 533 ; N Asmallogonek ; B 2 -203 531 545 ;
C -1 ; WX 598 ; N Asmallogonek.calt ; B 65 -203 533 552 ;
C -1 ; WX 533 ; N Asmallring ; B 2 0 531 848 ;
C -1 ; WX 598 ; N Asmallring.calt ; B 65 0 533 848 ;
C -1 ; WX 533 ; N Asmalltilde ; B 2 0 531 801 ;
C -1 ; WX 598 ; N Asmalltilde.calt ; B 65 0 533 801 ;
C -1 ; WX 727 ; N E.3 ; B 40 -8 692 690 ;
C -1 ; WX 1145 ; N OE.1 ; B 40 -10 1108 690 ;
C -1 ; WX 1304 ; N OE.3 ; B 40 -10 1268 690 ;
C -1 ; WX 930 ; N OEsmall ; B 37 -8 905 552 ;
C -1 ; WX 960 ; N OEsmall.2 ; B 37 -8 935 552 ;
C -1 ; WX 1039 ; N OEsmall.3 ; B 37 -8 1005 552 ;
C -1 ; WX 659 ; N Osmallslash ; B 37 -8 621 552 ;
C -1 ; WX 1045 ; N W.calt ; B 66 -9 979 681 ;
C -1 ; WX 849 ; N Wsmall ; B 13 -3 852 544 ;
C -1 ; WX 863 ; N Wsmall.calt ; B 57 -8 806 544 ;
C -1 ; WX 849 ; N Wsmallcircumflex ; B 13 -3 852 826 ;
C -1 ; WX 867 ; N ae.1 ; B 37 -10 833 467 ;
C -1 ; WX 456 ; N r.2 ; B 65 0 447 466 ;
C -1 ; WX 807 ; N w.calt ; B 57 -10 750 458 ;
C -1 ; WX 847 ; N AEsmall.calt ; B 65 0 822 552 ;
C -1 ; WX 1045 ; N Wcircumflex.calt ; B 66 -9 979 968 ;
C -1 ; WX 863 ; N Wsmallcircumflex.calt ; B 57 -8 806 826 ;
C -1 ; WX 807 ; N wcircumflex.calt ; B 57 -10 750 764 ;
EndCharMetrics
EndFontMetrics
