StartFontMetrics 4.1
FontName NovareseITCbyBT-Book
FullName Novarese Book BT
Notice Copyright 1990-1993 Bitstream Inc.  All rights reserved.
EncodingScheme FontSpecific
FamilyName Novarese Bk BT
Weight Book
Version mfgpctt-v1.57 Tuesday, February 23, 1993 9:09:53 am [EST]
Characters 260
ItalicAngle 0.0
Ascender 920
Descender -236
UnderlineThickness 35
UnderlinePosition -88
IsFixedPitch false
FontBBox -167 -236 1081 920
StartCharMetrics 298
C 0 ; WX 600 ; N .notdef ; B 50 -177 550 705 ;
C 1 ; WX 600 ; N .notdef ; B 50 -177 550 705 ;
C 2 ; WX 600 ; N .notdef ; B 50 -177 550 705 ;
C 3 ; WX 600 ; N .notdef ; B 50 -177 550 705 ;
C 4 ; WX 600 ; N .notdef ; B 50 -177 550 705 ;
C 5 ; WX 600 ; N .notdef ; B 50 -177 550 705 ;
C 6 ; WX 600 ; N .notdef ; B 50 -177 550 705 ;
C 7 ; WX 600 ; N .notdef ; B 50 -177 550 705 ;
C 8 ; WX 600 ; N .notdef ; B 50 -177 550 705 ;
C 9 ; WX 600 ; N .notdef ; B 50 -177 550 705 ;
C 10 ; WX 600 ; N .notdef ; B 50 -177 550 705 ;
C 11 ; WX 600 ; N .notdef ; B 50 -177 550 705 ;
C 12 ; WX 600 ; N .notdef ; B 50 -177 550 705 ;
C 13 ; WX 600 ; N .notdef ; B 50 -177 550 705 ;
C 14 ; WX 600 ; N .notdef ; B 50 -177 550 705 ;
C 15 ; WX 600 ; N .notdef ; B 50 -177 550 705 ;
C 16 ; WX 600 ; N .notdef ; B 50 -177 550 705 ;
C 17 ; WX 600 ; N .notdef ; B 50 -177 550 705 ;
C 18 ; WX 600 ; N .notdef ; B 50 -177 550 705 ;
C 19 ; WX 600 ; N .notdef ; B 50 -177 550 705 ;
C 20 ; WX 600 ; N .notdef ; B 50 -177 550 705 ;
C 21 ; WX 600 ; N .notdef ; B 50 -177 550 705 ;
C 22 ; WX 600 ; N .notdef ; B 50 -177 550 705 ;
C 23 ; WX 600 ; N .notdef ; B 50 -177 550 705 ;
C 24 ; WX 600 ; N .notdef ; B 50 -177 550 705 ;
C 25 ; WX 600 ; N .notdef ; B 50 -177 550 705 ;
C 26 ; WX 600 ; N .notdef ; B 50 -177 550 705 ;
C 27 ; WX 600 ; N .notdef ; B 50 -177 550 705 ;
C 28 ; WX 600 ; N .notdef ; B 50 -177 550 705 ;
C 29 ; WX 600 ; N .notdef ; B 50 -177 550 705 ;
C 30 ; WX 600 ; N .notdef ; B 50 -177 550 705 ;
C 31 ; WX 600 ; N .notdef ; B 50 -177 550 705 ;
C 32 ; WX 257 ; N space ; B 95 -12 187 650 ;
C 33 ; WX 282 ; N exclam ; B 95 -12 187 650 ;
C 34 ; WX 328 ; N quotedbl ; B 45 424 283 714 ;
C 35 ; WX 769 ; N numbersign ; B 57 0 712 710 ;
C 36 ; WX 514 ; N dollar ; B 65 -97 466 748 ;
C 37 ; WX 718 ; N percent ; B 15 -12 703 662 ;
C 38 ; WX 639 ; N ampersand ; B 52 -12 648 662 ;
C 39 ; WX 169 ; N quotesingle ; B 45 424 123 714 ;
C 40 ; WX 269 ; N parenleft ; B 72 -135 225 663 ;
C 41 ; WX 269 ; N parenright ; B 44 -135 197 663 ;
C 42 ; WX 500 ; N asterisk ; B 106 347 393 650 ;
C 43 ; WX 833 ; N plus ; B 124 0 709 596 ;
C 44 ; WX 257 ; N comma ; B 69 -111 174 86 ;
C 45 ; WX 343 ; N hyphen ; B 32 170 310 318 ;
C 46 ; WX 257 ; N period ; B 95 -12 178 75 ;
C 47 ; WX 278 ; N slash ; B -12 -92 289 662 ;
C 48 ; WX 514 ; N zero ; B 46 -12 467 662 ;
C 49 ; WX 514 ; N one ; B 161 -3 347 673 ;
C 50 ; WX 514 ; N two ; B 73 0 442 661 ;
C 51 ; WX 514 ; N three ; B 66 -12 425 662 ;
C 52 ; WX 514 ; N four ; B 42 0 468 662 ;
C 53 ; WX 514 ; N five ; B 93 -12 428 650 ;
C 54 ; WX 514 ; N six ; B 46 -12 487 674 ;
C 55 ; WX 514 ; N seven ; B 71 0 474 650 ;
C 56 ; WX 514 ; N eight ; B 55 -12 470 662 ;
C 57 ; WX 514 ; N nine ; B 46 -15 464 667 ;
C 58 ; WX 257 ; N colon ; B 95 -12 178 376 ;
C 59 ; WX 257 ; N semicolon ; B 75 -111 182 376 ;
C 60 ; WX 833 ; N less ; B 129 43 704 554 ;
C 61 ; WX 833 ; N equal ; B 124 183 709 413 ;
C 62 ; WX 833 ; N greater ; B 129 43 704 554 ;
C 63 ; WX 414 ; N question ; B 42 -12 396 662 ;
C 64 ; WX 986 ; N at ; B 72 -136 915 708 ;
C 65 ; WX 604 ; N A ; B -16 -3 623 653 ;
C 66 ; WX 562 ; N B ; B 42 0 537 650 ;
C 67 ; WX 602 ; N C ; B 41 -12 569 662 ;
C 68 ; WX 655 ; N D ; B 42 0 613 650 ;
C 69 ; WX 560 ; N E ; B 42 0 541 650 ;
C 70 ; WX 486 ; N F ; B 42 -3 471 650 ;
C 71 ; WX 671 ; N G ; B 41 -12 632 663 ;
C 72 ; WX 690 ; N H ; B 42 -3 648 653 ;
C 73 ; WX 257 ; N I ; B 42 -3 215 652 ;
C 74 ; WX 257 ; N J ; B 26 -121 216 652 ;
C 75 ; WX 562 ; N K ; B 42 -3 595 653 ;
C 76 ; WX 493 ; N L ; B 42 0 508 652 ;
C 77 ; WX 796 ; N M ; B 29 -3 777 653 ;
C 78 ; WX 674 ; N N ; B 42 -3 639 653 ;
C 79 ; WX 713 ; N O ; B 42 -11 671 663 ;
C 80 ; WX 519 ; N P ; B 42 -3 517 650 ;
C 81 ; WX 713 ; N Q ; B 42 -12 674 663 ;
C 82 ; WX 556 ; N R ; B 42 -3 573 650 ;
C 83 ; WX 537 ; N S ; B 42 -12 508 662 ;
C 84 ; WX 500 ; N T ; B 13 -3 487 650 ;
C 85 ; WX 630 ; N U ; B 29 -12 600 652 ;
C 86 ; WX 523 ; N V ; B -42 -12 564 653 ;
C 87 ; WX 741 ; N W ; B -39 -12 787 653 ;
C 88 ; WX 565 ; N X ; B -31 -2 600 653 ;
C 89 ; WX 477 ; N Y ; B -40 -3 513 653 ;
C 90 ; WX 551 ; N Z ; B 19 0 511 650 ;
C 91 ; WX 259 ; N bracketleft ; B 101 -157 208 663 ;
C 92 ; WX 278 ; N backslash ; B -11 -92 289 662 ;
C 93 ; WX 259 ; N bracketright ; B 51 -157 158 663 ;
C 94 ; WX 1000 ; N asciicircum ; B 201 438 797 714 ;
C 95 ; WX 500 ; N underscore ; B 0 -236 500 -187 ;
C 96 ; WX 500 ; N grave ; B 112 536 336 711 ;
C 97 ; WX 486 ; N a ; B 34 -7 447 482 ;
C 98 ; WX 551 ; N b ; B 31 -7 513 736 ;
C 99 ; WX 468 ; N c ; B 39 -12 428 481 ;
C 100 ; WX 542 ; N d ; B 38 -7 512 736 ;
C 101 ; WX 491 ; N e ; B 39 -12 455 481 ;
C 102 ; WX 287 ; N f ; B 42 -2 290 718 ;
C 103 ; WX 472 ; N g ; B 22 -187 478 481 ;
C 104 ; WX 537 ; N h ; B 32 -2 499 736 ;
C 105 ; WX 231 ; N i ; B 38 -2 193 656 ;
C 106 ; WX 231 ; N j ; B 41 -187 159 656 ;
C 107 ; WX 463 ; N k ; B 38 -2 459 736 ;
C 108 ; WX 231 ; N l ; B 38 -2 193 736 ;
C 109 ; WX 787 ; N m ; B 38 -2 750 486 ;
C 110 ; WX 537 ; N n ; B 39 -2 499 486 ;
C 111 ; WX 556 ; N o ; B 39 -12 516 482 ;
C 112 ; WX 551 ; N p ; B 39 -177 513 486 ;
C 113 ; WX 551 ; N q ; B 38 -177 514 477 ;
C 114 ; WX 317 ; N r ; B 38 -2 313 486 ;
C 115 ; WX 431 ; N s ; B 41 -12 392 481 ;
C 116 ; WX 333 ; N t ; B 28 -12 300 603 ;
C 117 ; WX 521 ; N u ; B 23 -7 481 486 ;
C 118 ; WX 447 ; N v ; B 1 -7 439 472 ;
C 119 ; WX 639 ; N w ; B -7 -7 640 472 ;
C 120 ; WX 447 ; N x ; B 8 -2 441 472 ;
C 121 ; WX 447 ; N y ; B 3 -188 441 472 ;
C 122 ; WX 426 ; N z ; B 22 0 387 470 ;
C 123 ; WX 500 ; N braceleft ; B 86 -119 413 740 ;
C 124 ; WX 500 ; N bar ; B 224 -236 277 764 ;
C 125 ; WX 500 ; N braceright ; B 87 -119 414 740 ;
C 126 ; WX 833 ; N asciitilde ; B 87 230 747 366 ;
C 127 ; WX 600 ; N .notdef ; B 50 -177 550 705 ;
C 128 ; WX 600 ; N .notdef ; B 50 -177 550 705 ;
C 129 ; WX 600 ; N .notdef ; B 50 -177 550 705 ;
C 130 ; WX 257 ; N quotesinglbase ; B 69 -111 174 86 ;
C 131 ; WX 514 ; N florin ; B -47 -188 474 662 ;
C 132 ; WX 384 ; N quotedblbase ; B 69 -111 301 86 ;
C 133 ; WX 1000 ; N ellipsis ; B 133 -12 883 75 ;
C 134 ; WX 500 ; N dagger ; B 98 -3 402 653 ;
C 135 ; WX 500 ; N daggerdbl ; B 70 -3 430 472 ;
C 136 ; WX 500 ; N circumflex ; B 108 536 392 706 ;
C 137 ; WX 1093 ; N perthousand ; B 15 -12 1081 662 ;
C 138 ; WX 537 ; N Scaron ; B 42 -12 508 887 ;
C 139 ; WX 278 ; N guilsinglleft ; B 32 28 253 442 ;
C 140 ; WX 977 ; N OE ; B 42 -11 959 662 ;
C 141 ; WX 600 ; N .notdef ; B 50 -177 550 705 ;
C 142 ; WX 551 ; N Zcaron ; B 19 0 511 887 ;
C 143 ; WX 600 ; N .notdef ; B 50 -177 550 705 ;
C 144 ; WX 600 ; N .notdef ; B 50 -177 550 705 ;
C 145 ; WX 257 ; N quoteleft ; B 68 454 173 650 ;
C 146 ; WX 257 ; N quoteright ; B 84 454 189 650 ;
C 147 ; WX 384 ; N quotedblleft ; B 68 454 300 650 ;
C 148 ; WX 384 ; N quotedblright ; B 84 454 317 650 ;
C 149 ; WX 590 ; N bullet ; B 150 227 439 516 ;
C 150 ; WX 500 ; N endash ; B -6 227 506 262 ;
C 151 ; WX 1000 ; N emdash ; B -4 227 1004 262 ;
C 152 ; WX 500 ; N tilde ; B 110 559 390 681 ;
C 153 ; WX 822 ; N trademark ; B 122 439 701 700 ;
C 154 ; WX 431 ; N scaron ; B 41 -12 392 706 ;
C 155 ; WX 278 ; N guilsinglright ; B 24 28 246 442 ;
C 156 ; WX 900 ; N oe ; B 39 -12 865 482 ;
C 157 ; WX 600 ; N .notdef ; B 50 -177 550 705 ;
C 158 ; WX 426 ; N zcaron ; B 22 0 387 706 ;
C 159 ; WX 477 ; N Ydieresis ; B -40 -3 513 841 ;
C 160 ; WX 514 ; N nbspace ; B -16 -3 623 892 ;
C 161 ; WX 282 ; N exclamdown ; B 95 0 187 662 ;
C 162 ; WX 514 ; N cent ; B 59 -12 447 662 ;
C 163 ; WX 514 ; N sterling ; B 70 0 457 662 ;
C 164 ; WX 606 ; N currency ; B 44 173 563 691 ;
C 165 ; WX 514 ; N yen ; B -8 -3 536 653 ;
C 166 ; WX 500 ; N brokenbar ; B 224 -171 277 699 ;
C 167 ; WX 500 ; N section ; B 66 -187 437 662 ;
C 168 ; WX 500 ; N dieresis ; B 116 562 384 660 ;
C 169 ; WX 822 ; N copyright ; B 71 -9 751 672 ;
C 170 ; WX 365 ; N ordfeminine ; B 26 317 335 659 ;
C 171 ; WX 373 ; N guillemotleft ; B 31 9 355 462 ;
C 172 ; WX 833 ; N logicalnot ; B 124 174 709 419 ;
C 173 ; WX 343 ; N sfthyphen ; B 32 170 310 318 ;
C 174 ; WX 822 ; N registered ; B 71 -9 751 672 ;
C 175 ; WX 500 ; N macron ; B 124 581 376 642 ;
C 176 ; WX 329 ; N degree ; B 29 437 300 709 ;
C 177 ; WX 833 ; N plusminus ; B 124 25 709 571 ;
C 178 ; WX 339 ; N twosuperior ; B 48 260 292 657 ;
C 179 ; WX 339 ; N threesuperior ; B 44 253 281 657 ;
C 180 ; WX 500 ; N acute ; B 164 536 388 711 ;
C 181 ; WX 527 ; N mu ; B -29 -203 522 432 ;
C 182 ; WX 500 ; N paragraph ; B 41 0 459 722 ;
C 183 ; WX 257 ; N periodcentered ; B 82 279 175 372 ;
C 184 ; WX 500 ; N cedilla ; B 134 -218 384 0 ;
C 185 ; WX 339 ; N onesuperior ; B 106 258 229 664 ;
C 186 ; WX 417 ; N ordmasculine ; B 29 314 387 659 ;
C 187 ; WX 373 ; N guillemotright ; B 18 9 341 462 ;
C 188 ; WX 815 ; N onequarter ; B 101 -12 786 663 ;
C 189 ; WX 815 ; N onehalf ; B 101 -12 769 663 ;
C 190 ; WX 815 ; N threequarters ; B 42 -12 786 662 ;
C 191 ; WX 414 ; N questiondown ; B 18 -12 372 662 ;
C 192 ; WX 604 ; N Agrave ; B -16 -3 623 892 ;
C 193 ; WX 604 ; N Aacute ; B -16 -3 623 892 ;
C 194 ; WX 604 ; N Acircumflex ; B -16 -3 623 887 ;
C 195 ; WX 604 ; N Atilde ; B -16 -3 623 862 ;
C 196 ; WX 604 ; N Adieresis ; B -16 -3 623 841 ;
C 197 ; WX 604 ; N Aring ; B -16 -3 623 920 ;
C 198 ; WX 829 ; N AE ; B -16 -3 809 650 ;
C 199 ; WX 602 ; N Ccedilla ; B 41 -218 569 662 ;
C 200 ; WX 560 ; N Egrave ; B 42 0 541 892 ;
C 201 ; WX 560 ; N Eacute ; B 42 0 541 892 ;
C 202 ; WX 560 ; N Ecircumflex ; B 42 0 541 887 ;
C 203 ; WX 560 ; N Edieresis ; B 42 0 541 841 ;
C 204 ; WX 257 ; N Igrave ; B -9 -3 215 892 ;
C 205 ; WX 257 ; N Iacute ; B 42 -3 267 892 ;
C 206 ; WX 257 ; N Icircumflex ; B -13 -3 271 887 ;
C 207 ; WX 257 ; N Idieresis ; B -5 -3 263 841 ;
C 208 ; WX 655 ; N Eth ; B 0 0 613 650 ;
C 209 ; WX 674 ; N Ntilde ; B 42 -3 639 862 ;
C 210 ; WX 713 ; N Ograve ; B 42 -11 671 892 ;
C 211 ; WX 713 ; N Oacute ; B 42 -11 671 892 ;
C 212 ; WX 713 ; N Ocircumflex ; B 42 -11 671 887 ;
C 213 ; WX 713 ; N Otilde ; B 42 -11 671 862 ;
C 214 ; WX 713 ; N Odieresis ; B 42 -11 671 841 ;
C 215 ; WX 833 ; N multiply ; B 149 30 687 567 ;
C 216 ; WX 713 ; N Oslash ; B 42 -36 671 689 ;
C 217 ; WX 630 ; N Ugrave ; B 29 -12 600 892 ;
C 218 ; WX 630 ; N Uacute ; B 29 -12 600 892 ;
C 219 ; WX 630 ; N Ucircumflex ; B 29 -12 600 887 ;
C 220 ; WX 630 ; N Udieresis ; B 29 -12 600 841 ;
C 221 ; WX 477 ; N Yacute ; B -40 -3 513 892 ;
C 222 ; WX 523 ; N Thorn ; B 42 -3 517 650 ;
C 223 ; WX 546 ; N germandbls ; B 27 -176 501 718 ;
C 224 ; WX 486 ; N agrave ; B 34 -7 447 711 ;
C 225 ; WX 486 ; N aacute ; B 34 -7 447 711 ;
C 226 ; WX 486 ; N acircumflex ; B 34 -7 447 706 ;
C 227 ; WX 486 ; N atilde ; B 34 -7 447 681 ;
C 228 ; WX 486 ; N adieresis ; B 34 -7 447 660 ;
C 229 ; WX 486 ; N aring ; B 34 -7 447 749 ;
C 230 ; WX 782 ; N ae ; B 34 -12 747 481 ;
C 231 ; WX 468 ; N ccedilla ; B 39 -218 428 481 ;
C 232 ; WX 491 ; N egrave ; B 39 -12 455 711 ;
C 233 ; WX 491 ; N eacute ; B 39 -12 455 711 ;
C 234 ; WX 491 ; N ecircumflex ; B 39 -12 455 706 ;
C 235 ; WX 491 ; N edieresis ; B 39 -12 455 660 ;
C 236 ; WX 231 ; N igrave ; B -22 -2 202 711 ;
C 237 ; WX 231 ; N iacute ; B 30 -2 254 711 ;
C 238 ; WX 231 ; N icircumflex ; B -26 -2 258 706 ;
C 239 ; WX 231 ; N idieresis ; B -18 -2 250 660 ;
C 240 ; WX 556 ; N eth ; B 39 -12 513 731 ;
C 241 ; WX 537 ; N ntilde ; B 39 -2 499 681 ;
C 242 ; WX 556 ; N ograve ; B 39 -12 516 711 ;
C 243 ; WX 556 ; N oacute ; B 39 -12 516 711 ;
C 244 ; WX 556 ; N ocircumflex ; B 39 -12 516 706 ;
C 245 ; WX 556 ; N otilde ; B 39 -12 516 681 ;
C 246 ; WX 556 ; N odieresis ; B 39 -12 516 660 ;
C 247 ; WX 833 ; N divide ; B 124 74 709 523 ;
C 248 ; WX 556 ; N oslash ; B 39 -43 516 508 ;
C 249 ; WX 521 ; N ugrave ; B 23 -7 481 711 ;
C 250 ; WX 521 ; N uacute ; B 23 -7 481 711 ;
C 251 ; WX 521 ; N ucircumflex ; B 23 -7 481 706 ;
C 252 ; WX 521 ; N udieresis ; B 23 -7 481 660 ;
C 253 ; WX 447 ; N yacute ; B 3 -188 441 711 ;
C 254 ; WX 551 ; N thorn ; B 39 -177 513 736 ;
C 255 ; WX 447 ; N ydieresis ; B 3 -188 441 660 ;
C -1 ; WX 0 ; N .null ; B 95 -12 187 650 ;
C -1 ; WX 257 ; N CR ; B 95 -12 187 650 ;
C -1 ; WX 833 ; N notequal ; B 124 25 709 571 ;
C -1 ; WX 833 ; N infinity ; B 114 115 720 485 ;
C -1 ; WX 833 ; N lessequal ; B 129 20 704 577 ;
C -1 ; WX 833 ; N greaterequal ; B 129 20 704 577 ;
C -1 ; WX 505 ; N partialdiff ; B 61 -13 448 639 ;
C -1 ; WX 688 ; N summation ; B 6 -192 678 719 ;
C -1 ; WX 765 ; N product ; B 29 -192 736 719 ;
C -1 ; WX 645 ; N pi ; B 13 -21 631 432 ;
C -1 ; WX 481 ; N integral ; B 22 -181 458 756 ;
C -1 ; WX 764 ; N Omega ; B 17 0 750 731 ;
C -1 ; WX 623 ; N radical ; B 27 -20 623 799 ;
C -1 ; WX 833 ; N approxequal ; B 87 148 747 448 ;
C -1 ; WX 528 ; N increment ; B 3 0 524 731 ;
C -1 ; WX 494 ; N lozenge ; B 3 -233 491 807 ;
C -1 ; WX 167 ; N fraction ; B -167 -12 333 662 ;
C -1 ; WX 502 ; N fi ; B 42 -2 464 718 ;
C -1 ; WX 502 ; N fl ; B 42 -2 464 736 ;
C -1 ; WX 790 ; N applelogo ; B 55 -17 735 788 ;
C -1 ; WX 231 ; N dotlessi ; B 38 -2 193 486 ;
C -1 ; WX 500 ; N breve ; B 107 555 392 687 ;
C -1 ; WX 500 ; N dotaccent ; B 201 562 299 660 ;
C -1 ; WX 500 ; N ring ; B 133 526 368 761 ;
C -1 ; WX 500 ; N hungarumlaut ; B 156 536 438 712 ;
C -1 ; WX 500 ; N ogonek ; B 157 -219 338 15 ;
C -1 ; WX 500 ; N caron ; B 108 536 392 706 ;
C -1 ; WX 493 ; N Lslash ; B 0 0 508 652 ;
C -1 ; WX 231 ; N lslash ; B 0 -2 231 736 ;
C -1 ; WX 833 ; N minus ; B 124 274 709 322 ;
C -1 ; WX 803 ; N franc ; B 42 -3 799 650 ;
C -1 ; WX 671 ; N Gbreve ; B 41 -12 632 868 ;
C -1 ; WX 472 ; N gbreve ; B 22 -187 478 687 ;
C -1 ; WX 257 ; N Idot ; B 42 -3 215 841 ;
C -1 ; WX 537 ; N Scedilla ; B 42 -218 508 662 ;
C -1 ; WX 431 ; N scedilla ; B 41 -218 392 481 ;
C -1 ; WX 602 ; N Cacute ; B 41 -12 569 892 ;
C -1 ; WX 468 ; N cacute ; B 39 -12 428 711 ;
C -1 ; WX 602 ; N Ccaron ; B 41 -12 569 887 ;
C -1 ; WX 468 ; N ccaron ; B 39 -12 428 706 ;
C -1 ; WX 542 ; N dmacron ; B 38 -7 542 736 ;
C -1 ; WX 257 ; N _d_259 ; B 82 279 175 372 ;
EndCharMetrics
StartKernData
StartKernPairs 307
KPX hyphen T -36
KPX hyphen V -55
KPX hyphen W -55
KPX hyphen X -36
KPX hyphen Y -73
KPX A hyphen -18
KPX A T -36
KPX A U -22
KPX A V -55
KPX A W -41
KPX A X -18
KPX A Y -41
KPX A c -36
KPX A d -18
KPX A e -18
KPX A f -18
KPX A t -18
KPX A u -18
KPX A v -64
KPX A w -45
KPX A y -41
KPX A quotedblright -129
KPX A quoteright -129
KPX A fi -18
KPX A fl -18
KPX A dmacron -18
KPX B hyphen 37
KPX B C 19
KPX B G 19
KPX B O 19
KPX B V -36
KPX B W -36
KPX B Y -36
KPX B Oslash 19
KPX B OE 19
KPX C hyphen 23
KPX C quotedblright 37
KPX C quoteright 37
KPX D hyphen 37
KPX D A -18
KPX D V -18
KPX D W -18
KPX D Y -18
KPX D Aring -18
KPX F comma -152
KPX F period -152
KPX F colon -36
KPX F semicolon -36
KPX F A -68
KPX F a -36
KPX F e -18
KPX F o -18
KPX F Aring -68
KPX F ae -36
KPX F oslash -18
KPX F oe -18
KPX F quotedblright 19
KPX F quoteright 19
KPX G hyphen 19
KPX G A -18
KPX G T -36
KPX G W -41
KPX G Y -45
KPX G Aring -18
KPX J hyphen -18
KPX J A -59
KPX J Aring -59
KPX K hyphen -55
KPX K A -41
KPX K C -45
KPX K O -45
KPX K U -36
KPX K W -41
KPX K Y -31
KPX K e -36
KPX K o -36
KPX K u -55
KPX K y -64
KPX K Aring -41
KPX K Oslash -45
KPX K oslash -36
KPX K OE -45
KPX K oe -36
KPX L T -73
KPX L U -55
KPX L V -101
KPX L W -68
KPX L Y -82
KPX L y -36
KPX L quotedblright -129
KPX L quoteright -129
KPX O comma -55
KPX O hyphen 37
KPX O period -55
KPX O X -18
KPX P comma -184
KPX P hyphen -92
KPX P period -184
KPX P colon -36
KPX P semicolon -36
KPX P A -92
KPX P U -18
KPX P a -36
KPX P e -36
KPX P o -31
KPX P Aring -92
KPX P ae -36
KPX P oslash -31
KPX P oe -31
KPX P quotedblright 37
KPX P quoteright 37
KPX Q hyphen 37
KPX Q quotedblright 19
KPX Q quoteright 19
KPX R hyphen -36
KPX R colon -18
KPX R semicolon -18
KPX R A -18
KPX R T -18
KPX R V -36
KPX R W -36
KPX R Y -36
KPX R e -18
KPX R o -18
KPX R u -18
KPX R Aring -18
KPX R oslash -18
KPX R oe -18
KPX T comma -96
KPX T hyphen -110
KPX T period -96
KPX T colon -36
KPX T semicolon -36
KPX T A -55
KPX T a -59
KPX T c -59
KPX T e -59
KPX T o -59
KPX T r -36
KPX T s -50
KPX T u -55
KPX T w -73
KPX T y -73
KPX T Aring -55
KPX T ae -59
KPX T oslash -59
KPX T oe -59
KPX U A -27
KPX U Z -18
KPX U Aring -27
KPX V comma -184
KPX V hyphen -92
KPX V period -184
KPX V colon -92
KPX V semicolon -92
KPX V A -59
KPX V O -18
KPX V a -92
KPX V e -92
KPX V i -27
KPX V o -92
KPX V u -50
KPX V y -64
KPX V Aring -59
KPX V Oslash -18
KPX V ae -92
KPX V oslash -92
KPX V OE -18
KPX V oe -92
KPX W comma -152
KPX W hyphen -73
KPX W period -152
KPX W colon -82
KPX W semicolon -82
KPX W A -59
KPX W a -68
KPX W e -55
KPX W i -18
KPX W o -55
KPX W r -27
KPX W u -27
KPX W y -22
KPX W Aring -59
KPX W ae -68
KPX W oslash -55
KPX W oe -55
KPX X hyphen -55
KPX X A -18
KPX X C -18
KPX X O -18
KPX X e -18
KPX X Aring -18
KPX X Oslash -18
KPX X OE -18
KPX Y comma -129
KPX Y hyphen -110
KPX Y period -129
KPX Y colon -105
KPX Y semicolon -105
KPX Y A -45
KPX Y C -18
KPX Y O -18
KPX Y a -96
KPX Y e -96
KPX Y i -18
KPX Y o -96
KPX Y u -55
KPX Y Aring -45
KPX Y Oslash -18
KPX Y ae -96
KPX Y oslash -96
KPX Y OE -18
KPX Y oe -96
KPX f comma -36
KPX f hyphen -18
KPX f period -36
KPX f quotedblright 93
KPX f quoteright 93
KPX k a -18
KPX k e -36
KPX k o -36
KPX k u -18
KPX k ae -18
KPX k oslash -36
KPX k oe -36
KPX o x -18
KPX r comma -92
KPX r hyphen -55
KPX r period -92
KPX r quotedblright 37
KPX r quoteright 37
KPX v comma -129
KPX v hyphen -18
KPX v period -129
KPX v quotedblright 56
KPX v quoteright 56
KPX w comma -129
KPX w hyphen -18
KPX w period -129
KPX w quotedblright 56
KPX w quoteright 56
KPX x c -18
KPX x e -18
KPX x o -18
KPX x oslash -18
KPX x oe -18
KPX y comma -133
KPX y hyphen -18
KPX y period -133
KPX y quotedblright 37
KPX y quoteright 37
KPX Aring hyphen -18
KPX Aring T -36
KPX Aring U -22
KPX Aring V -55
KPX Aring W -41
KPX Aring X -18
KPX Aring Y -41
KPX Aring c -36
KPX Aring d -18
KPX Aring e -18
KPX Aring f -18
KPX Aring t -18
KPX Aring u -18
KPX Aring v -64
KPX Aring w -45
KPX Aring y -41
KPX Aring quotedblright -129
KPX Aring quoteright -129
KPX Aring fi -18
KPX Aring fl -18
KPX Aring dmacron -18
KPX Oslash comma -55
KPX Oslash hyphen 37
KPX Oslash period -55
KPX Oslash X -18
KPX oslash x -18
KPX quotedblleft A -184
KPX quotedblleft J -92
KPX quotedblleft O -36
KPX quotedblleft Q -18
KPX quotedblleft Aring -184
KPX quotedblleft AE -203
KPX quotedblleft Oslash -36
KPX quotedblleft OE -36
KPX quoteleft A -184
KPX quoteleft J -92
KPX quoteleft O -36
KPX quoteleft Q -18
KPX quoteleft Aring -184
KPX quoteleft AE -203
KPX quoteleft Oslash -36
KPX quoteleft OE -36
KPX Lslash T -73
KPX Lslash U -55
KPX Lslash V -101
KPX Lslash W -68
KPX Lslash Y -82
KPX Lslash y -36
KPX Lslash quotedblright -129
KPX Lslash quoteright -129
KPX Eth hyphen 37
KPX Eth A -18
KPX Eth V -18
KPX Eth W -18
KPX Eth Y -18
KPX Eth Aring -18
EndKernPairs
EndKernData
EndFontMetrics
