<?php
function showLabelsInsteadOfValues($num) {
	global $xdata, $groups;
	$ret = current($xdata);
	next($xdata);
	return $groups[$ret]["name"];
}

require_once($_SERVER["DOCUMENT_ROOT"]."/lib/inc/global");
include ($_SERVER["CORE_PATH"]."/web/jpgraph/1.17beta2/jpgraph.php");
include ($_SERVER["CORE_PATH"]."/web/jpgraph/1.17beta2/jpgraph_bar.php");
include ($_SERVER["CORE_PATH"]."/web/jpgraph/1.17beta2/jpgraph_iconplot.php");

if (substr($_SERVER["PATH_INFO"], 0, 5) == "/web/") include($_SERVER["CORE_PATH"]."/".substr($_SERVER["PATH_INFO"], 1, strrpos($_SERVER["PATH_INFO"], "/")-1)."/../statslib");
else include ("../statslib");

$groups = array(
	"netscape" => array(
		"name" => "Netscape",
		"editions" => array("netscape4.0", "netscape4.04", "netscape4.06", "netscape4.08", "netscape4.5", "netscape4.7", "netscape4.72", "netscape4.75", "netscape4.77", "netscape4.78", "netscape4.79", "netscape4.8", "netscape5.0", "netscape6.0", "netscape6.01", "netscape7.0", "netscape7.01", "netscape7.02", "netscape7.1", "netscape7.2", "netscape8.0", "netscape8.0.1", "netscape8.0.2", "netscape8.0.3.3", "netscape8.0.3.4", "netscape8.0.4", "netscape8.1"),
	),
	"msie" => array(
		"name" => "MSIE",
		"editions" => array("msie4.01","msie5.0","msie5.01","msie5.12","msie5.13","msie5.14","msie5.15","msie5.16","msie5.17","msie5.21","msie5.22","msie5.23","msie5.5","msie6.0","msie6.1","msie7.0"),
	),
	"mozilla" => array(
		"name" => "Mozilla",
		"editions" => array("mozilla", "firebird", "phoenix", "camino", "firefox"),
	),
	"safari" => array(
		"name" => "Safari",
		"editions" => array("safari"),
	),
	"links" => array(
		"name" => "Links",
		"editions" => array("links", "lynx"),
	),
	"konqueror" => array(
		"name" => "Konqueror",
		"editions" => array("konqueror"),
	),
	"opera" => array(
		"name" => "Opera",
		"editions" => array("opera"),
	),
	"Unknown" => array(
		"name" => "Unknown",
		"editions" => array("Unknown"),
	),
);

$counts = getBrowser(date("mY", $_GET["start"]), date("mY", $_GET["end"]));

$data = array("netscape"=>0, "msie"=>0, "mozilla"=>0, "safari"=>0, "links"=>0, "konqueror"=>0, "opera"=>0, "Unknown"=>0);
if (sizeof($counts)) {
	foreach($counts as $edition=>$hits) {
		foreach($groups as $tag=>$os) {
			if (in_array($edition, $os["editions"])) {
				$data[$tag] += $hits;
				break;
			}
		}
	}
} else {
	$data["Unknown"] = 0;
}
arsort($data);
$ydata = array_values($data);
$xdata = array_keys($data);

// Create the graph.
$graph = new Graph(650,350,"auto");	
$graph->SetScale("textlin");
$graph->title->Set("Hits grouped by web browser");

// Create the linear plot
$plot=new BarPlot($ydata);
$plot->SetFillGradient("#B00003","#F8A6A6",GRAD_WIDE_MIDVER);
$plot->SetWidth(0.65);
$plot->value->Show();
$plot->value->SetFont(FF_ARIAL, FS_NORMAL,8);
$plot->value->SetColor("black");
$plot->value->SetAlign('left','center');
$plot->value->SetFormatCallback('showLabelsInsteadOfValues');

// Create the logo plots
$i=0;
foreach(array_keys($data) as $tag) {
	$icon = new IconPlot($_SERVER["CORE_PATH"].'/web/imgs/browser16/'.$tag.'.png',10,(35*$i)+45,1,100);
	$graph->Add($icon);
	$i++;
}

// Add the plots to the graph
$graph->Add($plot);

$graph->xaxis->Hide();
$graph->Set90AndMargin(40,3,35,40);
$graph->title->SetFont(FF_ARIAL, FS_NORMAL, 12);
$graph->SetFrame(true, "#F0F0F0");
$graph->SetMarginColor("#F0F0F0");
$graph->yaxis->scale->SetGrace(10,0);
$graph->yaxis->SetPos('max');
$graph->yaxis->SetFont(FF_ARIAL, FS_NORMAL, 8);
$graph->xaxis->SetFont(FF_ARIAL, FS_NORMAL, 8);
$graph->yaxis->SetLabelAlign('center','top');
$graph->yaxis->SetLabelSide(SIDE_RIGHT);
$graph->yaxis->SetTickSide(SIDE_LEFT);

// Display the graph
reset($xdata);
$graph->Stroke();
?>
