<?php
/*
########################################################
status

Provides a non-cached passthrough to the stats xml file.

May 14th 2007
Rowan Beentje
Assanka Ltd
########################################################
*/

header("Expires: Mon, 14 May 2007 05:00:00 GMT");
header("Last-Modified: " . gmdate("D, d M Y H:i:s") . " GMT");
header("Cache-Control: no-store, no-cache, must-revalidate");
header("Cache-Control: post-check=0, pre-check=0", false);
header("Content-Type: text/xml;");

if (file_exists($_SERVER["DOCUMENT_ROOT"]."/lib/tmp/stats/status.xml")) {
	readfile($_SERVER["DOCUMENT_ROOT"]."/lib/tmp/stats/status.xml");
} else {
	echo "<response></response>";
}

?>