<?php
/*
########################################################
Provides a shim to the stats library, working for direct
links as well as translated, proxied and included files.

REVIEW:RB:20070110: Is this still necessary?  Are any v3
sites using redirected or proxied links, or loadcore-like
scripts?  If not, relative linking will work fine...

10th January 2007
Rowan Beentje
Assanka Ltd
########################################################
*/

if (empty($_SERVER["PATH_INFO"]) or (substr($_SERVER["PATH_INFO"], 0, 5) != "/web/")) {
	require_once("../statslib");
} else {
	if (is_dir($_SERVER["CORE_PATH"].substr($_SERVER["PATH_INFO"], 1)) && (strrpos($_SERVER["PATH_INFO"], "/") != strlen($_SERVER["PATH_INFO"]) - 1)) {
		require_once($_SERVER["CORE_PATH"].substr($_SERVER["PATH_INFO"], 1, strrpos($_SERVER["PATH_INFO"], "/")-1)."/statslib");
	} else {
		require_once($_SERVER["CORE_PATH"].substr($_SERVER["PATH_INFO"], 1, strrpos($_SERVER["PATH_INFO"], "/")-1)."/../statslib");
	}
}
?>