<?php
require_once("../appglobal");




// This file is deprecated, and should no longer be in use.  This error designed to catch cases where it is still being used.
trigger_error('Deprecated code in use', E_USER_DEPRECATED);




// Create a new data table
$tb = new DatatableV2("supportlist");
$qry = new Query($sdb, $tb);

// Determine whether the permissions the user has merits the display of
// a client or project column, and check whether the user is a developer
// on any project
$perms = $sdb->queryRow("select IF(SUM(IF(client IS NULL,2,1))>1,1,0) as clientcol, IF(SUM(IF(project IS NULL,2,1))>1,1,0) as projcol, IF(SUM(isdeveloper)>0,1,0) as isdeveloper from permissions where userid=".$_SESSION["support"]["userid"]);

// Define filters
if ($perms["isdeveloper"]) Model::$filters["status"]["default"] = array("new","assigned","scheduled for release","deferred","awaiting client");
$tb->addFilter("keyword", Model::$filters["keyword"]);
if ($perms["clientcol"]) $tb->addFilter("client", Model::$filters["client"]);
$tb->addFilter("datemode", array("label"=>"Date mode", "type"=>"select", "options"=>array("relative"=>"Relative date","normal"=>"Normal date"), "default"=>"relative"));
$tb->addFilter("status", Model::$filters["status"]);
$tb->addFilter("class", Model::$filters["class"]);
$tb->addFilter("additional", Model::$filters["additional"]);
$filvals = $tb->getFilterValues();

// Define columns
Model::$fields["author"]["align"] = "right";
if ($perms["isdeveloper"]) $tb->addColumn("groupselector", Model::$fields["groupselector"]);
$tb->addColumn("importance", Model::$fields["importanceicons"]);
$tb->addColumn("title", array_merge(Model::$fields["title"], array("displaycallback"=>array("Model", "displaycallback_reqlink"))));
$tb->addColumn("author", Model::$fields["author"]);
if ($perms["clientcol"]) $tb->addColumn("client", Model::$fields["client"]);
//if ($perms["projcol"] or $perms["clientcol"]) $tb->addColumn("project", Model::$fields["project"]);
//$tb->addColumn("datecreated", (($filvals["datemode"]=='normal')?Model::$fields["datecreated_normal"]:Model::$fields["datecreated"]));
$tb->addColumn("lastactivity", (($filvals["datemode"]=='normal')?Model::$fields["lastactivity_normal"]:Model::$fields["lastactivity"]));
$tb->addColumn("classification", Model::$fields["class_abbrev"]);
$tb->addColumn("status", Model::$fields["status"]);

$qry->select("requests.*, IF(requests.datelastoccurence IS NOT NULL AND requests.datelastoccurence>requests.datemodified, requests.datelastoccurence, requests.datemodified) as lastactivity, '' as groupselector, u1.displayname AS author, u2.displayname AS assignedto");
$qry->from("requests LEFT JOIN users u1 ON (u1.id = requests.authoruserid) LEFT JOIN users u2 ON (u2.id = requests.assignedtouserid)");
$qry->orderby("IF(status='New',1,0) DESC ".($tb->getSortSQL()?(", ".$tb->getSortSQL()):""));
if (!empty($filvals["keyword"])) $qry->where("requests.title LIKE '%".$db->sqlenc($filvals["keyword"])."%' OR requests.authoruserid LIKE '%".$db->sqlenc($filvals["keyword"])."%' OR requests.description LIKE '%".$db->sqlenc($filvals["keyword"])."%'");
if (!empty($filvals["client"])) $qry->where("requests.client = '".$db->sqlenc($filvals["client"])."'");
if (!empty($filvals["status"])) $qry->where('requests.status IN ("'.join('","', $filvals["status"]).'")');
if (!empty($filvals["class"])) $qry->where('requests.classification IN ("'.join('","', $filvals["class"]).'") OR requests.classification IS NULL OR requests.classification = ""');
if (!empty($filvals["additional"])) {
	$a = array();
	if (in_array("mine", $filvals["additional"])) $a[] = 'requests.assignedtouserid="'.$_SESSION["support"]["userid"].'" or requests.status="new"';
	if (sizeof($qry)) $qry->where(join(' AND ', $a));
}
if (!empty($_SESSION["support"]["permissions"])) $qry->where($_SESSION["support"]["permissions"]);
$qry->execute();

// Construct the page
$page->add($qry->generatePagination());

$page->add($tb->getOutput());
$page->set("content", $page->render("../html/request-list-form-wrapper"));
$page->addAction("Request support", "new/");
if ($perms["isdeveloper"]) $page->addAction("Combine selected requests", array("javascript"=>"document.frmrequests.submit();"));
$page->add("rightnav", $page->render("../html/jump-to-id-snippet"));
$page->add("newfeedpath", urlencode(base64_encode("0:".$_SESSION["support"]["userid"].":0")));
$page->add("myfeedpath", urlencode(base64_encode("1:".$_SESSION["support"]["userid"].":0")));
$page->add("leftnav", $page->render("../html/subsoptions"));

$page->set("title", "View Support Requests");
$page->outputHTML();
?>
