<?php
/*
########################################################
Support area of admin console

20/11/2004
Andrew Betts
Assanka Ltd
########################################################
*/

require_once("appglobal");




// This file is deprecated, and should no longer be in use.  This error designed to catch cases where it is still being used.
trigger_error('Deprecated code in use', E_USER_DEPRECATED);



$qry = "SELECT COUNT(*) FROM requests WHERE status != 'closed'";
if ($_SESSION["support"]["permissions"]) $qry .= " AND ".$_SESSION["support"]["permissions"];
$active = $sdb->querySingle($qry);
$dest = ($active) ? "requests" : "info";
$page->redirect($dest."/");
?>
