<?php
header("Cache-Control: must-revalidate");
header("Content-type: text/css");
$offset = 60 * 60 * 24 * 3;
header("Expires: " . gmdate("D, d M Y H:i:s", time() + $offset) . " GMT");
?>

/* Styles for articles in the knowledgebase */

div.kb {
	background-color:#ffffff;
	border:1px solid #000000;
	margin:10px 30px 10px 30px;
	padding:10px 15px 0px 15px;
	font-family: verdana,tahoma,sans-serif;
	color: rgb(70,70,70);
}
div.kb h1 {
	color: #3a6bc4;
	font-size:22px;
	margin:10px 0px 20px 0px;
	font-family: Trebuchet MS, Arial, sans-serif;
}

div.kb h3 {
	font-size: 13px;
	color: rgb(50,95,179);
	background:none;
	border:none;
	margin-top: 18px;
	margin-bottom: 3px;
	padding:0px;
	font-family: Trebuchet MS, Arial, sans-serif;
}
div.kb h2 {
	font-size: 16px;
	font-family: Trebuchet MS, Arial, sans-serif;
}
div.kb h2 a {
	color: rgb(0,0,195);
	display: block;
	margin-top: 25px;
	margin-bottom: 3px;
	text-decoration: none;
}
div.kb kbd {
	padding: 8px;
	border: 1px dashed rgb(148,87,87);
	display: block;
	background-color: rgb(237,243,255);
	color: rgb(90,0,0);
	font-family: monospace;
	line-height: 100%;
	font-size: 11px;
	margin-bottom: 12px;
}
div.kb, div.kb p, div.kb li, div.kb dt, div.kb dd, div.kb td, div.kb th {
	font-size: 11px;
	line-height: 160%;
	font-family: verdana,tahoma,sans-serif
}
div.kb th, div.kb td {
	text-align: left;
	vertical-align: top;
}
div.kb p, div.kb dl {
	margin-bottom: 12px;
	margin-top: 0px;
}
div.kb div, div.kb h2, div.kb h4, div.kb h5, div.kb h6 {
	margin: 0px;
	padding: 0px;
}
div.kb ul li {
	list-style-image: url(/core/admin/v3/img/bullets/tiny2.gif);
	vertical-align: top;
}
div.kb .checklist li {
	list-style-image: url(/core/admin/v3/img/bullets/box.gif);
	vertical-align: top;
}
div.kb a.crossref {
	text-decoration: none;
	padding: 3px 3px 3px 22px;
	width: auto;
	display: block;
	background: #f0f0f0 url("/core/admin/v3/img/bullets/squarearrow.png") 4px 50% no-repeat;
}

div.kb blockquote {
	font-style: italic;
	font-weight: bold;
	color: rgb(68,57,191);
}
div.kb .alttext {
	display: none;
}
div.kb .picturewithcaption {
	background-color: rgb(210,232,250);
	padding: 5px;
	width: 150px;
	font-weight: bold;
	font-size: 10px;
	line-height: 120%;
}
div.kb .picturewithcaption img {
	display: block;
	margin-bottom: 5px;
}