<?php
header("Cache-Control: must-revalidate");
header("Content-type: text/css");
$offset = 60 * 60 * 24 * 3;
header("Expires: " . gmdate("D, d M Y H:i:s", time() + $offset) . " GMT");
?>

/* Generic styles */
body {
	font-family: sans-serif;
	font-size: 12px;
	background-color: white;
	margin: 0px;
	padding: 0px;
}
p, td, th, li {
	font-family: sans-serif;
	font-size: 12px;
	vertical-align: top;
}
img {
	border: none;
}
a {
	text-decoration: underline;
}
h2 {
	color: rgb(176,0,3);
	font-weight: bold;
	font-size: 20px;
	margin: 10px 0px 10px 10px;
}
h4 {
	margin: 15px 0 0 0;
	padding: 3px 0px 3px 0px;
	font-size: 14px;
	font-weight: bold;
	border-bottom: 1px solid black;
}
form {
	margin: 0px;
}



/* Page structure */
#header, .tabrow, #toggleadmincellswrapper, #footer {
	display: none;
}
#norm {
	border-bottom: 3px solid rgb(176,0,3);
	width: 100%;
	text-align: left;
	margin: 0;
	padding: 0;
}
.thumbnails {
	border: 1px solid rgb(0,51,102);
	background-color: white;
	padding: 10px;
}
.thumbnails .image {
	width: 100px;
	height: 125px;
	float: left;
	text-align: center;
	font-family: sans-serif;
	font-size: 11px;
}
.thumbnails .image .frame {
	width: 95px;
	height: 95px;
	border: 1px solid rgb(204,204,204);
	background-position: 50% 50%;
	background-repeat: no-repeat;
	background-color: #f6f6f6;
}
.clearall {
	clear: both;
}
.main {
	width: 100%;
}
.main .leftpanel {
	display: none;
}
.main .centrepanel {
}
.main .centrepanel .form, .main .centrepanel .activetableform {
	margin: 10px;
}
.main .centrepanel .activetableform input, .main .centrepanel .activetableform select, .main .centrepanel .activetableform label {
	font-size: 10px;
}
.main .centrepanel .activetableform input, .main .centrepanel .activetableform select {
	border: 1px solid #888;
}
.main .centrepanel .form input, .main .centrepanel .form select, .main .centrepanel .form textarea {
	width: 400px;
	border: 1px solid #888;
}
.main .centrepanel .form textarea {
	height: 150px;
}
.main .rightpanel {
	display: none;
}

.graph {
	text-align: center;
	border-bottom: 1px solid black;
}
.graph img {
	width: 650px;
	height: 350px;
	margin: 10px;
}
.help {
	display: none;
	padding: 5px 5px 15px 5px;
}
a.helplink {
	display: block;
	margin: 0;
	padding: 0;
}
.optfield {
	background-color: #fff;
}
.reqfield {
	background-color: rgb(255,235,235);
}
.invalid {
	font-weight: bold;
	color: red;
}
.paddedcontent {
	padding: 5px 5px 15px 5px;
}
.actionsform .button {
	width: 110px;
}


/* Support Section */
.supportmsg {
	margin: 6px 5px 5px 5px;
	padding: 2px 2px 2px 4px;
	background-color: white;
}
.supportmsg .metadata {
	font-size: 11px;
	margin-bottom: 2px;
	background-color: #f0f0f0;
}


/* Sort table */
table.data {
	margin: 0px;
	padding: 0px;
	width: 100%;
	border-spacing: 0px;
	background-color: rgb(247,247,247);
	font-size: 11px;
	border-collapse: collapse;
	cursor: default;
}
table.data thead th {
	background-color: rgb(235,234,219);
	padding: 2px 2px 2px 5px;
	font-family: sans-serif;
	vertical-align: middle;
	border-left: 1px solid white;
	border-right: 1px solid rgb(199,197,178);
	border-bottom: 2px solid rgb(203,199,184);
	cursor: default;
	text-align: left;
	font-weight: bold;
	font-size: 11px;
}
table.data td {
	font-family: sans-serif;
	padding: 2px 4px;
	vertical-align: top;
}
table.data td a {
	display: block;
	width: 100%;
	height: 100%;
}
table.data tr.selected {
	background-color: rgb(61,128,223);
	color: white;
}
table.data th a { color: black; }
table.data th.sortdesc {
	background-image: url(<?=$_SERVER["CORE_WEB_ALIAS"]?>/admin/v3/img/downsimple.png);
	background-position: 100% 50%;
	background-repeat: no-repeat;
	padding-right: 10px;
}
table.data th.sortasc {
	background-image: url(<?=$_SERVER["CORE_WEB_ALIAS"]?>/admin/v3/img/upsimple.png);
	background-position: 100% 50%;
	background-repeat: no-repeat;
	padding-right: 10px;
}



/* For javascript-sorted tables */
.sort-arrow {
	width: 7px;
	height: 7px;
	background-position: center center;
	background-repeat: no-repeat;
	margin-left: 2px;
}
.sort-arrow.descending {
	background-image: url(<?=$_SERVER["CORE_WEB_ALIAS"]?>/admin/v3/img/downsimple.png);

}
.sort-arrow.ascending {
	background-image: url(<?=$_SERVER["CORE_WEB_ALIAS"]?>/admin/v3/img/upsimple.png);
}
.sortbythis {
	display: none;
}



/* Warning, wait, error and done boxes */
.infobar_warning, .infobar_done, .infobar_wait, .infobar_error, .infobar_info {
	width: 100%;
	border-bottom: 1px solid black;
}
.infobar_warning span, .infobar_done span, .infobar_wait span, .infobar_error span, .infobar_info span {
	display: block;
	padding: 5px 3px 5px 30px;
	font-weight: bold;
}
.infobar_warning span {
	background: rgb(232,217,169) url(<?=$_SERVER["CORE_WEB_ALIAS"]?>/admin/v3/img/icons/warning16.gif) 6px 4px no-repeat;
}
.infobar_done span {
	background: rgb(178,232,169) url(<?=$_SERVER["CORE_WEB_ALIAS"]?>/admin/v3/img/icons/done16.gif) 6px 4px no-repeat;
}
.infobar_wait span {
	background: rgb(220,169,232) url(<?=$_SERVER["CORE_WEB_ALIAS"]?>/admin/v3/img/icons/wait16.png) 6px 4px no-repeat;
}
.infobar_error span {
	background: rgb(237,151,151) url(<?=$_SERVER["CORE_WEB_ALIAS"]?>/admin/v3/img/icons/error16.gif) 6px 4px no-repeat;
}
.infobar_info span {
	background: #C4E0FF url(<?=$_SERVER["CORE_WEB_ALIAS"]?>/admin/v3/img/icons/info16.gif) 6px 4px no-repeat;
}


.userman_header {
	margin: 0px 10px 10px 10px;
	padding: 40px 0px 12px 63px;
	border-bottom: 1px solid black;
	background: url(<?=$_SERVER["CORE_WEB_ALIAS"]?>/admin/v3/config/users/icon_user_large.png) 10px 15px no-repeat;
	font-family: Arial, sans-serif;
	font-size: 18px;
	font-weight: bold;
}
.userman_supportuser {
	margin: 0px 10px 10px 10px;
	padding: 15px 5px 15px 70px;
	border: 1px solid black;
	background: rgb(254,255,237) url(<?=$_SERVER["CORE_WEB_ALIAS"]?>/admin/v3/config/users/icon_supportuser.png) 10px 10px no-repeat;
	font-family: Arial, sans-serif;
	font-size: 11px;
}

.srhhl {
	background-color: yellow;
}
.warnitem {
	color: red;
}

.uploadform {
	position: absolute;
	top: 30%;
	width: 100%;
	text-align: center;
	font-family: Arial;
}
.uploadform #uplhead {
	width: 387px;
	height: 18px;
	background: url(<?=$_SERVER["CORE_WEB_ALIAS"]?>/admin/v3/waitmsg/top.png) no-repeat;
	margin: 0px auto;
}
.uploadform #uplfoot {
	width: 387px;
	height: 49px;
	background: url(<?=$_SERVER["CORE_WEB_ALIAS"]?>/admin/v3/waitmsg/bottom.png) no-repeat;
	text-align: left;
	margin: 0px auto;
}
.uploadform form {
	width: 353px;
	border-left: 2px solid rgb(176,0,3);
	border-right: 2px solid rgb(176,0,3);
	background-color: white;
	padding: 0px 15px 10px 15px;
	text-align: left;
	margin: 0px auto;
}
.uploadform input {
	font-size: 11px;
}
.uploadform p {
	margin: 0 0 5px 0;
	color: #555;
	font-size: 11px;
}
.uploadform a {
	color: #999;
	font-size: 11px;
	margin-left: 15px;
	text-decoration: none;
	font-weight: bold
}
.uploadframe {
	display: none;
}