<?php
/*
This script searches the filesystem for .htpasswd files and changes the password for the 'assanka' user.  This is only applicable to sites that use .htpasswd for authentication, which are only those on core v3. */

function read($length='255'){
   if (!isset($GLOBALS['StdinPointer'])){
       $GLOBALS['StdinPointer']=fopen("php://stdin","r");
   }
   $line=fgets($GLOBALS['StdinPointer'],$length);
   return trim($line);
}


echo "Looking for .htpasswd files that aren't in CVSROOT or AssankaBackup and do contain an 'assanka' user.\n";

$i=0;
$files = explode("\n",trim(`locate .htpasswd |grep -v cvsroot|grep -v assankabackup`));
foreach ($files as $file) if (file_exists($file)) {
	$cmd = "cat ".escapeshellarg($file)." |egrep \"^assanka\:\"";
	$op = `$cmd`;
	if ($op) {
		$bits = explode(":", $op);
		$realm = (count($bits)==3)?$bits[1]:false;
		$filestochange[]=array("file"=>$file, "realm"=>$realm);
		echo $realm." ".$file."\n";
		$i++;
	}
}
echo "Found $i files.\n\n\n";

echo "Enter a new password for the assanka user in all these files\n";
echo "or enter a blank password to leave them unchanged\n";
echo "New password:  ";
$newpw = read();

if (strlen($newpw)<5) {
	echo "Password is too short. Quitting\n";
} else {
	echo "Updating passwords:\n";
	foreach ($filestochange as $details) {
		
		$file = $details["file"];
		$realm = $details["realm"];

		// If it's a digest password, extract the realm and use that to reconstruct:
		if ($realm) {
			$hash = md5("assanka:$realm:$newpw");
			$fc = shell_exec("cat ".escapeshellarg($file)." |egrep -v \"^assanka\:\"");
			$fc.= "\nassanka:$realm:$hash\n";
			file_put_contents($file, $fc);
		} else {
			$hash = crypt($newpw, base64_encode($newpw));
			$fc = shell_exec("cat ".escapeshellarg($file)." |egrep -v \"^assanka\:\"");
			$fc.= "\nassanka:$hash\n";
			file_put_contents($file, $fc);
		}
		echo $file."\n";
	}
}
?>
