<?php
function showLabelsInsteadOfValues($num) {
	global $xdata;
	$ret = current($xdata);
	next($xdata);
	return "$ret";
}

require_once($_SERVER["DOCUMENT_ROOT"]."/lib/inc/global");
include ($_SERVER["CORE_PATH"]."/web/jpgraph/1.17beta2/jpgraph.php");
include ($_SERVER["CORE_PATH"]."/web/jpgraph/1.17beta2/jpgraph_bar.php");
include ($_SERVER["CORE_PATH"]."/web/jpgraph/1.17beta2/jpgraph_iconplot.php");
if (substr($_SERVER["PATH_INFO"], 0, 5) == "/web/") include($_SERVER["CORE_PATH"]."/".substr($_SERVER["PATH_INFO"], 1, strrpos($_SERVER["PATH_INFO"], "/")-1)."/../statslib");
else include ("../statslib");

$counts = getFileTypes(date("mY", $_GET["start"]), date("mY", $_GET["end"]));
$data = array();
if (sizeof($counts)) {
	foreach($counts as $key=>$numbers) {
		$data[strtoupper($key)] = $numbers["hits"];
	}
} else {
	$data[" "] = 0;
}
arsort($data);
$ydata = array_values($data);
$xdata = array_keys($data);

// Create the graph.
$graph = new Graph(650,350,"auto");	
$graph->SetScale("textlin");
$graph->title->Set("Hits grouped by requested file type");

// Create the linear plot
$plot=new BarPlot($ydata);
$plot->SetFillGradient("#B00003","#F8A6A6",GRAD_WIDE_MIDVER);
$plot->SetWidth(0.65);
$plot->value->Show();
$plot->value->SetFont(FF_ARIAL, FS_NORMAL,8);
$plot->value->SetColor("black");
$plot->value->SetAlign('left','center');
$plot->value->SetFormatCallback('showLabelsInsteadOfValues');

// Add the plots to the graph
$graph->Add($plot);

$graph->xaxis->HideLabels();
$graph->Set90AndMargin(3,3,35,40);
$graph->title->SetFont(FF_ARIAL, FS_NORMAL, 12);
$graph->SetFrame(true, "#F0F0F0");
$graph->SetMarginColor("#F0F0F0");
$graph->yaxis->scale->SetGrace(10,0);
$graph->yaxis->SetPos('max');
$graph->yaxis->SetFont(FF_ARIAL, FS_NORMAL, 8);
$graph->xaxis->SetFont(FF_ARIAL, FS_NORMAL, 8);
$graph->yaxis->SetLabelAlign('center','top');
$graph->yaxis->SetLabelSide(SIDE_RIGHT);
$graph->yaxis->SetTickSide(SIDE_LEFT);

// Display the graph
reset($xdata);
$graph->Stroke();
?>
