<?xml version="1.0" encoding="UTF-8"?>
<project name="test" basedir="." default="build">

	<property name="projectname" value="Logger" />
	<property name="ws" value="." />
	<property name="builddir" value="${ws}/build" />

	<property name="phpunit_command" value="phpunit" />
	<!-- PHPUnit will call $PHP_BINARY without extra arguments, but it has to use the custom ini -->
	<available file="/etc/php-debugging/php.ini" property="phpunit_command"
		value='export PHP_BINARY="${ws}/test/php-with-debug"; "$PHP_BINARY" /usr/bin/phpunit' />

	<target name="test">
		<echo msg="Running PHPUnit" />
		<exec passthru="true" dir="${ws}/test" command="${phpunit_command}" checkreturn="true" />
	</target>

    <target name="build">
		<exec dir="${ws}" passthru="true" command="composer install --no-dev --optimize-autoloader" checkreturn="true" />
    </target>

</project>
