<?php
require_once("../appglobal");



// This file is deprecated, and should no longer be in use.  This error designed to catch cases where it is still being used.
trigger_error('Deprecated code in use', E_USER_DEPRECATED);





// Determine whether the permissions the user has merits the display of
// a client or project column, and check whether the user is a developer
// on any project
if (!empty($_SESSION["support"]["userid"])) {
	$perms = $sdb->queryRow("select IF(SUM(IF(client IS NULL,2,1))>1,1,0) as clientcol, IF(SUM(IF(project IS NULL,2,1))>1,1,0) as projcol, IF(SUM(isdeveloper)>0,1,0) as isdeveloper from permissions where userid=".$_SESSION["support"]["userid"]);
} else {
	$perms = array("clientcol"=>0, "projcol"=>(($page->getSetting("kbproj"))?0:1), "isdeveloper"=>0);
}

// Create a new data table
$tb = new DatatableV2("knowledgelist");
$qry = new Query($sdb, $tb);

// Link the title
Model::$fields["kbtitle"]["displaycallback"] = array("Model", "displaycallback_kblink");

// Define columns
$tb->addColumn("id", Model::$fields["id"]);
$tb->addColumn("title", Model::$fields["kbtitle"]);
$tb->addColumn("type", Model::$fields["kbtype"]);
$tb->addColumn("modified", Model::$fields["datemodified"]);
if ($perms["clientcol"]) $tb->addColumn("clientproject", array("label"=>"Client/project"));
elseif ($perms["projcol"]) $tb->addColumn("clientproject", array("label"=>"Project"));

// Default sort column
$tb->setDefaultSort("modified");

// Define filters
$tb->addFilter("title", Model::$filters["kbtitle"]);
if ($perms["clientcol"] or $perms["projcol"]) $tb->addFilter("clientproject", Model::$filters["kbclientproject"]);

// Define the query
$qry->select("DISTINCT k.id, k.title, IF(ISNULL(k.filename),'Article','File') as type, k.modified, CONCAT(IFNULL(k.client,''),IF(ISNULL(k.project),'',' '),IFNULL(k.project,'')) as clientproject");
if (!empty($_SESSION["support"]["userid"])) {
	$qry->from("knowledge k INNER JOIN permissions p ON (p.client=k.client AND (p.project=k.project OR p.project IS NULL)) OR p.client IS NULL");
	$qry->where("p.userid=".$_SESSION["support"]["userid"]);
} else {
	$qry->from("knowledge k");
	$qry->where("k.client='".$page->getSetting("kbclient")."'");
	if ($page->getSetting("kbproj")) $qry->where("k.project='".$page->getSetting("kbproj")."'");
}
$filvals = $tb->getFilterValues();
if (!empty($filvals["title"])) $qry->where("title LIKE '%".$db->sqlenc($filvals["title"])."%'");
if (!empty($filvals["clientproject"])) $qry->where("CONCAT(IFNULL(k.client,''),IF(ISNULL(k.project),'',' '),IFNULL(k.project,'')) LIKE '%".$db->sqlenc($filvals["clientproject"])."%'");

// Run the query
$qry->execute();

// Action buttons
if (!empty($_SESSION["support"]["userid"]) and $sdb->querySingle("SELECT COUNT(*) FROM permissions WHERE userid=".$_SESSION["support"]["userid"]." AND isdeveloper=1")) {
	$page->addAction("Create / upload item","knowledge/edit");
}

// Construct the page
$page->add($qry->generatePagination());
$page->add($tb->getOutput());
$page->set("title", "View Knowledge");
$page->outputHTML();
?>
