<?php
/*
########################################################
This page allows adminstration of users within outline,
drawing a list of users from the htpasswd file and
cfg_adminusers table.  Those with access to the cms are
then displayed so that their cms-specific permissions
(in out_permissions) can be altered.

17/05/2005
Rowan Beentje
Assanka Ltd
########################################################
*/

require_once($_SERVER["DOCUMENT_ROOT"]."/lib/inc/global");
require_once($_SERVER["CORE_PATH"]."/web/admin/v3/cms/cmslib");

$adminUsers = array();
$cmsUsers = array();

// Check permissions, error if none
checkIfAuth("content", "", true, array("administrator"));

// Check .htpasswd file and cfg_adminusers database table exist with entries
$pwdFile = $_SERVER["DOCUMENT_ROOT"].$_SERVER["ADMIN_AREA_PATH"]."/.htpasswd";
if (!file_exists($pwdFile) || !$db->query("SELECT permissions_content FROM cfg_adminusers LIMIT 1", true)) {

	// If not, give a warning page
	$page->alert("Outline User Management is disabled.", "error");
	$page->addContent("content", "<br /><br />");
	$page->render();
	exit;
}

// Else proceed with constructing the page.
// First, grab if there's support for the site column, and if this is multi-site
$siteResult = $db->query("SELECT id, name FROM out_sites ORDER BY id ASC");
if (cmsIsFunctionalityEnabled("multiplesites") and ($db->numresults($siteResult) > 1)) {
	$multiSite = true;
}


// Read the .htpasswd file and build an array of the htaccess usernames
$pwdFilePtr = @fopen($pwdFile, "r");
if ($pwdFilePtr) {
	while (!feof($pwdFilePtr)) {
		$userLine = fgets($pwdFilePtr, 4096);
		$userParts = explode(":", trim($userLine));
		if (count($userParts)) $adminUsers[] = $userParts[0];
	}
	fclose($pwdFilePtr);
}

// If there are entries, read their names from the db for display in
// the user table, but only for non-assanka users.  Store their names
// if they have access to the cms.
if (count($adminUsers)) {
	foreach ($adminUsers as $adminUser) {
		if ($adminUser == "assanka") continue;
		$result = $db->query("SELECT name FROM cfg_adminusers WHERE htaccessuser='".$adminUser."' AND permissions_content != 'no access'");
		if (mysql_num_rows($result)) {
			$cmsUsers["username"][] = $adminUser;
			$cmsUsers["name"][] = mysql_result($result, 0);
		}
	}
}

// It's conceivable that there is nobody authorised for access
// to the cms; if so, display a note.
if (!count($cmsUsers["name"])) {
	$page->alert("There are currently no users with access to Outline.  To add users with access, so that you can then fine-tune their permissions, use the Config tab to manage admin users.");
	$page->render();
	exit;
}

// Else proceed in constructing the table of users.  The next step is to
// read in everyone's permissions, if they have any
$page->alert("Click on a user's name to edit their access permissions across the site.");

// Associatively sort the array into alphabetical order, and then feed into a normal array
array_multisort($cmsUsers["name"], $cmsUsers["username"]);
$sorted = $cmsUsers;
$cmsUsers = array();
for ($i=0; $i<count($sorted["username"]); $i++) $cmsUsers[] = array("username"=>$sorted["username"][$i], "name"=>$sorted["name"][$i]);

// Step through the users and establish the full permissions
foreach ($cmsUsers as $key=>$cmsUser) {
	$permissionresults = $db->query("SELECT p.tag, p.role, p.siteid, s.name FROM out_permissions p LEFT JOIN out_sites s ON p.siteid=s.id WHERE htaccessuser='".$cmsUser["username"]."' ORDER BY tag");
	
	// If there's no results, the default level is publisher
	if (!$db->numresults($permissionresults)) {
		if ($multiSite) $cmsUsers[$key]["permissions"] = "Publisher for all sites";
		else $cmsUsers[$key]["permissions"] = "Publisher";
		
	// One result - list either base level or base level and tag
	} else if ($db->numresults($permissionresults) == 1) {
		$row = $db->fetchrow($permissionresults);
		if ($row["tag"] == "homepage") $row["tag"] = "";
		if ($row["tag"] == "") {
			if ($multiSite && ($row["siteid"] == -1)) $cmsUsers[$key]["permissions"] = ucfirst($row["role"])." for all sites";
			else if ($multiSite) $cmsUsers[$key]["permissions"] = ucfirst($row["role"])." for the ".$row["name"].((strtolower(substr($row["name"], -4)) == "site")?"":" site");
			else $cmsUsers[$key]["permissions"] = ucfirst($row["role"]);
		} else {
			if ($multiSite && ($row["siteid"] == -1)) $cmsUsers[$key]["permissions"] = ucfirst($row["role"])." in /".$row["tag"]." for all sites";
			else if ($multiSite) $cmsUsers[$key]["permissions"] = ucfirst($row["role"])." in /".$row["tag"]." for the ".$row["name"].((strtolower(substr($row["name"], -4)) == "site")?"":" site");
			else $cmsUsers[$key]["permissions"] = ucfirst($row["role"])." in /".$row["tag"];
		}
			
	// Multiple results - build an array.
	} else {
		while ($row = $db->fetchrow($permissionresults)) {
			if ($row["tag"] == "") {
				if ($multiSite && ($row["siteid"] == -1)) $cmsUsers[$key]["permissions"][] = ucfirst($row["role"])." for all sites";
				else if ($multiSite) $cmsUsers[$key]["permissions"][] = ucfirst($row["role"])." for the ".$row["name"].((strtolower(substr($row["name"], -4)) == "site")?"":" site");
				else $cmsUsers[$key]["permissions"][] = ucfirst($row["role"]);
			} else {
				if ($multiSite && ($row["siteid"] == -1)) $cmsUsers[$key]["permissions"][] = ucfirst($row["role"])." in /".$row["tag"]." for all sites";
				else if ($multiSite) $cmsUsers[$key]["permissions"][] = ucfirst($row["role"])." in /".$row["tag"]." for the ".$row["name"].((strtolower(substr($row["name"], -4)) == "site")?"":" site");
				else $cmsUsers[$key]["permissions"][] = ucfirst($row["role"])." in /".$row["tag"];
			}
		}
	}
}

// Create a data table to display the information
$tb = new datatable("users", "user", 200, false, false);

// Define columns
$tb->addColumn("icon", "", false, false, 18);
$tb->addColumn("name", "Name", "ASC", false, 250);
$tb->addColumn("permissions", "Permissions", "DESC");

// Handling sorting, filtering and pagination - TODO

// Now cycle through the users, adding a row for each
foreach ($cmsUsers as $cmsUser) {
	$cmsUser["icon"] = "<img src=\"".$_SERVER["CORE_WEB_ALIAS"]."/admin/v3/img/icons/icon16_key.gif\" alt=\"*\" />";
	if (is_array($cmsUser["permissions"])) {
		$permissions = $cmsUser["permissions"];
		$cmsUser["permissions"] = "Multiple Levels";
		$childrows = array();
		foreach($permissions as $perm) {
			$childrows[] = array("permissions"=>$perm);
		}
	} else {
		$childrows = false;
	}
	$tb->addRow($cmsUser, array("name"=>"edit?id=".$cmsUser["username"]), $childrows);
}

$page->addContent("content", $tb->outputTable());
$page->render();
exit;
?>