<?php
/*
########################################################
Stats page for Browsers

Upgraded to core v3 on 18th April 2006 by RB.

05/11/2004
Andrew Betts
Assanka Ltd
########################################################
*/

require_once("statslib");
if (!checkIfAuth("statistics", "", false, array("sbe", "premium", "server"))) {
	outputPremiumGuideAndExit(&$page);
}

// Create a new data table
$tb = new datatable("browsers", "visit");

// Define columns
$tb->addColumn("icon", "", "ASC", false, 18);
$tb->addColumn("name", "Name", "ASC");
$tb->addColumn("hits", "Hits", "DESC", $tb->RIGHTALIGN);
$tb->addColumn("percent", "Percent", "DESC", $tb->RIGHTALIGN);

// Define filters
$tb->addFilter("startdate", "Start month (mm/yyyy)", "partialtext", "s", false, date('m/Y'));
$tb->addFilter("enddate", "End month (mm/yyyy)", "partialtext", "e", false, date('m/Y'));

// Set default sort-by column
$tb->setSort("hits");

// Process the date filter
$startdate = Common::convertHumanTime($tb->getFilterValue("startdate"));
$enddate = Common::convertHumanTime($tb->getFilterValue("enddate"));
checkDateFilters(&$startdate, &$enddate, &$page);

$counts = getBrowser(date("mY", $startdate), date("mY", $enddate));

// Get a total number of hits
$total = 0;
foreach ($counts as $data) {
	$total += $data;
}
if (!$total) $total = 1;

// Set up the browser groups...
$browsergroups = array(
	"Netscape Navigator" => array(
		"icontag" => "netscape",
		"netscape4.0" => "4.x",
		"netscape4.04" => "4.x",
		"netscape4.06" => "4.x",
		"netscape4.08" => "4.x",
		"netscape4.5" => "4.x",
		"netscape4.7" => "4.x",
		"netscape4.72" => "4.x",
		"netscape4.75" => "4.x",
		"netscape4.77" => "4.x",
		"netscape4.78" => "4.x",
		"netscape4.79" => "4.x",
		"netscape4.8" => "4.x",
		"netscape5.0" => "5.x",
		"netscape6.0" => "6.x",
		"netscape6.01" => "6.x",
		"netscape7.0" => "7.x",
		"netscape7.01" => "7.x",
		"netscape7.02" => "7.x",
		"netscape7.1" => "7.x",
		"netscape7.2" => "7.x",
		"netscape8.0" => "8.x",
		"netscape8.0.1" => "8.x",
		"netscape8.0.2" => "8.x",
		"netscape8.0.3.3" => "8.x",
		"netscape8.0.3.4" => "8.x",
		"netscape8.0.4" => "8.x",
		"netscape8.1" => "8.x"),
	"Microsoft Internet Explorer" => array(
		"icontag" => "msie",
		"msie4.01" => "4.0",
		"msie5.0" => "5.0",
		"msie5.01" => "5.0",
		"msie5.12" => "5.1",
		"msie5.13" => "5.1",
		"msie5.14" => "5.1",
		"msie5.15" => "5.1",
		"msie5.16" => "5.1",
		"msie5.17" => "5.1",
		"msie5.21" => "5.2",
		"msie5.22" => "5.2",
		"msie5.23" => "5.2",
		"msie5.5" => "5.5",
		"msie6.0" => "6.x",
		"msie6.1" => "6.x",
		"msie7.0" => "7.0"),
	"Mozilla" => array(
		"icontag" => "mozilla",
		"mozilla" => "Mozilla",
		"firebird" => "Firebird",
		"phoenix" => "Firebird",
		"camino" => "Camino",
		"firefox" => "Firefox"),
	"Safari" => "safari",
	"Lynx" => array(
		"icontag" => "links",
		"links"=>"links",
		"lynx"=>"lynx"),
	"Konqueror" => "konqueror",
	"Opera" => "opera",
	"Unknown" => "Unknown"
);

$groupeddata = array();

foreach($browsergroups as $name=>$editions) {
	if (is_array($editions)) {
		$editiontotal = 0;
		$subarray = array();
		foreach ($editions as $subeditions=>$subname) {
			if ($counts[$subeditions]) {
				$subarray[$subname]["name"] = $subname;
				$subarray[$subname]["hits"] += $counts[$subeditions];
				$subarray[$subname]["percent"] = number_format(($subarray[$subname]["hits"]/$total)*100, 1)."%";
				$editiontotal += $counts[$subeditions];
			}
		}
	} else {
		$editiontotal = $counts[$editions];
	}
	if ($editiontotal) {
		$groupeddata[$name]["name"] = $name;
		$groupeddata[$name]["hits"] = $editiontotal;
		$groupeddata[$name]["percent"] = ($editiontotal/$total)*100;
		if (is_array($editions)) {
			foreach ($subarray as $key=>$value) {
				$subarray[$key]["hits"] = number_format($subarray[$key]["hits"]);
			}
			$groupeddata[$name]["subrows"] = $subarray;
			$groupeddata[$name]["icon"] = $editions["icontag"];
		} else {
			$groupeddata[$name]["icon"] = $editions;		
		}
	}
}

// Deal with sorting the data...
sortArrayBasedTable(&$groupeddata, &$tb);

foreach ($groupeddata as $data) {
	if ($data["icon"] && file_exists("/assanka/web/imgs/browser16/".$data["icon"].".png")) {
		$data["icon"] = "<img src=\"".$_SERVER["CORE_WEB_ALIAS"]."/imgs/browser16/".$data["icon"].".png\" alt=\"".$data["name"]."\" />";
	} else {
		$data["icon"] = "";
	}
	$data["hits"] = number_format($data["hits"]);
	$data["percent"] = number_format($data["percent"], 1)."%";
	$tb->addRow($data, false, $data["subrows"]);
}

// Build up the image string...
$graphString = "<img src=\"".$_SERVER["CORE_WEB_ALIAS"]."/admin/v3/stats/graphs/browsers?start=".$startdate."&end=".$enddate.".\" style=\"width: 650px; height: 350px; margin-top: 10px;\" />";

// Construct the page
$page->addContent("content", "<div class=\"graphcont\">".$graphString."</div>");
$page->addContent("content", $tb->outputTable());
$page->addContent("context", $tb->outputFilterform());
$page->addContent("context", getStatsDateString($startdate, $enddate));
$page->addContent("context", file_get_contents("/assanka/web/admin/v3/stats/html/browsersinfo"));

$page->render();
?>