<?php
/*
########################################################
Stats page for Length of visit

Upgraded to core v3 on 13th April 2006 by RB.

04/11/2004
Andrew Betts
Assanka Ltd
########################################################
*/

require_once("statslib");
if (!checkIfAuth("statistics", "", false, array("sbe", "premium", "server"))) {
	outputPremiumGuideAndExit(&$page);
}

// Set up the durations array
$durations = array(0=>"Under 30 seconds", 1=>"30 seconds - 2 minutes", 2=>"2 minutes - 5 minutes", 3=>"5 minutes - 15 minutes", 4=>"15 minutes - 30 minutes", 5=>"30 minutes - 1 hour", 6=>"More than an hour");

// Create a new data table
$tb = new datatable("lengthofvisit", "length of visit");

// Define columns
$tb->addColumn("duration", "Duration", "ASC");
$tb->addColumn("visits", "Visits", "DESC", $tb->RIGHTALIGN);
$tb->addColumn("percent", "Percent", "DESC", $tb->RIGHTALIGN);

// Define filters
$tb->addFilter("startdate", "Start month (mm/yyyy)", "partialtext", "s", false, date('m/Y'));
$tb->addFilter("enddate", "End month (mm/yyyy)", "partialtext", "e", false, date('m/Y'));

// Set default sort-by column
$tb->setSort("duration");

// Process the date filter
$startdate = Common::convertHumanTime($tb->getFilterValue("startdate"));
$enddate = Common::convertHumanTime($tb->getFilterValue("enddate"));
checkDateFilters(&$startdate, &$enddate, &$page);

// Grab the data, and add totals
$counts = getSession(date("mY", $startdate), date("mY", $enddate));
$totalvisits = 0;
foreach ($counts as $data) $totalvisits += $data["visits"];
if ($totalvisits == 0) $totalvisits++;
foreach ($counts as $key=>$data) $counts[$key]["percent"] = ($data["visits"]/$totalvisits)*100;

// Deal with sorting the data...
sortArrayBasedTable(&$counts, &$tb);

foreach ($counts as $data) {
	$data["duration"] = $durations[$data["duration"]];
	$data["visits"] = number_format($data["visits"]);
	$data["percent"] = number_format($data["percent"], 1)."%";
	$tb->addRow($data, false);
}

// Build up the image string...
$graphString = "<img src=\"".$_SERVER["CORE_WEB_ALIAS"]."/admin/v3/stats/graphs/lengthofvisit?start=".$startdate."&end=".$enddate."\" style=\"width: 650px; height: 350px; margin-top: 10px;\" />";

// Construct the page
if ($totalvisits > 1) $page->addContent("content", "<div class=\"graphcont\">".$graphString."</div>");
$page->addContent("content", $tb->outputTable());
$page->addContent("context", $tb->outputFilterform());
$page->addContent("context", getStatsDateString($startdate, $enddate));
$page->addContent("context", file_get_contents("/assanka/web/admin/v3/stats/html/lengthofvisitinfo"));

$page->render();
?>