<?php
/*
########################################################
superstats

Provides an overview of all sites on the server.
Upgraded to core v3 on 15th May 2007 by RB.

21st July 2005
Robert Shilston
Assanka Ltd
########################################################
*/

require_once("statslib");
if (!checkIfAuth("statistics", "", false, "server")) {
	outputPremiumGuideAndExit(&$page);
}

// Create a new data table
$tb = new datatable("overall", "site");

// Define columns
$tb->addColumn("site", "Site", "ASC");
$tb->addColumn("hits", "Hits", "DESC", $tb->RIGHTALIGN);
$tb->addColumn("pages", "Pages", "DESC", $tb->RIGHTALIGN);
$tb->addColumn("visits", "Visits", "DESC", $tb->RIGHTALIGN);
$tb->addColumn("bandwidth", "Data transferred", "DESC", $tb->RIGHTALIGN);

// Define filters
$tb->addFilter("month", "Month (mm/yyyy)", "partialtext", "m", false, date('m/Y'));

// Set default sort-by column
$tb->setSort("site");

// Process the date filter
$month = Common::convertHumanTime($tb->getFilterValue("month"));
checkDateFilters(&$month, &$month, &$page, true);
$monthstring = date("mY", $month);

// Find a list of all sites:
$cmd = "ls ".AWSTATSDIR."*.conf";
$slist = `$cmd`;
$slist = str_replace(array(AWSTATSDIR, "awstats.", ".conf"), "" ,$slist);
$slist = explode("\n", $slist);

// Trim out unwanted sites
foreach ($slist as $site) if (strpos($site,".") !== false) $sitelist[] = $site;

$sitesdata = array();
if (is_array($sitelist)) foreach ($sitelist as $sitename) {
	$numbers = array("site"=>$sitename, "hits"=>0, "pages"=>0, "visits"=>0, "bandwidth"=>0);
	$data = getDays($monthstring, $monthstring, $sitename);
	if (is_array($data)) foreach($data as $key=>$values) {
		$numbers[$key] = array_sum($values);
	}
	$sitesdata[] = $numbers;
}

// Deal with sorting the data...
sortArrayBasedTable(&$sitesdata, &$tb);

foreach ($sitesdata as $data) {
	$data["hits"] = number_format($data["hits"]);
	$data["pages"] = number_format($data["pages"]);
	$data["visits"] = number_format($data["visits"]);
	$data["bandwidth"] = Common::dispBytes($data["bandwidth"]);
	$tb->addRow($data, false);
}

// Construct the page
$page->addContent("content", $tb->outputTable());
$page->addContent("context", $tb->outputFilterform());
$page->addContent("context", "<div class=\"paddedcontent\">The data displayed covers the month of <strong>".date("F Y", $month)."</strong> for all sites hosted on <strong>".`hostname`."</strong>.</div>");
$page->addContent("context", file_get_contents("/assanka/web/admin/v3/stats/html/hitsbydayinfo"));

$page->render();
?>