<?php
/*
########################################################
Stats page for traffic flow map

04/11/2004
Andrew Betts
Assanka Ltd
########################################################
*/

require_once($_SERVER["DOCUMENT_ROOT"]."/lib/inc/global");
require_once("statsliblink");
if (!checkIfAuth("statistics", "", false, array("premium", "server"))) {
	outputPremiumGuideAndExit(&$page);
}

header("Content-type: image/png");

$filename = basename($_GET["file"]);
if (!is_numeric($filename)) readfile($_SERVER["CORE_PATH"]."/web/imgs/os32/Unknown.png");
else readfile($_SERVER["DOCUMENT_ROOT"]."/lib/tmp/stats/".$filename);

?>