StartFontMetrics 4.1
FontName HouschkaAltPro-BoldItalic
FullName &HouschkaAltPro-BoldItalic
Notice Copyright [c] 2011 by G-Type Designed and digitized by Nick Cooke. All rights reserved.
EncodingScheme FontSpecific
FamilyName 
Weight &
Version 001.000;com.myfonts.g-type.houschka-alt-pro.bold-italic.wfkit2.cj8X
Characters 856
ItalicAngle -8.0
Ascender 756
Descender -244
UnderlineThickness 50
UnderlinePosition -75
IsFixedPitch false
FontBBox -206 -340 1234 979
StartCharMetrics 893
C 0 ; WX 500 ; N .notdef ; B 0 0 500 690 ;
C 1 ; WX 500 ; N .notdef ; B 0 0 500 690 ;
C 2 ; WX 500 ; N .notdef ; B 0 0 500 690 ;
C 3 ; WX 500 ; N .notdef ; B 0 0 500 690 ;
C 4 ; WX 500 ; N .notdef ; B 0 0 500 690 ;
C 5 ; WX 500 ; N .notdef ; B 0 0 500 690 ;
C 6 ; WX 500 ; N .notdef ; B 0 0 500 690 ;
C 7 ; WX 500 ; N .notdef ; B 0 0 500 690 ;
C 8 ; WX 500 ; N .notdef ; B 0 0 500 690 ;
C 9 ; WX 500 ; N .notdef ; B 0 0 500 690 ;
C 10 ; WX 500 ; N .notdef ; B 0 0 500 690 ;
C 11 ; WX 500 ; N .notdef ; B 0 0 500 690 ;
C 12 ; WX 500 ; N .notdef ; B 0 0 500 690 ;
C 13 ; WX 500 ; N .notdef ; B 0 0 500 690 ;
C 14 ; WX 500 ; N .notdef ; B 0 0 500 690 ;
C 15 ; WX 500 ; N .notdef ; B 0 0 500 690 ;
C 16 ; WX 500 ; N .notdef ; B 0 0 500 690 ;
C 17 ; WX 500 ; N .notdef ; B 0 0 500 690 ;
C 18 ; WX 500 ; N .notdef ; B 0 0 500 690 ;
C 19 ; WX 500 ; N .notdef ; B 0 0 500 690 ;
C 20 ; WX 500 ; N .notdef ; B 0 0 500 690 ;
C 21 ; WX 500 ; N .notdef ; B 0 0 500 690 ;
C 22 ; WX 500 ; N .notdef ; B 0 0 500 690 ;
C 23 ; WX 500 ; N .notdef ; B 0 0 500 690 ;
C 24 ; WX 500 ; N .notdef ; B 0 0 500 690 ;
C 25 ; WX 500 ; N .notdef ; B 0 0 500 690 ;
C 26 ; WX 500 ; N .notdef ; B 0 0 500 690 ;
C 27 ; WX 500 ; N .notdef ; B 0 0 500 690 ;
C 28 ; WX 500 ; N .notdef ; B 0 0 500 690 ;
C 29 ; WX 500 ; N .notdef ; B 0 0 500 690 ;
C 30 ; WX 500 ; N .notdef ; B 0 0 500 690 ;
C 31 ; WX 500 ; N .notdef ; B 0 0 500 690 ;
C 32 ; WX 272 ; N space ; B 85 -9 323 681 ;
C 33 ; WX 351 ; N exclam ; B 85 -9 323 681 ;
C 34 ; WX 358 ; N quotedbl ; B 95 449 403 681 ;
C 35 ; WX 694 ; N numbersign ; B 0 -80 678 618 ;
C 36 ; WX 528 ; N dollar ; B 45 -91 501 729 ;
C 37 ; WX 675 ; N percent ; B 63 -9 661 690 ;
C 38 ; WX 664 ; N ampersand ; B 64 -10 612 677 ;
C 39 ; WX 184 ; N quotesingle ; B 75 449 209 681 ;
C 40 ; WX 311 ; N parenleft ; B 86 -152 414 788 ;
C 41 ; WX 324 ; N parenright ; B -28 -152 300 788 ;
C 42 ; WX 349 ; N asterisk ; B 52 406 388 725 ;
C 43 ; WX 576 ; N plus ; B 43 107 534 598 ;
C 44 ; WX 307 ; N comma ; B 49 -133 238 149 ;
C 45 ; WX 520 ; N hyphen ; B 100 218 448 343 ;
C 46 ; WX 292 ; N period ; B 57 -9 216 149 ;
C 47 ; WX 445 ; N slash ; B 24 0 505 681 ;
C 48 ; WX 600 ; N zero ; B 39 -10 569 690 ;
C 49 ; WX 600 ; N one ; B 64 0 530 686 ;
C 50 ; WX 600 ; N two ; B 52 0 579 690 ;
C 51 ; WX 600 ; N three ; B 68 -10 542 690 ;
C 52 ; WX 600 ; N four ; B 26 0 581 683 ;
C 53 ; WX 600 ; N five ; B 73 -10 543 681 ;
C 54 ; WX 600 ; N six ; B 56 -10 543 690 ;
C 55 ; WX 600 ; N seven ; B 95 0 596 681 ;
C 56 ; WX 600 ; N eight ; B 51 -9 539 690 ;
C 57 ; WX 600 ; N nine ; B 57 -10 545 690 ;
C 58 ; WX 299 ; N colon ; B 57 -10 261 467 ;
C 59 ; WX 298 ; N semicolon ; B 49 -133 270 467 ;
C 60 ; WX 630 ; N less ; B 48 78 573 628 ;
C 61 ; WX 577 ; N equal ; B 43 174 534 530 ;
C 62 ; WX 633 ; N greater ; B 57 78 583 628 ;
C 63 ; WX 564 ; N question ; B 126 -9 532 691 ;
C 64 ; WX 907 ; N at ; B 125 -20 822 691 ;
C 65 ; WX 633 ; N A ; B -10 0 611 684 ;
C 66 ; WX 602 ; N B ; B 46 0 569 681 ;
C 67 ; WX 623 ; N C ; B 61 -10 641 690 ;
C 68 ; WX 714 ; N D ; B 46 0 694 681 ;
C 69 ; WX 601 ; N E ; B 46 0 601 681 ;
C 70 ; WX 539 ; N F ; B 46 0 578 681 ;
C 71 ; WX 750 ; N G ; B 61 -10 708 690 ;
C 72 ; WX 717 ; N H ; B 46 0 715 681 ;
C 73 ; WX 283 ; N I ; B 46 0 281 681 ;
C 74 ; WX 531 ; N J ; B 5 -10 542 681 ;
C 75 ; WX 612 ; N K ; B 46 0 674 681 ;
C 76 ; WX 511 ; N L ; B 45 0 479 681 ;
C 77 ; WX 876 ; N M ; B 18 0 806 681 ;
C 78 ; WX 706 ; N N ; B 47 0 705 681 ;
C 79 ; WX 729 ; N O ; B 70 -9 710 691 ;
C 80 ; WX 624 ; N P ; B 45 0 623 681 ;
C 81 ; WX 728 ; N Q ; B 74 -187 724 691 ;
C 82 ; WX 619 ; N R ; B 47 0 610 681 ;
C 83 ; WX 565 ; N S ; B 41 -9 540 691 ;
C 84 ; WX 587 ; N T ; B 59 0 645 681 ;
C 85 ; WX 710 ; N U ; B 75 -10 706 681 ;
C 86 ; WX 648 ; N V ; B 76 -3 705 681 ;
C 87 ; WX 952 ; N W ; B 69 -3 1016 681 ;
C 88 ; WX 634 ; N X ; B -29 0 704 681 ;
C 89 ; WX 621 ; N Y ; B 66 0 693 681 ;
C 90 ; WX 606 ; N Z ; B -7 0 659 681 ;
C 91 ; WX 406 ; N bracketleft ; B 28 -152 453 788 ;
C 92 ; WX 281 ; N backslash ; B 66 0 291 681 ;
C 93 ; WX 392 ; N bracketright ; B -12 -153 413 788 ;
C 94 ; WX 564 ; N asciicircum ; B 37 389 533 716 ;
C 95 ; WX 459 ; N underscore ; B -15 -156 474 -57 ;
C 96 ; WX 466 ; N grave ; B 227 568 418 764 ;
C 97 ; WX 522 ; N a ; B 39 -7 490 468 ;
C 98 ; WX 527 ; N b ; B 47 -9 498 681 ;
C 99 ; WX 438 ; N c ; B 39 -9 452 468 ;
C 100 ; WX 520 ; N d ; B 40 -8 523 681 ;
C 101 ; WX 464 ; N e ; B 39 -9 456 468 ;
C 102 ; WX 364 ; N f ; B 28 -195 460 688 ;
C 103 ; WX 525 ; N g ; B 2 -235 504 466 ;
C 104 ; WX 552 ; N h ; B 43 0 503 681 ;
C 105 ; WX 263 ; N i ; B 45 0 283 736 ;
C 106 ; WX 263 ; N j ; B -44 -236 288 736 ;
C 107 ; WX 504 ; N k ; B 44 0 537 681 ;
C 108 ; WX 262 ; N l ; B 43 0 266 681 ;
C 109 ; WX 841 ; N m ; B 44 0 793 467 ;
C 110 ; WX 552 ; N n ; B 43 0 503 467 ;
C 111 ; WX 525 ; N o ; B 44 -9 499 468 ;
C 112 ; WX 523 ; N p ; B 10 -237 494 467 ;
C 113 ; WX 527 ; N q ; B 40 -237 497 468 ;
C 114 ; WX 430 ; N r ; B 44 0 459 467 ;
C 115 ; WX 385 ; N s ; B 12 -10 377 467 ;
C 116 ; WX 384 ; N t ; B 38 -10 386 563 ;
C 117 ; WX 548 ; N u ; B 57 -9 523 458 ;
C 118 ; WX 501 ; N v ; B 52 -3 527 458 ;
C 119 ; WX 693 ; N w ; B 46 -3 738 458 ;
C 120 ; WX 468 ; N x ; B -28 0 500 458 ;
C 121 ; WX 520 ; N y ; B 0 -236 546 458 ;
C 122 ; WX 450 ; N z ; B 4 0 479 458 ;
C 123 ; WX 371 ; N braceleft ; B 33 -152 407 786 ;
C 124 ; WX 268 ; N bar ; B 68 -218 201 681 ;
C 125 ; WX 357 ; N braceright ; B -2 -151 373 788 ;
C 126 ; WX 660 ; N asciitilde ; B 48 191 612 406 ;
C 127 ; WX 500 ; N .notdef ; B 0 0 500 690 ;
C 128 ; WX 580 ; N Euro ; B -4 -10 645 690 ;
C 129 ; WX 500 ; N .notdef ; B 0 0 500 690 ;
C 130 ; WX 372 ; N quotesinglbase ; B 73 -133 262 149 ;
C 131 ; WX 600 ; N florin ; B -8 -242 598 689 ;
C 132 ; WX 601 ; N quotedblbase ; B 73 -133 487 149 ;
C 133 ; WX 985 ; N ellipsis ; B 57 -9 909 149 ;
C 134 ; WX 528 ; N dagger ; B 62 -229 536 691 ;
C 135 ; WX 529 ; N daggerdbl ; B 17 -229 536 691 ;
C 136 ; WX 466 ; N circumflex ; B 130 568 515 764 ;
C 137 ; WX 1013 ; N perthousand ; B 63 -9 990 690 ;
C 138 ; WX 565 ; N Scaron ; B 41 -9 585 964 ;
C 139 ; WX 390 ; N guilsinglleft ; B 31 0 390 462 ;
C 140 ; WX 1057 ; N OE ; B 63 -9 1043 691 ;
C 141 ; WX 500 ; N .notdef ; B 0 0 500 690 ;
C 142 ; WX 607 ; N Zcaron ; B -7 0 659 964 ;
C 143 ; WX 500 ; N .notdef ; B 0 0 500 690 ;
C 144 ; WX 500 ; N .notdef ; B 0 0 500 690 ;
C 145 ; WX 284 ; N quoteleft ; B 101 409 290 690 ;
C 146 ; WX 276 ; N quoteright ; B 95 410 284 691 ;
C 147 ; WX 509 ; N quotedblleft ; B 117 409 530 690 ;
C 148 ; WX 501 ; N quotedblright ; B 95 410 508 691 ;
C 149 ; WX 510 ; N bullet ; B 53 139 457 543 ;
C 150 ; WX 530 ; N endash ; B 61 206 550 300 ;
C 151 ; WX 989 ; N emdash ; B 61 206 1008 300 ;
C 152 ; WX 466 ; N tilde ; B 154 593 524 741 ;
C 153 ; WX 824 ; N trademark ; B 32 354 749 713 ;
C 154 ; WX 385 ; N scaron ; B 12 -10 472 764 ;
C 155 ; WX 381 ; N guilsinglright ; B 8 0 367 462 ;
C 156 ; WX 787 ; N oe ; B 44 -9 782 468 ;
C 157 ; WX 500 ; N .notdef ; B 0 0 500 690 ;
C 158 ; WX 450 ; N zcaron ; B 4 0 501 764 ;
C 159 ; WX 621 ; N Ydieresis ; B 66 0 693 925 ;
C 160 ; WX 272 ; N nbspace ; B 2 -223 240 467 ;
C 161 ; WX 278 ; N exclamdown ; B 2 -223 240 467 ;
C 162 ; WX 600 ; N cent ; B 104 -95 517 553 ;
C 163 ; WX 600 ; N sterling ; B 18 0 581 690 ;
C 164 ; WX 704 ; N currency ; B 56 89 656 692 ;
C 165 ; WX 600 ; N yen ; B 5 0 620 681 ;
C 166 ; WX 268 ; N brokenbar ; B 68 -218 201 681 ;
C 167 ; WX 509 ; N section ; B 1 -230 498 691 ;
C 168 ; WX 466 ; N dieresis ; B 162 586 505 725 ;
C 169 ; WX 824 ; N copyright ; B 40 -9 777 727 ;
C 170 ; WX 300 ; N ordfeminine ; B 47 236 309 691 ;
C 171 ; WX 668 ; N guillemotleft ; B 31 0 668 462 ;
C 172 ; WX 587 ; N logicalnot ; B 35 164 552 418 ;
C 173 ; WX 509 ; N uni00AD ; B 97 218 432 343 ;
C 174 ; WX 455 ; N registered ; B 43 351 412 718 ;
C 175 ; WX 466 ; N macron ; B 193 593 475 701 ;
C 176 ; WX 330 ; N degree ; B 63 458 333 728 ;
C 177 ; WX 577 ; N plusminus ; B 43 0 534 665 ;
C 178 ; WX 417 ; N twosuperior ; B 96 332 372 693 ;
C 179 ; WX 417 ; N threesuperior ; B 108 327 357 693 ;
C 180 ; WX 466 ; N acute ; B 231 568 442 764 ;
C 181 ; WX 548 ; N mu ; B 12 -175 525 458 ;
C 182 ; WX 732 ; N paragraph ; B 34 -200 704 716 ;
C 183 ; WX 294 ; N periodcentered ; B 94 268 252 426 ;
C 184 ; WX 466 ; N cedilla ; B 149 -215 365 19 ;
C 185 ; WX 417 ; N onesuperior ; B 101 332 346 691 ;
C 186 ; WX 304 ; N ordmasculine ; B 44 236 307 691 ;
C 187 ; WX 659 ; N guillemotright ; B 8 0 645 462 ;
C 188 ; WX 417 ; N onequarter ; B 28 -211 397 691 ;
C 189 ; WX 417 ; N onehalf ; B 36 -210 395 691 ;
C 190 ; WX 417 ; N threequarters ; B 28 -211 397 693 ;
C 191 ; WX 456 ; N questiondown ; B 32 -233 439 467 ;
C 192 ; WX 633 ; N Agrave ; B -10 0 611 964 ;
C 193 ; WX 633 ; N Aacute ; B -10 0 611 964 ;
C 194 ; WX 633 ; N Acircumflex ; B -10 0 611 968 ;
C 195 ; WX 633 ; N Atilde ; B -10 0 611 941 ;
C 196 ; WX 633 ; N Adieresis ; B -10 0 611 925 ;
C 197 ; WX 633 ; N Aring ; B -10 0 611 979 ;
C 198 ; WX 1048 ; N AE ; B -23 0 1053 681 ;
C 199 ; WX 623 ; N Ccedilla ; B 61 -215 641 690 ;
C 200 ; WX 601 ; N Egrave ; B 46 0 601 964 ;
C 201 ; WX 601 ; N Eacute ; B 46 0 601 968 ;
C 202 ; WX 601 ; N Ecircumflex ; B 46 0 601 968 ;
C 203 ; WX 601 ; N Edieresis ; B 46 0 601 925 ;
C 204 ; WX 282 ; N Igrave ; B 46 0 326 964 ;
C 205 ; WX 282 ; N Iacute ; B 46 0 331 964 ;
C 206 ; WX 282 ; N Icircumflex ; B 26 0 411 968 ;
C 207 ; WX 282 ; N Idieresis ; B 46 0 402 925 ;
C 208 ; WX 698 ; N Eth ; B -22 0 679 681 ;
C 209 ; WX 705 ; N Ntilde ; B 47 0 705 949 ;
C 210 ; WX 725 ; N Ograve ; B 63 -9 703 964 ;
C 211 ; WX 725 ; N Oacute ; B 63 -9 703 964 ;
C 212 ; WX 725 ; N Ocircumflex ; B 63 -9 703 968 ;
C 213 ; WX 725 ; N Otilde ; B 63 -9 703 941 ;
C 214 ; WX 725 ; N Odieresis ; B 63 -9 703 925 ;
C 215 ; WX 519 ; N multiply ; B 36 117 505 588 ;
C 216 ; WX 725 ; N Oslash ; B 35 -9 723 691 ;
C 217 ; WX 710 ; N Ugrave ; B 75 -10 706 964 ;
C 218 ; WX 710 ; N Uacute ; B 75 -10 706 964 ;
C 219 ; WX 710 ; N Ucircumflex ; B 75 -10 706 968 ;
C 220 ; WX 710 ; N Udieresis ; B 75 -10 706 925 ;
C 221 ; WX 621 ; N Yacute ; B 66 0 693 972 ;
C 222 ; WX 612 ; N Thorn ; B 33 -136 613 681 ;
C 223 ; WX 589 ; N germandbls ; B 37 -73 549 691 ;
C 224 ; WX 522 ; N agrave ; B 39 -7 490 764 ;
C 225 ; WX 522 ; N aacute ; B 39 -7 490 764 ;
C 226 ; WX 522 ; N acircumflex ; B 39 -7 518 764 ;
C 227 ; WX 522 ; N atilde ; B 39 -7 508 741 ;
C 228 ; WX 522 ; N adieresis ; B 39 -7 502 725 ;
C 229 ; WX 522 ; N aring ; B 39 -7 490 788 ;
C 230 ; WX 754 ; N ae ; B 39 -9 746 468 ;
C 231 ; WX 438 ; N ccedilla ; B 39 -215 452 468 ;
C 232 ; WX 464 ; N egrave ; B 39 -9 456 764 ;
C 233 ; WX 464 ; N eacute ; B 39 -9 456 764 ;
C 234 ; WX 497 ; N ecircumflex ; B 39 -9 488 764 ;
C 235 ; WX 510 ; N edieresis ; B 39 -9 476 725 ;
C 236 ; WX 263 ; N igrave ; B 45 0 292 764 ;
C 237 ; WX 263 ; N iacute ; B 45 0 306 764 ;
C 238 ; WX 263 ; N icircumflex ; B -8 0 377 764 ;
C 239 ; WX 263 ; N idieresis ; B 21 0 364 725 ;
C 240 ; WX 517 ; N eth ; B 39 -10 486 696 ;
C 241 ; WX 553 ; N ntilde ; B 43 0 523 741 ;
C 242 ; WX 527 ; N ograve ; B 44 -9 499 764 ;
C 243 ; WX 527 ; N oacute ; B 44 -9 499 764 ;
C 244 ; WX 527 ; N ocircumflex ; B 44 -9 499 764 ;
C 245 ; WX 527 ; N otilde ; B 44 -9 507 741 ;
C 246 ; WX 527 ; N odieresis ; B 44 -9 499 725 ;
C 247 ; WX 610 ; N divide ; B 43 51 567 654 ;
C 248 ; WX 533 ; N oslash ; B 48 -9 506 468 ;
C 249 ; WX 548 ; N ugrave ; B 57 -9 523 764 ;
C 250 ; WX 548 ; N uacute ; B 57 -9 523 764 ;
C 251 ; WX 548 ; N ucircumflex ; B 57 -9 523 764 ;
C 252 ; WX 548 ; N udieresis ; B 57 -9 523 725 ;
C 253 ; WX 512 ; N yacute ; B -4 -236 542 764 ;
C 254 ; WX 527 ; N thorn ; B 14 -237 498 681 ;
C 255 ; WX 512 ; N ydieresis ; B -4 -236 542 725 ;
C -1 ; WX 0 ; N .null ; B 85 -9 323 681 ;
C -1 ; WX 333 ; N CR ; B 85 -9 323 681 ;
C -1 ; WX 633 ; N Amacron ; B -10 0 611 924 ;
C -1 ; WX 522 ; N amacron ; B 39 -7 493 701 ;
C -1 ; WX 633 ; N Abreve ; B -10 0 611 950 ;
C -1 ; WX 522 ; N abreve ; B 39 -7 516 739 ;
C -1 ; WX 633 ; N Aogonek ; B -10 -198 611 684 ;
C -1 ; WX 522 ; N aogonek ; B 39 -201 490 468 ;
C -1 ; WX 623 ; N Cacute ; B 61 -10 641 965 ;
C -1 ; WX 438 ; N cacute ; B 39 -9 461 764 ;
C -1 ; WX 623 ; N Ccaron ; B 61 -10 655 968 ;
C -1 ; WX 438 ; N ccaron ; B 39 -9 536 764 ;
C -1 ; WX 714 ; N Dcaron ; B 46 0 694 968 ;
C -1 ; WX 749 ; N dcaron ; B 40 -8 779 691 ;
C -1 ; WX 771 ; N Dcroat ; B 48 0 749 681 ;
C -1 ; WX 544 ; N dmacron ; B 40 -8 603 681 ;
C -1 ; WX 601 ; N Emacron ; B 46 0 601 924 ;
C -1 ; WX 464 ; N emacron ; B 39 -9 470 701 ;
C -1 ; WX 601 ; N Edotaccent ; B 46 0 601 942 ;
C -1 ; WX 464 ; N edotaccent ; B 39 -9 456 737 ;
C -1 ; WX 601 ; N Eogonek ; B 46 -201 601 681 ;
C -1 ; WX 464 ; N eogonek ; B 39 -182 456 468 ;
C -1 ; WX 601 ; N Ecaron ; B 46 0 601 968 ;
C -1 ; WX 464 ; N ecaron ; B 39 -9 527 764 ;
C -1 ; WX 751 ; N Gbreve ; B 62 -10 709 950 ;
C -1 ; WX 517 ; N gbreve ; B -6 -235 496 739 ;
C -1 ; WX 751 ; N Gcommaaccent ; B 62 -340 709 690 ;
C -1 ; WX 517 ; N gcommaaccent ; B -6 -235 496 846 ;
C -1 ; WX 282 ; N Imacron ; B 46 0 373 924 ;
C -1 ; WX 263 ; N imacron ; B 45 0 331 701 ;
C -1 ; WX 282 ; N Iogonek ; B -73 -201 280 681 ;
C -1 ; WX 263 ; N iogonek ; B -78 -201 279 736 ;
C -1 ; WX 282 ; N Idot ; B 46 0 308 942 ;
C -1 ; WX 263 ; N dotlessi ; B 45 0 238 458 ;
C -1 ; WX 619 ; N Kcommaaccent ; B 46 -340 674 681 ;
C -1 ; WX 504 ; N kcommaaccent ; B 44 -340 537 681 ;
C -1 ; WX 511 ; N Lacute ; B 45 0 479 965 ;
C -1 ; WX 263 ; N lacute ; B 43 0 341 965 ;
C -1 ; WX 511 ; N Lcommaaccent ; B 45 -340 479 681 ;
C -1 ; WX 263 ; N lcommaaccent ; B -4 -340 272 681 ;
C -1 ; WX 511 ; N Lcaron ; B 45 0 524 691 ;
C -1 ; WX 503 ; N lcaron ; B 43 0 534 691 ;
C -1 ; WX 472 ; N Lslash ; B -46 0 467 681 ;
C -1 ; WX 266 ; N lslash ; B -38 0 357 681 ;
C -1 ; WX 705 ; N Nacute ; B 47 0 705 965 ;
C -1 ; WX 556 ; N nacute ; B 43 0 503 764 ;
C -1 ; WX 705 ; N Ncommaaccent ; B 47 -340 705 681 ;
C -1 ; WX 556 ; N ncommaaccent ; B 43 -340 503 467 ;
C -1 ; WX 705 ; N Ncaron ; B 47 0 705 968 ;
C -1 ; WX 556 ; N ncaron ; B 43 0 566 764 ;
C -1 ; WX 729 ; N Omacron ; B 70 -9 710 924 ;
C -1 ; WX 527 ; N omacron ; B 44 -9 499 701 ;
C -1 ; WX 729 ; N Ohungarumlaut ; B 70 -9 710 967 ;
C -1 ; WX 527 ; N ohungarumlaut ; B 44 -9 566 763 ;
C -1 ; WX 619 ; N Racute ; B 47 0 610 965 ;
C -1 ; WX 430 ; N racute ; B 44 0 459 764 ;
C -1 ; WX 619 ; N Rcommaaccent ; B 47 -340 610 681 ;
C -1 ; WX 430 ; N rcommaaccent ; B -14 -340 465 467 ;
C -1 ; WX 619 ; N Rcaron ; B 47 0 610 968 ;
C -1 ; WX 430 ; N rcaron ; B 44 0 476 764 ;
C -1 ; WX 565 ; N Sacute ; B 41 -9 540 965 ;
C -1 ; WX 385 ; N sacute ; B 12 -10 403 764 ;
C -1 ; WX 565 ; N Scedilla ; B 41 -215 540 691 ;
C -1 ; WX 385 ; N scedilla ; B 12 -215 377 467 ;
C -1 ; WX 587 ; N Tcommaaccent ; B 59 -340 645 681 ;
C -1 ; WX 393 ; N tcommaaccent ; B 38 -340 386 563 ;
C -1 ; WX 587 ; N Tcaron ; B 59 0 645 968 ;
C -1 ; WX 568 ; N tcaron ; B 38 -10 611 691 ;
C -1 ; WX 710 ; N Umacron ; B 75 -10 706 924 ;
C -1 ; WX 548 ; N umacron ; B 57 -9 523 701 ;
C -1 ; WX 710 ; N Uring ; B 75 -10 706 979 ;
C -1 ; WX 548 ; N uring ; B 57 -9 523 788 ;
C -1 ; WX 710 ; N Uhungarumlaut ; B 75 -10 706 967 ;
C -1 ; WX 548 ; N uhungarumlaut ; B 57 -9 572 763 ;
C -1 ; WX 710 ; N Uogonek ; B 75 -202 706 681 ;
C -1 ; WX 548 ; N uogonek ; B 57 -202 523 458 ;
C -1 ; WX 952 ; N Wcircumflex ; B 69 -3 1016 968 ;
C -1 ; WX 693 ; N wcircumflex ; B 46 -3 738 764 ;
C -1 ; WX 621 ; N Ycircumflex ; B 66 0 693 968 ;
C -1 ; WX 476 ; N ycircumflex ; B -13 -236 533 764 ;
C -1 ; WX 607 ; N Zacute ; B -7 0 659 965 ;
C -1 ; WX 450 ; N zacute ; B 4 0 479 764 ;
C -1 ; WX 607 ; N Zdotaccent ; B -7 0 659 942 ;
C -1 ; WX 450 ; N zdotaccent ; B 4 0 479 737 ;
C -1 ; WX 565 ; N Scommaaccent ; B 41 -340 540 691 ;
C -1 ; WX 385 ; N scommaaccent ; B 12 -340 377 467 ;
C -1 ; WX 587 ; N uni021A ; B 59 -340 645 681 ;
C -1 ; WX 393 ; N uni021B ; B 38 -340 386 563 ;
C -1 ; WX 466 ; N caron ; B 159 568 545 764 ;
C -1 ; WX 466 ; N breve ; B 205 571 508 739 ;
C -1 ; WX 466 ; N dotaccent ; B 258 585 410 737 ;
C -1 ; WX 466 ; N ring ; B 212 546 455 788 ;
C -1 ; WX 466 ; N ogonek ; B 149 -201 345 15 ;
C -1 ; WX 466 ; N hungarumlaut ; B 116 568 559 764 ;
C -1 ; WX 622 ; N pi ; B 62 0 598 458 ;
C -1 ; WX 610 ; N afii10023 ; B 46 0 617 925 ;
C -1 ; WX 765 ; N afii10051 ; B 66 0 724 681 ;
C -1 ; WX 541 ; N afii10052 ; B 47 0 589 968 ;
C -1 ; WX 655 ; N afii10053 ; B 62 -10 642 690 ;
C -1 ; WX 579 ; N afii10054 ; B 41 -9 540 691 ;
C -1 ; WX 279 ; N afii10055 ; B 46 0 281 681 ;
C -1 ; WX 279 ; N afii10056 ; B 46 0 405 925 ;
C -1 ; WX 533 ; N afii10057 ; B 5 -10 542 681 ;
C -1 ; WX 1049 ; N afii10058 ; B 0 0 1014 681 ;
C -1 ; WX 1071 ; N afii10059 ; B 45 0 1035 681 ;
C -1 ; WX 729 ; N afii10060 ; B 59 0 680 681 ;
C -1 ; WX 655 ; N afii10061 ; B 45 0 703 968 ;
C -1 ; WX 618 ; N afii10062 ; B 36 0 686 950 ;
C -1 ; WX 715 ; N afii10145 ; B 54 -228 728 681 ;
C -1 ; WX 633 ; N afii10017 ; B 46 0 676 691 ;
C -1 ; WX 619 ; N afii10018 ; B 46 0 598 681 ;
C -1 ; WX 602 ; N afii10019 ; B 46 0 569 681 ;
C -1 ; WX 541 ; N afii10020 ; B 47 0 589 681 ;
C -1 ; WX 860 ; N afii10021 ; B -26 -230 846 681 ;
C -1 ; WX 618 ; N afii10022 ; B 46 0 601 681 ;
C -1 ; WX 1030 ; N afii10024 ; B -12 0 1080 681 ;
C -1 ; WX 586 ; N afii10025 ; B 50 -10 555 690 ;
C -1 ; WX 740 ; N afii10026 ; B 46 0 739 681 ;
C -1 ; WX 740 ; N afii10027 ; B 46 0 739 950 ;
C -1 ; WX 654 ; N afii10028 ; B 45 0 703 681 ;
C -1 ; WX 713 ; N afii10029 ; B 0 0 714 681 ;
C -1 ; WX 839 ; N afii10030 ; B 18 0 806 681 ;
C -1 ; WX 717 ; N afii10031 ; B 46 0 715 681 ;
C -1 ; WX 729 ; N afii10032 ; B 70 -9 710 691 ;
C -1 ; WX 720 ; N afii10033 ; B 46 0 720 681 ;
C -1 ; WX 647 ; N afii10034 ; B 45 0 623 681 ;
C -1 ; WX 655 ; N afii10035 ; B 62 -10 642 690 ;
C -1 ; WX 599 ; N afii10036 ; B 59 0 645 681 ;
C -1 ; WX 617 ; N afii10037 ; B 36 0 686 681 ;
C -1 ; WX 819 ; N afii10038 ; B 62 0 805 681 ;
C -1 ; WX 634 ; N afii10039 ; B -29 0 704 681 ;
C -1 ; WX 807 ; N afii10040 ; B 46 -230 792 681 ;
C -1 ; WX 671 ; N afii10041 ; B 95 0 670 681 ;
C -1 ; WX 1095 ; N afii10042 ; B 46 0 1094 681 ;
C -1 ; WX 1183 ; N afii10043 ; B 46 -230 1166 681 ;
C -1 ; WX 803 ; N afii10044 ; B 83 0 765 681 ;
C -1 ; WX 901 ; N afii10045 ; B 45 0 900 681 ;
C -1 ; WX 618 ; N afii10046 ; B 45 0 581 681 ;
C -1 ; WX 636 ; N afii10047 ; B 41 -10 621 690 ;
C -1 ; WX 1034 ; N afii10048 ; B 47 -9 1011 691 ;
C -1 ; WX 669 ; N afii10049 ; B 5 0 668 681 ;
C -1 ; WX 522 ; N afii10065 ; B 39 -7 490 468 ;
C -1 ; WX 575 ; N afii10066 ; B 52 -9 555 681 ;
C -1 ; WX 509 ; N afii10067 ; B 52 0 475 458 ;
C -1 ; WX 433 ; N afii10068 ; B 54 0 461 458 ;
C -1 ; WX 737 ; N afii10069 ; B -3 -167 726 458 ;
C -1 ; WX 525 ; N afii10070 ; B 39 -9 456 468 ;
C -1 ; WX 826 ; N afii10072 ; B 0 0 857 458 ;
C -1 ; WX 413 ; N afii10073 ; B 29 -10 396 467 ;
C -1 ; WX 598 ; N afii10074 ; B 42 0 570 458 ;
C -1 ; WX 598 ; N afii10075 ; B 42 0 570 739 ;
C -1 ; WX 534 ; N afii10076 ; B 42 0 564 458 ;
C -1 ; WX 586 ; N afii10077 ; B 7 0 559 458 ;
C -1 ; WX 650 ; N afii10078 ; B 3 0 606 458 ;
C -1 ; WX 588 ; N afii10079 ; B 115 0 633 458 ;
C -1 ; WX 525 ; N afii10080 ; B 44 -9 499 468 ;
C -1 ; WX 577 ; N afii10081 ; B 43 0 550 458 ;
C -1 ; WX 549 ; N afii10082 ; B 12 -237 496 467 ;
C -1 ; WX 480 ; N afii10083 ; B 39 -9 452 468 ;
C -1 ; WX 466 ; N afii10084 ; B 47 0 506 458 ;
C -1 ; WX 520 ; N afii10085 ; B 0 -236 546 458 ;
C -1 ; WX 799 ; N afii10086 ; B 55 -166 756 617 ;
C -1 ; WX 533 ; N afii10087 ; B -28 0 500 458 ;
C -1 ; WX 647 ; N afii10088 ; B 43 -167 635 458 ;
C -1 ; WX 570 ; N afii10089 ; B 83 0 541 458 ;
C -1 ; WX 866 ; N afii10090 ; B 44 0 839 458 ;
C -1 ; WX 937 ; N afii10091 ; B 44 -167 926 458 ;
C -1 ; WX 645 ; N afii10092 ; B 54 0 614 458 ;
C -1 ; WX 730 ; N afii10093 ; B 43 0 703 458 ;
C -1 ; WX 500 ; N afii10094 ; B 42 0 468 458 ;
C -1 ; WX 485 ; N afii10095 ; B 36 -11 458 466 ;
C -1 ; WX 784 ; N afii10096 ; B 42 -9 756 468 ;
C -1 ; WX 495 ; N afii10097 ; B 15 0 479 458 ;
C -1 ; WX 510 ; N afii10071 ; B 39 -9 476 725 ;
C -1 ; WX 577 ; N afii10099 ; B 42 -162 536 681 ;
C -1 ; WX 424 ; N afii10100 ; B 45 0 452 764 ;
C -1 ; WX 480 ; N afii10101 ; B 39 -9 452 468 ;
C -1 ; WX 385 ; N afii10102 ; B 12 -10 377 467 ;
C -1 ; WX 263 ; N afii10103 ; B 45 0 283 736 ;
C -1 ; WX 263 ; N afii10104 ; B 23 0 366 725 ;
C -1 ; WX 262 ; N afii10105 ; B -44 -236 288 736 ;
C -1 ; WX 847 ; N afii10106 ; B 7 0 814 458 ;
C -1 ; WX 823 ; N afii10107 ; B 42 0 792 458 ;
C -1 ; WX 577 ; N afii10108 ; B 42 0 536 681 ;
C -1 ; WX 534 ; N afii10109 ; B 42 0 564 764 ;
C -1 ; WX 520 ; N afii10110 ; B 0 -236 546 739 ;
C -1 ; WX 576 ; N afii10193 ; B 44 -167 549 458 ;
C -1 ; WX 547 ; N afii10050 ; B 46 0 613 862 ;
C -1 ; WX 430 ; N afii10098 ; B 41 0 480 630 ;
C -1 ; WX 419 ; N fraction ; B -47 -15 516 696 ;
C -1 ; WX 1229 ; N afii61352 ; B 48 0 1234 689 ;
C -1 ; WX 736 ; N Omega ; B 62 0 673 690 ;
C -1 ; WX 518 ; N partialdiff ; B 38 -10 481 695 ;
C -1 ; WX 630 ; N increment ; B 35 0 594 681 ;
C -1 ; WX 706 ; N product ; B 68 -171 639 681 ;
C -1 ; WX 547 ; N summation ; B 41 0 502 681 ;
C -1 ; WX 541 ; N minus ; B 43 291 498 415 ;
C -1 ; WX 750 ; N radical ; B 47 -17 746 716 ;
C -1 ; WX 786 ; N infinity ; B 39 65 747 473 ;
C -1 ; WX 476 ; N integral ; B 34 -174 441 677 ;
C -1 ; WX 551 ; N approxequal ; B 43 151 508 556 ;
C -1 ; WX 577 ; N notequal ; B 43 63 534 647 ;
C -1 ; WX 576 ; N lessequal ; B 50 0 526 691 ;
C -1 ; WX 576 ; N greaterequal ; B 50 0 526 691 ;
C -1 ; WX 622 ; N lozenge ; B 46 0 576 681 ;
C -1 ; WX 710 ; N A.2 ; B 46 0 676 691 ;
C -1 ; WX 655 ; N A.3 ; B 42 -9 624 690 ;
C -1 ; WX 1028 ; N AE.calt ; B 46 0 1028 691 ;
C -1 ; WX 919 ; N AEsmall.3 ; B 39 -9 903 552 ;
C -1 ; WX 710 ; N Aacute.2 ; B 46 0 676 968 ;
C -1 ; WX 655 ; N Aacute.3 ; B 42 -9 624 968 ;
C -1 ; WX 710 ; N Aacute.calt ; B 46 0 676 968 ;
C -1 ; WX 710 ; N Abreve.2 ; B 46 0 676 950 ;
C -1 ; WX 655 ; N Abreve.3 ; B 42 -9 624 950 ;
C -1 ; WX 710 ; N Abreve.calt ; B 46 0 676 950 ;
C -1 ; WX 710 ; N Acircumflex.2 ; B 46 0 676 968 ;
C -1 ; WX 655 ; N Acircumflex.3 ; B 42 -9 624 968 ;
C -1 ; WX 710 ; N Acircumflex.calt ; B 46 0 676 968 ;
C -1 ; WX 710 ; N Adieresis.2 ; B 46 0 676 925 ;
C -1 ; WX 655 ; N Adieresis.3 ; B 42 -9 624 925 ;
C -1 ; WX 710 ; N Adieresis.calt ; B 46 0 676 925 ;
C -1 ; WX 710 ; N Agrave.2 ; B 46 0 676 968 ;
C -1 ; WX 655 ; N Agrave.3 ; B 42 -9 624 968 ;
C -1 ; WX 710 ; N Agrave.calt ; B 46 0 676 968 ;
C -1 ; WX 710 ; N Amacron.2 ; B 46 0 676 924 ;
C -1 ; WX 655 ; N Amacron.3 ; B 42 -9 624 924 ;
C -1 ; WX 710 ; N Amacron.calt ; B 46 0 676 924 ;
C -1 ; WX 710 ; N Aogonek.2 ; B 46 -198 676 691 ;
C -1 ; WX 655 ; N Aogonek.3 ; B 42 -201 624 690 ;
C -1 ; WX 710 ; N Aogonek.calt ; B 46 -198 676 691 ;
C -1 ; WX 710 ; N Aring.2 ; B 46 0 676 979 ;
C -1 ; WX 655 ; N Aring.3 ; B 42 -9 624 979 ;
C -1 ; WX 710 ; N Aring.calt ; B 46 0 676 979 ;
C -1 ; WX 587 ; N Asmall.2 ; B 51 0 554 552 ;
C -1 ; WX 553 ; N Asmall.3 ; B 39 -9 517 552 ;
C -1 ; WX 534 ; N Asmallacute ; B 10 0 523 827 ;
C -1 ; WX 587 ; N Asmallacute.2 ; B 51 0 554 827 ;
C -1 ; WX 553 ; N Asmallacute.3 ; B 39 -9 517 827 ;
C -1 ; WX 587 ; N Asmallacute.calt ; B 51 0 554 827 ;
C -1 ; WX 534 ; N Asmallbreve ; B 10 0 523 799 ;
C -1 ; WX 587 ; N Asmallbreve.2 ; B 51 0 554 799 ;
C -1 ; WX 553 ; N Asmallbreve.3 ; B 39 -9 517 799 ;
C -1 ; WX 587 ; N Asmallbreve.calt ; B 51 0 554 799 ;
C -1 ; WX 534 ; N Asmallcircumflex ; B 10 0 525 826 ;
C -1 ; WX 587 ; N Asmallcircumflex.2 ; B 51 0 564 826 ;
C -1 ; WX 553 ; N Asmallcircumflex.3 ; B 39 -9 525 826 ;
C -1 ; WX 587 ; N Asmallcircumflex.calt ; B 51 0 554 826 ;
C -1 ; WX 534 ; N Asmalldieresis ; B 10 0 523 785 ;
C -1 ; WX 587 ; N Asmalldieresis.2 ; B 51 0 554 785 ;
C -1 ; WX 553 ; N Asmalldieresis.3 ; B 39 -9 517 785 ;
C -1 ; WX 587 ; N Asmalldieresis.calt ; B 51 0 554 785 ;
C -1 ; WX 534 ; N Asmallgrave ; B 10 0 523 827 ;
C -1 ; WX 587 ; N Asmallgrave.2 ; B 51 0 554 827 ;
C -1 ; WX 553 ; N Asmallgrave.3 ; B 39 -9 517 827 ;
C -1 ; WX 587 ; N Asmallgrave.calt ; B 51 0 554 827 ;
C -1 ; WX 534 ; N Asmallmacron ; B 10 0 523 761 ;
C -1 ; WX 587 ; N Asmallmacron.2 ; B 51 0 554 761 ;
C -1 ; WX 553 ; N Asmallmacron.3 ; B 39 -9 517 761 ;
C -1 ; WX 587 ; N Asmallmacron.calt ; B 51 0 554 761 ;
C -1 ; WX 534 ; N Asmallogonek ; B 10 -200 523 545 ;
C -1 ; WX 587 ; N Asmallogonek.2 ; B 51 -200 554 552 ;
C -1 ; WX 553 ; N Asmallogonek.3 ; B 39 -201 517 552 ;
C -1 ; WX 587 ; N Asmallogonek.calt ; B 51 -202 554 552 ;
C -1 ; WX 534 ; N Asmallring ; B 10 0 523 848 ;
C -1 ; WX 587 ; N Asmallring.2 ; B 51 0 554 848 ;
C -1 ; WX 553 ; N Asmallring.3 ; B 39 -9 517 848 ;
C -1 ; WX 587 ; N Asmallring.calt ; B 51 0 554 848 ;
C -1 ; WX 534 ; N Asmalltilde ; B 10 0 526 801 ;
C -1 ; WX 598 ; N Asmalltilde.2 ; B 51 0 558 801 ;
C -1 ; WX 553 ; N Asmalltilde.3 ; B 39 -9 532 801 ;
C -1 ; WX 587 ; N Asmalltilde.calt ; B 51 0 557 801 ;
C -1 ; WX 710 ; N Atilde.2 ; B 46 0 676 949 ;
C -1 ; WX 655 ; N Atilde.3 ; B 42 -9 624 950 ;
C -1 ; WX 710 ; N Atilde.calt ; B 46 0 676 950 ;
C -1 ; WX 660 ; N B.2 ; B 46 0 627 681 ;
C -1 ; WX 559 ; N Bsmall.2 ; B 49 0 537 544 ;
C -1 ; WX 696 ; N C.2 ; B 61 -10 719 690 ;
C -1 ; WX 696 ; N Cacute.2 ; B 61 -10 719 968 ;
C -1 ; WX 696 ; N Ccaron.2 ; B 61 -10 729 968 ;
C -1 ; WX 696 ; N Ccedilla.2 ; B 61 -215 719 690 ;
C -1 ; WX 572 ; N Csmall.2 ; B 53 -9 564 552 ;
C -1 ; WX 526 ; N Csmallacute ; B 53 -9 526 827 ;
C -1 ; WX 572 ; N Csmallacute.2 ; B 53 -9 564 827 ;
C -1 ; WX 526 ; N Csmallcaron ; B 53 -9 584 826 ;
C -1 ; WX 572 ; N Csmallcaron.2 ; B 53 -9 580 826 ;
C -1 ; WX 526 ; N Csmallcedilla ; B 53 -215 526 552 ;
C -1 ; WX 572 ; N Csmallcedilla.2 ; B 53 -215 564 552 ;
C -1 ; WX 614 ; N Dsmallcaron ; B 50 0 568 826 ;
C -1 ; WX 579 ; N E.1 ; B 92 0 633 681 ;
C -1 ; WX 643 ; N E.2 ; B 46 0 675 681 ;
C -1 ; WX 719 ; N E.3 ; B 62 -9 697 691 ;
C -1 ; WX 579 ; N Eacute.1 ; B 92 0 633 968 ;
C -1 ; WX 643 ; N Eacute.2 ; B 46 0 675 968 ;
C -1 ; WX 719 ; N Eacute.3 ; B 62 -9 697 968 ;
C -1 ; WX 579 ; N Ecaron.1 ; B 92 0 649 968 ;
C -1 ; WX 643 ; N Ecaron.2 ; B 46 0 675 968 ;
C -1 ; WX 719 ; N Ecaron.3 ; B 62 -9 697 968 ;
C -1 ; WX 579 ; N Ecircumflex.1 ; B 92 0 633 968 ;
C -1 ; WX 643 ; N Ecircumflex.2 ; B 46 0 675 968 ;
C -1 ; WX 719 ; N Ecircumflex.3 ; B 62 -9 697 968 ;
C -1 ; WX 579 ; N Edieresis.1 ; B 92 0 633 925 ;
C -1 ; WX 643 ; N Edieresis.2 ; B 46 0 675 925 ;
C -1 ; WX 719 ; N Edieresis.3 ; B 62 -9 697 925 ;
C -1 ; WX 579 ; N Edotaccent.1 ; B 92 0 633 942 ;
C -1 ; WX 643 ; N Edotaccent.2 ; B 46 0 675 942 ;
C -1 ; WX 719 ; N Edotaccent.3 ; B 62 -9 697 942 ;
C -1 ; WX 579 ; N Egrave.1 ; B 92 0 633 968 ;
C -1 ; WX 643 ; N Egrave.2 ; B 46 0 675 968 ;
C -1 ; WX 719 ; N Egrave.3 ; B 62 -9 697 968 ;
C -1 ; WX 579 ; N Emacron.1 ; B 92 0 633 924 ;
C -1 ; WX 643 ; N Emacron.2 ; B 46 0 675 924 ;
C -1 ; WX 719 ; N Emacron.3 ; B 62 -9 697 924 ;
C -1 ; WX 580 ; N Eogonek.1 ; B 92 -201 633 681 ;
C -1 ; WX 651 ; N Eogonek.2 ; B 46 -201 675 681 ;
C -1 ; WX 499 ; N Esmall.1 ; B 79 0 546 545 ;
C -1 ; WX 540 ; N Esmall.2 ; B 50 0 573 544 ;
C -1 ; WX 592 ; N Esmall.3 ; B 64 -8 586 552 ;
C -1 ; WX 511 ; N Esmallacute ; B 50 0 538 827 ;
C -1 ; WX 499 ; N Esmallacute.1 ; B 79 0 546 827 ;
C -1 ; WX 540 ; N Esmallacute.2 ; B 50 0 573 827 ;
C -1 ; WX 592 ; N Esmallacute.3 ; B 64 -8 586 827 ;
C -1 ; WX 511 ; N Esmallcaron ; B 50 0 558 826 ;
C -1 ; WX 499 ; N Esmallcaron.1 ; B 79 0 576 826 ;
C -1 ; WX 540 ; N Esmallcaron.2 ; B 50 0 573 826 ;
C -1 ; WX 592 ; N Esmallcaron.3 ; B 64 -8 586 826 ;
C -1 ; WX 511 ; N Esmallcircumflex ; B 50 0 538 826 ;
C -1 ; WX 499 ; N Esmallcircumflex.1 ; B 79 0 546 826 ;
C -1 ; WX 540 ; N Esmallcircumflex.2 ; B 50 0 573 826 ;
C -1 ; WX 592 ; N Esmallcircumflex.3 ; B 64 -8 586 826 ;
C -1 ; WX 512 ; N Esmalldieresis ; B 50 0 538 785 ;
C -1 ; WX 499 ; N Esmalldieresis.1 ; B 79 0 559 785 ;
C -1 ; WX 540 ; N Esmalldieresis.2 ; B 50 0 573 785 ;
C -1 ; WX 592 ; N Esmalldieresis.3 ; B 64 -8 586 785 ;
C -1 ; WX 511 ; N Esmalldotaccent ; B 50 0 538 797 ;
C -1 ; WX 499 ; N Esmalldotaccent.1 ; B 79 0 546 797 ;
C -1 ; WX 540 ; N Esmalldotaccent.2 ; B 50 0 573 797 ;
C -1 ; WX 592 ; N Esmalldotaccent.3 ; B 64 -8 586 797 ;
C -1 ; WX 511 ; N Esmallgrave ; B 50 0 538 827 ;
C -1 ; WX 499 ; N Esmallgrave.1 ; B 79 0 546 827 ;
C -1 ; WX 540 ; N Esmallgrave.2 ; B 50 0 573 827 ;
C -1 ; WX 592 ; N Esmallgrave.3 ; B 64 -8 586 827 ;
C -1 ; WX 511 ; N Esmallmacron ; B 50 0 538 761 ;
C -1 ; WX 499 ; N Esmallmacron.1 ; B 79 0 546 761 ;
C -1 ; WX 540 ; N Esmallmacron.2 ; B 50 0 573 761 ;
C -1 ; WX 592 ; N Esmallmacron.3 ; B 64 -8 586 761 ;
C -1 ; WX 511 ; N Esmallogonek ; B 50 -202 538 544 ;
C -1 ; WX 499 ; N Esmallogonek.1 ; B 79 -202 546 545 ;
C -1 ; WX 540 ; N Esmallogonek.2 ; B 50 -202 573 544 ;
C -1 ; WX 592 ; N Esmallogonek.3 ; B 64 -160 586 552 ;
C -1 ; WX 541 ; N F.1 ; B 32 0 584 681 ;
C -1 ; WX 612 ; N F.2 ; B 46 0 653 681 ;
C -1 ; WX 465 ; N Fsmall.1 ; B 34 0 501 545 ;
C -1 ; WX 510 ; N Fsmall.2 ; B 49 0 541 544 ;
C -1 ; WX 789 ; N G.2 ; B 76 -10 778 690 ;
C -1 ; WX 789 ; N Gbreve.2 ; B 76 -10 778 950 ;
C -1 ; WX 789 ; N Gcommaaccent.2 ; B 76 -340 778 690 ;
C -1 ; WX 638 ; N Gsmall.2 ; B 54 -10 622 552 ;
C -1 ; WX 612 ; N Gsmallbreve ; B 52 -9 575 799 ;
C -1 ; WX 638 ; N Gsmallbreve.2 ; B 54 -10 622 799 ;
C -1 ; WX 612 ; N Gsmallcommaaccent ; B 52 -340 575 552 ;
C -1 ; WX 638 ; N Gsmallcommaaccent.2 ; B 54 -340 622 552 ;
C -1 ; WX 775 ; N H.2 ; B 46 0 775 681 ;
C -1 ; WX 649 ; N Hsmall.2 ; B 49 0 640 544 ;
C -1 ; WX 263 ; N Ismallacute ; B 51 0 363 827 ;
C -1 ; WX 263 ; N Ismallcircumflex ; B 6 0 391 826 ;
C -1 ; WX 263 ; N Ismalldieresis ; B 29 0 372 785 ;
C -1 ; WX 263 ; N Ismallgrave ; B 51 0 315 827 ;
C -1 ; WX 263 ; N Ismallmacron ; B 51 0 353 761 ;
C -1 ; WX 263 ; N Ismallogonek ; B -70 -197 253 544 ;
C -1 ; WX 727 ; N K.2 ; B 46 0 733 681 ;
C -1 ; WX 727 ; N Kcommaaccent.2 ; B 46 -340 733 681 ;
C -1 ; WX 610 ; N Ksmall.2 ; B 49 0 601 544 ;
C -1 ; WX 549 ; N Ksmallcommaaccent ; B 49 -340 590 544 ;
C -1 ; WX 610 ; N Ksmallcommaaccent.2 ; B 49 -340 601 544 ;
C -1 ; WX 529 ; N L.1 ; B 91 0 516 681 ;
C -1 ; WX 529 ; N Lacute.1 ; B 91 0 516 968 ;
C -1 ; WX 531 ; N Lcaron.1 ; B 91 0 567 691 ;
C -1 ; WX 529 ; N Lcommaaccent.1 ; B 91 -340 516 681 ;
C -1 ; WX 456 ; N Lsmall.1 ; B 82 0 447 544 ;
C -1 ; WX 467 ; N Lsmallacute ; B 66 0 438 827 ;
C -1 ; WX 458 ; N Lsmallacute.1 ; B 82 0 447 827 ;
C -1 ; WX 447 ; N Lsmallcaron ; B 47 0 479 557 ;
C -1 ; WX 474 ; N Lsmallcaron.1 ; B 82 0 495 557 ;
C -1 ; WX 447 ; N Lsmallcommaaccent ; B 47 -340 419 544 ;
C -1 ; WX 456 ; N Lsmallcommaaccent.1 ; B 82 -340 447 544 ;
C -1 ; WX 987 ; N M.2 ; B 47 -1 991 681 ;
C -1 ; WX 1168 ; N M.3 ; B 46 0 1132 690 ;
C -1 ; WX 829 ; N Msmall.2 ; B 51 -1 822 544 ;
C -1 ; WX 945 ; N Msmall.3 ; B 51 0 916 552 ;
C -1 ; WX 784 ; N N.2 ; B 45 0 782 681 ;
C -1 ; WX 734 ; N N.3 ; B 45 0 697 690 ;
C -1 ; WX 784 ; N Nacute.2 ; B 45 0 782 968 ;
C -1 ; WX 734 ; N Nacute.3 ; B 45 0 697 968 ;
C -1 ; WX 784 ; N Ncaron.2 ; B 45 0 782 968 ;
C -1 ; WX 734 ; N Ncaron.3 ; B 45 0 697 968 ;
C -1 ; WX 784 ; N Ncommaaccent.2 ; B 45 -340 782 681 ;
C -1 ; WX 734 ; N Ncommaaccent.3 ; B 45 -340 697 690 ;
C -1 ; WX 668 ; N Nsmall.2 ; B 51 0 661 544 ;
C -1 ; WX 622 ; N Nsmall.3 ; B 51 0 593 552 ;
C -1 ; WX 613 ; N Nsmallacute ; B 49 0 604 827 ;
C -1 ; WX 668 ; N Nsmallacute.2 ; B 51 0 661 827 ;
C -1 ; WX 622 ; N Nsmallacute.3 ; B 51 0 593 827 ;
C -1 ; WX 613 ; N Nsmallcaron ; B 49 0 604 826 ;
C -1 ; WX 668 ; N Nsmallcaron.2 ; B 51 0 661 826 ;
C -1 ; WX 622 ; N Nsmallcaron.3 ; B 51 0 608 826 ;
C -1 ; WX 613 ; N Nsmallcommaaccent ; B 49 -340 604 544 ;
C -1 ; WX 668 ; N Nsmallcommaaccent.2 ; B 51 -340 661 544 ;
C -1 ; WX 622 ; N Nsmallcommaaccent.3 ; B 51 -340 593 552 ;
C -1 ; WX 613 ; N Nsmalltilde ; B 49 0 604 801 ;
C -1 ; WX 668 ; N Nsmalltilde.2 ; B 51 0 661 801 ;
C -1 ; WX 622 ; N Nsmalltilde.3 ; B 51 0 601 801 ;
C -1 ; WX 784 ; N Ntilde.2 ; B 45 0 782 950 ;
C -1 ; WX 733 ; N Ntilde.3 ; B 45 0 697 950 ;
C -1 ; WX 912 ; N OEsmall.2 ; B 57 -9 939 552 ;
C -1 ; WX 600 ; N Osmallacute ; B 57 -9 587 827 ;
C -1 ; WX 600 ; N Osmallcircumflex ; B 57 -9 587 826 ;
C -1 ; WX 600 ; N Osmalldieresis ; B 57 -9 587 785 ;
C -1 ; WX 600 ; N Osmallgrave ; B 57 -9 587 827 ;
C -1 ; WX 600 ; N Osmallhungarumlaut ; B 57 -9 619 826 ;
C -1 ; WX 600 ; N Osmallmacron ; B 57 -9 587 761 ;
C -1 ; WX 600 ; N Osmalltilde ; B 57 -9 587 801 ;
C -1 ; WX 683 ; N P.2 ; B 45 0 691 681 ;
C -1 ; WX 563 ; N Psmall.2 ; B 49 0 567 544 ;
C -1 ; WX 756 ; N R.2 ; B 47 -10 743 681 ;
C -1 ; WX 756 ; N Racute.2 ; B 47 -10 743 968 ;
C -1 ; WX 756 ; N Rcaron.2 ; B 47 -10 743 968 ;
C -1 ; WX 756 ; N Rcommaaccent.2 ; B 47 -340 743 681 ;
C -1 ; WX 600 ; N Rsmall.2 ; B 51 -10 600 544 ;
C -1 ; WX 547 ; N Rsmallacute ; B 51 0 534 827 ;
C -1 ; WX 600 ; N Rsmallacute.2 ; B 51 -10 600 827 ;
C -1 ; WX 547 ; N Rsmallcaron ; B 51 0 555 826 ;
C -1 ; WX 600 ; N Rsmallcaron.2 ; B 51 -10 600 826 ;
C -1 ; WX 547 ; N Rsmallcommaaccent ; B 51 -340 534 544 ;
C -1 ; WX 600 ; N Rsmallcommaaccent.2 ; B 51 -340 600 544 ;
C -1 ; WX 459 ; N Ssmallacute ; B 39 -8 450 827 ;
C -1 ; WX 459 ; N Ssmallcaron ; B 39 -8 499 826 ;
C -1 ; WX 459 ; N Ssmallcedilla ; B 39 -215 450 552 ;
C -1 ; WX 459 ; N Ssmallcommaaccent ; B 39 -340 450 552 ;
C -1 ; WX 755 ; N T.2 ; B 55 0 816 681 ;
C -1 ; WX 755 ; N Tcaron.2 ; B 55 0 816 968 ;
C -1 ; WX 755 ; N Tcommaaccent.2 ; B 55 -340 816 681 ;
C -1 ; WX 661 ; N Tsmall.2 ; B 45 0 709 544 ;
C -1 ; WX 488 ; N Tsmallcaron ; B 52 0 536 826 ;
C -1 ; WX 661 ; N Tsmallcaron.2 ; B 45 0 709 826 ;
C -1 ; WX 488 ; N Tsmallcommaaccent ; B 52 -340 536 544 ;
C -1 ; WX 661 ; N Tsmallcommaaccent.2 ; B 45 -340 709 544 ;
C -1 ; WX 605 ; N Usmallacute ; B 72 -8 606 827 ;
C -1 ; WX 605 ; N Usmallcircumflex ; B 72 -8 606 826 ;
C -1 ; WX 605 ; N Usmalldieresis ; B 72 -8 606 785 ;
C -1 ; WX 605 ; N Usmallgrave ; B 72 -8 606 827 ;
C -1 ; WX 605 ; N Usmallhungarumlaut ; B 72 -8 630 826 ;
C -1 ; WX 605 ; N Usmallmacron ; B 72 -8 606 761 ;
C -1 ; WX 605 ; N Usmallogonek ; B 72 -201 606 544 ;
C -1 ; WX 605 ; N Usmallring ; B 72 -8 606 848 ;
C -1 ; WX 1021 ; N W.2 ; B 70 -3 1086 681 ;
C -1 ; WX 1020 ; N Wcircumflex.2 ; B 70 -3 1086 968 ;
C -1 ; WX 891 ; N Wsmall.2 ; B 66 -3 943 544 ;
C -1 ; WX 849 ; N Wsmallcircumflex ; B 64 -3 902 826 ;
C -1 ; WX 891 ; N Wsmallcircumflex.2 ; B 66 -3 943 826 ;
C -1 ; WX 662 ; N Y.2 ; B 67 0 735 681 ;
C -1 ; WX 617 ; N Y.3 ; B 36 0 686 681 ;
C -1 ; WX 662 ; N Yacute.2 ; B 67 0 735 968 ;
C -1 ; WX 617 ; N Yacute.3 ; B 36 0 686 968 ;
C -1 ; WX 662 ; N Ycircumflex.2 ; B 67 0 735 968 ;
C -1 ; WX 617 ; N Ycircumflex.3 ; B 36 0 686 968 ;
C -1 ; WX 662 ; N Ydieresis.2 ; B 67 0 735 925 ;
C -1 ; WX 617 ; N Ydieresis.3 ; B 36 0 686 925 ;
C -1 ; WX 560 ; N Ysmall.2 ; B 63 0 613 544 ;
C -1 ; WX 502 ; N Ysmall.3 ; B 29 -7 555 545 ;
C -1 ; WX 527 ; N Ysmallacute ; B 63 0 579 827 ;
C -1 ; WX 560 ; N Ysmallacute.2 ; B 63 0 613 827 ;
C -1 ; WX 502 ; N Ysmallacute.3 ; B 29 -7 555 827 ;
C -1 ; WX 527 ; N Ysmallcircumflex ; B 63 0 579 826 ;
C -1 ; WX 560 ; N Ysmallcircumflex.2 ; B 63 0 613 826 ;
C -1 ; WX 502 ; N Ysmallcircumflex.3 ; B 29 -7 555 826 ;
C -1 ; WX 527 ; N Ysmalldieresis ; B 63 0 579 785 ;
C -1 ; WX 560 ; N Ysmalldieresis.2 ; B 63 0 613 785 ;
C -1 ; WX 502 ; N Ysmalldieresis.3 ; B 29 -7 555 785 ;
C -1 ; WX 498 ; N Zsmallacute ; B 4 0 544 827 ;
C -1 ; WX 498 ; N Zsmallcaron ; B 4 0 545 826 ;
C -1 ; WX 498 ; N Zsmalldotaccent ; B 4 0 544 797 ;
C -1 ; WX 532 ; N a.1 ; B 39 -9 475 466 ;
C -1 ; WX 539 ; N aacute.1 ; B 39 -9 475 764 ;
C -1 ; WX 533 ; N aacute.salt ; B 39 -9 503 764 ;
C -1 ; WX 539 ; N abreve.1 ; B 39 -9 475 739 ;
C -1 ; WX 533 ; N abreve.salt ; B 39 -9 503 739 ;
C -1 ; WX 539 ; N acircumflex.1 ; B 39 -9 495 764 ;
C -1 ; WX 533 ; N acircumflex.salt ; B 39 -9 503 764 ;
C -1 ; WX 539 ; N adieresis.1 ; B 39 -9 484 725 ;
C -1 ; WX 533 ; N adieresis.salt ; B 39 -9 503 725 ;
C -1 ; WX 516 ; N agrave.1 ; B 17 -9 453 764 ;
C -1 ; WX 533 ; N agrave.salt ; B 39 -9 503 764 ;
C -1 ; WX 539 ; N amacron.1 ; B 39 -9 475 701 ;
C -1 ; WX 533 ; N amacron.salt ; B 39 -9 503 701 ;
C -1 ; WX 539 ; N aogonek.1 ; B 39 -201 475 466 ;
C -1 ; WX 533 ; N aogonek.salt ; B 39 -201 503 466 ;
C -1 ; WX 539 ; N aring.1 ; B 39 -9 475 788 ;
C -1 ; WX 533 ; N aring.salt ; B 39 -9 503 788 ;
C -1 ; WX 539 ; N atilde.1 ; B 39 -9 500 741 ;
C -1 ; WX 533 ; N atilde.salt ; B 39 -9 514 741 ;
C -1 ; WX 536 ; N b.1 ; B 91 -10 528 681 ;
C -1 ; WX 507 ; N c.2 ; B 39 -9 493 468 ;
C -1 ; WX 507 ; N cacute.2 ; B 39 -9 493 764 ;
C -1 ; WX 507 ; N ccaron.2 ; B 39 -9 534 764 ;
C -1 ; WX 507 ; N ccedilla.2 ; B 39 -215 493 468 ;
C -1 ; WX 541 ; N d.1 ; B 40 -10 548 681 ;
C -1 ; WX 773 ; N dcaron.1 ; B 40 -10 802 691 ;
C -1 ; WX 414 ; N f.2 ; B 33 -195 494 706 ;
C -1 ; WX 833 ; N f_k.2 ; B 30 -195 836 689 ;
C -1 ; WX 852 ; N ffj ; B 28 -236 824 689 ;
C -1 ; WX 563 ; N fj ; B 37 -236 536 689 ;
C -1 ; WX 532 ; N g.1 ; B 17 -235 483 466 ;
C -1 ; WX 532 ; N gbreve.1 ; B 17 -235 483 739 ;
C -1 ; WX 532 ; N gcommaaccent.1 ; B 17 -235 483 847 ;
C -1 ; WX 263 ; N j.2 ; B -206 -249 279 736 ;
C -1 ; WX 538 ; N k.2 ; B 44 0 551 681 ;
C -1 ; WX 538 ; N kcommaaccent.2 ; B 44 -340 551 681 ;
C -1 ; WX 839 ; N m.1 ; B 36 0 790 467 ;
C -1 ; WX 574 ; N n.1 ; B 37 0 525 467 ;
C -1 ; WX 574 ; N nacute.1 ; B 37 0 525 764 ;
C -1 ; WX 574 ; N ncaron.1 ; B 37 0 560 764 ;
C -1 ; WX 574 ; N ncommaaccent.1 ; B 37 -340 525 467 ;
C -1 ; WX 574 ; N ntilde.1 ; B 37 0 543 741 ;
C -1 ; WX 540 ; N p.1 ; B 2 -237 512 467 ;
C -1 ; WX 532 ; N q.1 ; B 40 -235 476 466 ;
C -1 ; WX 421 ; N r.1 ; B 44 0 463 467 ;
C -1 ; WX 480 ; N r.2 ; B 51 0 491 466 ;
C -1 ; WX 421 ; N racute.1 ; B 44 0 471 764 ;
C -1 ; WX 480 ; N racute.2 ; B 51 0 491 764 ;
C -1 ; WX 421 ; N rcaron.1 ; B 44 0 541 764 ;
C -1 ; WX 480 ; N rcaron.2 ; B 51 0 542 764 ;
C -1 ; WX 421 ; N rcommaaccent.1 ; B 18 -340 469 467 ;
C -1 ; WX 480 ; N rcommaaccent.2 ; B 1 -340 498 466 ;
C -1 ; WX 794 ; N w.2 ; B 52 -3 824 458 ;
C -1 ; WX 794 ; N wcircumflex.2 ; B 52 -3 824 764 ;
C -1 ; WX 575 ; N y.1 ; B 37 -238 557 458 ;
C -1 ; WX 575 ; N yacute.1 ; B 37 -238 557 764 ;
C -1 ; WX 575 ; N ycircumflex.1 ; B 37 -238 559 764 ;
C -1 ; WX 575 ; N ydieresis.1 ; B 37 -238 557 725 ;
C -1 ; WX 860 ; N c_t ; B 39 -10 860 722 ;
C -1 ; WX 921 ; N s_p ; B 10 -237 901 722 ;
C -1 ; WX 808 ; N f_b ; B 30 -195 781 689 ;
C -1 ; WX 837 ; N f_h ; B 28 -195 789 689 ;
C -1 ; WX 791 ; N f_k ; B 29 -195 823 689 ;
C -1 ; WX 658 ; N f_t ; B 30 -195 663 689 ;
C -1 ; WX 533 ; N a.salt ; B 39 -9 503 466 ;
C -1 ; WX 595 ; N uniF639 ; B 31 -10 561 690 ;
C -1 ; WX 536 ; N uniF63A ; B 5 0 532 690 ;
C -1 ; WX 505 ; N uniF63B ; B 24 -10 498 690 ;
C -1 ; WX 602 ; N uniF63C ; B 39 0 594 683 ;
C -1 ; WX 550 ; N uniF63D ; B 50 -10 520 681 ;
C -1 ; WX 581 ; N uniF63E ; B 53 -10 540 690 ;
C -1 ; WX 532 ; N uniF63F ; B 58 0 559 681 ;
C -1 ; WX 574 ; N uniF640 ; B 42 -9 530 690 ;
C -1 ; WX 578 ; N uniF641 ; B 48 -10 536 690 ;
C -1 ; WX 670 ; N uniF642 ; B 90 -11 625 617 ;
C -1 ; WX 600 ; N uniF643 ; B 41 -10 558 545 ;
C -1 ; WX 600 ; N uniF644 ; B 69 0 536 542 ;
C -1 ; WX 600 ; N uniF645 ; B 75 0 535 545 ;
C -1 ; WX 600 ; N uniF646 ; B 44 -155 518 545 ;
C -1 ; WX 600 ; N uniF647 ; B 24 -131 579 552 ;
C -1 ; WX 600 ; N uniF648 ; B 73 -155 543 536 ;
C -1 ; WX 600 ; N uniF649 ; B 57 -10 544 690 ;
C -1 ; WX 600 ; N uniF64A ; B 81 -145 582 536 ;
C -1 ; WX 600 ; N uniF64B ; B 60 -9 548 690 ;
C -1 ; WX 600 ; N uniF64C ; B 59 -155 547 545 ;
C -1 ; WX 600 ; N uniF64E ; B 24 -9 611 621 ;
C -1 ; WX 589 ; N uniF64F ; B -11 -236 576 667 ;
C -1 ; WX 694 ; N uniF650 ; B 0 -80 678 618 ;
C -1 ; WX 600 ; N uniF651 ; B 57 0 567 622 ;
C -1 ; WX 600 ; N uniF652 ; B 75 0 626 610 ;
C -1 ; WX 600 ; N uniF653 ; B 91 -82 535 699 ;
C -1 ; WX 600 ; N uniF654 ; B 115 -95 527 553 ;
C -1 ; WX 532 ; N uniF6DC ; B 33 0 499 686 ;
C -1 ; WX 581 ; N zerooldstyle ; B 34 -10 551 545 ;
C -1 ; WX 506 ; N oneoldstyle ; B 27 0 494 542 ;
C -1 ; WX 491 ; N twooldstyle ; B 14 0 474 545 ;
C -1 ; WX 492 ; N threeoldstyle ; B -15 -155 459 545 ;
C -1 ; WX 607 ; N fouroldstyle ; B 33 -131 588 552 ;
C -1 ; WX 544 ; N fiveoldstyle ; B 37 -39 507 652 ;
C -1 ; WX 573 ; N sixoldstyle ; B 49 -10 536 690 ;
C -1 ; WX 518 ; N sevenoldstyle ; B 30 -145 531 536 ;
C -1 ; WX 573 ; N eightoldstyle ; B 46 -9 534 690 ;
C -1 ; WX 574 ; N nineoldstyle ; B 52 -155 540 545 ;
C -1 ; WX 531 ; N Bsmall ; B 49 0 508 544 ;
C -1 ; WX 526 ; N Csmall ; B 53 -9 526 552 ;
C -1 ; WX 581 ; N Dsmall ; B 50 0 568 543 ;
C -1 ; WX 511 ; N Esmall ; B 50 0 538 544 ;
C -1 ; WX 480 ; N Fsmall ; B 49 0 511 544 ;
C -1 ; WX 612 ; N Gsmall ; B 52 -9 575 552 ;
C -1 ; WX 611 ; N Hsmall ; B 51 0 604 544 ;
C -1 ; WX 452 ; N Jsmall ; B 0 -8 445 544 ;
C -1 ; WX 540 ; N Ksmall ; B 49 0 590 544 ;
C -1 ; WX 447 ; N Lsmall ; B 47 0 419 544 ;
C -1 ; WX 729 ; N Msmall ; B -2 0 681 544 ;
C -1 ; WX 613 ; N Nsmall ; B 49 0 604 544 ;
C -1 ; WX 600 ; N Osmall ; B 57 -9 587 552 ;
C -1 ; WX 532 ; N Psmall ; B 49 0 535 544 ;
C -1 ; WX 600 ; N Qsmall ; B 59 -170 612 552 ;
C -1 ; WX 547 ; N Rsmall ; B 51 0 534 544 ;
C -1 ; WX 449 ; N Ssmall ; B 29 -8 440 552 ;
C -1 ; WX 488 ; N Tsmall ; B 52 0 536 544 ;
C -1 ; WX 605 ; N Usmall ; B 72 -8 606 544 ;
C -1 ; WX 561 ; N Vsmall ; B 66 -3 617 544 ;
C -1 ; WX 555 ; N Xsmall ; B -14 0 609 544 ;
C -1 ; WX 527 ; N Ysmall ; B 63 0 579 544 ;
C -1 ; WX 498 ; N Zsmall ; B 4 0 544 544 ;
C -1 ; WX 827 ; N AEsmall ; B -23 0 855 544 ;
C -1 ; WX 540 ; N applelogo ; B 88 -251 461 445 ;
C -1 ; WX 657 ; N ff ; B 30 -195 755 688 ;
C -1 ; WX 562 ; N fi ; B 37 -195 536 689 ;
C -1 ; WX 573 ; N fl ; B 35 -195 573 689 ;
C -1 ; WX 866 ; N ffi ; B 42 -195 838 689 ;
C -1 ; WX 858 ; N ffl ; B 30 -195 864 689 ;
C -1 ; WX 772 ; N s_t ; B 12 -10 784 722 ;
C -1 ; WX 710 ; N A.calt ; B 46 0 676 691 ;
C -1 ; WX 1125 ; N AE.3 ; B 42 -10 1099 690 ;
C -1 ; WX 534 ; N Asmall ; B 10 0 523 545 ;
C -1 ; WX 587 ; N Asmall.calt ; B 51 0 554 552 ;
C -1 ; WX 719 ; N Eogonek.3 ; B 62 -151 697 691 ;
C -1 ; WX 263 ; N Ismall ; B 51 0 256 544 ;
C -1 ; WX 1064 ; N OE.1 ; B 70 -9 1102 691 ;
C -1 ; WX 1113 ; N OE.2 ; B 70 -9 1150 691 ;
C -1 ; WX 1216 ; N OE.3 ; B 70 -9 1201 691 ;
C -1 ; WX 878 ; N OEsmall ; B 57 -9 906 552 ;
C -1 ; WX 981 ; N OEsmall.3 ; B 55 -9 968 552 ;
C -1 ; WX 600 ; N Osmallslash ; B 16 -9 629 552 ;
C -1 ; WX 1052 ; N W.calt ; B 77 -10 1048 681 ;
C -1 ; WX 1052 ; N Wcircumflex.calt ; B 77 -10 1048 968 ;
C -1 ; WX 849 ; N Wsmall ; B 64 -3 902 544 ;
C -1 ; WX 864 ; N Wsmall.calt ; B 71 -10 861 544 ;
C -1 ; WX 864 ; N Wsmallcircumflex.calt ; B 71 -10 861 826 ;
C -1 ; WX 779 ; N ae.1 ; B 39 -9 770 468 ;
C -1 ; WX 560 ; N fi.2 ; B 34 -195 533 718 ;
C -1 ; WX 813 ; N w.calt ; B 73 -10 800 458 ;
C -1 ; WX 813 ; N wcircumflex.calt ; B 73 -10 800 764 ;
C -1 ; WX 834 ; N AEsmall.calt ; B 51 0 862 552 ;
EndCharMetrics
EndFontMetrics
