StartFontMetrics 4.1
FontName HouschkaAltPro-Light
FullName &HouschkaAltPro-Light
Notice Copyright [c] 2011 by G-Type Designed and digitized by Nick Cooke. All rights reserved.
EncodingScheme FontSpecific
FamilyName 
Weight &
Version 001.000;com.myfonts.g-type.houschka-alt-pro.light.wfkit2.cj8X
Characters 855
ItalicAngle 0.0
Ascender 752
Descender -248
UnderlineThickness 50
UnderlinePosition -75
IsFixedPitch false
FontBBox -153 -251 1327 977
StartCharMetrics 892
C 0 ; WX 500 ; N .notdef ; B 0 0 500 690 ;
C 1 ; WX 500 ; N .notdef ; B 0 0 500 690 ;
C 2 ; WX 500 ; N .notdef ; B 0 0 500 690 ;
C 3 ; WX 500 ; N .notdef ; B 0 0 500 690 ;
C 4 ; WX 500 ; N .notdef ; B 0 0 500 690 ;
C 5 ; WX 500 ; N .notdef ; B 0 0 500 690 ;
C 6 ; WX 500 ; N .notdef ; B 0 0 500 690 ;
C 7 ; WX 500 ; N .notdef ; B 0 0 500 690 ;
C 8 ; WX 500 ; N .notdef ; B 0 0 500 690 ;
C 9 ; WX 500 ; N .notdef ; B 0 0 500 690 ;
C 10 ; WX 500 ; N .notdef ; B 0 0 500 690 ;
C 11 ; WX 500 ; N .notdef ; B 0 0 500 690 ;
C 12 ; WX 500 ; N .notdef ; B 0 0 500 690 ;
C 13 ; WX 500 ; N .notdef ; B 0 0 500 690 ;
C 14 ; WX 500 ; N .notdef ; B 0 0 500 690 ;
C 15 ; WX 500 ; N .notdef ; B 0 0 500 690 ;
C 16 ; WX 500 ; N .notdef ; B 0 0 500 690 ;
C 17 ; WX 500 ; N .notdef ; B 0 0 500 690 ;
C 18 ; WX 500 ; N .notdef ; B 0 0 500 690 ;
C 19 ; WX 500 ; N .notdef ; B 0 0 500 690 ;
C 20 ; WX 500 ; N .notdef ; B 0 0 500 690 ;
C 21 ; WX 500 ; N .notdef ; B 0 0 500 690 ;
C 22 ; WX 500 ; N .notdef ; B 0 0 500 690 ;
C 23 ; WX 500 ; N .notdef ; B 0 0 500 690 ;
C 24 ; WX 500 ; N .notdef ; B 0 0 500 690 ;
C 25 ; WX 500 ; N .notdef ; B 0 0 500 690 ;
C 26 ; WX 500 ; N .notdef ; B 0 0 500 690 ;
C 27 ; WX 500 ; N .notdef ; B 0 0 500 690 ;
C 28 ; WX 500 ; N .notdef ; B 0 0 500 690 ;
C 29 ; WX 500 ; N .notdef ; B 0 0 500 690 ;
C 30 ; WX 500 ; N .notdef ; B 0 0 500 690 ;
C 31 ; WX 500 ; N .notdef ; B 0 0 500 690 ;
C 32 ; WX 251 ; N space ; B 92 -9 150 681 ;
C 33 ; WX 223 ; N exclam ; B 92 -9 150 681 ;
C 34 ; WX 245 ; N quotedbl ; B 40 489 204 681 ;
C 35 ; WX 680 ; N numbersign ; B 0 -79 680 619 ;
C 36 ; WX 600 ; N dollar ; B 85 -79 514 715 ;
C 37 ; WX 628 ; N percent ; B 25 -10 602 689 ;
C 38 ; WX 639 ; N ampersand ; B 43 -10 624 678 ;
C 39 ; WX 129 ; N quotesingle ; B 40 489 89 681 ;
C 40 ; WX 239 ; N parenleft ; B 52 -152 217 788 ;
C 41 ; WX 239 ; N parenright ; B 29 -152 194 788 ;
C 42 ; WX 419 ; N asterisk ; B 50 414 377 725 ;
C 43 ; WX 553 ; N plus ; B 37 114 515 592 ;
C 44 ; WX 157 ; N comma ; B 51 -74 117 49 ;
C 45 ; WX 489 ; N hyphen ; B 87 273 402 315 ;
C 46 ; WX 149 ; N period ; B 50 -9 108 49 ;
C 47 ; WX 354 ; N slash ; B -15 0 376 681 ;
C 48 ; WX 600 ; N zero ; B 49 -10 550 690 ;
C 49 ; WX 600 ; N one ; B 130 0 487 689 ;
C 50 ; WX 600 ; N two ; B 85 0 508 690 ;
C 51 ; WX 600 ; N three ; B 83 -10 487 690 ;
C 52 ; WX 600 ; N four ; B 54 0 543 688 ;
C 53 ; WX 600 ; N five ; B 91 -10 518 681 ;
C 54 ; WX 600 ; N six ; B 75 -10 520 690 ;
C 55 ; WX 600 ; N seven ; B 81 0 515 681 ;
C 56 ; WX 600 ; N eight ; B 67 -10 533 690 ;
C 57 ; WX 600 ; N nine ; B 77 -11 522 689 ;
C 58 ; WX 157 ; N colon ; B 50 -9 109 457 ;
C 59 ; WX 157 ; N semicolon ; B 52 -74 118 457 ;
C 60 ; WX 606 ; N less ; B 51 109 547 597 ;
C 61 ; WX 552 ; N equal ; B 37 210 515 495 ;
C 62 ; WX 607 ; N greater ; B 58 108 555 598 ;
C 63 ; WX 474 ; N question ; B 24 -9 445 690 ;
C 64 ; WX 801 ; N at ; B 50 -19 750 691 ;
C 65 ; WX 618 ; N A ; B 5 0 613 684 ;
C 66 ; WX 640 ; N B ; B 78 0 587 681 ;
C 67 ; WX 661 ; N C ; B 50 -10 618 690 ;
C 68 ; WX 736 ; N D ; B 78 0 685 681 ;
C 69 ; WX 587 ; N E ; B 78 0 553 681 ;
C 70 ; WX 552 ; N F ; B 78 0 522 681 ;
C 71 ; WX 733 ; N G ; B 50 -10 661 690 ;
C 72 ; WX 711 ; N H ; B 78 0 633 681 ;
C 73 ; WX 205 ; N I ; B 78 0 126 681 ;
C 74 ; WX 503 ; N J ; B 15 -10 431 681 ;
C 75 ; WX 589 ; N K ; B 78 0 560 681 ;
C 76 ; WX 528 ; N L ; B 78 0 508 681 ;
C 77 ; WX 828 ; N M ; B 78 0 750 681 ;
C 78 ; WX 738 ; N N ; B 78 0 660 681 ;
C 79 ; WX 804 ; N O ; B 50 -10 754 690 ;
C 80 ; WX 615 ; N P ; B 78 0 577 681 ;
C 81 ; WX 804 ; N Q ; B 50 -150 779 690 ;
C 82 ; WX 626 ; N R ; B 78 0 591 681 ;
C 83 ; WX 545 ; N S ; B 48 -10 507 690 ;
C 84 ; WX 547 ; N T ; B 2 0 545 681 ;
C 85 ; WX 721 ; N U ; B 76 -10 644 681 ;
C 86 ; WX 604 ; N V ; B 7 -3 606 681 ;
C 87 ; WX 1016 ; N W ; B 7 -3 1019 681 ;
C 88 ; WX 621 ; N X ; B 1 0 622 681 ;
C 89 ; WX 584 ; N Y ; B 13 0 589 681 ;
C 90 ; WX 549 ; N Z ; B 8 0 541 681 ;
C 91 ; WX 294 ; N bracketleft ; B 76 -152 265 788 ;
C 92 ; WX 249 ; N backslash ; B 15 0 248 681 ;
C 93 ; WX 294 ; N bracketright ; B 28 -152 217 788 ;
C 94 ; WX 496 ; N asciicircum ; B 40 415 458 723 ;
C 95 ; WX 497 ; N underscore ; B -7 -131 504 -94 ;
C 96 ; WX 392 ; N grave ; B 123 570 269 763 ;
C 97 ; WX 470 ; N a ; B 47 -10 401 457 ;
C 98 ; WX 519 ; N b ; B 76 -10 470 681 ;
C 99 ; WX 466 ; N c ; B 48 -10 424 456 ;
C 100 ; WX 509 ; N d ; B 48 0 432 681 ;
C 101 ; WX 524 ; N e ; B 48 -10 476 457 ;
C 102 ; WX 323 ; N f ; B 31 0 355 690 ;
C 103 ; WX 514 ; N g ; B 48 -229 437 457 ;
C 104 ; WX 542 ; N h ; B 76 0 473 681 ;
C 105 ; WX 196 ; N i ; B 69 0 124 698 ;
C 106 ; WX 195 ; N j ; B 3 -230 124 697 ;
C 107 ; WX 457 ; N k ; B 76 0 430 681 ;
C 108 ; WX 196 ; N l ; B 76 0 120 681 ;
C 109 ; WX 807 ; N m ; B 76 0 738 457 ;
C 110 ; WX 542 ; N n ; B 76 0 473 457 ;
C 111 ; WX 567 ; N o ; B 48 -10 519 457 ;
C 112 ; WX 513 ; N p ; B 76 -230 464 457 ;
C 113 ; WX 511 ; N q ; B 48 -230 435 457 ;
C 114 ; WX 353 ; N r ; B 76 0 362 457 ;
C 115 ; WX 401 ; N s ; B 49 -10 363 457 ;
C 116 ; WX 333 ; N t ; B 23 -10 343 541 ;
C 117 ; WX 535 ; N u ; B 69 -10 466 448 ;
C 118 ; WX 431 ; N v ; B 10 -3 429 448 ;
C 119 ; WX 692 ; N w ; B 10 -3 690 448 ;
C 120 ; WX 447 ; N x ; B 6 0 441 448 ;
C 121 ; WX 447 ; N y ; B 10 -230 445 448 ;
C 122 ; WX 381 ; N z ; B 19 0 383 448 ;
C 123 ; WX 288 ; N braceleft ; B 26 -152 259 787 ;
C 124 ; WX 202 ; N bar ; B 78 -218 123 681 ;
C 125 ; WX 288 ; N braceright ; B 29 -153 262 787 ;
C 126 ; WX 571 ; N asciitilde ; B 53 233 518 364 ;
C 127 ; WX 500 ; N .notdef ; B 0 0 500 690 ;
C 128 ; WX 600 ; N Euro ; B -9 -10 612 690 ;
C 129 ; WX 500 ; N .notdef ; B 0 0 500 690 ;
C 130 ; WX 157 ; N quotesinglbase ; B 53 -75 119 48 ;
C 131 ; WX 600 ; N florin ; B -28 -243 540 690 ;
C 132 ; WX 276 ; N quotedblbase ; B 53 -75 237 48 ;
C 133 ; WX 564 ; N ellipsis ; B 50 -9 523 49 ;
C 134 ; WX 490 ; N dagger ; B 26 -227 464 691 ;
C 135 ; WX 490 ; N daggerdbl ; B 26 -228 464 691 ;
C 136 ; WX 392 ; N circumflex ; B 23 570 382 763 ;
C 137 ; WX 986 ; N perthousand ; B 25 -10 961 689 ;
C 138 ; WX 545 ; N Scaron ; B 48 -10 507 972 ;
C 139 ; WX 326 ; N guilsinglleft ; B 34 -5 293 457 ;
C 140 ; WX 1214 ; N OE ; B 50 -10 1180 690 ;
C 141 ; WX 500 ; N .notdef ; B 0 0 500 690 ;
C 142 ; WX 549 ; N Zcaron ; B 8 0 541 972 ;
C 143 ; WX 500 ; N .notdef ; B 0 0 500 690 ;
C 144 ; WX 500 ; N .notdef ; B 0 0 500 690 ;
C 145 ; WX 174 ; N quoteleft ; B 55 570 121 692 ;
C 146 ; WX 174 ; N quoteright ; B 55 568 121 691 ;
C 147 ; WX 292 ; N quotedblleft ; B 55 570 239 692 ;
C 148 ; WX 292 ; N quotedblright ; B 55 568 239 691 ;
C 149 ; WX 510 ; N bullet ; B 53 139 457 543 ;
C 150 ; WX 690 ; N endash ; B 87 230 603 272 ;
C 151 ; WX 1210 ; N emdash ; B 87 230 1123 272 ;
C 152 ; WX 392 ; N tilde ; B 50 624 341 710 ;
C 153 ; WX 753 ; N trademark ; B 25 351 703 713 ;
C 154 ; WX 409 ; N scaron ; B 32 -10 391 763 ;
C 155 ; WX 326 ; N guilsinglright ; B 44 -5 301 457 ;
C 156 ; WX 952 ; N oe ; B 48 -10 904 457 ;
C 157 ; WX 500 ; N .notdef ; B 0 0 500 690 ;
C 158 ; WX 390 ; N zcaron ; B 23 0 387 763 ;
C 159 ; WX 584 ; N Ydieresis ; B 13 0 589 901 ;
C 160 ; WX 600 ; N nbspace ; B 71 -242 137 457 ;
C 161 ; WX 208 ; N exclamdown ; B 71 -242 137 457 ;
C 162 ; WX 600 ; N cent ; B 111 -81 487 529 ;
C 163 ; WX 600 ; N sterling ; B 78 0 506 690 ;
C 164 ; WX 685 ; N currency ; B 55 94 641 680 ;
C 165 ; WX 600 ; N yen ; B 23 0 587 681 ;
C 166 ; WX 202 ; N brokenbar ; B 78 -218 123 681 ;
C 167 ; WX 443 ; N section ; B 50 -229 394 691 ;
C 168 ; WX 392 ; N dieresis ; B 85 642 306 698 ;
C 169 ; WX 838 ; N copyright ; B 50 -9 787 727 ;
C 170 ; WX 276 ; N ordfeminine ; B 35 265 240 691 ;
C 171 ; WX 539 ; N guillemotleft ; B 34 -5 506 457 ;
C 172 ; WX 543 ; N logicalnot ; B 35 195 508 372 ;
C 173 ; WX 489 ; N uni00AD ; B 87 273 402 315 ;
C 174 ; WX 469 ; N registered ; B 51 353 419 720 ;
C 175 ; WX 687 ; N macron ; B 72 643 319 681 ;
C 176 ; WX 370 ; N degree ; B 50 459 320 728 ;
C 177 ; WX 552 ; N plusminus ; B 37 0 515 617 ;
C 178 ; WX 417 ; N twosuperior ; B 96 333 319 691 ;
C 179 ; WX 417 ; N threesuperior ; B 107 328 318 691 ;
C 180 ; WX 392 ; N acute ; B 123 570 269 763 ;
C 181 ; WX 535 ; N mu ; B 69 -170 466 448 ;
C 182 ; WX 564 ; N paragraph ; B 40 -199 539 717 ;
C 183 ; WX 159 ; N periodcentered ; B 50 314 110 375 ;
C 184 ; WX 403 ; N cedilla ; B 74 -190 228 5 ;
C 185 ; WX 417 ; N onesuperior ; B 116 333 309 691 ;
C 186 ; WX 390 ; N ordmasculine ; B 54 265 337 691 ;
C 187 ; WX 539 ; N guillemotright ; B 33 -5 506 457 ;
C 188 ; WX 417 ; N onequarter ; B 39 -214 376 691 ;
C 189 ; WX 417 ; N onehalf ; B 39 -210 376 691 ;
C 190 ; WX 417 ; N threequarters ; B 39 -214 376 691 ;
C 191 ; WX 500 ; N questiondown ; B 46 -242 467 458 ;
C 192 ; WX 618 ; N Agrave ; B 5 0 613 968 ;
C 193 ; WX 618 ; N Aacute ; B 5 0 613 968 ;
C 194 ; WX 618 ; N Acircumflex ; B 5 0 613 967 ;
C 195 ; WX 618 ; N Atilde ; B 5 0 613 945 ;
C 196 ; WX 618 ; N Adieresis ; B 5 0 613 901 ;
C 197 ; WX 618 ; N Aring ; B 5 0 613 977 ;
C 198 ; WX 979 ; N AE ; B 15 0 954 681 ;
C 199 ; WX 661 ; N Ccedilla ; B 50 -190 618 690 ;
C 200 ; WX 587 ; N Egrave ; B 78 0 553 968 ;
C 201 ; WX 587 ; N Eacute ; B 78 0 553 968 ;
C 202 ; WX 587 ; N Ecircumflex ; B 78 0 553 967 ;
C 203 ; WX 587 ; N Edieresis ; B 78 0 553 901 ;
C 204 ; WX 205 ; N Igrave ; B 28 0 174 968 ;
C 205 ; WX 205 ; N Iacute ; B 31 0 177 968 ;
C 206 ; WX 205 ; N Icircumflex ; B -71 0 288 967 ;
C 207 ; WX 205 ; N Idieresis ; B -8 0 213 901 ;
C 208 ; WX 738 ; N Eth ; B -19 0 688 681 ;
C 209 ; WX 738 ; N Ntilde ; B 78 0 660 945 ;
C 210 ; WX 804 ; N Ograve ; B 50 -10 754 968 ;
C 211 ; WX 804 ; N Oacute ; B 50 -10 754 968 ;
C 212 ; WX 804 ; N Ocircumflex ; B 50 -10 754 967 ;
C 213 ; WX 804 ; N Otilde ; B 50 -10 754 945 ;
C 214 ; WX 804 ; N Odieresis ; B 50 -10 754 901 ;
C 215 ; WX 463 ; N multiply ; B 34 150 438 554 ;
C 216 ; WX 804 ; N Oslash ; B 50 -10 754 690 ;
C 217 ; WX 721 ; N Ugrave ; B 76 -10 644 968 ;
C 218 ; WX 721 ; N Uacute ; B 76 -10 644 968 ;
C 219 ; WX 721 ; N Ucircumflex ; B 76 -10 644 967 ;
C 220 ; WX 721 ; N Udieresis ; B 76 -10 644 901 ;
C 221 ; WX 584 ; N Yacute ; B 13 0 589 968 ;
C 222 ; WX 616 ; N Thorn ; B 78 -150 577 681 ;
C 223 ; WX 537 ; N germandbls ; B 76 -63 488 690 ;
C 224 ; WX 470 ; N agrave ; B 47 -10 401 764 ;
C 225 ; WX 470 ; N aacute ; B 47 -10 401 763 ;
C 226 ; WX 485 ; N acircumflex ; B 47 -10 413 763 ;
C 227 ; WX 470 ; N atilde ; B 47 -10 401 710 ;
C 228 ; WX 470 ; N adieresis ; B 47 -10 401 698 ;
C 229 ; WX 470 ; N aring ; B 47 -10 401 772 ;
C 230 ; WX 833 ; N ae ; B 47 -10 785 457 ;
C 231 ; WX 466 ; N ccedilla ; B 48 -190 424 456 ;
C 232 ; WX 524 ; N egrave ; B 48 -10 476 764 ;
C 233 ; WX 524 ; N eacute ; B 48 -10 476 763 ;
C 234 ; WX 524 ; N ecircumflex ; B 48 -10 476 763 ;
C 235 ; WX 524 ; N edieresis ; B 48 -10 476 698 ;
C 236 ; WX 196 ; N igrave ; B 25 0 171 764 ;
C 237 ; WX 196 ; N iacute ; B 25 0 171 763 ;
C 238 ; WX 196 ; N icircumflex ; B -75 0 284 763 ;
C 239 ; WX 196 ; N idieresis ; B -12 0 209 698 ;
C 240 ; WX 507 ; N eth ; B 48 -10 458 691 ;
C 241 ; WX 542 ; N ntilde ; B 76 0 473 710 ;
C 242 ; WX 567 ; N ograve ; B 48 -10 519 764 ;
C 243 ; WX 567 ; N oacute ; B 48 -10 519 763 ;
C 244 ; WX 567 ; N ocircumflex ; B 48 -10 519 763 ;
C 245 ; WX 567 ; N otilde ; B 48 -10 519 710 ;
C 246 ; WX 567 ; N odieresis ; B 48 -10 519 698 ;
C 247 ; WX 568 ; N divide ; B 37 112 531 593 ;
C 248 ; WX 577 ; N oslash ; B 48 -10 519 457 ;
C 249 ; WX 535 ; N ugrave ; B 69 -10 466 764 ;
C 250 ; WX 535 ; N uacute ; B 69 -10 466 763 ;
C 251 ; WX 535 ; N ucircumflex ; B 69 -10 466 763 ;
C 252 ; WX 535 ; N udieresis ; B 69 -10 466 698 ;
C 253 ; WX 447 ; N yacute ; B 10 -230 445 763 ;
C 254 ; WX 513 ; N thorn ; B 76 -230 464 681 ;
C 255 ; WX 447 ; N ydieresis ; B 10 -230 445 698 ;
C -1 ; WX 0 ; N .null ; B 92 -9 150 681 ;
C -1 ; WX 333 ; N CR ; B 92 -9 150 681 ;
C -1 ; WX 618 ; N Amacron ; B 5 0 613 904 ;
C -1 ; WX 470 ; N amacron ; B 47 -10 401 681 ;
C -1 ; WX 618 ; N Abreve ; B 5 0 613 931 ;
C -1 ; WX 470 ; N abreve ; B 47 -10 401 714 ;
C -1 ; WX 618 ; N Aogonek ; B 5 -175 613 684 ;
C -1 ; WX 470 ; N aogonek ; B 47 -177 408 457 ;
C -1 ; WX 661 ; N Cacute ; B 50 -10 618 968 ;
C -1 ; WX 466 ; N cacute ; B 48 -10 424 763 ;
C -1 ; WX 661 ; N Ccaron ; B 50 -10 618 967 ;
C -1 ; WX 466 ; N ccaron ; B 48 -10 441 763 ;
C -1 ; WX 736 ; N Dcaron ; B 78 0 685 967 ;
C -1 ; WX 570 ; N dcaron ; B 48 0 564 690 ;
C -1 ; WX 738 ; N Dcroat ; B -19 0 688 681 ;
C -1 ; WX 509 ; N dmacron ; B 48 0 544 681 ;
C -1 ; WX 587 ; N Emacron ; B 78 0 553 904 ;
C -1 ; WX 524 ; N emacron ; B 48 -10 476 681 ;
C -1 ; WX 587 ; N Edotaccent ; B 78 0 553 906 ;
C -1 ; WX 524 ; N edotaccent ; B 48 -10 476 698 ;
C -1 ; WX 587 ; N Eogonek ; B 78 -175 553 681 ;
C -1 ; WX 524 ; N eogonek ; B 48 -159 476 457 ;
C -1 ; WX 587 ; N Ecaron ; B 78 0 553 967 ;
C -1 ; WX 524 ; N ecaron ; B 48 -10 476 763 ;
C -1 ; WX 733 ; N Gbreve ; B 50 -10 661 931 ;
C -1 ; WX 514 ; N gbreve ; B 48 -229 437 714 ;
C -1 ; WX 733 ; N Gcommaaccent ; B 50 -185 661 690 ;
C -1 ; WX 514 ; N gcommaaccent ; B 48 -229 437 679 ;
C -1 ; WX 205 ; N Imacron ; B -21 0 226 904 ;
C -1 ; WX 196 ; N imacron ; B -25 0 222 681 ;
C -1 ; WX 205 ; N Iogonek ; B -10 -175 128 681 ;
C -1 ; WX 196 ; N iogonek ; B -12 -176 126 698 ;
C -1 ; WX 205 ; N Idot ; B 75 0 130 906 ;
C -1 ; WX 196 ; N dotlessi ; B 76 0 120 448 ;
C -1 ; WX 589 ; N Kcommaaccent ; B 78 -185 560 681 ;
C -1 ; WX 458 ; N kcommaaccent ; B 76 -185 430 681 ;
C -1 ; WX 529 ; N Lacute ; B 78 0 508 968 ;
C -1 ; WX 196 ; N lacute ; B 29 0 175 968 ;
C -1 ; WX 528 ; N Lcommaaccent ; B 78 -185 508 681 ;
C -1 ; WX 196 ; N lcommaaccent ; B 69 -185 135 681 ;
C -1 ; WX 529 ; N Lcaron ; B 78 0 508 690 ;
C -1 ; WX 240 ; N lcaron ; B 76 0 243 690 ;
C -1 ; WX 533 ; N Lslash ; B -25 0 516 681 ;
C -1 ; WX 202 ; N lslash ; B -31 0 262 681 ;
C -1 ; WX 738 ; N Nacute ; B 78 0 660 968 ;
C -1 ; WX 542 ; N nacute ; B 76 0 473 763 ;
C -1 ; WX 738 ; N Ncommaaccent ; B 78 -185 660 681 ;
C -1 ; WX 542 ; N ncommaaccent ; B 76 -185 473 457 ;
C -1 ; WX 738 ; N Ncaron ; B 78 0 660 967 ;
C -1 ; WX 542 ; N ncaron ; B 76 0 473 763 ;
C -1 ; WX 804 ; N Omacron ; B 50 -10 754 904 ;
C -1 ; WX 567 ; N omacron ; B 48 -10 519 681 ;
C -1 ; WX 804 ; N Ohungarumlaut ; B 50 -10 754 968 ;
C -1 ; WX 567 ; N ohungarumlaut ; B 48 -10 519 763 ;
C -1 ; WX 626 ; N Racute ; B 78 0 591 968 ;
C -1 ; WX 353 ; N racute ; B 76 0 362 763 ;
C -1 ; WX 626 ; N Rcommaaccent ; B 78 -185 591 681 ;
C -1 ; WX 353 ; N rcommaaccent ; B 76 -185 362 457 ;
C -1 ; WX 626 ; N Rcaron ; B 78 0 591 967 ;
C -1 ; WX 395 ; N rcaron ; B 82 0 441 763 ;
C -1 ; WX 545 ; N Sacute ; B 48 -10 507 968 ;
C -1 ; WX 401 ; N sacute ; B 49 -10 363 763 ;
C -1 ; WX 545 ; N Scedilla ; B 48 -190 507 690 ;
C -1 ; WX 401 ; N scedilla ; B 49 -190 363 457 ;
C -1 ; WX 547 ; N Tcommaaccent ; B 2 -185 545 681 ;
C -1 ; WX 333 ; N tcommaaccent ; B 23 -185 343 541 ;
C -1 ; WX 547 ; N Tcaron ; B 2 0 545 967 ;
C -1 ; WX 363 ; N tcaron ; B 23 -10 343 690 ;
C -1 ; WX 721 ; N Umacron ; B 76 -10 644 904 ;
C -1 ; WX 535 ; N umacron ; B 69 -10 466 681 ;
C -1 ; WX 721 ; N Uring ; B 76 -10 644 977 ;
C -1 ; WX 535 ; N uring ; B 69 -10 466 772 ;
C -1 ; WX 721 ; N Uhungarumlaut ; B 76 -10 644 968 ;
C -1 ; WX 537 ; N uhungarumlaut ; B 69 -10 466 763 ;
C -1 ; WX 721 ; N Uogonek ; B 76 -175 644 681 ;
C -1 ; WX 535 ; N uogonek ; B 69 -175 466 448 ;
C -1 ; WX 1017 ; N Wcircumflex ; B 7 -3 1019 967 ;
C -1 ; WX 692 ; N wcircumflex ; B 10 -3 690 763 ;
C -1 ; WX 584 ; N Ycircumflex ; B 13 0 589 967 ;
C -1 ; WX 447 ; N ycircumflex ; B 10 -230 445 763 ;
C -1 ; WX 549 ; N Zacute ; B 8 0 541 968 ;
C -1 ; WX 381 ; N zacute ; B 19 0 383 763 ;
C -1 ; WX 549 ; N Zdotaccent ; B 8 0 541 906 ;
C -1 ; WX 381 ; N zdotaccent ; B 19 0 383 698 ;
C -1 ; WX 545 ; N Scommaaccent ; B 48 -185 507 690 ;
C -1 ; WX 401 ; N scommaaccent ; B 49 -185 363 457 ;
C -1 ; WX 547 ; N uni021A ; B 2 -185 545 681 ;
C -1 ; WX 333 ; N uni021B ; B 23 -185 343 541 ;
C -1 ; WX 392 ; N caron ; B 24 570 383 763 ;
C -1 ; WX 392 ; N breve ; B 77 593 315 714 ;
C -1 ; WX 392 ; N dotaccent ; B 168 643 223 698 ;
C -1 ; WX 392 ; N ring ; B 83 546 308 772 ;
C -1 ; WX 392 ; N ogonek ; B 70 -175 208 9 ;
C -1 ; WX 392 ; N hungarumlaut ; B 47 570 344 763 ;
C -1 ; WX 568 ; N pi ; B 37 0 531 448 ;
C -1 ; WX 585 ; N afii10023 ; B 78 0 553 901 ;
C -1 ; WX 743 ; N afii10051 ; B -3 0 674 681 ;
C -1 ; WX 528 ; N afii10052 ; B 78 0 508 968 ;
C -1 ; WX 660 ; N afii10053 ; B 50 -10 618 690 ;
C -1 ; WX 545 ; N afii10054 ; B 48 -10 507 690 ;
C -1 ; WX 205 ; N afii10055 ; B 78 0 126 681 ;
C -1 ; WX 205 ; N afii10056 ; B -8 0 213 901 ;
C -1 ; WX 503 ; N afii10057 ; B 15 -10 431 681 ;
C -1 ; WX 1111 ; N afii10058 ; B 25 0 1068 681 ;
C -1 ; WX 1146 ; N afii10059 ; B 78 0 1094 681 ;
C -1 ; WX 717 ; N afii10060 ; B -3 0 648 681 ;
C -1 ; WX 594 ; N afii10061 ; B 78 0 559 968 ;
C -1 ; WX 559 ; N afii10062 ; B 9 0 561 931 ;
C -1 ; WX 698 ; N afii10145 ; B 78 -228 620 681 ;
C -1 ; WX 680 ; N afii10017 ; B 76 0 613 690 ;
C -1 ; WX 640 ; N afii10018 ; B 78 0 587 681 ;
C -1 ; WX 640 ; N afii10019 ; B 78 0 587 681 ;
C -1 ; WX 528 ; N afii10020 ; B 78 0 508 681 ;
C -1 ; WX 699 ; N afii10021 ; B 18 -236 680 681 ;
C -1 ; WX 587 ; N afii10022 ; B 78 0 553 681 ;
C -1 ; WX 971 ; N afii10024 ; B 38 0 951 681 ;
C -1 ; WX 502 ; N afii10025 ; B 50 -10 454 690 ;
C -1 ; WX 722 ; N afii10026 ; B 78 -1 643 681 ;
C -1 ; WX 722 ; N afii10027 ; B 78 -1 643 931 ;
C -1 ; WX 589 ; N afii10028 ; B 78 0 559 681 ;
C -1 ; WX 676 ; N afii10029 ; B 25 0 606 681 ;
C -1 ; WX 828 ; N afii10030 ; B 78 0 750 681 ;
C -1 ; WX 711 ; N afii10031 ; B 78 0 633 681 ;
C -1 ; WX 804 ; N afii10032 ; B 50 -10 754 690 ;
C -1 ; WX 698 ; N afii10033 ; B 78 0 620 681 ;
C -1 ; WX 615 ; N afii10034 ; B 78 0 577 681 ;
C -1 ; WX 661 ; N afii10035 ; B 50 -10 618 690 ;
C -1 ; WX 547 ; N afii10036 ; B 2 0 545 681 ;
C -1 ; WX 559 ; N afii10037 ; B 9 0 561 681 ;
C -1 ; WX 751 ; N afii10038 ; B 51 0 699 681 ;
C -1 ; WX 621 ; N afii10039 ; B 1 0 622 681 ;
C -1 ; WX 722 ; N afii10040 ; B 78 -236 704 681 ;
C -1 ; WX 615 ; N afii10041 ; B 67 0 536 681 ;
C -1 ; WX 1116 ; N afii10042 ; B 78 0 1037 681 ;
C -1 ; WX 1140 ; N afii10043 ; B 78 -236 1121 681 ;
C -1 ; WX 831 ; N afii10044 ; B 22 0 778 681 ;
C -1 ; WX 845 ; N afii10045 ; B 78 0 766 681 ;
C -1 ; WX 640 ; N afii10046 ; B 78 0 587 681 ;
C -1 ; WX 660 ; N afii10047 ; B 44 -10 613 690 ;
C -1 ; WX 1054 ; N afii10048 ; B 78 -10 1004 690 ;
C -1 ; WX 626 ; N afii10049 ; B 36 0 547 681 ;
C -1 ; WX 470 ; N afii10065 ; B 47 -10 401 457 ;
C -1 ; WX 562 ; N afii10066 ; B 53 -10 514 681 ;
C -1 ; WX 498 ; N afii10067 ; B 76 0 444 448 ;
C -1 ; WX 412 ; N afii10068 ; B 76 0 400 448 ;
C -1 ; WX 600 ; N afii10069 ; B 27 -161 575 448 ;
C -1 ; WX 524 ; N afii10070 ; B 48 -10 476 457 ;
C -1 ; WX 722 ; N afii10072 ; B 36 0 704 448 ;
C -1 ; WX 392 ; N afii10073 ; B 44 -10 349 457 ;
C -1 ; WX 570 ; N afii10074 ; B 76 0 494 448 ;
C -1 ; WX 570 ; N afii10075 ; B 76 0 494 714 ;
C -1 ; WX 459 ; N afii10076 ; B 76 0 432 448 ;
C -1 ; WX 513 ; N afii10077 ; B 30 0 444 448 ;
C -1 ; WX 622 ; N afii10078 ; B 76 0 545 448 ;
C -1 ; WX 541 ; N afii10079 ; B 76 0 465 448 ;
C -1 ; WX 567 ; N afii10080 ; B 48 -10 519 457 ;
C -1 ; WX 527 ; N afii10081 ; B 76 0 451 448 ;
C -1 ; WX 513 ; N afii10082 ; B 76 -230 464 457 ;
C -1 ; WX 466 ; N afii10083 ; B 48 -10 424 456 ;
C -1 ; WX 439 ; N afii10084 ; B 8 0 430 448 ;
C -1 ; WX 447 ; N afii10085 ; B 10 -230 445 448 ;
C -1 ; WX 706 ; N afii10086 ; B 48 -161 657 607 ;
C -1 ; WX 447 ; N afii10087 ; B 6 0 441 448 ;
C -1 ; WX 553 ; N afii10088 ; B 76 -160 527 448 ;
C -1 ; WX 494 ; N afii10089 ; B 72 0 418 448 ;
C -1 ; WX 823 ; N afii10090 ; B 76 0 747 448 ;
C -1 ; WX 849 ; N afii10091 ; B 76 -160 823 448 ;
C -1 ; WX 616 ; N afii10092 ; B 12 0 562 448 ;
C -1 ; WX 641 ; N afii10093 ; B 76 0 565 448 ;
C -1 ; WX 498 ; N afii10094 ; B 76 0 445 448 ;
C -1 ; WX 471 ; N afii10095 ; B 44 -10 421 456 ;
C -1 ; WX 792 ; N afii10096 ; B 76 -10 744 457 ;
C -1 ; WX 470 ; N afii10097 ; B 42 0 396 448 ;
C -1 ; WX 524 ; N afii10071 ; B 48 -10 476 698 ;
C -1 ; WX 545 ; N afii10099 ; B 15 -146 476 681 ;
C -1 ; WX 415 ; N afii10100 ; B 76 0 400 763 ;
C -1 ; WX 466 ; N afii10101 ; B 48 -10 425 456 ;
C -1 ; WX 401 ; N afii10102 ; B 49 -10 363 457 ;
C -1 ; WX 196 ; N afii10103 ; B 69 0 124 698 ;
C -1 ; WX 196 ; N afii10104 ; B -12 0 209 698 ;
C -1 ; WX 196 ; N afii10105 ; B 3 -230 124 697 ;
C -1 ; WX 821 ; N afii10106 ; B 30 0 775 448 ;
C -1 ; WX 843 ; N afii10107 ; B 76 0 790 448 ;
C -1 ; WX 545 ; N afii10108 ; B 15 0 476 681 ;
C -1 ; WX 469 ; N afii10109 ; B 76 0 432 763 ;
C -1 ; WX 443 ; N afii10110 ; B 10 -230 445 714 ;
C -1 ; WX 528 ; N afii10193 ; B 76 -160 451 448 ;
C -1 ; WX 528 ; N afii10050 ; B 78 0 508 863 ;
C -1 ; WX 415 ; N afii10098 ; B 76 0 402 625 ;
C -1 ; WX 354 ; N fraction ; B -15 0 377 681 ;
C -1 ; WX 1315 ; N afii61352 ; B 78 0 1262 690 ;
C -1 ; WX 756 ; N Omega ; B 84 0 672 690 ;
C -1 ; WX 507 ; N partialdiff ; B 48 -10 458 694 ;
C -1 ; WX 594 ; N increment ; B 37 0 556 681 ;
C -1 ; WX 680 ; N product ; B 78 -171 602 681 ;
C -1 ; WX 503 ; N summation ; B 38 0 464 681 ;
C -1 ; WX 533 ; N minus ; B 37 332 496 374 ;
C -1 ; WX 738 ; N radical ; B 54 -17 725 716 ;
C -1 ; WX 826 ; N infinity ; B 52 65 775 473 ;
C -1 ; WX 356 ; N integral ; B 26 -174 330 677 ;
C -1 ; WX 489 ; N approxequal ; B 34 190 454 511 ;
C -1 ; WX 552 ; N notequal ; B 37 63 515 647 ;
C -1 ; WX 552 ; N lessequal ; B 42 0 510 685 ;
C -1 ; WX 552 ; N greaterequal ; B 42 0 510 685 ;
C -1 ; WX 571 ; N lozenge ; B 40 0 532 680 ;
C -1 ; WX 689 ; N A.2 ; B 76 0 613 690 ;
C -1 ; WX 630 ; N A.3 ; B 57 -10 554 690 ;
C -1 ; WX 960 ; N AEsmall.3 ; B 61 -8 916 552 ;
C -1 ; WX 689 ; N Aacute.2 ; B 76 0 613 968 ;
C -1 ; WX 630 ; N Aacute.3 ; B 57 -10 554 968 ;
C -1 ; WX 689 ; N Abreve.2 ; B 76 0 613 931 ;
C -1 ; WX 630 ; N Abreve.3 ; B 57 -10 554 931 ;
C -1 ; WX 689 ; N Abreve.calt ; B 76 0 613 931 ;
C -1 ; WX 689 ; N Acircumflex.2 ; B 76 0 613 967 ;
C -1 ; WX 630 ; N Acircumflex.3 ; B 57 -10 554 967 ;
C -1 ; WX 689 ; N Acircumflex.calt ; B 76 0 613 967 ;
C -1 ; WX 689 ; N Adieresis.2 ; B 76 0 613 901 ;
C -1 ; WX 630 ; N Adieresis.3 ; B 57 -10 554 901 ;
C -1 ; WX 689 ; N Adieresis.calt ; B 76 0 613 901 ;
C -1 ; WX 689 ; N Agrave.2 ; B 76 0 613 968 ;
C -1 ; WX 630 ; N Agrave.3 ; B 57 -10 554 968 ;
C -1 ; WX 689 ; N Agrave.calt ; B 76 0 613 968 ;
C -1 ; WX 689 ; N Amacron.2 ; B 76 0 613 904 ;
C -1 ; WX 630 ; N Amacron.3 ; B 57 -10 554 904 ;
C -1 ; WX 689 ; N Amacron.calt ; B 76 0 613 904 ;
C -1 ; WX 689 ; N Aogonek.2 ; B 76 -175 615 690 ;
C -1 ; WX 630 ; N Aogonek.3 ; B 57 -175 558 690 ;
C -1 ; WX 689 ; N Aogonek.calt ; B 76 -175 613 690 ;
C -1 ; WX 689 ; N Aring.2 ; B 76 0 613 977 ;
C -1 ; WX 630 ; N Aring.3 ; B 57 -10 554 977 ;
C -1 ; WX 689 ; N Aring.calt ; B 76 0 613 977 ;
C -1 ; WX 587 ; N Asmall.2 ; B 76 0 511 552 ;
C -1 ; WX 535 ; N Asmall.3 ; B 61 -8 459 552 ;
C -1 ; WX 587 ; N Asmallacute.2 ; B 76 0 511 825 ;
C -1 ; WX 535 ; N Asmallacute.3 ; B 61 -8 459 825 ;
C -1 ; WX 587 ; N Asmallbreve.2 ; B 76 0 511 774 ;
C -1 ; WX 535 ; N Asmallbreve.3 ; B 61 -8 459 774 ;
C -1 ; WX 587 ; N Asmallcircumflex.2 ; B 76 0 511 825 ;
C -1 ; WX 535 ; N Asmallcircumflex.3 ; B 61 -8 459 825 ;
C -1 ; WX 587 ; N Asmalldieresis.2 ; B 76 0 511 758 ;
C -1 ; WX 535 ; N Asmalldieresis.3 ; B 61 -8 459 758 ;
C -1 ; WX 587 ; N Asmallgrave.2 ; B 76 0 511 825 ;
C -1 ; WX 535 ; N Asmallgrave.3 ; B 61 -8 459 825 ;
C -1 ; WX 587 ; N Asmallmacron.2 ; B 76 0 511 741 ;
C -1 ; WX 535 ; N Asmallmacron.3 ; B 61 -8 459 741 ;
C -1 ; WX 587 ; N Asmallogonek.2 ; B 76 -175 515 552 ;
C -1 ; WX 535 ; N Asmallogonek.3 ; B 61 -175 466 552 ;
C -1 ; WX 587 ; N Asmallring.2 ; B 76 0 511 832 ;
C -1 ; WX 535 ; N Asmallring.3 ; B 61 -8 459 832 ;
C -1 ; WX 587 ; N Asmalltilde.2 ; B 76 0 511 770 ;
C -1 ; WX 535 ; N Asmalltilde.3 ; B 61 -8 459 770 ;
C -1 ; WX 689 ; N Atilde.2 ; B 76 0 613 945 ;
C -1 ; WX 630 ; N Atilde.3 ; B 57 -10 554 945 ;
C -1 ; WX 689 ; N Atilde.calt ; B 76 0 613 945 ;
C -1 ; WX 674 ; N B.2 ; B 78 0 621 681 ;
C -1 ; WX 562 ; N Bsmall.2 ; B 76 0 515 544 ;
C -1 ; WX 703 ; N C.2 ; B 50 -10 660 690 ;
C -1 ; WX 703 ; N Cacute.2 ; B 50 -10 660 968 ;
C -1 ; WX 703 ; N Ccaron.2 ; B 50 -10 660 967 ;
C -1 ; WX 703 ; N Ccedilla.2 ; B 50 -190 660 690 ;
C -1 ; WX 550 ; N Csmall.2 ; B 48 -8 525 552 ;
C -1 ; WX 533 ; N Csmallacute ; B 48 -8 508 825 ;
C -1 ; WX 550 ; N Csmallacute.2 ; B 48 -8 525 825 ;
C -1 ; WX 533 ; N Csmallcaron ; B 48 -8 508 825 ;
C -1 ; WX 550 ; N Csmallcaron.2 ; B 48 -8 525 825 ;
C -1 ; WX 533 ; N Csmallcedilla ; B 48 -190 508 552 ;
C -1 ; WX 550 ; N Csmallcedilla.2 ; B 48 -190 525 552 ;
C -1 ; WX 617 ; N Dsmallcaron ; B 76 0 564 825 ;
C -1 ; WX 562 ; N E.1 ; B 69 0 528 681 ;
C -1 ; WX 623 ; N E.2 ; B 78 0 589 681 ;
C -1 ; WX 562 ; N Eacute.1 ; B 69 0 528 968 ;
C -1 ; WX 623 ; N Eacute.2 ; B 78 0 589 968 ;
C -1 ; WX 719 ; N Eacute.3 ; B 50 -9 674 968 ;
C -1 ; WX 562 ; N Ecaron.1 ; B 69 0 528 967 ;
C -1 ; WX 623 ; N Ecaron.2 ; B 78 0 589 967 ;
C -1 ; WX 719 ; N Ecaron.3 ; B 50 -9 674 967 ;
C -1 ; WX 562 ; N Ecircumflex.1 ; B 69 0 528 967 ;
C -1 ; WX 623 ; N Ecircumflex.2 ; B 78 0 589 967 ;
C -1 ; WX 719 ; N Ecircumflex.3 ; B 50 -9 674 967 ;
C -1 ; WX 562 ; N Edieresis.1 ; B 69 0 528 901 ;
C -1 ; WX 623 ; N Edieresis.2 ; B 78 0 589 901 ;
C -1 ; WX 719 ; N Edieresis.3 ; B 50 -9 674 901 ;
C -1 ; WX 562 ; N Edotaccent.1 ; B 69 0 528 906 ;
C -1 ; WX 623 ; N Edotaccent.2 ; B 78 0 589 906 ;
C -1 ; WX 719 ; N Edotaccent.3 ; B 50 -9 674 906 ;
C -1 ; WX 562 ; N Egrave.1 ; B 69 0 528 968 ;
C -1 ; WX 623 ; N Egrave.2 ; B 78 0 589 968 ;
C -1 ; WX 719 ; N Egrave.3 ; B 50 -9 674 968 ;
C -1 ; WX 562 ; N Emacron.1 ; B 69 0 528 904 ;
C -1 ; WX 623 ; N Emacron.2 ; B 78 0 589 904 ;
C -1 ; WX 719 ; N Emacron.3 ; B 50 -9 674 904 ;
C -1 ; WX 563 ; N Eogonek.1 ; B 69 -175 528 681 ;
C -1 ; WX 625 ; N Eogonek.2 ; B 78 -175 589 681 ;
C -1 ; WX 719 ; N Eogonek.3 ; B 50 -134 674 690 ;
C -1 ; WX 476 ; N Esmall.1 ; B 58 0 458 544 ;
C -1 ; WX 508 ; N Esmall.2 ; B 76 0 490 544 ;
C -1 ; WX 596 ; N Esmall.3 ; B 48 -8 549 552 ;
C -1 ; WX 478 ; N Esmallacute ; B 76 0 460 825 ;
C -1 ; WX 476 ; N Esmallacute.1 ; B 58 0 458 825 ;
C -1 ; WX 508 ; N Esmallacute.2 ; B 76 0 490 825 ;
C -1 ; WX 596 ; N Esmallacute.3 ; B 48 -8 549 825 ;
C -1 ; WX 478 ; N Esmallcaron ; B 76 0 460 825 ;
C -1 ; WX 476 ; N Esmallcaron.1 ; B 58 0 458 825 ;
C -1 ; WX 508 ; N Esmallcaron.2 ; B 76 0 490 825 ;
C -1 ; WX 596 ; N Esmallcaron.3 ; B 48 -8 549 825 ;
C -1 ; WX 478 ; N Esmallcircumflex ; B 76 0 460 825 ;
C -1 ; WX 476 ; N Esmallcircumflex.1 ; B 58 0 458 825 ;
C -1 ; WX 508 ; N Esmallcircumflex.2 ; B 76 0 490 825 ;
C -1 ; WX 596 ; N Esmallcircumflex.3 ; B 48 -8 549 825 ;
C -1 ; WX 478 ; N Esmalldieresis ; B 76 0 460 758 ;
C -1 ; WX 476 ; N Esmalldieresis.1 ; B 58 0 458 758 ;
C -1 ; WX 508 ; N Esmalldieresis.2 ; B 76 0 490 758 ;
C -1 ; WX 596 ; N Esmalldieresis.3 ; B 48 -8 549 758 ;
C -1 ; WX 478 ; N Esmalldotaccent ; B 76 0 460 758 ;
C -1 ; WX 476 ; N Esmalldotaccent.1 ; B 58 0 458 758 ;
C -1 ; WX 508 ; N Esmalldotaccent.2 ; B 76 0 490 758 ;
C -1 ; WX 596 ; N Esmalldotaccent.3 ; B 48 -8 549 758 ;
C -1 ; WX 478 ; N Esmallgrave ; B 76 0 460 825 ;
C -1 ; WX 476 ; N Esmallgrave.1 ; B 58 0 458 825 ;
C -1 ; WX 508 ; N Esmallgrave.2 ; B 76 0 490 825 ;
C -1 ; WX 596 ; N Esmallgrave.3 ; B 48 -8 549 825 ;
C -1 ; WX 478 ; N Esmallmacron ; B 76 0 460 741 ;
C -1 ; WX 476 ; N Esmallmacron.1 ; B 58 0 458 741 ;
C -1 ; WX 508 ; N Esmallmacron.2 ; B 76 0 490 741 ;
C -1 ; WX 596 ; N Esmallmacron.3 ; B 48 -8 549 741 ;
C -1 ; WX 478 ; N Esmallogonek ; B 76 -175 460 544 ;
C -1 ; WX 476 ; N Esmallogonek.1 ; B 58 -175 458 544 ;
C -1 ; WX 508 ; N Esmallogonek.2 ; B 76 -175 490 544 ;
C -1 ; WX 596 ; N Esmallogonek.3 ; B 48 -148 549 552 ;
C -1 ; WX 538 ; N F.1 ; B 69 0 509 681 ;
C -1 ; WX 590 ; N F.2 ; B 78 0 560 681 ;
C -1 ; WX 442 ; N Fsmall.1 ; B 58 0 432 544 ;
C -1 ; WX 482 ; N Fsmall.2 ; B 76 0 463 544 ;
C -1 ; WX 789 ; N G.2 ; B 50 -10 743 690 ;
C -1 ; WX 788 ; N Gbreve.2 ; B 50 -10 743 931 ;
C -1 ; WX 788 ; N Gcommaaccent.2 ; B 50 -185 743 690 ;
C -1 ; WX 646 ; N Gsmall.2 ; B 48 -9 604 552 ;
C -1 ; WX 612 ; N Gsmallbreve ; B 48 -8 539 774 ;
C -1 ; WX 645 ; N Gsmallbreve.2 ; B 48 -9 604 774 ;
C -1 ; WX 612 ; N Gsmallcommaaccent ; B 48 -185 539 552 ;
C -1 ; WX 645 ; N Gsmallcommaaccent.2 ; B 48 -185 604 552 ;
C -1 ; WX 751 ; N H.2 ; B 78 0 673 681 ;
C -1 ; WX 630 ; N Hsmall.2 ; B 76 0 554 544 ;
C -1 ; WX 196 ; N Ismallacute ; B 29 0 175 825 ;
C -1 ; WX 196 ; N Ismallcircumflex ; B -72 0 287 825 ;
C -1 ; WX 196 ; N Ismalldieresis ; B -9 0 212 758 ;
C -1 ; WX 196 ; N Ismallgrave ; B 27 0 173 825 ;
C -1 ; WX 196 ; N Ismallmacron ; B -25 0 222 741 ;
C -1 ; WX 196 ; N Ismallogonek ; B -14 -175 124 544 ;
C -1 ; WX 662 ; N K.2 ; B 78 0 605 681 ;
C -1 ; WX 655 ; N Kcommaaccent.2 ; B 78 -185 605 681 ;
C -1 ; WX 548 ; N Ksmall.2 ; B 76 0 496 544 ;
C -1 ; WX 502 ; N Ksmallcommaaccent ; B 76 -185 471 544 ;
C -1 ; WX 539 ; N Ksmallcommaaccent.2 ; B 76 -185 496 544 ;
C -1 ; WX 519 ; N L.1 ; B 69 0 499 681 ;
C -1 ; WX 519 ; N Lacute.1 ; B 66 0 499 968 ;
C -1 ; WX 520 ; N Lcaron.1 ; B 69 0 499 690 ;
C -1 ; WX 519 ; N Lcommaaccent.1 ; B 69 -185 499 681 ;
C -1 ; WX 429 ; N Lsmall.1 ; B 58 0 408 544 ;
C -1 ; WX 448 ; N Lsmallacute ; B 76 0 424 825 ;
C -1 ; WX 429 ; N Lsmallacute.1 ; B 53 0 408 825 ;
C -1 ; WX 441 ; N Lsmallcaron ; B 76 0 420 552 ;
C -1 ; WX 429 ; N Lsmallcaron.1 ; B 58 0 408 552 ;
C -1 ; WX 441 ; N Lsmallcommaaccent ; B 76 -185 420 544 ;
C -1 ; WX 429 ; N Lsmallcommaaccent.1 ; B 58 -185 408 544 ;
C -1 ; WX 966 ; N M.2 ; B 78 -3 887 681 ;
C -1 ; WX 1179 ; N M.3 ; B 78 0 1102 690 ;
C -1 ; WX 826 ; N Msmall.2 ; B 76 -5 750 544 ;
C -1 ; WX 949 ; N Msmall.3 ; B 76 0 880 552 ;
C -1 ; WX 771 ; N N.2 ; B 78 0 693 681 ;
C -1 ; WX 723 ; N N.3 ; B 78 0 648 690 ;
C -1 ; WX 771 ; N Nacute.2 ; B 78 0 693 968 ;
C -1 ; WX 723 ; N Nacute.3 ; B 78 0 648 968 ;
C -1 ; WX 771 ; N Ncaron.2 ; B 78 0 693 967 ;
C -1 ; WX 723 ; N Ncaron.3 ; B 78 0 648 967 ;
C -1 ; WX 771 ; N Ncommaaccent.2 ; B 78 -185 693 681 ;
C -1 ; WX 723 ; N Ncommaaccent.3 ; B 78 -185 648 690 ;
C -1 ; WX 651 ; N Nsmall.2 ; B 76 0 575 544 ;
C -1 ; WX 609 ; N Nsmall.3 ; B 76 0 540 552 ;
C -1 ; WX 623 ; N Nsmallacute ; B 76 0 547 825 ;
C -1 ; WX 651 ; N Nsmallacute.2 ; B 76 0 575 825 ;
C -1 ; WX 609 ; N Nsmallacute.3 ; B 76 0 540 825 ;
C -1 ; WX 623 ; N Nsmallcaron ; B 76 0 547 825 ;
C -1 ; WX 651 ; N Nsmallcaron.2 ; B 76 0 575 825 ;
C -1 ; WX 609 ; N Nsmallcaron.3 ; B 76 0 540 825 ;
C -1 ; WX 623 ; N Nsmallcommaaccent ; B 76 -185 547 544 ;
C -1 ; WX 651 ; N Nsmallcommaaccent.2 ; B 76 -185 575 544 ;
C -1 ; WX 609 ; N Nsmallcommaaccent.3 ; B 76 -185 540 552 ;
C -1 ; WX 623 ; N Nsmalltilde ; B 76 0 547 770 ;
C -1 ; WX 651 ; N Nsmalltilde.2 ; B 76 0 575 770 ;
C -1 ; WX 609 ; N Nsmalltilde.3 ; B 76 0 540 770 ;
C -1 ; WX 771 ; N Ntilde.2 ; B 78 0 693 945 ;
C -1 ; WX 723 ; N Ntilde.3 ; B 78 0 648 945 ;
C -1 ; WX 1251 ; N OE.2 ; B 50 -10 1217 690 ;
C -1 ; WX 661 ; N Osmallacute ; B 48 -8 613 825 ;
C -1 ; WX 661 ; N Osmallcircumflex ; B 48 -8 613 825 ;
C -1 ; WX 661 ; N Osmalldieresis ; B 48 -8 613 758 ;
C -1 ; WX 661 ; N Osmallgrave ; B 48 -8 613 825 ;
C -1 ; WX 661 ; N Osmallhungarumlaut ; B 48 -8 613 825 ;
C -1 ; WX 661 ; N Osmallmacron ; B 48 -8 613 741 ;
C -1 ; WX 661 ; N Osmalltilde ; B 48 -8 613 770 ;
C -1 ; WX 647 ; N P.2 ; B 78 0 609 681 ;
C -1 ; WX 541 ; N Psmall.2 ; B 76 0 508 544 ;
C -1 ; WX 710 ; N R.2 ; B 78 -10 714 681 ;
C -1 ; WX 710 ; N Racute.2 ; B 78 -10 714 968 ;
C -1 ; WX 710 ; N Rcaron.2 ; B 78 -10 714 967 ;
C -1 ; WX 710 ; N Rcommaaccent.2 ; B 78 -185 714 681 ;
C -1 ; WX 568 ; N Rsmall.2 ; B 76 -9 563 544 ;
C -1 ; WX 540 ; N Rsmallacute ; B 76 0 486 825 ;
C -1 ; WX 568 ; N Rsmallacute.2 ; B 76 -9 563 825 ;
C -1 ; WX 540 ; N Rsmallcaron ; B 76 0 486 825 ;
C -1 ; WX 568 ; N Rsmallcaron.2 ; B 76 -9 563 825 ;
C -1 ; WX 540 ; N Rsmallcommaaccent ; B 76 -185 486 544 ;
C -1 ; WX 568 ; N Rsmallcommaaccent.2 ; B 76 -185 563 544 ;
C -1 ; WX 452 ; N Ssmallacute ; B 47 -8 413 825 ;
C -1 ; WX 456 ; N Ssmallcaron ; B 50 -8 416 825 ;
C -1 ; WX 452 ; N Ssmallcedilla ; B 47 -190 413 552 ;
C -1 ; WX 452 ; N Ssmallcommaaccent ; B 47 -185 413 552 ;
C -1 ; WX 670 ; N T.2 ; B 11 0 668 681 ;
C -1 ; WX 670 ; N Tcaron.2 ; B 11 0 668 967 ;
C -1 ; WX 670 ; N Tcommaaccent.2 ; B 11 -185 668 681 ;
C -1 ; WX 571 ; N Tsmall.2 ; B 8 0 562 544 ;
C -1 ; WX 453 ; N Tsmallcaron ; B 8 0 445 825 ;
C -1 ; WX 571 ; N Tsmallcaron.2 ; B 8 0 562 825 ;
C -1 ; WX 453 ; N Tsmallcommaaccent ; B 8 -185 445 544 ;
C -1 ; WX 571 ; N Tsmallcommaaccent.2 ; B 8 -185 562 544 ;
C -1 ; WX 609 ; N Usmallacute ; B 69 -8 540 825 ;
C -1 ; WX 609 ; N Usmallcircumflex ; B 69 -8 540 825 ;
C -1 ; WX 609 ; N Usmalldieresis ; B 69 -8 540 758 ;
C -1 ; WX 609 ; N Usmallgrave ; B 69 -8 540 825 ;
C -1 ; WX 609 ; N Usmallhungarumlaut ; B 69 -8 540 825 ;
C -1 ; WX 609 ; N Usmallmacron ; B 69 -8 540 741 ;
C -1 ; WX 609 ; N Usmallogonek ; B 69 -175 540 544 ;
C -1 ; WX 609 ; N Usmallring ; B 69 -8 540 832 ;
C -1 ; WX 993 ; N W.2 ; B 6 -3 993 681 ;
C -1 ; WX 993 ; N Wcircumflex.2 ; B 6 -3 993 967 ;
C -1 ; WX 895 ; N Wsmall.2 ; B 13 -3 881 544 ;
C -1 ; WX 895 ; N Wsmallcircumflex.2 ; B 13 -3 881 825 ;
C -1 ; WX 637 ; N Y.2 ; B 2 0 636 681 ;
C -1 ; WX 559 ; N Y.3 ; B 9 0 561 681 ;
C -1 ; WX 637 ; N Yacute.2 ; B 2 0 636 968 ;
C -1 ; WX 559 ; N Yacute.3 ; B 9 0 561 968 ;
C -1 ; WX 637 ; N Ycircumflex.2 ; B 2 0 636 967 ;
C -1 ; WX 559 ; N Ycircumflex.3 ; B 9 0 561 967 ;
C -1 ; WX 637 ; N Ydieresis.2 ; B 2 0 636 901 ;
C -1 ; WX 559 ; N Ydieresis.3 ; B 9 0 561 901 ;
C -1 ; WX 535 ; N Ysmall.2 ; B 12 0 524 544 ;
C -1 ; WX 469 ; N Ysmall.3 ; B 15 -2 461 544 ;
C -1 ; WX 490 ; N Ysmallacute ; B 11 0 479 825 ;
C -1 ; WX 535 ; N Ysmallacute.2 ; B 12 0 524 825 ;
C -1 ; WX 469 ; N Ysmallacute.3 ; B 15 -2 461 825 ;
C -1 ; WX 490 ; N Ysmallcircumflex ; B 11 0 479 825 ;
C -1 ; WX 535 ; N Ysmallcircumflex.2 ; B 12 0 524 825 ;
C -1 ; WX 469 ; N Ysmallcircumflex.3 ; B 15 -2 461 825 ;
C -1 ; WX 490 ; N Ysmalldieresis ; B 11 0 479 758 ;
C -1 ; WX 535 ; N Ysmalldieresis.2 ; B 12 0 524 758 ;
C -1 ; WX 469 ; N Ysmalldieresis.3 ; B 15 -2 461 758 ;
C -1 ; WX 445 ; N Zsmallacute ; B 21 0 440 825 ;
C -1 ; WX 445 ; N Zsmallcaron ; B 21 0 440 825 ;
C -1 ; WX 445 ; N Zsmalldotaccent ; B 21 0 440 758 ;
C -1 ; WX 557 ; N a.1 ; B 48 -10 488 457 ;
C -1 ; WX 557 ; N aacute.1 ; B 48 -10 488 763 ;
C -1 ; WX 538 ; N aacute.salt ; B 48 -10 461 763 ;
C -1 ; WX 557 ; N abreve.1 ; B 48 -10 488 714 ;
C -1 ; WX 538 ; N abreve.salt ; B 48 -10 461 714 ;
C -1 ; WX 557 ; N acircumflex.1 ; B 48 -10 488 763 ;
C -1 ; WX 539 ; N acircumflex.salt ; B 48 -10 461 763 ;
C -1 ; WX 557 ; N adieresis.1 ; B 48 -10 488 698 ;
C -1 ; WX 538 ; N adieresis.salt ; B 48 -10 461 698 ;
C -1 ; WX 557 ; N agrave.1 ; B 48 -10 488 764 ;
C -1 ; WX 538 ; N agrave.salt ; B 48 -10 461 764 ;
C -1 ; WX 557 ; N amacron.1 ; B 48 -10 488 681 ;
C -1 ; WX 538 ; N amacron.salt ; B 48 -10 461 681 ;
C -1 ; WX 557 ; N aogonek.1 ; B 48 -177 496 457 ;
C -1 ; WX 541 ; N aogonek.salt ; B 48 -177 469 457 ;
C -1 ; WX 557 ; N aring.1 ; B 48 -10 488 772 ;
C -1 ; WX 538 ; N aring.salt ; B 48 -10 461 772 ;
C -1 ; WX 557 ; N atilde.1 ; B 48 -10 488 710 ;
C -1 ; WX 538 ; N atilde.salt ; B 48 -10 461 710 ;
C -1 ; WX 562 ; N b.1 ; B 69 -9 508 681 ;
C -1 ; WX 490 ; N c.2 ; B 48 -10 449 456 ;
C -1 ; WX 490 ; N cacute.2 ; B 48 -10 449 763 ;
C -1 ; WX 490 ; N ccaron.2 ; B 48 -10 459 763 ;
C -1 ; WX 490 ; N ccedilla.2 ; B 48 -190 449 456 ;
C -1 ; WX 557 ; N d.1 ; B 48 -9 488 681 ;
C -1 ; WX 625 ; N dcaron.1 ; B 48 -9 619 690 ;
C -1 ; WX 326 ; N f.2 ; B 31 0 369 694 ;
C -1 ; WX 760 ; N f_k.2 ; B 31 0 714 690 ;
C -1 ; WX 715 ; N ffj ; B 31 -229 639 690 ;
C -1 ; WX 464 ; N fj ; B 31 -229 387 690 ;
C -1 ; WX 557 ; N g.1 ; B 48 -228 488 457 ;
C -1 ; WX 557 ; N gbreve.1 ; B 48 -228 488 714 ;
C -1 ; WX 557 ; N gcommaaccent.1 ; B 48 -228 488 679 ;
C -1 ; WX 196 ; N j.2 ; B -153 -234 124 698 ;
C -1 ; WX 491 ; N k.2 ; B 76 0 445 681 ;
C -1 ; WX 491 ; N kcommaaccent.2 ; B 76 -185 445 681 ;
C -1 ; WX 802 ; N m.1 ; B 69 0 733 457 ;
C -1 ; WX 535 ; N n.1 ; B 69 0 466 457 ;
C -1 ; WX 535 ; N nacute.1 ; B 69 0 466 763 ;
C -1 ; WX 535 ; N ncaron.1 ; B 69 0 466 763 ;
C -1 ; WX 535 ; N ncommaaccent.1 ; B 69 -185 466 457 ;
C -1 ; WX 535 ; N ntilde.1 ; B 69 0 466 710 ;
C -1 ; WX 562 ; N p.1 ; B 69 -230 508 457 ;
C -1 ; WX 557 ; N q.1 ; B 48 -230 488 457 ;
C -1 ; WX 350 ; N r.1 ; B 69 0 361 457 ;
C -1 ; WX 350 ; N racute.1 ; B 69 0 361 763 ;
C -1 ; WX 372 ; N racute.2 ; B 76 0 361 763 ;
C -1 ; WX 350 ; N rcaron.1 ; B 47 0 406 763 ;
C -1 ; WX 411 ; N rcaron.2 ; B 82 0 441 763 ;
C -1 ; WX 350 ; N rcommaaccent.1 ; B 62 -185 362 457 ;
C -1 ; WX 372 ; N rcommaaccent.2 ; B 76 -185 361 457 ;
C -1 ; WX 725 ; N w.2 ; B 10 -3 723 448 ;
C -1 ; WX 725 ; N wcircumflex.2 ; B 10 -3 723 763 ;
C -1 ; WX 545 ; N y.1 ; B 69 -228 466 448 ;
C -1 ; WX 545 ; N yacute.1 ; B 69 -228 466 763 ;
C -1 ; WX 545 ; N ycircumflex.1 ; B 69 -228 466 763 ;
C -1 ; WX 545 ; N ydieresis.1 ; B 69 -228 466 698 ;
C -1 ; WX 803 ; N c_t ; B 48 -10 813 700 ;
C -1 ; WX 915 ; N s_p ; B 49 -230 871 700 ;
C -1 ; WX 792 ; N f_b ; B 31 -10 740 690 ;
C -1 ; WX 812 ; N f_h ; B 31 0 743 690 ;
C -1 ; WX 727 ; N f_k ; B 31 0 700 690 ;
C -1 ; WX 594 ; N f_t ; B 31 -10 603 690 ;
C -1 ; WX 538 ; N a.salt ; B 48 -10 461 457 ;
C -1 ; WX 604 ; N uniF639 ; B 51 -10 552 690 ;
C -1 ; WX 510 ; N uniF63A ; B 49 0 472 690 ;
C -1 ; WX 494 ; N uniF63B ; B 54 -10 458 690 ;
C -1 ; WX 551 ; N uniF63C ; B 40 0 529 688 ;
C -1 ; WX 539 ; N uniF63D ; B 61 -10 488 681 ;
C -1 ; WX 561 ; N uniF63E ; B 66 -10 511 690 ;
C -1 ; WX 481 ; N uniF63F ; B 30 0 464 681 ;
C -1 ; WX 567 ; N uniF640 ; B 50 -10 516 690 ;
C -1 ; WX 560 ; N uniF641 ; B 49 -11 494 689 ;
C -1 ; WX 594 ; N uniF642 ; B 21 -10 555 620 ;
C -1 ; WX 600 ; N uniF643 ; B 64 -9 547 545 ;
C -1 ; WX 600 ; N uniF644 ; B 111 0 478 545 ;
C -1 ; WX 600 ; N uniF645 ; B 96 0 482 544 ;
C -1 ; WX 600 ; N uniF646 ; B 107 -154 511 546 ;
C -1 ; WX 600 ; N uniF647 ; B 45 -169 555 549 ;
C -1 ; WX 600 ; N uniF648 ; B 94 -155 521 536 ;
C -1 ; WX 600 ; N uniF649 ; B 77 -10 522 690 ;
C -1 ; WX 600 ; N uniF64A ; B 94 -144 528 537 ;
C -1 ; WX 600 ; N uniF64B ; B 67 -10 533 690 ;
C -1 ; WX 600 ; N uniF64C ; B 76 -156 521 544 ;
C -1 ; WX 600 ; N uniF64E ; B 20 -9 575 621 ;
C -1 ; WX 600 ; N uniF64F ; B -22 -235 540 667 ;
C -1 ; WX 680 ; N uniF650 ; B 0 -79 680 619 ;
C -1 ; WX 600 ; N uniF651 ; B 83 0 486 622 ;
C -1 ; WX 600 ; N uniF652 ; B 41 0 560 610 ;
C -1 ; WX 600 ; N uniF653 ; B 95 -77 509 688 ;
C -1 ; WX 600 ; N uniF654 ; B 111 -81 487 529 ;
C -1 ; WX 431 ; N uniF6DC ; B 36 0 393 689 ;
C -1 ; WX 568 ; N zerooldstyle ; B 42 -9 525 545 ;
C -1 ; WX 405 ; N oneoldstyle ; B 12 0 379 545 ;
C -1 ; WX 474 ; N twooldstyle ; B 45 0 431 544 ;
C -1 ; WX 472 ; N threeoldstyle ; B 35 -154 439 546 ;
C -1 ; WX 566 ; N fouroldstyle ; B 30 -169 540 549 ;
C -1 ; WX 527 ; N fiveoldstyle ; B 60 -155 487 536 ;
C -1 ; WX 529 ; N sixoldstyle ; B 51 -10 496 690 ;
C -1 ; WX 468 ; N sevenoldstyle ; B 13 -144 447 537 ;
C -1 ; WX 541 ; N eightoldstyle ; B 37 -10 503 690 ;
C -1 ; WX 529 ; N nineoldstyle ; B 32 -156 477 544 ;
C -1 ; WX 540 ; N Bsmall ; B 76 0 493 544 ;
C -1 ; WX 533 ; N Csmall ; B 48 -8 508 552 ;
C -1 ; WX 612 ; N Dsmall ; B 76 0 564 544 ;
C -1 ; WX 478 ; N Esmall ; B 76 0 460 544 ;
C -1 ; WX 452 ; N Fsmall ; B 76 0 433 544 ;
C -1 ; WX 612 ; N Gsmall ; B 48 -8 539 552 ;
C -1 ; WX 598 ; N Hsmall ; B 76 0 522 544 ;
C -1 ; WX 196 ; N Ismall ; B 76 0 120 544 ;
C -1 ; WX 429 ; N Jsmall ; B 22 -8 357 544 ;
C -1 ; WX 502 ; N Ksmall ; B 76 0 471 544 ;
C -1 ; WX 441 ; N Lsmall ; B 76 0 420 544 ;
C -1 ; WX 684 ; N Msmall ; B 76 0 608 544 ;
C -1 ; WX 623 ; N Nsmall ; B 76 0 547 544 ;
C -1 ; WX 661 ; N Osmall ; B 48 -8 613 552 ;
C -1 ; WX 511 ; N Psmall ; B 76 0 478 544 ;
C -1 ; WX 661 ; N Qsmall ; B 48 -139 678 552 ;
C -1 ; WX 540 ; N Rsmall ; B 76 0 486 544 ;
C -1 ; WX 452 ; N Ssmall ; B 47 -8 413 552 ;
C -1 ; WX 453 ; N Tsmall ; B 8 0 445 544 ;
C -1 ; WX 609 ; N Usmall ; B 69 -8 540 544 ;
C -1 ; WX 537 ; N Vsmall ; B 18 -3 528 544 ;
C -1 ; WX 533 ; N Xsmall ; B 20 0 525 544 ;
C -1 ; WX 490 ; N Ysmall ; B 11 0 479 544 ;
C -1 ; WX 445 ; N Zsmall ; B 21 0 440 544 ;
C -1 ; WX 542 ; N applelogo ; B 90 -251 463 445 ;
C -1 ; WX 575 ; N ff ; B 31 0 606 690 ;
C -1 ; WX 464 ; N fi ; B 31 0 387 690 ;
C -1 ; WX 465 ; N fl ; B 31 0 389 690 ;
C -1 ; WX 715 ; N ffi ; B 31 0 639 690 ;
C -1 ; WX 717 ; N ffl ; B 31 0 640 690 ;
C -1 ; WX 729 ; N s_t ; B 49 -10 743 700 ;
C -1 ; WX 689 ; N A.calt ; B 76 0 613 690 ;
C -1 ; WX 1176 ; N AE.3 ; B 57 -10 1129 690 ;
C -1 ; WX 1022 ; N AE.calt ; B 76 0 988 690 ;
C -1 ; WX 804 ; N AEsmall ; B -6 0 787 544 ;
C -1 ; WX 689 ; N Aacute.calt ; B 76 0 613 968 ;
C -1 ; WX 514 ; N Asmall ; B 13 0 502 547 ;
C -1 ; WX 587 ; N Asmall.calt ; B 76 0 511 552 ;
C -1 ; WX 514 ; N Asmallacute ; B 13 0 502 825 ;
C -1 ; WX 587 ; N Asmallacute.calt ; B 76 0 511 825 ;
C -1 ; WX 514 ; N Asmallbreve ; B 13 0 502 774 ;
C -1 ; WX 587 ; N Asmallbreve.calt ; B 76 0 511 774 ;
C -1 ; WX 514 ; N Asmallcircumflex ; B 13 0 502 825 ;
C -1 ; WX 587 ; N Asmallcircumflex.calt ; B 76 0 511 825 ;
C -1 ; WX 514 ; N Asmalldieresis ; B 13 0 502 758 ;
C -1 ; WX 587 ; N Asmalldieresis.calt ; B 76 0 511 758 ;
C -1 ; WX 514 ; N Asmallgrave ; B 13 0 502 825 ;
C -1 ; WX 587 ; N Asmallgrave.calt ; B 76 0 511 825 ;
C -1 ; WX 514 ; N Asmallmacron ; B 13 0 502 741 ;
C -1 ; WX 587 ; N Asmallmacron.calt ; B 76 0 511 741 ;
C -1 ; WX 514 ; N Asmallogonek ; B 13 -175 507 547 ;
C -1 ; WX 587 ; N Asmallogonek.calt ; B 76 -175 515 552 ;
C -1 ; WX 514 ; N Asmallring ; B 13 0 502 832 ;
C -1 ; WX 587 ; N Asmallring.calt ; B 76 0 511 832 ;
C -1 ; WX 514 ; N Asmalltilde ; B 13 0 502 770 ;
C -1 ; WX 587 ; N Asmalltilde.calt ; B 76 0 511 770 ;
C -1 ; WX 719 ; N E.3 ; B 50 -9 674 690 ;
C -1 ; WX 1198 ; N OE.1 ; B 50 -10 1164 690 ;
C -1 ; WX 1373 ; N OE.3 ; B 50 -10 1327 690 ;
C -1 ; WX 970 ; N OEsmall ; B 48 -8 951 552 ;
C -1 ; WX 1000 ; N OEsmall.2 ; B 48 -8 981 552 ;
C -1 ; WX 1115 ; N OEsmall.3 ; B 48 -8 1068 552 ;
C -1 ; WX 661 ; N Osmallslash ; B 48 -8 613 552 ;
C -1 ; WX 1086 ; N W.calt ; B 76 -10 1010 681 ;
C -1 ; WX 844 ; N Wsmall ; B 8 -3 836 544 ;
C -1 ; WX 901 ; N Wsmall.calt ; B 69 -8 832 544 ;
C -1 ; WX 844 ; N Wsmallcircumflex ; B 8 -3 836 825 ;
C -1 ; WX 920 ; N ae.1 ; B 48 -10 873 457 ;
C -1 ; WX 363 ; N r.2 ; B 76 0 361 457 ;
C -1 ; WX 790 ; N w.calt ; B 69 -10 721 448 ;
C -1 ; WX 869 ; N AEsmall.calt ; B 76 0 851 552 ;
C -1 ; WX 1086 ; N Wcircumflex.calt ; B 76 -10 1010 967 ;
C -1 ; WX 901 ; N Wsmallcircumflex.calt ; B 69 -8 832 825 ;
C -1 ; WX 790 ; N wcircumflex.calt ; B 69 -10 721 763 ;
EndCharMetrics
EndFontMetrics
