StartFontMetrics 4.1
FontName HouschkaAltPro-DemiBold
FullName &HouschkaAltPro-DemiBold
Notice Copyright [c] 2011 by G-Type Designed and digitized by Nick Cooke. All rights reserved.
EncodingScheme FontSpecific
FamilyName 
Weight &
Version 001.000;com.myfonts.g-type.houschka-alt-pro.demibold.wfkit2.cj8X
Characters 855
ItalicAngle 0.0
Ascender 755
Descender -245
UnderlineThickness 50
UnderlinePosition -75
IsFixedPitch false
FontBBox -158 -292 1288 983
StartCharMetrics 892
C 0 ; WX 500 ; N .notdef ; B 0 0 500 690 ;
C 1 ; WX 500 ; N .notdef ; B 0 0 500 690 ;
C 2 ; WX 500 ; N .notdef ; B 0 0 500 690 ;
C 3 ; WX 500 ; N .notdef ; B 0 0 500 690 ;
C 4 ; WX 500 ; N .notdef ; B 0 0 500 690 ;
C 5 ; WX 500 ; N .notdef ; B 0 0 500 690 ;
C 6 ; WX 500 ; N .notdef ; B 0 0 500 690 ;
C 7 ; WX 500 ; N .notdef ; B 0 0 500 690 ;
C 8 ; WX 500 ; N .notdef ; B 0 0 500 690 ;
C 9 ; WX 500 ; N .notdef ; B 0 0 500 690 ;
C 10 ; WX 500 ; N .notdef ; B 0 0 500 690 ;
C 11 ; WX 500 ; N .notdef ; B 0 0 500 690 ;
C 12 ; WX 500 ; N .notdef ; B 0 0 500 690 ;
C 13 ; WX 500 ; N .notdef ; B 0 0 500 690 ;
C 14 ; WX 500 ; N .notdef ; B 0 0 500 690 ;
C 15 ; WX 500 ; N .notdef ; B 0 0 500 690 ;
C 16 ; WX 500 ; N .notdef ; B 0 0 500 690 ;
C 17 ; WX 500 ; N .notdef ; B 0 0 500 690 ;
C 18 ; WX 500 ; N .notdef ; B 0 0 500 690 ;
C 19 ; WX 500 ; N .notdef ; B 0 0 500 690 ;
C 20 ; WX 500 ; N .notdef ; B 0 0 500 690 ;
C 21 ; WX 500 ; N .notdef ; B 0 0 500 690 ;
C 22 ; WX 500 ; N .notdef ; B 0 0 500 690 ;
C 23 ; WX 500 ; N .notdef ; B 0 0 500 690 ;
C 24 ; WX 500 ; N .notdef ; B 0 0 500 690 ;
C 25 ; WX 500 ; N .notdef ; B 0 0 500 690 ;
C 26 ; WX 500 ; N .notdef ; B 0 0 500 690 ;
C 27 ; WX 500 ; N .notdef ; B 0 0 500 690 ;
C 28 ; WX 500 ; N .notdef ; B 0 0 500 690 ;
C 29 ; WX 500 ; N .notdef ; B 0 0 500 690 ;
C 30 ; WX 500 ; N .notdef ; B 0 0 500 690 ;
C 31 ; WX 500 ; N .notdef ; B 0 0 500 690 ;
C 32 ; WX 256 ; N space ; B 92 -9 218 681 ;
C 33 ; WX 296 ; N exclam ; B 92 -9 218 681 ;
C 34 ; WX 323 ; N quotedbl ; B 35 463 292 681 ;
C 35 ; WX 679 ; N numbersign ; B 0 -79 680 619 ;
C 36 ; WX 600 ; N dollar ; B 71 -87 534 725 ;
C 37 ; WX 673 ; N percent ; B 25 -10 648 689 ;
C 38 ; WX 672 ; N ampersand ; B 43 -10 643 677 ;
C 39 ; WX 168 ; N quotesingle ; B 35 463 137 681 ;
C 40 ; WX 307 ; N parenleft ; B 49 -152 280 788 ;
C 41 ; WX 307 ; N parenright ; B 42 -152 270 788 ;
C 42 ; WX 427 ; N asterisk ; B 57 408 389 725 ;
C 43 ; WX 568 ; N plus ; B 41 109 527 596 ;
C 44 ; WX 234 ; N comma ; B 50 -116 190 115 ;
C 45 ; WX 510 ; N hyphen ; B 91 237 419 333 ;
C 46 ; WX 219 ; N period ; B 48 -10 173 115 ;
C 47 ; WX 391 ; N slash ; B -19 0 431 681 ;
C 48 ; WX 600 ; N zero ; B 44 -10 555 690 ;
C 49 ; WX 600 ; N one ; B 105 0 525 687 ;
C 50 ; WX 600 ; N two ; B 71 0 516 690 ;
C 51 ; WX 600 ; N three ; B 77 -10 502 690 ;
C 52 ; WX 601 ; N four ; B 35 0 561 684 ;
C 53 ; WX 600 ; N five ; B 83 -10 530 681 ;
C 54 ; WX 600 ; N six ; B 60 -10 537 690 ;
C 55 ; WX 600 ; N seven ; B 64 0 524 681 ;
C 56 ; WX 600 ; N eight ; B 53 -10 547 690 ;
C 57 ; WX 600 ; N nine ; B 61 -11 538 689 ;
C 58 ; WX 226 ; N colon ; B 51 -10 176 463 ;
C 59 ; WX 226 ; N semicolon ; B 54 -116 195 463 ;
C 60 ; WX 622 ; N less ; B 49 87 565 618 ;
C 61 ; WX 568 ; N equal ; B 41 186 527 519 ;
C 62 ; WX 624 ; N greater ; B 57 88 573 617 ;
C 63 ; WX 506 ; N question ; B 33 -10 476 690 ;
C 64 ; WX 801 ; N at ; B 48 -19 754 691 ;
C 65 ; WX 633 ; N A ; B 4 0 629 684 ;
C 66 ; WX 626 ; N B ; B 71 0 581 681 ;
C 67 ; WX 657 ; N C ; B 44 -10 621 690 ;
C 68 ; WX 740 ; N D ; B 71 0 696 681 ;
C 69 ; WX 608 ; N E ; B 71 0 571 681 ;
C 70 ; WX 571 ; N F ; B 71 0 541 681 ;
C 71 ; WX 742 ; N G ; B 44 -10 676 690 ;
C 72 ; WX 725 ; N H ; B 71 0 654 681 ;
C 73 ; WX 254 ; N I ; B 71 0 183 681 ;
C 74 ; WX 523 ; N J ; B 18 -10 460 681 ;
C 75 ; WX 632 ; N K ; B 71 0 616 681 ;
C 76 ; WX 538 ; N L ; B 71 0 514 681 ;
C 77 ; WX 836 ; N M ; B 71 0 764 681 ;
C 78 ; WX 741 ; N N ; B 71 0 670 681 ;
C 79 ; WX 808 ; N O ; B 44 -10 764 690 ;
C 80 ; WX 636 ; N P ; B 71 0 601 681 ;
C 81 ; WX 808 ; N Q ; B 44 -179 791 690 ;
C 82 ; WX 652 ; N R ; B 71 0 621 681 ;
C 83 ; WX 567 ; N S ; B 43 -10 537 690 ;
C 84 ; WX 581 ; N T ; B 6 0 575 681 ;
C 85 ; WX 723 ; N U ; B 70 -10 653 681 ;
C 86 ; WX 652 ; N V ; B 10 -3 656 681 ;
C 87 ; WX 1028 ; N W ; B 6 -3 1030 681 ;
C 88 ; WX 675 ; N X ; B 2 0 672 681 ;
C 89 ; WX 635 ; N Y ; B 3 0 635 681 ;
C 90 ; WX 594 ; N Z ; B 10 0 579 681 ;
C 91 ; WX 361 ; N bracketleft ; B 68 -152 330 788 ;
C 92 ; WX 303 ; N backslash ; B 20 0 307 681 ;
C 93 ; WX 361 ; N bracketright ; B 31 -153 293 788 ;
C 94 ; WX 541 ; N asciicircum ; B 37 398 507 718 ;
C 95 ; WX 471 ; N underscore ; B -13 -147 484 -69 ;
C 96 ; WX 441 ; N grave ; B 124 569 310 764 ;
C 97 ; WX 481 ; N a ; B 38 -10 420 463 ;
C 98 ; WX 540 ; N b ; B 68 -10 499 681 ;
C 99 ; WX 475 ; N c ; B 41 -10 444 463 ;
C 100 ; WX 534 ; N d ; B 41 0 466 681 ;
C 101 ; WX 524 ; N e ; B 41 -10 485 463 ;
C 102 ; WX 355 ; N f ; B 24 0 388 689 ;
C 103 ; WX 547 ; N g ; B 41 -235 479 463 ;
C 104 ; WX 565 ; N h ; B 68 0 504 681 ;
C 105 ; WX 240 ; N i ; B 59 0 179 723 ;
C 106 ; WX 229 ; N j ; B 7 -233 189 723 ;
C 107 ; WX 512 ; N k ; B 68 0 497 681 ;
C 108 ; WX 240 ; N l ; B 68 0 171 681 ;
C 109 ; WX 826 ; N m ; B 68 0 765 463 ;
C 110 ; WX 564 ; N n ; B 68 0 503 463 ;
C 111 ; WX 569 ; N o ; B 41 -10 528 463 ;
C 112 ; WX 537 ; N p ; B 68 -233 496 463 ;
C 113 ; WX 535 ; N q ; B 41 -233 467 463 ;
C 114 ; WX 401 ; N r ; B 68 0 402 463 ;
C 115 ; WX 420 ; N s ; B 42 -10 387 464 ;
C 116 ; WX 373 ; N t ; B 18 -10 374 556 ;
C 117 ; WX 556 ; N u ; B 61 -10 495 455 ;
C 118 ; WX 478 ; N v ; B 6 -3 474 455 ;
C 119 ; WX 701 ; N w ; B 10 -3 700 455 ;
C 120 ; WX 505 ; N x ; B 5 0 504 455 ;
C 121 ; WX 506 ; N y ; B 12 -234 507 455 ;
C 122 ; WX 425 ; N z ; B 9 0 416 455 ;
C 123 ; WX 350 ; N braceleft ; B 38 -152 319 787 ;
C 124 ; WX 246 ; N bar ; B 71 -218 175 681 ;
C 125 ; WX 350 ; N braceright ; B 31 -153 312 786 ;
C 126 ; WX 631 ; N asciitilde ; B 49 205 581 392 ;
C 127 ; WX 500 ; N .notdef ; B 0 0 500 690 ;
C 128 ; WX 600 ; N Euro ; B -14 -10 613 690 ;
C 129 ; WX 500 ; N .notdef ; B 0 0 500 690 ;
C 130 ; WX 234 ; N quotesinglbase ; B 50 -121 190 111 ;
C 131 ; WX 600 ; N florin ; B -18 -243 576 689 ;
C 132 ; WX 423 ; N quotedblbase ; B 50 -121 380 111 ;
C 133 ; WX 803 ; N ellipsis ; B 48 -9 757 116 ;
C 134 ; WX 506 ; N dagger ; B 22 -228 484 691 ;
C 135 ; WX 505 ; N daggerdbl ; B 22 -228 484 691 ;
C 136 ; WX 441 ; N circumflex ; B 32 569 411 764 ;
C 137 ; WX 1032 ; N perthousand ; B 25 -10 1007 690 ;
C 138 ; WX 567 ; N Scaron ; B 43 -10 537 983 ;
C 139 ; WX 360 ; N guilsinglleft ; B 27 -3 332 459 ;
C 140 ; WX 1186 ; N OE ; B 44 -10 1148 690 ;
C 141 ; WX 500 ; N .notdef ; B 0 0 500 690 ;
C 142 ; WX 594 ; N Zcaron ; B 10 0 579 983 ;
C 143 ; WX 500 ; N .notdef ; B 0 0 500 690 ;
C 144 ; WX 500 ; N .notdef ; B 0 0 500 690 ;
C 145 ; WX 244 ; N quoteleft ; B 53 462 193 693 ;
C 146 ; WX 244 ; N quoteright ; B 55 459 195 691 ;
C 147 ; WX 434 ; N quotedblleft ; B 53 462 382 693 ;
C 148 ; WX 434 ; N quotedblright ; B 55 459 385 691 ;
C 149 ; WX 510 ; N bullet ; B 53 139 457 543 ;
C 150 ; WX 710 ; N endash ; B 91 201 619 302 ;
C 151 ; WX 1250 ; N emdash ; B 91 201 1159 302 ;
C 152 ; WX 441 ; N tilde ; B 53 603 387 731 ;
C 153 ; WX 800 ; N trademark ; B 30 353 733 713 ;
C 154 ; WX 432 ; N scaron ; B 26 -10 405 764 ;
C 155 ; WX 360 ; N guilsinglright ; B 29 -3 334 459 ;
C 156 ; WX 910 ; N oe ; B 41 -10 871 463 ;
C 157 ; WX 500 ; N .notdef ; B 0 0 500 690 ;
C 158 ; WX 429 ; N zcaron ; B 11 0 418 764 ;
C 159 ; WX 635 ; N Ydieresis ; B 3 0 635 925 ;
C 160 ; WX 600 ; N nbspace ; B 73 -236 215 463 ;
C 161 ; WX 285 ; N exclamdown ; B 73 -236 215 463 ;
C 162 ; WX 600 ; N cent ; B 97 -90 500 545 ;
C 163 ; WX 600 ; N sterling ; B 63 0 524 690 ;
C 164 ; WX 696 ; N currency ; B 60 90 653 686 ;
C 165 ; WX 600 ; N yen ; B 10 0 593 681 ;
C 166 ; WX 246 ; N brokenbar ; B 71 -218 175 681 ;
C 167 ; WX 499 ; N section ; B 48 -230 451 691 ;
C 168 ; WX 441 ; N dieresis ; B 55 604 385 724 ;
C 169 ; WX 828 ; N copyright ; B 44 -9 781 727 ;
C 170 ; WX 290 ; N ordfeminine ; B 33 253 256 691 ;
C 171 ; WX 615 ; N guillemotleft ; B 27 -3 588 459 ;
C 172 ; WX 573 ; N logicalnot ; B 35 175 538 402 ;
C 173 ; WX 510 ; N uni00AD ; B 91 237 419 333 ;
C 174 ; WX 459 ; N registered ; B 45 351 415 718 ;
C 175 ; WX 588 ; N macron ; B 88 610 352 694 ;
C 176 ; WX 370 ; N degree ; B 50 459 320 728 ;
C 177 ; WX 568 ; N plusminus ; B 41 0 527 649 ;
C 178 ; WX 417 ; N twosuperior ; B 88 333 320 691 ;
C 179 ; WX 417 ; N threesuperior ; B 102 328 322 691 ;
C 180 ; WX 441 ; N acute ; B 130 569 316 764 ;
C 181 ; WX 556 ; N mu ; B 61 -173 495 455 ;
C 182 ; WX 676 ; N paragraph ; B 36 -200 649 716 ;
C 183 ; WX 225 ; N periodcentered ; B 48 279 179 410 ;
C 184 ; WX 435 ; N cedilla ; B 108 -206 296 14 ;
C 185 ; WX 417 ; N onesuperior ; B 92 333 327 691 ;
C 186 ; WX 379 ; N ordmasculine ; B 44 253 335 691 ;
C 187 ; WX 615 ; N guillemotright ; B 28 -3 590 459 ;
C 188 ; WX 417 ; N onequarter ; B 39 -212 376 691 ;
C 189 ; WX 417 ; N onehalf ; B 39 -210 376 691 ;
C 190 ; WX 417 ; N threequarters ; B 39 -212 376 691 ;
C 191 ; WX 498 ; N questiondown ; B 41 -236 484 464 ;
C 192 ; WX 633 ; N Agrave ; B 4 0 629 968 ;
C 193 ; WX 633 ; N Aacute ; B 4 0 629 968 ;
C 194 ; WX 633 ; N Acircumflex ; B 4 0 629 968 ;
C 195 ; WX 633 ; N Atilde ; B 4 0 629 949 ;
C 196 ; WX 633 ; N Adieresis ; B 4 0 629 925 ;
C 197 ; WX 633 ; N Aring ; B 4 0 629 979 ;
C 198 ; WX 1005 ; N AE ; B 1 0 971 681 ;
C 199 ; WX 657 ; N Ccedilla ; B 44 -206 621 690 ;
C 200 ; WX 608 ; N Egrave ; B 71 0 571 968 ;
C 201 ; WX 608 ; N Eacute ; B 71 0 571 968 ;
C 202 ; WX 608 ; N Ecircumflex ; B 71 0 571 968 ;
C 203 ; WX 608 ; N Edieresis ; B 71 0 571 925 ;
C 204 ; WX 254 ; N Igrave ; B 30 0 216 968 ;
C 205 ; WX 254 ; N Iacute ; B 39 0 225 968 ;
C 206 ; WX 254 ; N Icircumflex ; B -60 0 319 968 ;
C 207 ; WX 254 ; N Idieresis ; B -38 0 292 925 ;
C 208 ; WX 748 ; N Eth ; B -9 0 704 681 ;
C 209 ; WX 741 ; N Ntilde ; B 71 0 670 949 ;
C 210 ; WX 808 ; N Ograve ; B 44 -10 764 968 ;
C 211 ; WX 808 ; N Oacute ; B 44 -10 764 968 ;
C 212 ; WX 808 ; N Ocircumflex ; B 44 -10 764 968 ;
C 213 ; WX 808 ; N Otilde ; B 44 -10 764 949 ;
C 214 ; WX 808 ; N Odieresis ; B 44 -10 764 925 ;
C 215 ; WX 500 ; N multiply ; B 34 125 482 580 ;
C 216 ; WX 808 ; N Oslash ; B 44 -10 764 690 ;
C 217 ; WX 723 ; N Ugrave ; B 70 -10 653 968 ;
C 218 ; WX 723 ; N Uacute ; B 70 -10 653 968 ;
C 219 ; WX 723 ; N Ucircumflex ; B 70 -10 653 968 ;
C 220 ; WX 723 ; N Udieresis ; B 70 -10 653 925 ;
C 221 ; WX 635 ; N Yacute ; B 3 0 635 968 ;
C 222 ; WX 636 ; N Thorn ; B 71 -141 601 681 ;
C 223 ; WX 568 ; N germandbls ; B 68 -70 527 690 ;
C 224 ; WX 481 ; N agrave ; B 38 -10 420 764 ;
C 225 ; WX 481 ; N aacute ; B 38 -10 420 764 ;
C 226 ; WX 491 ; N acircumflex ; B 38 -10 429 764 ;
C 227 ; WX 481 ; N atilde ; B 38 -10 420 731 ;
C 228 ; WX 481 ; N adieresis ; B 38 -10 420 724 ;
C 229 ; WX 481 ; N aring ; B 38 -10 420 783 ;
C 230 ; WX 801 ; N ae ; B 38 -10 761 463 ;
C 231 ; WX 475 ; N ccedilla ; B 41 -206 444 463 ;
C 232 ; WX 524 ; N egrave ; B 41 -10 485 764 ;
C 233 ; WX 524 ; N eacute ; B 41 -10 485 764 ;
C 234 ; WX 524 ; N ecircumflex ; B 41 -10 485 764 ;
C 235 ; WX 524 ; N edieresis ; B 41 -10 485 724 ;
C 236 ; WX 240 ; N igrave ; B 24 0 210 764 ;
C 237 ; WX 240 ; N iacute ; B 30 0 216 764 ;
C 238 ; WX 240 ; N icircumflex ; B -68 0 311 764 ;
C 239 ; WX 240 ; N idieresis ; B -45 0 285 724 ;
C 240 ; WX 514 ; N eth ; B 41 -10 473 694 ;
C 241 ; WX 564 ; N ntilde ; B 68 0 503 731 ;
C 242 ; WX 569 ; N ograve ; B 41 -10 528 764 ;
C 243 ; WX 569 ; N oacute ; B 41 -10 528 764 ;
C 244 ; WX 569 ; N ocircumflex ; B 41 -10 528 764 ;
C 245 ; WX 569 ; N otilde ; B 41 -10 528 731 ;
C 246 ; WX 569 ; N odieresis ; B 41 -10 528 724 ;
C 247 ; WX 596 ; N divide ; B 41 71 555 634 ;
C 248 ; WX 574 ; N oslash ; B 41 -10 528 463 ;
C 249 ; WX 556 ; N ugrave ; B 61 -10 495 764 ;
C 250 ; WX 556 ; N uacute ; B 61 -10 495 764 ;
C 251 ; WX 556 ; N ucircumflex ; B 61 -10 495 764 ;
C 252 ; WX 556 ; N udieresis ; B 61 -10 495 724 ;
C 253 ; WX 506 ; N yacute ; B 12 -234 507 764 ;
C 254 ; WX 537 ; N thorn ; B 68 -233 496 681 ;
C 255 ; WX 506 ; N ydieresis ; B 12 -234 507 724 ;
C -1 ; WX 0 ; N .null ; B 92 -9 218 681 ;
C -1 ; WX 333 ; N CR ; B 92 -9 218 681 ;
C -1 ; WX 633 ; N Amacron ; B 4 0 629 917 ;
C -1 ; WX 481 ; N amacron ; B 38 -10 420 694 ;
C -1 ; WX 633 ; N Abreve ; B 4 0 629 943 ;
C -1 ; WX 481 ; N abreve ; B 38 -10 420 730 ;
C -1 ; WX 633 ; N Aogonek ; B 4 -194 629 684 ;
C -1 ; WX 481 ; N aogonek ; B 38 -197 420 463 ;
C -1 ; WX 657 ; N Cacute ; B 44 -10 621 968 ;
C -1 ; WX 475 ; N cacute ; B 41 -10 444 764 ;
C -1 ; WX 657 ; N Ccaron ; B 44 -10 621 968 ;
C -1 ; WX 475 ; N ccaron ; B 41 -10 455 764 ;
C -1 ; WX 740 ; N Dcaron ; B 71 0 696 968 ;
C -1 ; WX 691 ; N dcaron ; B 41 0 682 690 ;
C -1 ; WX 748 ; N Dcroat ; B -9 0 704 681 ;
C -1 ; WX 534 ; N dmacron ; B 41 0 564 681 ;
C -1 ; WX 608 ; N Emacron ; B 71 0 571 917 ;
C -1 ; WX 524 ; N emacron ; B 41 -10 485 694 ;
C -1 ; WX 608 ; N Edotaccent ; B 71 0 571 930 ;
C -1 ; WX 524 ; N edotaccent ; B 41 -10 485 724 ;
C -1 ; WX 608 ; N Eogonek ; B 71 -194 571 681 ;
C -1 ; WX 524 ; N eogonek ; B 41 -180 485 463 ;
C -1 ; WX 608 ; N Ecaron ; B 71 0 571 968 ;
C -1 ; WX 524 ; N ecaron ; B 41 -10 485 764 ;
C -1 ; WX 742 ; N Gbreve ; B 44 -10 676 943 ;
C -1 ; WX 547 ; N gbreve ; B 41 -235 479 730 ;
C -1 ; WX 742 ; N Gcommaaccent ; B 44 -291 676 690 ;
C -1 ; WX 547 ; N gcommaaccent ; B 41 -235 479 789 ;
C -1 ; WX 254 ; N Imacron ; B -5 0 259 917 ;
C -1 ; WX 240 ; N imacron ; B -12 0 252 694 ;
C -1 ; WX 254 ; N Iogonek ; B -17 -194 183 681 ;
C -1 ; WX 240 ; N iogonek ; B -14 -197 179 723 ;
C -1 ; WX 254 ; N Idot ; B 67 0 187 930 ;
C -1 ; WX 240 ; N dotlessi ; B 68 0 171 455 ;
C -1 ; WX 632 ; N Kcommaaccent ; B 71 -291 616 681 ;
C -1 ; WX 512 ; N kcommaaccent ; B 68 -291 497 681 ;
C -1 ; WX 539 ; N Lacute ; B 72 0 515 968 ;
C -1 ; WX 240 ; N lacute ; B 33 0 219 968 ;
C -1 ; WX 538 ; N Lcommaaccent ; B 71 -291 514 681 ;
C -1 ; WX 240 ; N lcommaaccent ; B 54 -291 194 681 ;
C -1 ; WX 540 ; N Lcaron ; B 71 0 514 690 ;
C -1 ; WX 372 ; N lcaron ; B 68 0 368 689 ;
C -1 ; WX 546 ; N Lslash ; B -26 0 531 681 ;
C -1 ; WX 243 ; N lslash ; B -40 0 320 681 ;
C -1 ; WX 741 ; N Nacute ; B 71 0 670 968 ;
C -1 ; WX 564 ; N nacute ; B 68 0 503 764 ;
C -1 ; WX 741 ; N Ncommaaccent ; B 71 -291 670 681 ;
C -1 ; WX 564 ; N ncommaaccent ; B 68 -291 503 463 ;
C -1 ; WX 741 ; N Ncaron ; B 71 0 670 968 ;
C -1 ; WX 564 ; N ncaron ; B 68 0 503 764 ;
C -1 ; WX 808 ; N Omacron ; B 44 -10 764 917 ;
C -1 ; WX 569 ; N omacron ; B 41 -10 528 694 ;
C -1 ; WX 808 ; N Ohungarumlaut ; B 44 -10 764 968 ;
C -1 ; WX 569 ; N ohungarumlaut ; B 41 -10 528 763 ;
C -1 ; WX 652 ; N Racute ; B 71 0 621 968 ;
C -1 ; WX 401 ; N racute ; B 68 0 402 764 ;
C -1 ; WX 652 ; N Rcommaaccent ; B 71 -291 621 681 ;
C -1 ; WX 401 ; N rcommaaccent ; B 68 -291 402 463 ;
C -1 ; WX 652 ; N Rcaron ; B 71 0 621 968 ;
C -1 ; WX 423 ; N rcaron ; B 57 0 436 764 ;
C -1 ; WX 567 ; N Sacute ; B 43 -10 537 968 ;
C -1 ; WX 420 ; N sacute ; B 42 -10 387 764 ;
C -1 ; WX 567 ; N Scedilla ; B 43 -206 537 690 ;
C -1 ; WX 420 ; N scedilla ; B 42 -206 387 464 ;
C -1 ; WX 581 ; N Tcommaaccent ; B 6 -291 575 681 ;
C -1 ; WX 373 ; N tcommaaccent ; B 18 -291 374 556 ;
C -1 ; WX 581 ; N Tcaron ; B 6 0 575 968 ;
C -1 ; WX 460 ; N tcaron ; B 18 -10 469 690 ;
C -1 ; WX 723 ; N Umacron ; B 70 -10 653 917 ;
C -1 ; WX 556 ; N umacron ; B 61 -10 495 694 ;
C -1 ; WX 723 ; N Uring ; B 70 -10 653 979 ;
C -1 ; WX 556 ; N uring ; B 61 -10 495 783 ;
C -1 ; WX 723 ; N Uhungarumlaut ; B 70 -10 653 968 ;
C -1 ; WX 563 ; N uhungarumlaut ; B 61 -10 495 763 ;
C -1 ; WX 723 ; N Uogonek ; B 70 -194 653 681 ;
C -1 ; WX 556 ; N uogonek ; B 61 -194 495 455 ;
C -1 ; WX 1029 ; N Wcircumflex ; B 6 -3 1030 968 ;
C -1 ; WX 701 ; N wcircumflex ; B 10 -3 700 764 ;
C -1 ; WX 635 ; N Ycircumflex ; B 3 0 635 968 ;
C -1 ; WX 506 ; N ycircumflex ; B 12 -234 507 764 ;
C -1 ; WX 594 ; N Zacute ; B 10 0 579 968 ;
C -1 ; WX 425 ; N zacute ; B 9 0 416 764 ;
C -1 ; WX 594 ; N Zdotaccent ; B 10 0 579 930 ;
C -1 ; WX 425 ; N zdotaccent ; B 9 0 416 724 ;
C -1 ; WX 567 ; N Scommaaccent ; B 43 -291 537 690 ;
C -1 ; WX 420 ; N scommaaccent ; B 42 -291 387 464 ;
C -1 ; WX 581 ; N uni021A ; B 6 -291 575 681 ;
C -1 ; WX 373 ; N uni021B ; B 18 -291 374 556 ;
C -1 ; WX 441 ; N caron ; B 32 569 411 764 ;
C -1 ; WX 441 ; N breve ; B 79 579 360 730 ;
C -1 ; WX 441 ; N dotaccent ; B 160 604 280 724 ;
C -1 ; WX 441 ; N ring ; B 101 546 338 783 ;
C -1 ; WX 441 ; N ogonek ; B 96 -194 271 14 ;
C -1 ; WX 441 ; N hungarumlaut ; B 31 569 408 764 ;
C -1 ; WX 604 ; N pi ; B 51 0 573 455 ;
C -1 ; WX 602 ; N afii10023 ; B 71 0 571 925 ;
C -1 ; WX 757 ; N afii10051 ; B 3 0 696 681 ;
C -1 ; WX 538 ; N afii10052 ; B 71 0 514 968 ;
C -1 ; WX 653 ; N afii10053 ; B 44 -10 621 690 ;
C -1 ; WX 567 ; N afii10054 ; B 43 -10 537 690 ;
C -1 ; WX 254 ; N afii10055 ; B 71 0 183 681 ;
C -1 ; WX 254 ; N afii10056 ; B -38 0 292 925 ;
C -1 ; WX 523 ; N afii10057 ; B 18 -10 460 681 ;
C -1 ; WX 1069 ; N afii10058 ; B 20 0 1027 681 ;
C -1 ; WX 1097 ; N afii10059 ; B 71 0 1052 681 ;
C -1 ; WX 745 ; N afii10060 ; B 3 0 684 681 ;
C -1 ; WX 636 ; N afii10061 ; B 71 0 617 968 ;
C -1 ; WX 601 ; N afii10062 ; B 10 0 604 943 ;
C -1 ; WX 711 ; N afii10145 ; B 71 -228 640 681 ;
C -1 ; WX 664 ; N afii10017 ; B 70 0 622 690 ;
C -1 ; WX 626 ; N afii10018 ; B 71 0 581 681 ;
C -1 ; WX 626 ; N afii10019 ; B 71 0 581 681 ;
C -1 ; WX 538 ; N afii10020 ; B 71 0 514 681 ;
C -1 ; WX 806 ; N afii10021 ; B 17 -232 789 681 ;
C -1 ; WX 608 ; N afii10022 ; B 71 0 571 681 ;
C -1 ; WX 1011 ; N afii10024 ; B 16 0 996 681 ;
C -1 ; WX 515 ; N afii10025 ; B 49 -10 475 690 ;
C -1 ; WX 732 ; N afii10026 ; B 71 -1 661 681 ;
C -1 ; WX 732 ; N afii10027 ; B 71 -1 661 943 ;
C -1 ; WX 633 ; N afii10028 ; B 71 0 617 681 ;
C -1 ; WX 698 ; N afii10029 ; B 20 0 630 681 ;
C -1 ; WX 836 ; N afii10030 ; B 71 0 764 681 ;
C -1 ; WX 725 ; N afii10031 ; B 71 0 654 681 ;
C -1 ; WX 808 ; N afii10032 ; B 44 -10 764 690 ;
C -1 ; WX 711 ; N afii10033 ; B 71 0 640 681 ;
C -1 ; WX 636 ; N afii10034 ; B 71 0 601 681 ;
C -1 ; WX 657 ; N afii10035 ; B 44 -10 621 690 ;
C -1 ; WX 581 ; N afii10036 ; B 6 0 575 681 ;
C -1 ; WX 600 ; N afii10037 ; B 10 0 604 681 ;
C -1 ; WX 792 ; N afii10038 ; B 44 0 748 681 ;
C -1 ; WX 675 ; N afii10039 ; B 2 0 672 681 ;
C -1 ; WX 785 ; N afii10040 ; B 71 -232 768 681 ;
C -1 ; WX 650 ; N afii10041 ; B 58 0 579 681 ;
C -1 ; WX 1100 ; N afii10042 ; B 71 0 1029 681 ;
C -1 ; WX 1174 ; N afii10043 ; B 71 -232 1157 681 ;
C -1 ; WX 812 ; N afii10044 ; B 26 0 767 681 ;
C -1 ; WX 880 ; N afii10045 ; B 71 0 809 681 ;
C -1 ; WX 626 ; N afii10046 ; B 71 0 581 681 ;
C -1 ; WX 653 ; N afii10047 ; B 35 -10 613 690 ;
C -1 ; WX 1093 ; N afii10048 ; B 71 -10 1049 690 ;
C -1 ; WX 652 ; N afii10049 ; B 28 0 581 681 ;
C -1 ; WX 481 ; N afii10065 ; B 38 -10 420 463 ;
C -1 ; WX 568 ; N afii10066 ; B 43 -10 526 681 ;
C -1 ; WX 505 ; N afii10067 ; B 68 0 462 455 ;
C -1 ; WX 426 ; N afii10068 ; B 68 0 408 455 ;
C -1 ; WX 692 ; N afii10069 ; B 25 -165 671 455 ;
C -1 ; WX 524 ; N afii10070 ; B 41 -10 485 463 ;
C -1 ; WX 792 ; N afii10072 ; B 18 0 778 455 ;
C -1 ; WX 406 ; N afii10073 ; B 36 -10 369 463 ;
C -1 ; WX 588 ; N afii10074 ; B 68 0 519 455 ;
C -1 ; WX 588 ; N afii10075 ; B 68 0 519 730 ;
C -1 ; WX 515 ; N afii10076 ; B 68 0 500 455 ;
C -1 ; WX 555 ; N afii10077 ; B 38 0 500 455 ;
C -1 ; WX 651 ; N afii10078 ; B 68 0 583 455 ;
C -1 ; WX 571 ; N afii10079 ; B 68 0 502 455 ;
C -1 ; WX 569 ; N afii10080 ; B 41 -10 528 463 ;
C -1 ; WX 559 ; N afii10081 ; B 68 0 490 455 ;
C -1 ; WX 537 ; N afii10082 ; B 68 -233 496 463 ;
C -1 ; WX 475 ; N afii10083 ; B 41 -10 444 463 ;
C -1 ; WX 457 ; N afii10084 ; B 9 0 448 455 ;
C -1 ; WX 506 ; N afii10085 ; B 12 -234 507 455 ;
C -1 ; WX 746 ; N afii10086 ; B 41 -165 705 613 ;
C -1 ; WX 505 ; N afii10087 ; B 5 0 504 455 ;
C -1 ; WX 626 ; N afii10088 ; B 68 -164 605 455 ;
C -1 ; WX 538 ; N afii10089 ; B 61 0 469 455 ;
C -1 ; WX 851 ; N afii10090 ; B 68 0 782 455 ;
C -1 ; WX 918 ; N afii10091 ; B 68 -164 897 455 ;
C -1 ; WX 635 ; N afii10092 ; B 16 0 592 455 ;
C -1 ; WX 699 ; N afii10093 ; B 68 0 631 455 ;
C -1 ; WX 506 ; N afii10094 ; B 68 0 462 455 ;
C -1 ; WX 477 ; N afii10095 ; B 34 -10 439 463 ;
C -1 ; WX 818 ; N afii10096 ; B 68 -10 776 463 ;
C -1 ; WX 480 ; N afii10097 ; B 32 0 419 455 ;
C -1 ; WX 524 ; N afii10071 ; B 41 -10 485 724 ;
C -1 ; WX 567 ; N afii10099 ; B -1 -157 506 681 ;
C -1 ; WX 427 ; N afii10100 ; B 68 0 408 764 ;
C -1 ; WX 475 ; N afii10101 ; B 41 -10 446 463 ;
C -1 ; WX 420 ; N afii10102 ; B 42 -10 387 464 ;
C -1 ; WX 240 ; N afii10103 ; B 59 0 179 723 ;
C -1 ; WX 240 ; N afii10104 ; B -45 0 285 724 ;
C -1 ; WX 240 ; N afii10105 ; B 7 -233 189 723 ;
C -1 ; WX 838 ; N afii10106 ; B 38 0 808 455 ;
C -1 ; WX 836 ; N afii10107 ; B 68 0 792 455 ;
C -1 ; WX 567 ; N afii10108 ; B -1 0 506 681 ;
C -1 ; WX 520 ; N afii10109 ; B 68 0 500 764 ;
C -1 ; WX 504 ; N afii10110 ; B 12 -234 507 730 ;
C -1 ; WX 559 ; N afii10193 ; B 68 -164 491 455 ;
C -1 ; WX 538 ; N afii10050 ; B 71 0 514 862 ;
C -1 ; WX 427 ; N afii10098 ; B 68 0 413 628 ;
C -1 ; WX 391 ; N fraction ; B -27 0 424 681 ;
C -1 ; WX 1315 ; N afii61352 ; B 71 0 1272 690 ;
C -1 ; WX 750 ; N Omega ; B 74 0 676 690 ;
C -1 ; WX 514 ; N partialdiff ; B 41 -10 473 695 ;
C -1 ; WX 618 ; N increment ; B 36 0 582 681 ;
C -1 ; WX 697 ; N product ; B 71 -171 626 681 ;
C -1 ; WX 532 ; N summation ; B 41 0 490 681 ;
C -1 ; WX 539 ; N minus ; B 41 304 498 401 ;
C -1 ; WX 746 ; N radical ; B 49 -17 739 716 ;
C -1 ; WX 800 ; N infinity ; B 43 65 756 474 ;
C -1 ; WX 436 ; N integral ; B 31 -174 404 677 ;
C -1 ; WX 519 ; N approxequal ; B 34 161 484 538 ;
C -1 ; WX 568 ; N notequal ; B 41 63 527 647 ;
C -1 ; WX 568 ; N lessequal ; B 47 0 520 689 ;
C -1 ; WX 568 ; N greaterequal ; B 47 0 520 689 ;
C -1 ; WX 605 ; N lozenge ; B 44 0 561 680 ;
C -1 ; WX 692 ; N A.2 ; B 70 0 622 690 ;
C -1 ; WX 649 ; N A.3 ; B 49 -10 580 690 ;
C -1 ; WX 934 ; N AEsmall.3 ; B 53 -8 895 552 ;
C -1 ; WX 692 ; N Aacute.2 ; B 70 0 622 968 ;
C -1 ; WX 649 ; N Aacute.3 ; B 49 -10 580 968 ;
C -1 ; WX 692 ; N Abreve.2 ; B 70 0 622 943 ;
C -1 ; WX 649 ; N Abreve.3 ; B 49 -10 580 943 ;
C -1 ; WX 692 ; N Abreve.calt ; B 70 0 622 943 ;
C -1 ; WX 692 ; N Acircumflex.2 ; B 70 0 622 968 ;
C -1 ; WX 649 ; N Acircumflex.3 ; B 49 -10 580 968 ;
C -1 ; WX 692 ; N Acircumflex.calt ; B 70 0 622 968 ;
C -1 ; WX 692 ; N Adieresis.2 ; B 70 0 622 925 ;
C -1 ; WX 649 ; N Adieresis.3 ; B 49 -10 580 925 ;
C -1 ; WX 692 ; N Adieresis.calt ; B 70 0 622 925 ;
C -1 ; WX 692 ; N Agrave.2 ; B 70 0 622 968 ;
C -1 ; WX 649 ; N Agrave.3 ; B 49 -10 580 968 ;
C -1 ; WX 692 ; N Agrave.calt ; B 70 0 622 968 ;
C -1 ; WX 692 ; N Amacron.2 ; B 70 0 622 917 ;
C -1 ; WX 649 ; N Amacron.3 ; B 49 -10 580 917 ;
C -1 ; WX 692 ; N Amacron.calt ; B 70 0 622 917 ;
C -1 ; WX 692 ; N Aogonek.2 ; B 70 -194 622 690 ;
C -1 ; WX 649 ; N Aogonek.3 ; B 49 -194 580 690 ;
C -1 ; WX 692 ; N Aogonek.calt ; B 70 -194 622 690 ;
C -1 ; WX 692 ; N Aring.2 ; B 70 0 622 979 ;
C -1 ; WX 649 ; N Aring.3 ; B 49 -10 580 979 ;
C -1 ; WX 692 ; N Aring.calt ; B 70 0 622 979 ;
C -1 ; WX 595 ; N Asmall.2 ; B 68 0 526 552 ;
C -1 ; WX 552 ; N Asmall.3 ; B 53 -8 483 552 ;
C -1 ; WX 595 ; N Asmallacute.2 ; B 68 0 526 827 ;
C -1 ; WX 552 ; N Asmallacute.3 ; B 53 -8 483 827 ;
C -1 ; WX 595 ; N Asmallbreve.2 ; B 68 0 526 790 ;
C -1 ; WX 552 ; N Asmallbreve.3 ; B 53 -8 483 790 ;
C -1 ; WX 595 ; N Asmallcircumflex.2 ; B 68 0 526 826 ;
C -1 ; WX 552 ; N Asmallcircumflex.3 ; B 53 -8 483 826 ;
C -1 ; WX 595 ; N Asmalldieresis.2 ; B 68 0 526 784 ;
C -1 ; WX 552 ; N Asmalldieresis.3 ; B 53 -8 483 784 ;
C -1 ; WX 595 ; N Asmallgrave.2 ; B 68 0 526 827 ;
C -1 ; WX 552 ; N Asmallgrave.3 ; B 53 -8 483 827 ;
C -1 ; WX 595 ; N Asmallmacron.2 ; B 68 0 526 754 ;
C -1 ; WX 552 ; N Asmallmacron.3 ; B 53 -8 483 754 ;
C -1 ; WX 595 ; N Asmallogonek.2 ; B 68 -194 526 552 ;
C -1 ; WX 552 ; N Asmallogonek.3 ; B 53 -194 483 552 ;
C -1 ; WX 595 ; N Asmallring.2 ; B 68 0 526 843 ;
C -1 ; WX 552 ; N Asmallring.3 ; B 53 -8 483 843 ;
C -1 ; WX 595 ; N Asmalltilde.2 ; B 68 0 526 791 ;
C -1 ; WX 552 ; N Asmalltilde.3 ; B 53 -8 483 791 ;
C -1 ; WX 692 ; N Atilde.2 ; B 70 0 622 948 ;
C -1 ; WX 649 ; N Atilde.3 ; B 49 -10 580 949 ;
C -1 ; WX 692 ; N Atilde.calt ; B 70 0 622 949 ;
C -1 ; WX 668 ; N B.2 ; B 71 0 623 681 ;
C -1 ; WX 565 ; N Bsmall.2 ; B 68 0 527 544 ;
C -1 ; WX 698 ; N C.2 ; B 44 -10 664 690 ;
C -1 ; WX 698 ; N Cacute.2 ; B 44 -10 664 968 ;
C -1 ; WX 698 ; N Ccaron.2 ; B 44 -10 664 968 ;
C -1 ; WX 698 ; N Ccedilla.2 ; B 44 -206 664 690 ;
C -1 ; WX 547 ; N Csmall.2 ; B 41 -8 527 552 ;
C -1 ; WX 529 ; N Csmallacute ; B 41 -8 510 827 ;
C -1 ; WX 547 ; N Csmallacute.2 ; B 41 -8 527 827 ;
C -1 ; WX 529 ; N Csmallcaron ; B 41 -8 510 826 ;
C -1 ; WX 547 ; N Csmallcaron.2 ; B 41 -8 527 826 ;
C -1 ; WX 529 ; N Csmallcedilla ; B 41 -206 510 552 ;
C -1 ; WX 547 ; N Csmallcedilla.2 ; B 41 -206 527 552 ;
C -1 ; WX 615 ; N Dsmallcaron ; B 68 0 571 826 ;
C -1 ; WX 574 ; N E.1 ; B 58 0 537 681 ;
C -1 ; WX 636 ; N E.2 ; B 71 0 599 681 ;
C -1 ; WX 574 ; N Eacute.1 ; B 58 0 537 968 ;
C -1 ; WX 636 ; N Eacute.2 ; B 71 0 599 968 ;
C -1 ; WX 725 ; N Eacute.3 ; B 44 -10 687 968 ;
C -1 ; WX 574 ; N Ecaron.1 ; B 58 0 537 968 ;
C -1 ; WX 636 ; N Ecaron.2 ; B 71 0 599 968 ;
C -1 ; WX 725 ; N Ecaron.3 ; B 44 -10 687 968 ;
C -1 ; WX 574 ; N Ecircumflex.1 ; B 58 0 537 968 ;
C -1 ; WX 636 ; N Ecircumflex.2 ; B 71 0 599 968 ;
C -1 ; WX 725 ; N Ecircumflex.3 ; B 44 -10 687 968 ;
C -1 ; WX 574 ; N Edieresis.1 ; B 58 0 537 925 ;
C -1 ; WX 636 ; N Edieresis.2 ; B 71 0 599 925 ;
C -1 ; WX 725 ; N Edieresis.3 ; B 44 -10 687 925 ;
C -1 ; WX 574 ; N Edotaccent.1 ; B 58 0 537 930 ;
C -1 ; WX 636 ; N Edotaccent.2 ; B 71 0 599 930 ;
C -1 ; WX 725 ; N Edotaccent.3 ; B 44 -10 687 930 ;
C -1 ; WX 574 ; N Egrave.1 ; B 58 0 537 968 ;
C -1 ; WX 636 ; N Egrave.2 ; B 71 0 599 968 ;
C -1 ; WX 725 ; N Egrave.3 ; B 44 -10 687 968 ;
C -1 ; WX 574 ; N Emacron.1 ; B 58 0 537 917 ;
C -1 ; WX 636 ; N Emacron.2 ; B 71 0 599 917 ;
C -1 ; WX 725 ; N Emacron.3 ; B 44 -10 687 917 ;
C -1 ; WX 574 ; N Eogonek.1 ; B 58 -194 537 681 ;
C -1 ; WX 643 ; N Eogonek.2 ; B 71 -194 599 681 ;
C -1 ; WX 725 ; N Eogonek.3 ; B 44 -161 687 689 ;
C -1 ; WX 491 ; N Esmall.1 ; B 52 0 468 545 ;
C -1 ; WX 529 ; N Esmall.2 ; B 68 0 507 544 ;
C -1 ; WX 596 ; N Esmall.3 ; B 41 -8 556 552 ;
C -1 ; WX 500 ; N Esmallacute ; B 68 0 477 827 ;
C -1 ; WX 491 ; N Esmallacute.1 ; B 52 0 468 827 ;
C -1 ; WX 529 ; N Esmallacute.2 ; B 68 0 507 827 ;
C -1 ; WX 596 ; N Esmallacute.3 ; B 41 -8 556 827 ;
C -1 ; WX 500 ; N Esmallcaron ; B 68 0 477 826 ;
C -1 ; WX 491 ; N Esmallcaron.1 ; B 52 0 471 826 ;
C -1 ; WX 529 ; N Esmallcaron.2 ; B 68 0 507 826 ;
C -1 ; WX 596 ; N Esmallcaron.3 ; B 41 -8 556 826 ;
C -1 ; WX 500 ; N Esmallcircumflex ; B 68 0 477 826 ;
C -1 ; WX 491 ; N Esmallcircumflex.1 ; B 52 0 470 826 ;
C -1 ; WX 529 ; N Esmallcircumflex.2 ; B 68 0 507 826 ;
C -1 ; WX 596 ; N Esmallcircumflex.3 ; B 41 -8 556 826 ;
C -1 ; WX 500 ; N Esmalldieresis ; B 68 0 477 784 ;
C -1 ; WX 491 ; N Esmalldieresis.1 ; B 52 0 468 784 ;
C -1 ; WX 529 ; N Esmalldieresis.2 ; B 68 0 507 784 ;
C -1 ; WX 596 ; N Esmalldieresis.3 ; B 41 -8 556 784 ;
C -1 ; WX 500 ; N Esmalldotaccent ; B 68 0 477 784 ;
C -1 ; WX 491 ; N Esmalldotaccent.1 ; B 52 0 468 784 ;
C -1 ; WX 529 ; N Esmalldotaccent.2 ; B 68 0 507 784 ;
C -1 ; WX 596 ; N Esmalldotaccent.3 ; B 41 -8 556 784 ;
C -1 ; WX 500 ; N Esmallgrave ; B 68 0 477 827 ;
C -1 ; WX 491 ; N Esmallgrave.1 ; B 52 0 468 827 ;
C -1 ; WX 529 ; N Esmallgrave.2 ; B 68 0 507 827 ;
C -1 ; WX 596 ; N Esmallgrave.3 ; B 41 -8 556 827 ;
C -1 ; WX 500 ; N Esmallmacron ; B 68 0 477 754 ;
C -1 ; WX 491 ; N Esmallmacron.1 ; B 52 0 468 754 ;
C -1 ; WX 529 ; N Esmallmacron.2 ; B 68 0 507 754 ;
C -1 ; WX 596 ; N Esmallmacron.3 ; B 41 -8 556 754 ;
C -1 ; WX 500 ; N Esmallogonek ; B 68 -194 477 544 ;
C -1 ; WX 491 ; N Esmallogonek.1 ; B 52 -194 468 545 ;
C -1 ; WX 529 ; N Esmallogonek.2 ; B 68 -194 507 544 ;
C -1 ; WX 596 ; N Esmallogonek.3 ; B 41 -170 556 552 ;
C -1 ; WX 540 ; N F.1 ; B 58 0 512 681 ;
C -1 ; WX 605 ; N F.2 ; B 71 0 575 681 ;
C -1 ; WX 458 ; N Fsmall.1 ; B 52 0 439 545 ;
C -1 ; WX 500 ; N Fsmall.2 ; B 68 0 477 544 ;
C -1 ; WX 783 ; N G.2 ; B 44 -10 745 690 ;
C -1 ; WX 782 ; N Gbreve.2 ; B 44 -10 745 943 ;
C -1 ; WX 782 ; N Gcommaaccent.2 ; B 44 -291 745 690 ;
C -1 ; WX 640 ; N Gsmall.2 ; B 41 -9 604 552 ;
C -1 ; WX 610 ; N Gsmallbreve ; B 41 -8 549 790 ;
C -1 ; WX 638 ; N Gsmallbreve.2 ; B 41 -9 604 790 ;
C -1 ; WX 610 ; N Gsmallcommaaccent ; B 41 -291 549 552 ;
C -1 ; WX 638 ; N Gsmallcommaaccent.2 ; B 41 -291 604 552 ;
C -1 ; WX 765 ; N H.2 ; B 71 0 694 681 ;
C -1 ; WX 642 ; N Hsmall.2 ; B 68 0 574 544 ;
C -1 ; WX 240 ; N Ismallacute ; B 33 0 219 827 ;
C -1 ; WX 240 ; N Ismallcircumflex ; B -66 0 313 826 ;
C -1 ; WX 240 ; N Ismalldieresis ; B -44 0 286 784 ;
C -1 ; WX 240 ; N Ismallgrave ; B 23 0 209 827 ;
C -1 ; WX 240 ; N Ismallmacron ; B -12 0 252 754 ;
C -1 ; WX 240 ; N Ismallogonek ; B -19 -194 171 544 ;
C -1 ; WX 705 ; N K.2 ; B 71 0 654 681 ;
C -1 ; WX 682 ; N Kcommaaccent.2 ; B 71 -291 654 681 ;
C -1 ; WX 589 ; N Ksmall.2 ; B 68 0 537 544 ;
C -1 ; WX 533 ; N Ksmallcommaaccent ; B 68 -291 517 544 ;
C -1 ; WX 563 ; N Ksmallcommaaccent.2 ; B 68 -291 537 544 ;
C -1 ; WX 525 ; N L.1 ; B 58 0 502 681 ;
C -1 ; WX 525 ; N Lacute.1 ; B 57 0 502 968 ;
C -1 ; WX 527 ; N Lcaron.1 ; B 58 0 502 690 ;
C -1 ; WX 525 ; N Lcommaaccent.1 ; B 58 -291 502 681 ;
C -1 ; WX 447 ; N Lsmall.1 ; B 52 0 424 544 ;
C -1 ; WX 460 ; N Lsmallacute ; B 69 0 436 827 ;
C -1 ; WX 449 ; N Lsmallacute.1 ; B 39 0 424 827 ;
C -1 ; WX 445 ; N Lsmallcaron ; B 68 0 422 551 ;
C -1 ; WX 447 ; N Lsmallcaron.1 ; B 52 0 424 551 ;
C -1 ; WX 445 ; N Lsmallcommaaccent ; B 68 -291 422 544 ;
C -1 ; WX 447 ; N Lsmallcommaaccent.1 ; B 52 -291 424 544 ;
C -1 ; WX 980 ; N M.2 ; B 71 -1 909 681 ;
C -1 ; WX 1171 ; N M.3 ; B 71 0 1101 690 ;
C -1 ; WX 828 ; N Msmall.2 ; B 68 -3 759 544 ;
C -1 ; WX 947 ; N Msmall.3 ; B 68 0 886 552 ;
C -1 ; WX 780 ; N N.2 ; B 71 0 709 681 ;
C -1 ; WX 724 ; N N.3 ; B 71 0 660 690 ;
C -1 ; WX 780 ; N Nacute.2 ; B 71 0 709 968 ;
C -1 ; WX 724 ; N Nacute.3 ; B 71 0 660 968 ;
C -1 ; WX 780 ; N Ncaron.2 ; B 71 0 709 968 ;
C -1 ; WX 724 ; N Ncaron.3 ; B 71 0 660 968 ;
C -1 ; WX 780 ; N Ncommaaccent.2 ; B 71 -291 709 681 ;
C -1 ; WX 724 ; N Ncommaaccent.3 ; B 71 -291 660 690 ;
C -1 ; WX 665 ; N Nsmall.2 ; B 68 0 596 544 ;
C -1 ; WX 617 ; N Nsmall.3 ; B 68 0 556 552 ;
C -1 ; WX 621 ; N Nsmallacute ; B 68 0 552 827 ;
C -1 ; WX 665 ; N Nsmallacute.2 ; B 68 0 596 827 ;
C -1 ; WX 617 ; N Nsmallacute.3 ; B 68 0 556 827 ;
C -1 ; WX 621 ; N Nsmallcaron ; B 68 0 552 826 ;
C -1 ; WX 665 ; N Nsmallcaron.2 ; B 68 0 596 826 ;
C -1 ; WX 617 ; N Nsmallcaron.3 ; B 68 0 556 826 ;
C -1 ; WX 621 ; N Nsmallcommaaccent ; B 68 -291 552 544 ;
C -1 ; WX 665 ; N Nsmallcommaaccent.2 ; B 68 -291 596 544 ;
C -1 ; WX 617 ; N Nsmallcommaaccent.3 ; B 68 -291 556 552 ;
C -1 ; WX 621 ; N Nsmalltilde ; B 68 0 552 791 ;
C -1 ; WX 665 ; N Nsmalltilde.2 ; B 68 0 596 791 ;
C -1 ; WX 617 ; N Nsmalltilde.3 ; B 68 0 556 791 ;
C -1 ; WX 780 ; N Ntilde.2 ; B 71 0 709 949 ;
C -1 ; WX 724 ; N Ntilde.3 ; B 71 0 660 949 ;
C -1 ; WX 1216 ; N OE.2 ; B 44 -10 1179 690 ;
C -1 ; WX 659 ; N Osmallacute ; B 41 -8 618 827 ;
C -1 ; WX 659 ; N Osmallcircumflex ; B 41 -8 618 826 ;
C -1 ; WX 659 ; N Osmalldieresis ; B 41 -8 618 784 ;
C -1 ; WX 659 ; N Osmallgrave ; B 41 -8 618 827 ;
C -1 ; WX 659 ; N Osmallhungarumlaut ; B 41 -8 618 826 ;
C -1 ; WX 659 ; N Osmallmacron ; B 41 -8 618 754 ;
C -1 ; WX 659 ; N Osmalltilde ; B 41 -8 618 791 ;
C -1 ; WX 672 ; N P.2 ; B 71 0 637 681 ;
C -1 ; WX 553 ; N Psmall.2 ; B 68 0 527 544 ;
C -1 ; WX 744 ; N R.2 ; B 71 -10 743 681 ;
C -1 ; WX 744 ; N Racute.2 ; B 71 -10 743 968 ;
C -1 ; WX 744 ; N Rcaron.2 ; B 71 -10 743 968 ;
C -1 ; WX 744 ; N Rcommaaccent.2 ; B 71 -291 743 681 ;
C -1 ; WX 592 ; N Rsmall.2 ; B 68 -9 590 544 ;
C -1 ; WX 548 ; N Rsmallacute ; B 68 0 518 827 ;
C -1 ; WX 592 ; N Rsmallacute.2 ; B 68 -9 590 827 ;
C -1 ; WX 548 ; N Rsmallcaron ; B 68 0 518 826 ;
C -1 ; WX 592 ; N Rsmallcaron.2 ; B 68 -9 590 826 ;
C -1 ; WX 548 ; N Rsmallcommaaccent ; B 68 -291 518 544 ;
C -1 ; WX 592 ; N Rsmallcommaaccent.2 ; B 68 -291 590 544 ;
C -1 ; WX 469 ; N Ssmallacute ; B 41 -8 435 827 ;
C -1 ; WX 471 ; N Ssmallcaron ; B 41 -8 435 826 ;
C -1 ; WX 469 ; N Ssmallcedilla ; B 41 -206 435 552 ;
C -1 ; WX 469 ; N Ssmallcommaaccent ; B 41 -291 435 552 ;
C -1 ; WX 726 ; N T.2 ; B 10 0 720 681 ;
C -1 ; WX 726 ; N Tcaron.2 ; B 10 0 720 968 ;
C -1 ; WX 726 ; N Tcommaaccent.2 ; B 10 -291 720 681 ;
C -1 ; WX 631 ; N Tsmall.2 ; B 9 0 622 544 ;
C -1 ; WX 476 ; N Tsmallcaron ; B 8 0 468 826 ;
C -1 ; WX 631 ; N Tsmallcaron.2 ; B 9 0 622 826 ;
C -1 ; WX 476 ; N Tsmallcommaaccent ; B 8 -291 468 544 ;
C -1 ; WX 631 ; N Tsmallcommaaccent.2 ; B 9 -291 622 544 ;
C -1 ; WX 606 ; N Usmallacute ; B 61 -8 545 827 ;
C -1 ; WX 606 ; N Usmallcircumflex ; B 61 -8 545 826 ;
C -1 ; WX 606 ; N Usmalldieresis ; B 61 -8 545 784 ;
C -1 ; WX 606 ; N Usmallgrave ; B 61 -8 545 827 ;
C -1 ; WX 606 ; N Usmallhungarumlaut ; B 61 -8 545 826 ;
C -1 ; WX 606 ; N Usmallmacron ; B 61 -8 545 754 ;
C -1 ; WX 606 ; N Usmallogonek ; B 61 -194 545 544 ;
C -1 ; WX 606 ; N Usmallring ; B 61 -8 545 843 ;
C -1 ; WX 1036 ; N W.2 ; B 10 -3 1040 681 ;
C -1 ; WX 1036 ; N Wcircumflex.2 ; B 10 -3 1040 968 ;
C -1 ; WX 902 ; N Wsmall.2 ; B 8 -3 894 544 ;
C -1 ; WX 902 ; N Wsmallcircumflex.2 ; B 8 -3 894 826 ;
C -1 ; WX 683 ; N Y.2 ; B 4 0 683 681 ;
C -1 ; WX 600 ; N Y.3 ; B 10 0 604 681 ;
C -1 ; WX 683 ; N Yacute.2 ; B 4 0 683 968 ;
C -1 ; WX 600 ; N Yacute.3 ; B 10 0 604 968 ;
C -1 ; WX 683 ; N Ycircumflex.2 ; B 4 0 683 968 ;
C -1 ; WX 600 ; N Ycircumflex.3 ; B 10 0 604 968 ;
C -1 ; WX 683 ; N Ydieresis.2 ; B 4 0 683 925 ;
C -1 ; WX 600 ; N Ydieresis.3 ; B 10 0 604 925 ;
C -1 ; WX 568 ; N Ysmall.2 ; B 9 0 562 544 ;
C -1 ; WX 497 ; N Ysmall.3 ; B 16 -5 497 544 ;
C -1 ; WX 530 ; N Ysmallacute ; B 9 0 525 827 ;
C -1 ; WX 568 ; N Ysmallacute.2 ; B 9 0 562 827 ;
C -1 ; WX 497 ; N Ysmallacute.3 ; B 16 -5 497 827 ;
C -1 ; WX 530 ; N Ysmallcircumflex ; B 9 0 525 826 ;
C -1 ; WX 568 ; N Ysmallcircumflex.2 ; B 9 0 562 826 ;
C -1 ; WX 497 ; N Ysmallcircumflex.3 ; B 16 -5 497 826 ;
C -1 ; WX 530 ; N Ysmalldieresis ; B 9 0 525 784 ;
C -1 ; WX 568 ; N Ysmalldieresis.2 ; B 9 0 562 784 ;
C -1 ; WX 497 ; N Ysmalldieresis.3 ; B 16 -5 497 784 ;
C -1 ; WX 481 ; N Zsmallacute ; B 13 0 464 827 ;
C -1 ; WX 481 ; N Zsmallcaron ; B 13 0 464 826 ;
C -1 ; WX 481 ; N Zsmalldotaccent ; B 13 0 464 784 ;
C -1 ; WX 565 ; N a.1 ; B 41 -10 504 463 ;
C -1 ; WX 565 ; N aacute.1 ; B 41 -10 504 764 ;
C -1 ; WX 559 ; N aacute.salt ; B 41 -10 491 764 ;
C -1 ; WX 565 ; N abreve.1 ; B 41 -10 504 730 ;
C -1 ; WX 559 ; N abreve.salt ; B 41 -10 491 730 ;
C -1 ; WX 565 ; N acircumflex.1 ; B 41 -10 504 764 ;
C -1 ; WX 560 ; N acircumflex.salt ; B 41 -10 491 764 ;
C -1 ; WX 565 ; N adieresis.1 ; B 41 -10 504 724 ;
C -1 ; WX 559 ; N adieresis.salt ; B 41 -10 491 724 ;
C -1 ; WX 565 ; N agrave.1 ; B 41 -10 504 764 ;
C -1 ; WX 559 ; N agrave.salt ; B 41 -10 491 764 ;
C -1 ; WX 565 ; N amacron.1 ; B 41 -10 504 694 ;
C -1 ; WX 559 ; N amacron.salt ; B 41 -10 491 694 ;
C -1 ; WX 565 ; N aogonek.1 ; B 41 -197 504 463 ;
C -1 ; WX 561 ; N aogonek.salt ; B 41 -197 491 463 ;
C -1 ; WX 565 ; N aring.1 ; B 41 -10 504 783 ;
C -1 ; WX 559 ; N aring.salt ; B 41 -10 491 783 ;
C -1 ; WX 565 ; N atilde.1 ; B 41 -10 504 731 ;
C -1 ; WX 559 ; N atilde.salt ; B 41 -10 491 731 ;
C -1 ; WX 567 ; N b.1 ; B 61 -10 524 681 ;
C -1 ; WX 493 ; N c.2 ; B 41 -10 465 463 ;
C -1 ; WX 493 ; N cacute.2 ; B 41 -10 465 764 ;
C -1 ; WX 493 ; N ccaron.2 ; B 41 -10 467 764 ;
C -1 ; WX 493 ; N ccedilla.2 ; B 41 -206 465 463 ;
C -1 ; WX 565 ; N d.1 ; B 41 -10 504 681 ;
C -1 ; WX 729 ; N dcaron.1 ; B 41 -10 719 690 ;
C -1 ; WX 363 ; N f.2 ; B 24 0 418 702 ;
C -1 ; WX 808 ; N f_k.2 ; B 24 0 773 690 ;
C -1 ; WX 807 ; N ffj ; B 24 -233 739 689 ;
C -1 ; WX 525 ; N fj ; B 24 -233 457 689 ;
C -1 ; WX 565 ; N g.1 ; B 41 -235 504 464 ;
C -1 ; WX 565 ; N gbreve.1 ; B 41 -235 504 730 ;
C -1 ; WX 565 ; N gcommaaccent.1 ; B 41 -235 504 789 ;
C -1 ; WX 240 ; N j.2 ; B -158 -244 179 723 ;
C -1 ; WX 522 ; N k.2 ; B 68 0 486 681 ;
C -1 ; WX 522 ; N kcommaaccent.2 ; B 68 -291 486 681 ;
C -1 ; WX 823 ; N m.1 ; B 61 0 762 464 ;
C -1 ; WX 557 ; N n.1 ; B 61 0 496 464 ;
C -1 ; WX 557 ; N nacute.1 ; B 61 0 496 764 ;
C -1 ; WX 557 ; N ncaron.1 ; B 61 0 496 764 ;
C -1 ; WX 557 ; N ncommaaccent.1 ; B 61 -291 496 464 ;
C -1 ; WX 557 ; N ntilde.1 ; B 61 0 496 731 ;
C -1 ; WX 567 ; N p.1 ; B 61 -233 524 464 ;
C -1 ; WX 565 ; N q.1 ; B 41 -233 504 464 ;
C -1 ; WX 397 ; N r.1 ; B 61 0 401 464 ;
C -1 ; WX 397 ; N racute.1 ; B 61 0 401 764 ;
C -1 ; WX 429 ; N racute.2 ; B 68 0 417 764 ;
C -1 ; WX 397 ; N rcaron.1 ; B 38 0 417 764 ;
C -1 ; WX 448 ; N rcaron.2 ; B 57 0 437 764 ;
C -1 ; WX 397 ; N rcommaaccent.1 ; B 52 -291 403 464 ;
C -1 ; WX 429 ; N rcommaaccent.2 ; B 68 -291 417 463 ;
C -1 ; WX 772 ; N w.2 ; B 6 -3 768 455 ;
C -1 ; WX 772 ; N wcircumflex.2 ; B 6 -3 768 764 ;
C -1 ; WX 567 ; N y.1 ; B 61 -235 496 455 ;
C -1 ; WX 567 ; N yacute.1 ; B 61 -235 496 764 ;
C -1 ; WX 567 ; N ycircumflex.1 ; B 61 -235 496 764 ;
C -1 ; WX 567 ; N ydieresis.1 ; B 61 -235 496 724 ;
C -1 ; WX 857 ; N c_t ; B 41 -10 858 715 ;
C -1 ; WX 954 ; N s_p ; B 42 -233 918 715 ;
C -1 ; WX 829 ; N f_b ; B 24 -10 785 690 ;
C -1 ; WX 851 ; N f_h ; B 24 0 790 690 ;
C -1 ; WX 799 ; N f_k ; B 24 0 783 690 ;
C -1 ; WX 645 ; N f_t ; B 24 -10 647 690 ;
C -1 ; WX 559 ; N a.salt ; B 41 -10 491 463 ;
C -1 ; WX 598 ; N uniF639 ; B 43 -10 554 690 ;
C -1 ; WX 527 ; N uniF63A ; B 43 0 488 690 ;
C -1 ; WX 501 ; N uniF63B ; B 43 -10 468 690 ;
C -1 ; WX 585 ; N uniF63C ; B 34 0 560 684 ;
C -1 ; WX 546 ; N uniF63D ; B 56 -10 503 681 ;
C -1 ; WX 574 ; N uniF63E ; B 52 -10 529 690 ;
C -1 ; WX 515 ; N uniF63F ; B 28 0 488 681 ;
C -1 ; WX 571 ; N uniF640 ; B 39 -10 533 690 ;
C -1 ; WX 572 ; N uniF641 ; B 44 -11 521 689 ;
C -1 ; WX 663 ; N uniF642 ; B 23 -11 595 618 ;
C -1 ; WX 600 ; N uniF643 ; B 57 -10 550 545 ;
C -1 ; WX 600 ; N uniF644 ; B 87 0 516 543 ;
C -1 ; WX 600 ; N uniF645 ; B 86 0 490 544 ;
C -1 ; WX 600 ; N uniF646 ; B 94 -155 519 545 ;
C -1 ; WX 600 ; N uniF647 ; B 32 -144 567 556 ;
C -1 ; WX 600 ; N uniF648 ; B 86 -155 533 536 ;
C -1 ; WX 600 ; N uniF649 ; B 61 -10 538 690 ;
C -1 ; WX 600 ; N uniF64A ; B 73 -145 533 536 ;
C -1 ; WX 600 ; N uniF64B ; B 53 -10 547 690 ;
C -1 ; WX 600 ; N uniF64C ; B 61 -155 538 545 ;
C -1 ; WX 600 ; N uniF64E ; B 14 -9 580 621 ;
C -1 ; WX 600 ; N uniF64F ; B -36 -236 553 667 ;
C -1 ; WX 679 ; N uniF650 ; B 0 -79 680 619 ;
C -1 ; WX 600 ; N uniF651 ; B 81 0 507 622 ;
C -1 ; WX 600 ; N uniF652 ; B 30 0 588 610 ;
C -1 ; WX 600 ; N uniF653 ; B 80 -80 525 695 ;
C -1 ; WX 600 ; N uniF654 ; B 97 -90 500 545 ;
C -1 ; WX 498 ; N uniF6DC ; B 40 0 460 687 ;
C -1 ; WX 576 ; N zerooldstyle ; B 42 -10 535 545 ;
C -1 ; WX 472 ; N oneoldstyle ; B 20 0 449 543 ;
C -1 ; WX 485 ; N twooldstyle ; B 43 0 447 544 ;
C -1 ; WX 485 ; N threeoldstyle ; B 28 -155 453 545 ;
C -1 ; WX 593 ; N fouroldstyle ; B 29 -144 564 556 ;
C -1 ; WX 538 ; N fiveoldstyle ; B 56 -155 503 536 ;
C -1 ; WX 558 ; N sixoldstyle ; B 48 -10 525 690 ;
C -1 ; WX 501 ; N sevenoldstyle ; B 15 -145 475 536 ;
C -1 ; WX 563 ; N eightoldstyle ; B 34 -10 528 690 ;
C -1 ; WX 559 ; N nineoldstyle ; B 33 -155 510 545 ;
C -1 ; WX 539 ; N Bsmall ; B 68 0 501 544 ;
C -1 ; WX 529 ; N Csmall ; B 41 -8 510 552 ;
C -1 ; WX 612 ; N Dsmall ; B 68 0 571 544 ;
C -1 ; WX 500 ; N Esmall ; B 68 0 477 544 ;
C -1 ; WX 470 ; N Fsmall ; B 68 0 447 544 ;
C -1 ; WX 610 ; N Gsmall ; B 41 -8 549 552 ;
C -1 ; WX 606 ; N Hsmall ; B 68 0 538 544 ;
C -1 ; WX 240 ; N Ismall ; B 68 0 171 544 ;
C -1 ; WX 445 ; N Jsmall ; B 22 -8 384 544 ;
C -1 ; WX 533 ; N Ksmall ; B 68 0 517 544 ;
C -1 ; WX 445 ; N Lsmall ; B 68 0 422 544 ;
C -1 ; WX 690 ; N Msmall ; B 68 0 621 544 ;
C -1 ; WX 621 ; N Nsmall ; B 68 0 552 544 ;
C -1 ; WX 659 ; N Osmall ; B 41 -8 618 552 ;
C -1 ; WX 523 ; N Psmall ; B 68 0 497 544 ;
C -1 ; WX 659 ; N Qsmall ; B 41 -168 682 552 ;
C -1 ; WX 548 ; N Rsmall ; B 68 0 518 544 ;
C -1 ; WX 469 ; N Ssmall ; B 41 -8 435 552 ;
C -1 ; WX 476 ; N Tsmall ; B 8 0 468 544 ;
C -1 ; WX 606 ; N Usmall ; B 61 -8 545 544 ;
C -1 ; WX 559 ; N Vsmall ; B 16 -3 556 544 ;
C -1 ; WX 569 ; N Xsmall ; B 9 0 564 544 ;
C -1 ; WX 530 ; N Ysmall ; B 9 0 525 544 ;
C -1 ; WX 481 ; N Zsmall ; B 13 0 464 544 ;
C -1 ; WX 542 ; N applelogo ; B 90 -251 463 445 ;
C -1 ; WX 637 ; N ff ; B 24 0 670 689 ;
C -1 ; WX 525 ; N fi ; B 24 0 457 689 ;
C -1 ; WX 526 ; N fl ; B 24 0 457 690 ;
C -1 ; WX 807 ; N ffi ; B 24 0 739 689 ;
C -1 ; WX 808 ; N ffl ; B 24 0 740 690 ;
C -1 ; WX 785 ; N s_t ; B 42 -10 791 715 ;
C -1 ; WX 692 ; N A.calt ; B 70 0 622 690 ;
C -1 ; WX 1152 ; N AE.3 ; B 49 -10 1109 689 ;
C -1 ; WX 997 ; N AE.calt ; B 70 0 960 690 ;
C -1 ; WX 830 ; N AEsmall ; B -9 0 810 544 ;
C -1 ; WX 692 ; N Aacute.calt ; B 70 0 622 968 ;
C -1 ; WX 527 ; N Asmall ; B 6 0 521 545 ;
C -1 ; WX 595 ; N Asmall.calt ; B 68 0 526 552 ;
C -1 ; WX 527 ; N Asmallacute ; B 6 0 521 827 ;
C -1 ; WX 595 ; N Asmallacute.calt ; B 68 0 526 827 ;
C -1 ; WX 527 ; N Asmallbreve ; B 6 0 521 790 ;
C -1 ; WX 595 ; N Asmallbreve.calt ; B 68 0 526 790 ;
C -1 ; WX 527 ; N Asmallcircumflex ; B 6 0 521 826 ;
C -1 ; WX 595 ; N Asmallcircumflex.calt ; B 68 0 526 826 ;
C -1 ; WX 527 ; N Asmalldieresis ; B 6 0 521 784 ;
C -1 ; WX 595 ; N Asmalldieresis.calt ; B 68 0 526 784 ;
C -1 ; WX 527 ; N Asmallgrave ; B 6 0 521 827 ;
C -1 ; WX 595 ; N Asmallgrave.calt ; B 68 0 526 827 ;
C -1 ; WX 527 ; N Asmallmacron ; B 6 0 521 754 ;
C -1 ; WX 595 ; N Asmallmacron.calt ; B 68 0 526 754 ;
C -1 ; WX 527 ; N Asmallogonek ; B 6 -194 521 545 ;
C -1 ; WX 595 ; N Asmallogonek.calt ; B 68 -194 526 552 ;
C -1 ; WX 527 ; N Asmallring ; B 6 0 521 843 ;
C -1 ; WX 595 ; N Asmallring.calt ; B 68 0 526 843 ;
C -1 ; WX 527 ; N Asmalltilde ; B 6 0 521 791 ;
C -1 ; WX 595 ; N Asmalltilde.calt ; B 68 0 526 791 ;
C -1 ; WX 726 ; N E.3 ; B 44 -10 687 689 ;
C -1 ; WX 1164 ; N OE.1 ; B 44 -10 1127 690 ;
C -1 ; WX 1327 ; N OE.3 ; B 44 -10 1288 690 ;
C -1 ; WX 943 ; N OEsmall ; B 41 -8 920 552 ;
C -1 ; WX 973 ; N OEsmall.2 ; B 41 -8 950 552 ;
C -1 ; WX 1065 ; N OEsmall.3 ; B 41 -8 1026 552 ;
C -1 ; WX 659 ; N Osmallslash ; B 41 -8 618 552 ;
C -1 ; WX 1059 ; N W.calt ; B 70 -10 989 681 ;
C -1 ; WX 847 ; N Wsmall ; B 10 -3 845 544 ;
C -1 ; WX 875 ; N Wsmall.calt ; B 61 -8 814 544 ;
C -1 ; WX 847 ; N Wsmallcircumflex ; B 10 -3 845 826 ;
C -1 ; WX 884 ; N ae.1 ; B 41 -10 845 463 ;
C -1 ; WX 425 ; N r.2 ; B 68 0 417 463 ;
C -1 ; WX 801 ; N w.calt ; B 61 -10 740 455 ;
C -1 ; WX 855 ; N AEsmall.calt ; B 68 0 832 552 ;
C -1 ; WX 1059 ; N Wcircumflex.calt ; B 70 -10 989 968 ;
C -1 ; WX 875 ; N Wsmallcircumflex.calt ; B 61 -8 814 826 ;
C -1 ; WX 801 ; N wcircumflex.calt ; B 61 -10 740 764 ;
EndCharMetrics
EndFontMetrics
